포켓몬고 아이템 [펼쳐주세요!]‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮

아이템은 치료 물약 / 몬스터볼 / 열매

[치료 물약]
상처약 -HP 20 회복 [9.79% 확률로 획득]
좋은 상처약 - HP 50 회복 [4.08% 확률로 획득]
고급 상처약 - HP 200 회복 [1.64% 확률로 획득]
풀 회복약 - 모든 HP 회복 [0.28% 확률로 획득]
기력의 조각 - 기절 상태의 포켓몬을 HP 50% 까지 회복 [3.94% 확률로 획득]
기력의 덩어리 - 기절 상태의 포켓몬을 풀 회복 [0.31% 확률로 획득]

[몬스터볼]
몬스터볼 – 야생의 포켓몬을 잡을 수 있는 몬스터볼 (x1.0 배수) [48.36% 확률로 획득]
수퍼볼 – 약간 성능이 더 좋은 몬스터볼 (x1.5 배수) [13.93% 확률로 획득]
하이퍼볼 – 아주 좋은 성능의 몬스터볼 (x2.0) [2.36% 확률로 획득]
프리미어볼 – 레이드 포획 이벤트 때 사용하는 몬스터볼. 포획 이벤트 이후 소멸된다. [레이드를 통해 획득]

[열매]
라즈열매 – 포획 시 포켓몬의 포획 확률을 높여준다 (x1.5 배수) [7.64% 확률로 획득]
나나열매 – 포획 시 포켓몬의 움직임을 둔하게 만든다 [3.51 % 확률로 획득]
파인열매 - 포획 시 포켓몬의 사탕을 두배로 받을 수 있다. [3.17% 확률로 획득]
황금 라즈열매 – 포획 시 포켓몬의 포획 확률을 많이 높여준다 (x2.5 배수) [레이드를 통해 획득]
실버 파인열매 – 포획 시 포켓몬의 포획 확률을 약간 높여주며, 사탕을 두배로 받을 수 있다. (x1.8 배수) [리서치를 통해 획득]
[버프형 아이템]
루어 모듈 – 포켓스탑에 사용하며, 포켓스탑 근처에 30분동안 포켓몬이 더 많이 나오게 한다.
행복의 알 – 행복이 가득한 알. 사용하면 30분 동안 받는 XP가 2배가 된다.
향로 – 이상한 향기의 향로. 30분 향기를 피워 야생 포켓몬을 불러낸다.
별의 모래 – 받을 수 있는 별의 모래가 30분동안 1.5배가 된다.


[진화 아이템]
진화 아이템들은 신오의 돌 외에는 포켓스탑과 선물에서 획득 할 수 있으며, 다른 아이템에 비해 드랍율이 상당히 낮다. 7일차 첫 포켓스탑의 경우 진화 아이템을 하나 확정드랍하며 메가포켓스탑 (스탑을 10회 중복되지 않게 방문)도 일반 스탑보다는 상대적으로 높은 확률로 드랍한다.

[태양의 돌]
-	냄새꼬 → 아르코
-	해너츠 → 해루미

[왕의 징표석]
-	수륙챙이 → 왕구리
-	야돈 → 야도킹

[금속코트]
-	스라크 → 핫삼
-	롱스톤 → 강철톤

[용의 비늘]
시드라 → 킹드라

[업그레이드]
-	폴리곤 → 폴리곤2

[신오의 돌]
-	내루미 → 내룸벨트
-	코뿌리 → 거대코뿌리
-	덩쿠리 → 덩쿠림보
-	에레브 → 에레키블
-	마그마 → 마그마번
-	토게틱 → 토게키스
-	에이팜 → 겟핸보숭
-	왕자리 → 메가자리
-	니로우 → 돈크로우
-	무우마 → 무우마직
-	글라이거 → 글라이온
-	포푸니 → 포푸니라
-	메꾸리 → 맘모꾸리
-	폴리곤2 →폴리곤Z
-	킬리아(♂) → 엘레이드
-	로젤리아 → 로즈레이드
-	미라몽 → 야느와르몽
-	눈꼬마(♀) → 눈여아
