아공이 91%, 공15, 체14이상 찾는 방법 ‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮

[안드로이드]
1. 아래 텍스트를 복사
2. 해당 글을 포켓몬 검색창에 붙여넣기

[아이폰]
1. 아래 텍스트를 복사
2. 설정 -> 일반 -> 키보드 -> 텍스트 대치
3. 텍스트 대치에서 키워드 추가 후 붙여넣기
4. 해당 키워드를 포켓몬 검색창에 붙여넣기

371&cp16,cp50-51,cp84-86,cp118-121,cp153-155,cp187-190,cp221-225,cp255-260,cp290-295,cp324-330,cp356-358,cp360-363,cp389,cp391-396,cp421-429,cp454,cp456,cp458-462,cp486-489,cp491-493,cp495,cp518-519,cp521,cp523-526,cp528,cp551,cp553-554,cp556-557,cp559,cp561,cp583-584,cp586-587,cp589-590,cp592,cp594,cp616,cp619,cp621-625,cp627,cp648-649,cp651-652,cp654-658,cp660,cp680-681,cp684-685,cp687-691,cp693,cp713-714,cp716-717,cp720-724,cp726,cp745-746,cp749-750,cp752-754,cp756-757,cp759,cp778-779,cp781-782,cp785-787,cp789-790,cp793,cp810-811,cp814-815,cp818-820,cp822-823,cp826,cp843-844,cp847-848,cp851-853,cp855-856,cp859,cp875-876,cp879-880,cp883-884,cp886,cp888-889,cp892,cp907,cp909,cp912-913,cp916-917,cp919-920,cp922,cp925,cp940-941,cp944,cp946,cp949-951,cp953-954,cp958,cp972,cp974,cp977-978,cp982-984,cp986-987,cp989-991,cp993,cp995,cp998-999,cp1001,cp1003-1007,cp1010-1011,cp1014,cp1016-1017,cp1019-1022,cp1024,cp1026-1027,cp1031-1033,cp1036-1038,cp1040,cp1042-1043,cp1047-1048,cp1050,cp1052-1053,cp1055,cp1057-1058,cp1060,cp1063,cp1065-1066,cp1068,cp1070,cp1073&hp13,hp23,hp30,hp36,hp41,hp45,hp49,hp53,hp56-57,hp59-60,hp62-63,hp65-66,hp68,hp70-71,hp73,hp75-76,hp78,hp80-108