FIRSTLINE,이상해씨,이상해풀,이상해꽃,파이리,리자드,리자몽,꼬부기,어니부기,거북왕,캐터피,단데기,버터플,뿔충이,딱충이,독침붕,구구,피죤,피죤투,꼬렛,레트라,깨비참,깨비드릴조,아보,아보크,피카츄,라이츄,모래두지,고지,니드런♀,니드리나,니드퀸,니드런♂,니드리노,니드킹,삐삐,픽시,식스테일,나인테일,푸린,푸크린,주뱃,골뱃,뚜벅쵸,냄새꼬,라플레시아,파라스,파라섹트,콘팡,도나리,디그다,닥트리오,나옹,페르시온,고라파덕,골덕,망키,성원숭,가디,윈디,발챙이,슈륙챙이,강챙이,캐이시,윤겔라,후딘,알통몬,근육몬,괴력몬,모다피,우츠동,우츠보트,왕눈해,독파리,꼬마돌,데구리,딱구리,포니타,날쌩마,야돈,야도란,코일,레어코일,파오리,두두,두트리오,쥬쥬,쥬레곤,질퍽이,질뻐기,셀러,파르셀,고오스,고우스트,팬텀,롱스톤,슬리프,슬리퍼,크랩,킹크랩,찌리리공,붐볼,아라리,나시,탕구리,텅구리,시라소몬,홍수몬,내루미,또가스,또도가스,뿔카노,코뿌리,럭키,덩쿠리,캥카,쏘드라,시드라,콘치,왕콘치,별가사리,아쿠스타,마임맨,스라크,루주라,에레브,마그마,쁘사이저,켄타로스,잉어킹,갸라도스,라프라스,메타몽,이브이,샤미드,쥬피썬더,부스터,폴리곤,암나이트,암스타,투구,투구푸스,프테라,잠만보,프리져,썬더,파이어,미뇽,신뇽,망나뇽,뮤츠,뮤,치코리타,베이리프,메가니움,브케인,마그케인,블레이범,리아코,엘리게이,장크로다일,꼬리선,다꼬리,부우부,야부엉,레디바,레디안,페이검,아리아도스,크로뱃,초라기,랜턴,피츄,삐,푸푸린,토게피,토게틱,네이티,네이티오,메리프,보송송,전룡,아르코,마릴,마릴리,꼬지모,왕구리,통통코,두코,솜솜코,에이팜,해너츠,해루미,왕자리,우파,누오,에브이,블래키,니로우,야도킹,무우마,안농,마자용,키링키,피콘,쏘콘,노고치,글라이거,강철톤,블루,그랑블루,침바루,핫삼,단단지,헤라크로스,포푸니,깜지곰,링곰,마그마그,마그카르고,꾸꾸리,메꾸리,코산호,총어,대포무노,딜리버드,만타인,무장조,델빌,헬가,킹드라,코코리,코리갑,폴리곤2,노라키,루브도,배루키,카포에라,뽀뽀라,에레키드,마그비,밀탱크,해피너스,라이코,앤테이,스이쿤,애버라스,데기라스,마기라스,루기아,칠색조,세레비,나무지기,나무돌이,나무킹,아차모,영치코,번치코,물짱이,늪짱이,대짱이,포챠나,그라에나,지그제구리,직구리,개무소,실쿤,뷰티플라이,카스쿤,독케일,연꽃몬,로토스,로파파,도토링,잎새코,다탱구,테일로,스왈로,갈모매,패리퍼,랄토스,킬리아,가디안,비구술,비나방,버섯꼬,버섯모,게을로,발바로,게을킹,토중몬,아이스크,껍질몬,소곤룡,노공룡,폭음룡,마크탕,하리뭉,루리리,코코파스,에나비,델케티,깜까미,입치트,가보리,갱도라,보스로라,요가랑,요가램,썬더라이,썬더볼트,플러시,마이농,볼비트,네오비트,로젤리아,꼴깍몬,꿀꺽몬,샤프니아,샤크니아,고래왕자,고래왕,둔타,폭타,코터스,피그점프,피그킹,얼루기,톱치,비브라바,플라이곤,선인왕,밤선인,파비코,파비코리,쟝고,세비퍼,루나톤,솔록,미꾸리,메깅,가재군,가재장군,오뚝군,점토도리,릴링,릴리요,아노딥스,아말도,빈티나,밀로틱,캐스퐁,켈리몬,어둠대신,다크펫,해골몽,미라몽,트로피우스,치렁,앱솔,마자,눈꼬마,얼음귀신,대굴레오,씨레오,씨카이저,진주몽,헌테일,분홍장이,시라칸,사랑동이,아공이,쉘곤,보만다,메탕,메탕구,메타그로스,레지락,레지아이스,레지스틸,라티아스,라티오스,가이오가,그란돈,레쿠쟈,지라치,테오키스,모부기,수풀부기,토대부기,불꽃숭이,파이숭이,초염몽,팽도리,팽태자,엠페르트,찌르꼬,찌르버드,찌르호크,비버니,비버통,귀뚤뚜기,귀뚤톡크,꼬링크,럭시오,렌트라,꼬몽울,로즈레이드,두개도스,램펄드,방패톱스,바리톱스,도롱충이,도롱마담,나메일,세꿀버리,비퀸,파치리스,브이젤,플로젤,체리버,체리꼬,깝질무,트리토돈,겟핸보숭,흔들풍손,둥실라이드,이어롤,이어롭,무우마직,돈크로우,나옹마,몬냥이,랑딸랑,스컹뿡,스컹탱크,동미러,동탁군,꼬지지,흉내내,핑복,페라페,화강돌,딥상어동,한바이트,한카리아스,먹고자,리오르,루카리오,히포포타스,하마돈,스콜피,드래피온,삐딱구리,독개굴,무스틈니,형광어,네오라이트,타만타,눈쓰개,눈설왕,포푸니라,자포코일,내룸벨트,거대코뿌리,덩쿠림보,에레키블,마그마번,토게키스,메가자리,리피아,글레이시아,글라이온,맘모꾸리,폴리곤Z,엘레이드,대코파스,야느와르몽,눈여아,로토무,유크시,엠라이트,아그놈,디아루가,펄기아,히드런,레지기가스,기라티나,크레세리아,피오네,마나피,다크라이,쉐이미,아르세우스,비크티니,주리비얀,샤비,샤로다,뚜꾸리,차오꿀,염무왕,수댕이,쌍검자비,대검귀,보르쥐,보르그,요테리,하데리어,바랜드,쌔비냥,레파르다스,야나프,야나키,바오프,바오키,앗차프,앗차키,몽나,몽얌나,콩둘기,유토브,켄호로우,줄뮤마,제브라이카,단굴,암트르,기가이어스,또르박쥐,맘박쥐,두더류,몰드류,다부니,으랏차,토쇠골,노보청,동챙이,두까비,두빅굴,던지미,타격귀,두르보,두르쿤,모아머,마디네,휠구,펜드라,소미안,엘풍,치릴리,드레디어,배쓰나이,깜눈크,악비르,악비아르,달막화,불비달마,마라카치,돌살이,암팰리스,곤율랭,곤율거니,심보러,데스마스,데스니칸,프로토가,늑골라,아켄,아케오스,깨봉이,더스트나,조로아,조로아크,치라미,치라치노,고디탱,고디보미,고디모아젤,유니란,듀란,란쿨루스,꼬지보리,스완나,바닐프티,바닐리치,배바닐라,사철록,바라철록,에몽가,딱정곤,슈바르고,깜놀버슬,뽀록나,탱그릴,탱탱겔,맘복치,파쪼옥,전툴라,철시드,너트령,기어르,기기어르,기기기어르,저리어,저리릴,저리더프,리그레,벰크,불켜미,램프라,샹델라,터검니,액슨도,액스라이즈,코고미,툰베어,프리지오,쪼마리,어지리더,메더,비조푸,비조도,크리만,골비람,골루그,자망칼,절각참,버프론,수리둥보,워글,벌차이,버랜지나,앤티골,아이앤트,모노두,디헤드,삼삼드래,활화르바,불카모스,코바르온,테라키온,비리디온,토네로스,볼트로스,레시라무,제크로무,랜드로스,큐레무,케르디오,메로엣타,게노세크트,멜탄,멜메탈,아머드 뮤츠
1,이상해씨,풀,독,118,111,128,494,477,637,796,955,1035,1115,3 km,20%,10%,덩굴채찍,14,파워휩,41.5,덩굴채찍,14,오물폭탄,41.7
2,이상해풀,풀,독,151,143,155,363,728,970,1213,1456,1577,1699,3 km,10%,7%,덩굴채찍,14,파워휩,41.5,잎날가르기,15.6,솔라빔,44.1
3,이상해꽃,풀,독,198,189,190,137,1166,1554,1943,2332,2526,2720,3 km,5%,5%,덩굴채찍,14,하드플랜트,46.2,잎날가르기,15.6,하드플랜트,46.2
4,파이리,불꽃,NONE,116,93,118,542,420,560,700,840,910,980,3 km,20%,10%,불꽃세례,12,화염방사,38.2,불꽃세례,12,니트로차지,22.1
5,리자드,불꽃,NONE,158,126,151,374,708,944,1180,1417,1535,1653,3 km,10%,7%,불꽃엄니,14.7,화염방사,38.2,불꽃세례,12,화염방사,38.2
6,리자몽,불꽃,비행,223,173,186,106,1238,1651,2064,2476,2683,2889,3 km,5%,5%,회오리불꽃,15.3,블러스트번,40,회오리불꽃,15.3,블러스트번,40
7,꼬부기,물,NONE,94,121,127,560,405,540,675,810,878,946,3 km,20%,10%,거품,12,아쿠아테일,31.6,거품,12,아쿠아테일,31.6
8,어니부기,물,NONE,126,155,153,399,637,850,1063,1275,1382,1488,3 km,10%,7%,물대포,12,하이드로펌프,47.3,물대포,12,냉동빔,27.3
9,거북왕,물,NONE,171,207,188,184,1057,1409,1761,2113,2290,2466,3 km,5%,5%,물대포,12,하이드로캐논,56.8,물대포,12,하이드로캐논,56.8
10,캐터피,벌레,NONE,55,55,128,641,187,249,312,374,406,437,1 km,50%,20%,벌레먹음,12,발버둥,15.9,벌레먹음,12,발버둥,15.9
11,단데기,벌레,NONE,45,80,137,640,193,257,321,386,418,450,1 km,25%,9%,벌레먹음,12,발버둥,15.9,벌레먹음,12,발버둥,15.9
12,버터플,벌레,비행,167,137,155,334,783,1044,1305,1566,1696,1827,1 km,12.5%,6%,염동력,12.5,벌레의야단법석,29.2,염동력,12.5,벌레의야단법석,29.2
13,뿔충이,벌레,독,63,50,120,639,195,260,325,391,423,456,1 km,50%,20%,벌레먹음,12,발버둥,15.9,벌레먹음,12,발버둥,15.9
14,딱충이,벌레,독,46,75,128,642,185,246,308,370,401,432,1 km,25%,9%,벌레먹음,12,발버둥,15.9,벌레먹음,12,발버둥,15.9
15,독침붕,벌레,독,169,130,163,330,791,1054,1318,1582,1714,1846,1 km,12.5%,6%,독찌르기,15,오물폭탄,41.7,엉겨붙기,10.9,오물폭탄,41.7
16,구구,노말,비행,85,73,120,613,291,388,486,583,632,680,1 km,50%,20%,전광석화,12,제비반환,27.5,전광석화,12,제비반환,27.5
17,피죤,노말,비행,117,105,160,268,512,682,853,1024,1109,1194,1 km,25%,9%,날개치기,12,제비반환,27.5,날개치기,12,제비반환,27.5
18,피죤투,노말,비행,166,154,195,268,912,1216,1521,1825,1977,2129,1 km,12.5%,6%,에어슬래시,14,폭풍,48.9,에어슬래시,14,제비반환,27.5
19,꼬렛,노말,NONE,103,70,102,604,315,419,524,630,682,734,1 km,50%,20%,전광석화,12,필살앞니,38.4,전광석화,12,필살앞니,38.4
20,레트라,노말,NONE,161,139,146,352,741,989,1236,1483,1607,1730,1 km,20%,7%,전광석화,12,파괴광선,47.4,전광석화,12,파괴광선,47.4
21,깨비참,노말,비행,112,60,120,593,342,456,570,684,741,798,1 km,50%,15%,전광석화,12,불새,48,쪼기,12,불새,48
22,깨비드릴조,노말,비행,182,133,163,304,855,1141,1426,1711,1854,1997,1 km,20%,7%,쪼기,12,불새,48,쪼기,12,불새,48
23,아보,독,NONE,110,97,111,319,397,529,662,795,861,927,3 km,50%,15%,용해액,13.5,오물폭탄,41.7,용해액,13.5,오물폭탄,41.7
24,아보크,독,NONE,167,153,155,319,823,1097,1372,1646,1783,1921,3 km,20%,7%,용해액,13.5,더스트슈트,50.3,드래곤테일,13.6,더스트슈트,50.3
25,피카츄,전기,NONE,112,96,111,562,402,536,670,804,871,938,1 km,20%,10%,전기쇼크,10,와일드볼트,41.5,전광석화,10,와일드볼트,41.5
26,라이츄,전기,NONE,193,151,155,254,935,1247,1558,1870,2026,2182,1 km,10%,6%,스파크,10.3,와일드볼트,41.5,볼트체인지,10.4,와일드볼트,41.5
27,모래두지,땅,NONE,126,120,137,446,540,720,901,1081,1171,1261,3 km,50%,10%,머드숏,10,구멍파기,25.5,머드숏,10,구멍파기,25.5
28,고지,땅,NONE,182,175,181,207,1017,1356,1696,2035,2204,2374,3 km,20%,6%,메탈크로우,11.4,지진,40,메탈크로우,11.4,땅고르기,27.4
29,니드런♀,독,NONE,86,89,146,590,349,466,583,699,757,816,3 km,50%,15%,독침,10,오물폭탄,41.7,독침,10,오물폭탄,41.7
30,니드리나,독,NONE,117,120,172,435,561,748,935,1122,1216,1309,3 km,25%,7%,독침,10,오물폭탄,41.7,독침,10,오물폭탄,41.7
31,니드퀸,독,땅,180,173,207,180,1066,1421,1777,2132,2310,2488,3 km,12.5%,5%,독찌르기,15,대지의힘,33.3,독찌르기,15,대지의힘,33.3
32,니드런♂,독,NONE,105,76,130,576,369,491,614,737,799,860,3 km,50%,15%,독침,10,오물폭탄,41.7,쪼기,10,오물폭탄,41.7
33,니드리노,독,NONE,137,111,156,413,597,796,995,1194,1294,1393,3 km,25%,7%,독찌르기,15,오물폭탄,41.7,독찌르기,15,오물폭탄,41.7
34,니드킹,독,땅,204,156,191,163,1100,1466,1833,2200,2383,2567,3 km,12.5%,5%,독찌르기,15,대지의힘,33.3,독찌르기,15,대지의힘,33.3
35,삐삐,페어리,NONE,107,108,172,484,495,660,825,990,1073,1155,1 km,30%,10%,막치기,11.7,문포스,40,사념의박치기,10.9,차밍보이스,21.5
36,픽시,페어리,NONE,178,162,216,193,1044,1392,1741,2089,2263,2437,1 km,10%,6%,Charm Fast,16,코멧펀치,38.5,Charm Fast,16,코멧펀치,38.5
37,식스테일,불꽃,NONE,96,109,116,571,378,504,631,757,820,883,3 km,30%,10%,불꽃세례,12,화염방사,38.2,불꽃세례,12,니트로차지,22.1
38,나인테일,불꽃,NONE,169,190,177,239,977,1302,1628,1954,2117,2279,3 km,10%,6%,회오리불꽃,15.3,오버히트,48,회오리불꽃,15.3,오버히트,48
39,푸린,노말,페어리,80,41,251,606,310,413,517,620,672,724,1 km,50%,10%,막치기,14,매지컬샤인,34.3,속여때리기,11.1,치근거리기,37.2
40,푸크린,노말,페어리,156,90,295,317,825,1101,1376,1651,1789,1926,1 km,20%,6%,막치기,14,파괴광선,47.4,Charm Fast,16,치근거리기,37.2
41,주뱃,독,비행,83,73,120,619,285,381,476,571,619,667,1 km,50%,20%,전광석화,10,오물폭탄,41.7,전광석화,10,오물폭탄,41.7
42,골뱃,독,비행,161,150,181,308,847,1129,1412,1694,1835,1976,1 km,20%,7%,날개치기,12,섀도볼,33.3,날개치기,12,섀도볼,33.3
43,뚜벅쵸,풀,독,131,112,128,458,526,702,877,1053,1141,1228,3 km,60%,15%,용해액,13.5,오물폭탄,41.7,잎날가르기,15.6,오물폭탄,41.7
44,냄새꼬,풀,독,153,136,155,369,720,960,1200,1441,1561,1681,3 km,30%,7%,용해액,13.5,오물폭탄,41.7,잎날가르기,15.6,오물폭탄,41.7
45,라플레시아,풀,독,202,167,181,166,1097,1462,1828,2194,2377,2559,3 km,15%,5%,잎날가르기,15.6,솔라빔,44.1,잎날가르기,15.6,솔라빔,44.1
46,파라스,벌레,풀,121,99,111,527,436,581,727,872,945,1018,3 km,40%,15%,벌레먹음,12,씨폭탄,31.4,벌레먹음,12,씨폭탄,31.4
47,파라섹트,벌레,풀,165,146,155,326,797,1062,1328,1594,1727,1859,3 km,20%,7%,연속자르기,9,솔라빔,44.1,벌레의저항,12,솔라빔,44.1
48,콘팡,벌레,독,100,100,155,534,430,573,717,860,932,1004,3 km,50%,15%,벌레먹음,12,시그널빔,31,염동력,12.5,시그널빔,31
49,도나리,벌레,독,179,143,172,282,892,1190,1487,1785,1934,2082,3 km,20%,7%,엉겨붙기,10.9,벌레의야단법석,29.2,염동력,12.5,벌레의야단법석,29.2
50,디그다,땅,NONE,109,78,67,616,289,386,483,579,628,676,3 km,50%,10%,진흙뿌리기,12.9,진흙폭탄,28.7,진흙뿌리기,12.9,구멍파기,25.5
51,닥트리오,땅,NONE,167,136,111,390,672,895,1119,1344,1455,1567,3 km,20%,6%,진흙뿌리기,12.9,지진,40,진흙뿌리기,12.9,지진,40
52,나옹,노말,NONE,92,78,120,564,320,427,534,641,695,748,3 km,50%,15%,할퀴기,14.4,누르기,31.6,할퀴기,14.4,누르기,31.6
53,페르시온,노말,NONE,150,136,163,367,724,965,1206,1448,1568,1689,3 km,20%,7%,할퀴기,14.4,치근거리기,31,속여때리기,11.1,치근거리기,31
54,고라파덕,물,NONE,122,95,137,497,474,632,790,948,1027,1106,3 km,50%,10%,물대포,12,아쿠아테일,31.6,사념의박치기,10.9,아쿠아테일,31.6
55,골덕,물,NONE,191,162,190,187,1050,1400,1750,2100,2275,2450,3 km,20%,6%,염동력,12.5,하이드로펌프,47.3,염동력,12.5,하이드로펌프,47.3
56,망키,격투,NONE,148,82,120,480,499,665,832,998,1081,1164,3 km,50%,10%,태권당수,12,크로스촙,40,태권당수,12,크로스촙,40
57,성원숭,격투,NONE,207,138,163,234,980,1307,1634,1961,2124,2288,3 km,20%,6%,카운터,16,인파이트,52.2,카운터,16,인파이트,52.2
58,가디,불꽃,NONE,136,93,146,71,533,710,888,1066,1154,1243,3 km,30%,10%,불꽃세례,12,화염방사,38.2,불꽃세례,12,화염방사,38.2
59,윈디,불꽃,NONE,227,166,207,83,1298,1731,2164,2597,2813,3029,3 km,10%,6%,불꽃엄니,14.7,불대문자,40,바크아웃,10.9,불대문자,40
60,발챙이,물,NONE,101,82,120,585,355,473,592,710,769,829,3 km,50%,15%,거품,12,거품광선,28.4,거품,12,거품광선,28.4
61,슈륙챙이,물,NONE,130,123,163,410,608,811,1013,1216,1318,1419,3 km,25%,7%,거품,12,거품광선,28.4,거품,12,열탕,25.9
62,강챙이,물,격투,182,184,207,158,1108,1477,1847,2216,2401,2586,3 km,12.5%,5%,거품,12,폭발펀치,40,거품,12,폭발펀치,40
63,캐이시,에스퍼,NONE,195,82,93,429,575,767,958,1150,1246,1342,3 km,50%,99%,사념의박치기,13.1,섀도볼,33.3,사념의박치기,13.1,섀도볼,33.3
64,윤겔라,에스퍼,NONE,232,117,120,287,882,1176,1471,1765,1912,2059,3 km,25%,7%,염동력,15,섀도볼,33.3,염동력,15,섀도볼,33.3
65,후딘,에스퍼,NONE,271,167,146,76,1310,1747,2184,2621,2839,3057,3 km,10%,5%,염동력,15,미래예지,53.3,염동력,15,섀도볼,33.3
66,알통몬,격투,NONE,137,82,172,442,548,730,913,1096,1187,1278,3 km,50%,10%,태권당수,12,크로스촙,40,바위깨기,13.8,크로스촙,40
67,근육몬,격투,NONE,177,125,190,297,870,1160,1451,1741,1886,2031,3 km,25%,7%,태권당수,12,폭발펀치,40,태권당수,12,폭발펀치,40
68,괴력몬,격투,NONE,234,159,207,77,1310,1746,2183,2620,2838,3056,3 km,10%,5%,카운터,16,폭발펀치,40,카운터,16,폭발펀치,40
69,모다피,풀,독,139,61,137,520,443,590,738,886,959,1033,3 km,50%,15%,덩굴채찍,14,파워휩,41.5,용해액,13.5,파워휩,41.5
70,우츠동,풀,독,172,92,163,381,690,921,1151,1381,1496,1611,3 km,25%,7%,용해액,13.5,파워휩,41.5,기관총,8.7,파워휩,41.5
71,우츠보트,풀,독,207,135,190,194,1042,1389,1736,2084,2257,2431,3 km,12.5%,5%,잎날가르기,15.6,솔라빔,44.1,잎날가르기,15.6,솔라빔,44.1
72,왕눈해,물,독,97,149,120,517,446,594,743,892,966,1040,3 km,50%,15%,거품,12,거품광선,28.4,거품,12,물의파동,26.3
73,독파리,물,독,166,209,190,196,1038,1384,1730,2076,2249,2422,3 km,20%,7%,독찌르기,15,하이드로펌프,47.3,독찌르기,15,하이드로펌프,47.3
74,꼬마돌,바위,땅,132,132,120,439,554,739,923,1108,1201,1293,1 km,50%,10%,돌떨구기,16,스톤샤워,35.6,돌떨구기,16,스톤샤워,35.6
75,데구리,바위,땅,164,164,146,321,813,1084,1355,1626,1762,1897,1 km,25%,7%,돌떨구기,16,스톤샤워,35.6,진흙뿌리기,12.9,구멍파기,25.5
76,딱구리,바위,땅,211,198,190,97,1264,1685,2106,2528,2738,2949,1 km,12.5%,5%,돌떨구기,16,스톤에지,52.2,진흙뿌리기,12.9,원시의힘,24
77,포니타,불꽃,NONE,170,127,137,364,727,969,1212,1455,1576,1697,3 km,40%,10%,불꽃세례,12,불대문자,40,불꽃세례,12,니트로차지,22.1
78,날쌩마,불꽃,NONE,207,162,163,185,1054,1406,1757,2109,2285,2461,3 km,15%,6%,회오리불꽃,15.3,불대문자,40,회오리불꽃,15.3,불대문자,40
79,야돈,물,에스퍼,109,98,207,460,525,700,876,1051,1139,1226,3 km,50%,10%,염동력,15,사이코쇼크,28.9,염동력,15,사이코쇼크,28.9
80,야도란,물,에스퍼,177,180,216,173,1090,1454,1817,2181,2363,2545,3 km,20%,6%,염동력,15,사이코키네시스,42.9,염동력,15,냉동빔,27.3
81,코일,전기,강철,165,121,93,59,583,778,973,1167,1265,1362,3 km,50%,10%,전기쇼크,10,10만볼트,38.4,스파크,10.3,마그넷봄,30
82,레어코일,전기,강철,223,169,137,181,1065,1420,1775,2130,2308,2485,3 km,20%,6%,스파크,10.3,전자포,45.4,차지빔,8.7,마그넷봄,30
83,파오리,노말,비행,124,115,141,454,529,706,883,1059,1148,1236,3 km,30%,9%,에어슬래시,14,리프블레이드,29.2,에어슬래시,14,리프블레이드,29.2
84,두두,노말,비행,158,83,111,470,514,686,857,1029,1114,1200,3 km,50%,10%,전광석화,12,회전부리,31.3,쪼기,12,회전부리,31.3
85,두트리오,노말,비행,218,140,155,210,1012,1349,1687,2024,2193,2362,3 km,20%,6%,강철날개,13.8,회전부리,31.3,속여때리기,11.1,회전부리,31.3
86,쥬쥬,물,NONE,85,121,163,548,416,555,694,833,902,971,3 km,50%,9%,핥기,10,아쿠아테일,31.6,얼음뭉치,10,아쿠아테일,31.6
87,쥬레곤,물,얼음,139,177,207,306,851,1134,1418,1702,1843,1985,3 km,20%,6%,얼음숨결,13.3,눈보라,50.3,아이언테일,13.6,눈보라,50.3
88,질퍽이,독,NONE,135,90,190,419,589,785,981,1178,1276,1374,3 km,50%,10%,독찌르기,15,오물폭탄,41.7,진흙뿌리기,10.7,오물폭탄,41.7
89,질뻐기,독,NONE,190,172,233,130,1181,1575,1969,2363,2560,2757,3 km,20%,6%,독찌르기,15,더스트슈트,50.3,엉겨붙기,9.1,더스트슈트,50.3
90,셀러,물,NONE,116,134,102,504,463,617,771,926,1003,1080,3 km,50%,10%,몸통박치기,10,거품광선,28.4,얼음뭉치,10,물의파동,26.3
91,파르셀,물,얼음,186,256,137,171,1092,1455,1819,2184,2366,2547,3 km,20%,6%,얼음숨결,13.3,눈사태,40,얼음뭉치,12,눈사태,40
92,고오스,고스트,독,186,67,102,457,527,702,878,1054,1141,1229,3 km,40%,10%,핥기,12,오물폭탄,41.7,놀래키기,8.7,오물폭탄,41.7
93,고우스트,고스트,독,223,107,128,312,841,1121,1402,1683,1823,1963,3 km,20%,7%,섀도크루,15.4,섀도볼,40,놀래키기,8.7,섀도볼,40
94,팬텀,고스트,독,261,149,155,109,1233,1644,2055,2467,2672,2878,3 km,10%,5%,핥기,12,섀도볼,40,병상첨병,10,섀도볼,40
95,롱스톤,바위,땅,85,232,111,499,472,629,787,944,1023,1101,5 km,20%,9%,돌떨구기,16,스톤샤워,35.6,돌떨구기,16,스톤샤워,35.6
96,슬리프,에스퍼,NONE,89,136,155,516,446,594,743,892,966,1040,3 km,50%,10%,염동력,15,사이코쇼크,28.9,염동력,15,사이코쇼크,28.9
97,슬리퍼,에스퍼,NONE,144,193,198,279,895,1194,1493,1791,1941,2090,3 km,20%,6%,염동력,15,미래예지,53.3,염동력,15,섀도볼,33.3
98,크랩,물,NONE,181,124,102,118,669,892,1115,1338,1449,1561,3 km,50%,15%,거품,12,거품광선,28.4,거품,12,물의파동,26.3
99,킹크랩,물,NONE,240,181,146,118,1212,1616,2020,2425,2627,2829,3 km,20%,7%,거품,12,찝게햄머,53.7,거품,12,찝게햄머,53.7
100,찌리리공,전기,NONE,109,111,120,529,432,577,721,865,937,1010,3 km,50%,10%,스파크,10.3,10만볼트,38.4,스파크,10.3,방전,31.2
101,붐볼,전기,NONE,173,173,155,275,899,1199,1499,1799,1949,2099,3 km,20%,6%,스파크,10.3,10만볼트,38.4,볼트체인지,10.4,10만볼트,38.4
102,아라리,풀,에스퍼,107,125,155,479,503,671,839,1007,1091,1175,3 km,50%,10%,염동력,15,씨폭탄,31.4,염동력,15,씨폭탄,31.4
103,나시,풀,에스퍼,233,149,216,86,1292,1722,2153,2584,2799,3014,3 km,20%,6%,신통력,13.1,솔라빔,44.1,신통력,13.1,솔라빔,44.1
104,탕구리,땅,NONE,90,144,137,525,436,582,728,873,946,1019,3 km,40%,10%,진흙뿌리기,12.9,구멍파기,25.5,진흙뿌리기,12.9,구멍파기,25.5
105,텅구리,땅,NONE,144,186,155,333,786,1048,1311,1573,1704,1835,3 km,15%,6%,진흙뿌리기,12.9,지진,40,진흙뿌리기,12.9,구멍파기,25.5
106,시라소몬,격투,NONE,224,181,137,161,1104,1472,1840,2208,2392,2576,5 km,20%,9%,안다리걸기,12,인파이트,52.2,바위깨기,13.8,깨트리다,30
107,홍수몬,격투,NONE,193,197,137,224,999,1332,1665,1999,2165,2332,5 km,20%,9%,카운터,16,인파이트,52.2,카운터,16,그로우펀치,30
108,내루미,노말,NONE,108,137,207,412,604,806,1008,1209,1310,1411,3 km,20%,9%,핥기,10,파괴광선,47.4,사념의박치기,10.9,파워휩,34.6
109,또가스,독,NONE,119,141,120,465,520,694,867,1041,1127,1214,3 km,50%,10%,엉겨붙기,9.1,오물폭탄,41.7,엉겨붙기,9.1,오물폭탄,41.7
110,또도가스,독,NONE,174,197,163,233,982,1310,1637,1965,2129,2293,3 km,20%,6%,엉겨붙기,9.1,오물폭탄,41.7,엉겨붙기,9.1,섀도볼,33.3
111,뿔카노,땅,바위,140,127,190,376,707,943,1179,1415,1533,1651,3 km,50%,10%,진흙뿌리기,12.9,땅고르기,27.4,진흙뿌리기,12.9,땅고르기,27.4
112,코뿌리,땅,바위,222,171,233,22,1362,1816,2270,2725,2952,3179,3 km,5%,6%,진흙뿌리기,12.9,지진,40,진흙뿌리기,12.9,지진,40
113,럭키,노말,NONE,60,128,487,449,537,717,896,1075,1165,1255,5 km,20%,9%,막치기,14,파괴광선,47.4,사념의박치기,10.9,매지컬샤인,28.6
114,덩쿠리,풀,NONE,183,169,163,247,959,1278,1598,1918,2078,2238,3 km,40%,9%,덩굴채찍,14,파워휩,41.5,엉겨붙기,9.1,솔라빔,44.1
115,캥카,노말,NONE,181,165,233,157,1108,1477,1847,2217,2401,2586,3 km,20%,9%,안다리걸기,10,역린,28.2,진흙뿌리기,10.7,역린,28.2
116,쏘드라,물,NONE,129,103,102,511,452,603,754,905,981,1056,3 km,50%,10%,거품,12,거품광선,28.4,거품,12,용의파동,25
117,시드라,물,NONE,187,156,146,277,897,1196,1495,1794,1943,2093,3 km,20%,6%,물대포,12,하이드로펌프,47.3,물대포,12,용의파동,25
118,콘치,물,NONE,123,110,128,260,493,658,823,987,1070,1152,3 km,50%,15%,쪼기,10,아쿠아테일,31.6,쪼기,10,아쿠아테일,31.6
119,왕콘치,물,NONE,175,147,190,260,926,1235,1544,1853,2008,2162,3 km,20%,7%,폭포오르기,16,냉동빔,27.3,폭포오르기,16,냉동빔,27.3
120,별가사리,물,NONE,137,112,102,482,495,661,826,991,1074,1157,3 km,50%,15%,물대포,12,거품광선,28.4,물대포,12,거품광선,28.4
121,아쿠스타,물,에스퍼,210,184,155,159,1107,1476,1846,2215,2400,2584,3 km,20%,6%,물대포,12,하이드로펌프,47.3,잠재파워,10,하이드로펌프,47.3
122,마임맨,에스퍼,페어리,192,205,120,249,954,1273,1591,1909,2069,2228,5 km,30%,9%,염동력,15,섀도볼,33.3,염동력,15,섀도볼,33.3
123,스라크,벌레,비행,218,170,172,142,1160,1546,1933,2320,2513,2706,5 km,30%,9%,에어슬래시,14,벌레의야단법석,29.2,에어슬래시,14,벌레의야단법석,29.2
124,루주라,얼음,에스퍼,223,151,163,167,1095,1460,1825,2190,2372,2555,5 km,30%,9%,염동력,15,눈사태,40,염동력,15,눈사태,40
125,에레브,전기,NONE,198,158,163,222,1000,1333,1667,2001,2167,2334,5 km,20%,9%,전기쇼크,10,10만볼트,38.4,전기쇼크,10,10만볼트,38.4
126,마그마,불꽃,NONE,206,154,163,63,1026,1367,1710,2052,2223,2394,5 km,20%,9%,불꽃세례,12,불대문자,40,불꽃세례,12,화염방사,38.2
127,쁘사이저,벌레,NONE,238,182,163,96,1268,1690,2113,2536,2747,2959,5 km,30%,9%,벌레먹음,12,시저크로스,33.8,바위깨기,11.5,시저크로스,33.8
128,켄타로스,노말,NONE,198,183,181,155,1123,1497,1872,2246,2433,2620,3 km,30%,9%,몸통박치기,12,지진,33.3,사념의박치기,10.9,뿔찌르기,25.9
129,잉어킹,물,NONE,29,85,85,651,117,157,196,235,255,274,1 km,70%,15%,튀어오르기,0,발버둥,15.9,튀어오르기,0,발버둥,15.9
130,갸라도스,물,비행,237,186,216,37,1453,1937,2422,2907,3149,3391,1 km,10%,7%,폭포오르기,16,하이드로펌프,47.3,폭포오르기,16,역린,28.2
131,라프라스,물,얼음,165,174,277,150,1131,1509,1886,2263,2452,2641,5 km,5%,9%,물대포,12,파도타기,45.9,얼음숨결,13.3,눈보라,50.3
132,메타몽,노말,NONE,91,91,134,584,356,475,594,713,772,832,3 km,20%,10%,변신,0,발버둥,19.1,변신,0,발버둥,19.1
133,이브이,노말,NONE,104,114,146,506,459,612,765,918,994,1071,5 km,40%,10%,전광석화,12,뒀다쓰기,37.2,전광석화,12,뒀다쓰기,37.2
134,샤미드,물,NONE,205,161,277,67,1335,1779,2225,2670,2892,3114,5 km,12.5%,6%,물대포,12,하이드로펌프,47.3,물대포,12,아쿠아테일,31.6
135,쥬피썬더,전기,NONE,232,182,163,108,1238,1650,2063,2476,2682,2888,5 km,12.5%,6%,전기쇼크,10,10만볼트,38.4,볼트체인지,10.4,10만볼트,38.4
136,부스터,불꽃,NONE,246,179,163,82,1298,1730,2163,2596,2812,3029,5 km,12.5%,6%,회오리불꽃,15.3,오버히트,48,회오리불꽃,15.3,오버히트,48
137,폴리곤,노말,NONE,153,136,163,48,737,982,1228,1474,1597,1720,3 km,40%,9%,잠재파워,12,파괴광선,47.4,잠재파워,12,파괴광선,47.4
138,암나이트,바위,물,155,153,111,391,662,882,1103,1324,1434,1544,5 km,40%,9%,물대포,12,락블레스트,28.6,머드숏,8.3,원시의힘,24
139,암스타,바위,물,207,201,172,126,1194,1592,1990,2388,2587,2786,5 km,15%,5%,물대포,12,스톤샤워,35.6,머드숏,8.3,원시의힘,24
140,투구,바위,물,148,140,102,138,587,783,979,1175,1273,1370,5 km,40%,9%,할퀴기,12,원시의힘,24,머드숏,8.3,원시의힘,24
141,투구푸스,바위,물,220,186,155,138,1162,1550,1938,2325,2519,2713,5 km,15%,5%,폭포오르기,16,스톤에지,52.2,폭포오르기,16,원시의힘,24
142,프테라,바위,비행,221,159,190,127,1193,1590,1988,2386,2585,2783,5 km,20%,9%,돌떨구기,16,스톤샤워,35.6,돌떨구기,16,스톤샤워,35.6
143,잠만보,노말,NONE,190,169,330,57,1382,1843,2304,2765,2995,3225,5 km,5%,9%,핥기,10,파괴광선,47.4,사념의박치기,10.9,역린,28.2
144,프리져,얼음,비행,192,236,207,78,1308,1743,2179,2616,2833,3051,20 km,3%,10%,얼음숨결,13.3,냉동빔,32.7,얼음뭉치,12,냉동빔,32.7
145,썬더,전기,비행,253,185,207,32,1511,2015,2519,3023,3275,3527,20 km,3%,10%,전기쇼크,10,10만볼트,38.4,차지빔,8.7,전자포,45.4
146,파이어,불꽃,비행,251,181,207,35,1485,1980,2475,2970,3218,3465,20 km,3%,10%,회오리불꽃,15.3,불새,48,회오리불꽃,15.3,불새,48
147,미뇽,드래곤,NONE,119,91,121,533,430,574,717,861,933,1004,5 km,40%,9%,용의숨결,14.4,아쿠아테일,26.3,아이언테일,13.6,김밥말이,20.7
148,신뇽,드래곤,NONE,163,135,156,341,763,1017,1271,1526,1653,1780,5 km,10%,6%,용의숨결,14.4,용의파동,30,아이언테일,13.6,용의파동,30
149,망나뇽,드래곤,비행,263,198,209,17,1625,2167,2709,3251,3521,3792,5 km,5%,5%,드래곤테일,16.4,용성군,50,드래곤테일,16.4,역린,33.8
150,뮤츠,에스퍼,NONE,300,182,214,3,1791,2387,2984,3582,3880,4178,20 km,2%,10%,염동력,15,섀도볼,33.3,염동력,15,섀도볼,33.3
151,뮤,에스퍼,NONE,210,210,225,35,1399,1865,2332,2799,3032,3265,20 km,10000%,0%,섀도크루,12.9,솔라빔,36.7,볼트체인지,8.7,솔라빔,36.7
152,치코리타,풀,NONE,92,122,128,563,400,534,668,801,868,935,3 km,20%,10%,덩굴채찍,14,풀묶기,41.5,덩굴채찍,14,풀묶기,41.5
153,베이리프,풀,NONE,122,155,155,404,623,831,1039,1246,1350,1454,3 km,12.5%,7%,잎날가르기,15.6,풀묶기,41.5,잎날가르기,15.6,풀묶기,41.5
154,메가니움,풀,NONE,168,202,190,202,1033,1377,1721,2066,2238,2410,3 km,5%,5%,덩굴채찍,14,하드플랜트,46.2,잎날가르기,15.6,하드플랜트,46.2
155,브케인,불꽃,NONE,116,93,118,541,420,560,700,840,910,980,3 km,20%,10%,불꽃세례,12,화염방사,38.2,불꽃세례,12,니트로차지,22.1
156,마그케인,불꽃,NONE,158,126,151,373,708,944,1180,1417,1535,1653,3 km,12.5%,7%,불꽃세례,12,화염방사,38.2,불꽃세례,12,니트로차지,22.1
157,블레이범,불꽃,NONE,223,173,186,105,1238,1651,2064,2476,2683,2889,3 km,5%,5%,불꽃세례,12,블러스트번,40,불꽃세례,12,블러스트번,40
158,리아코,물,NONE,117,109,137,491,485,646,808,970,1051,1131,3 km,20%,10%,물대포,12,물의파동,26.3,물대포,12,깨물어부수기,21.9
159,엘리게이,물,NONE,150,142,163,353,738,984,1230,1476,1599,1722,3 km,12.5%,7%,물대포,12,물의파동,26.3,물대포,12,깨물어부수기,21.9
160,장크로다일,물,NONE,205,188,198,111,1224,1632,2040,2449,2653,2857,3 km,5%,5%,폭포오르기,16,하이드로캐논,56.8,폭포오르기,16,하이드로캐논,56.8
161,꼬리선,노말,NONE,79,73,111,622,264,353,441,529,574,618,1 km,50%,20%,전광석화,12,풀묶기,34.6,전광석화,12,구멍파기,21.3
162,다꼬리,노말,NONE,148,125,198,350,753,1004,1255,1506,1632,1758,1 km,15%,7%,전광석화,12,파괴광선,47.4,전광석화,12,파괴광선,47.4
163,부우부,노말,비행,67,88,155,615,290,387,484,580,629,677,1 km,50%,15%,쪼기,12,불새,48,쪼기,12,불새,48
164,야부엉,노말,비행,145,156,225,299,867,1156,1446,1735,1879,2024,1 km,15%,7%,날개치기,12,불새,48,신통력,10.9,불새,48
165,레디바,벌레,비행,72,118,120,605,312,416,520,624,676,728,1 km,50%,20%,벌레먹음,12,제비반환,27.5,벌레먹음,12,은빛바람,22.7
166,레디안,벌레,비행,107,179,146,428,577,769,961,1154,1250,1346,1 km,15%,7%,벌레먹음,12,벌레의야단법석,29.2,벌레의저항,12,벌레의야단법석,29.2
167,페이검,벌레,독,105,73,120,589,350,466,583,700,758,816,1 km,50%,20%,벌레먹음,12,시그널빔,31,벌레먹음,12,시그널빔,31
168,아리아도스,벌레,독,161,124,172,345,759,1012,1265,1519,1645,1772,1 km,15%,7%,엉겨붙기,10.9,메가폰,49.1,엉겨붙기,10.9,크로스포이즌,32
169,크로뱃,독,비행,194,178,198,148,1134,1512,1890,2268,2457,2646,1 km,10%,5%,에어슬래시,14,오물폭탄,41.7,에어슬래시,14,섀도볼,33.3
170,초라기,물,전기,106,97,181,493,479,639,799,959,1039,1119,3 km,40%,10%,거품,12,10만볼트,38.4,거품,12,10만볼트,38.4
171,랜턴,물,전기,146,137,268,281,893,1191,1489,1787,1936,2085,3 km,15%,7%,물대포,12,10만볼트,38.4,차지빔,8.7,10만볼트,38.4
172,피츄,전기,NONE,77,53,85,637,203,270,338,406,440,473,1 km,0%,5%,전기쇼크,10,10만볼트,38.4,전기쇼크,10,10만볼트,38.4
173,삐,페어리,NONE,75,79,137,484,287,383,479,575,623,671,1 km,0%,5%,막치기,11.7,풀묶기,34.6,사념의박치기,10.9,풀묶기,34.6
174,푸푸린,노말,페어리,69,32,207,631,229,306,382,459,497,535,1 km,0%,5%,막치기,14,섀도볼,33.3,속여때리기,11.1,섀도볼,33.3
175,토게피,페어리,NONE,67,116,111,620,282,375,470,564,611,657,3 km,0%,5%,잠재파워,10,매지컬샤인,34.3,잠재파워,10,매지컬샤인,34.3
176,토게틱,페어리,비행,139,181,146,360,732,976,1220,1464,1586,1708,3 km,20%,5%,신통력,10.9,매지컬샤인,34.3,잠재파워,10,매지컬샤인,34.3
177,네이티,에스퍼,비행,134,89,120,253,472,630,787,945,1023,1102,3 km,40%,15%,전광석화,10,회전부리,31.3,쪼기,12,사이코쇼크,28.9
178,네이티오,에스퍼,비행,192,146,163,253,938,1250,1563,1876,2032,2188,3 km,15%,7%,에어슬래시,14,미래예지,53.3,에어슬래시,14,제비반환,27.5
179,메리프,전기,NONE,114,79,146,539,424,566,708,849,920,991,5 km,50%,10%,전기쇼크,10,10만볼트,38.4,전기쇼크,10,10만볼트,38.4
180,보송송,전기,NONE,145,109,172,394,652,869,1086,1304,1413,1521,5 km,25%,7%,차지빔,8.7,10만볼트,38.4,차지빔,8.7,방전,31.2
181,전룡,전기,NONE,211,169,207,113,1222,1630,2037,2445,2649,2852,5 km,12.5%,5%,차지빔,8.7,전자포,45.4,볼트체인지,10.4,전자포,45.4
182,아르코,풀,NONE,169,186,181,237,977,1303,1629,1955,2118,2281,3 km,5%,5%,잎날가르기,15.6,리프블레이드,35,잎날가르기,15.6,리프블레이드,35
183,마릴,물,페어리,37,93,172,385,197,263,329,395,428,461,3 km,50%,10%,거품,12,아쿠아테일,31.6,거품,12,아쿠아테일,31.6
184,마릴리,물,페어리,112,152,225,385,680,907,1134,1361,1474,1588,3 km,15%,7%,거품,12,치근거리기,37.2,거품,12,치근거리기,37.2
185,꼬지모,바위,NONE,167,176,172,263,920,1227,1534,1841,1994,2148,5 km,12.5%,5%,돌떨구기,16,스톤샤워,35.6,돌떨구기,16,스톤샤워,35.6
186,왕구리,물,NONE,174,179,207,188,1049,1399,1749,2099,2274,2449,3 km,10%,5%,거품,12,파도타기,45.9,거품,12,하이드로펌프,47.3
187,통통코,풀,비행,67,94,111,624,257,342,428,514,557,600,3 km,50%,12%,기관총,8.7,풀묶기,41.5,기관총,8.7,풀묶기,41.5
188,두코,풀,비행,91,120,146,546,418,557,697,836,906,976,3 km,25%,7%,기관총,8.7,풀묶기,41.5,기관총,8.7,풀묶기,41.5
189,솜솜코,풀,비행,118,183,181,377,701,935,1168,1402,1519,1636,3 km,12.5%,5%,엉겨붙기,9.1,솔라빔,44.1,엉겨붙기,9.1,솔라빔,44.1
190,에이팜,노말,NONE,136,112,146,427,578,770,963,1156,1252,1348,3 km,20%,9%,할퀴기,14.4,스피드스타,25.7,놀래키기,7.3,스피드스타,25.7
191,해너츠,풀,NONE,55,55,102,646,169,226,282,339,367,395,3 km,50%,9%,잎날가르기,15.6,풀묶기,41.5,잎날가르기,15.6,풀묶기,41.5
192,해루미,풀,NONE,185,135,181,264,918,1223,1529,1835,1988,2141,3 km,10%,7%,잎날가르기,15.6,솔라빔,44.1,기관총,8.7,솔라빔,44.1
193,왕자리,벌레,비행,154,94,163,402,630,840,1050,1260,1365,1470,3 km,30%,10%,날개치기,12,제비반환,27.5,전광석화,10,은빛바람,22.7
194,우파,물,땅,75,66,146,621,275,366,458,550,596,641,3 km,40%,10%,물대포,12,진흙폭탄,28.7,머드숏,10,구멍파기,25.5
195,누오,물,땅,152,143,216,305,854,1138,1423,1708,1850,1992,3 km,15%,7%,물대포,12,지진,40,머드숏,10,오물폭탄,34.8
196,에브이,에스퍼,NONE,261,175,163,61,1358,1811,2264,2717,2943,3170,5 km,12.5%,5%,염동력,15,미래예지,53.3,염동력,15,뒀다쓰기,31
197,블래키,악,NONE,126,240,216,267,916,1221,1526,1832,1984,2137,5 km,12.5%,5%,바크아웃,13.1,속임수,42,바크아웃,13.1,뒀다쓰기,31
198,니로우,악,비행,175,87,155,388,669,892,1116,1339,1451,1562,3 km,20%,10%,속여때리기,13.3,속임수,42,쪼기,12,회전부리,31.3
199,야도킹,물,에스퍼,177,180,216,172,1090,1454,1817,2181,2363,2545,3 km,10%,5%,염동력,15,눈보라,41.9,염동력,15,불대문자,33.3
200,무우마,고스트,NONE,167,154,155,156,825,1100,1376,1651,1789,1926,3 km,30%,7%,병상첨병,10,괴상한바람,26.1,병상첨병,10,괴상한바람,26.1
201,안농,에스퍼,NONE,136,91,134,476,508,677,846,1015,1100,1185,5 km,30%,10%,잠재파워,10,발버둥,15.9,잠재파워,10,발버둥,15.9
202,마자용,에스퍼,NONE,60,106,382,522,440,586,733,880,953,1026,3 km,25%,7%,카운터,13.3,미러코트,27.7,Charm Fast,13.3,미러코트,27.7
203,키링키,노말,에스퍼,182,133,172,293,877,1169,1462,1754,1900,2046,3 km,30%,7%,염동력,15,사이코키네시스,42.9,염동력,15,10만볼트,32
204,피콘,벌레,NONE,108,122,137,496,475,633,791,950,1029,1108,5 km,40%,12%,벌레먹음,12,자이로볼,24.2,벌레먹음,12,자이로볼,24.2
205,쏘콘,벌레,강철,161,205,181,236,978,1304,1630,1956,2119,2282,5 km,15%,7%,벌레먹음,12,헤비봄버,40,벌레의저항,12,헤비봄버,40
206,노고치,노말,NONE,131,128,225,366,724,965,1206,1448,1568,1689,3 km,30%,20%,물기,12,스톤샤워,29.6,놀래키기,7.3,구멍파기,21.3
207,글라이거,땅,비행,143,184,163,327,796,1061,1326,1592,1724,1857,5 km,20%,7%,날개치기,12,구멍파기,25.5,날개치기,12,구멍파기,25.5
208,강철톤,강철,땅,148,272,181,201,1034,1379,1724,2069,2242,2414,5 km,10%,5%,아이언테일,16.4,헤비봄버,40,아이언테일,16.4,지진,40
209,블루,페어리,NONE,137,85,155,168,530,707,884,1061,1149,1237,3 km,40%,10%,몸통박치기,10,매지컬샤인,34.3,몸통박치기,10,매지컬샤인,34.3
210,그랑블루,페어리,NONE,212,131,207,168,1094,1458,1823,2187,2370,2552,3 km,15%,8%,Charm Fast,16,치근거리기,37.2,Charm Fast,16,치근거리기,37.2
211,침바루,물,독,184,138,163,290,879,1172,1465,1758,1904,2051,3 km,30%,8%,물대포,12,아쿠아테일,31.6,독침,10,냉동빔,27.3
212,핫삼,벌레,강철,236,181,172,90,1286,1714,2143,2572,2786,3001,5 km,5%,5%,연속자르기,9,아이언헤드,37.9,불릿펀치,12,아이언헤드,37.9
213,단단지,벌레,바위,17,396,85,644,173,231,289,347,376,405,3 km,30%,7%,돌떨구기,16,스톤에지,52.2,벌레의저항,12,락블레스트,28.6
214,헤라크로스,벌레,격투,234,179,190,69,1329,1772,2215,2658,2879,3101,3 km,30%,9%,카운터,16,인파이트,52.2,벌레의저항,12,인파이트,52.2
215,포푸니,악,얼음,189,146,146,88,879,1172,1465,1758,1904,2051,3 km,20%,7%,속여때리기,13.3,눈사태,40,얼음뭉치,12,눈사태,40
216,깜지곰,노말,NONE,142,93,155,431,569,759,949,1138,1233,1328,3 km,50%,20%,할퀴기,14.4,치근거리기,31,핥기,10,치근거리기,31
217,링곰,노말,NONE,236,144,207,99,1262,1682,2103,2524,2735,2945,3 km,15%,7%,카운터,13.3,파괴광선,47.4,카운터,13.3,파괴광선,47.4
218,마그마그,불꽃,NONE,118,71,120,568,383,511,639,767,831,895,1 km,30%,10%,불꽃세례,12,불꽃튀기기,32.3,불꽃세례,12,니트로차지,22.1
219,마그카르고,불꽃,바위,139,191,137,361,729,972,1215,1458,1580,1702,1 km,12.5%,6%,돌떨구기,16,오버히트,48,돌떨구기,16,오버히트,48
220,꾸꾸리,얼음,땅,90,69,137,602,317,423,529,635,688,741,3 km,30%,10%,눈싸라기,7.2,스톤샤워,29.6,눈싸라기,7.2,얼다바람,21.8
221,메꾸리,얼음,땅,181,138,225,218,1005,1340,1675,2010,2178,2345,3 km,12.5%,6%,얼음뭉치,12,눈사태,40,눈싸라기,7.2,눈사태,40
222,코산호,물,바위,118,156,146,417,590,787,984,1181,1279,1378,3 km,30%,12%,거품,12,파워젬,33.1,거품,12,파워젬,33.1
223,총어,물,NONE,127,69,111,567,391,521,651,782,847,912,1 km,50%,10%,물대포,12,물의파동,26.3,머드숏,8.3,물의파동,26.3
224,대포무노,물,NONE,197,141,181,230,992,1322,1653,1984,2150,2315,1 km,15%,7%,물대포,12,더스트슈트,41.9,머드숏,8.3,물의파동,26.3
225,딜리버드,얼음,비행,128,90,128,501,469,625,781,938,1016,1094,5 km,20%,20%,프레젠트,3.8,냉동펀치,31.6,프레젠트,3.8,제비반환,27.5
226,만타인,물,비행,148,226,163,271,903,1204,1506,1807,1958,2108,5 km,30%,7%,거품,12,제비반환,27.5,거품,12,냉동빔,27.3
227,무장조,강철,비행,148,226,163,270,903,1204,1506,1807,1958,2108,5 km,20%,9%,강철날개,16.5,불새,48,에어슬래시,14,불새,48
228,델빌,악,불꽃,152,83,128,455,529,705,881,1058,1146,1234,3 km,40%,10%,속여때리기,13.3,화염방사,38.2,속여때리기,13.3,깨물어부수기,26.3
229,헬가,악,불꽃,224,144,181,152,1129,1505,1882,2258,2447,2635,3 km,15%,6%,바크아웃,13.1,속임수,42,바크아웃,13.1,불대문자,40
230,킹드라,물,드래곤,194,194,181,149,1132,1509,1887,2264,2453,2641,3 km,10%,5%,용의숨결,14.4,역린,33.8,폭포오르기,16,역린,33.8
231,코코리,땅,NONE,107,98,207,468,517,689,862,1034,1120,1206,3 km,50%,20%,몸통박치기,10,땅고르기,27.4,바위깨기,11.5,스톤샤워,29.6
232,코리갑,땅,NONE,214,185,207,87,1291,1722,2152,2583,2798,3013,3 km,12.5%,7%,카운터,13.3,지진,40,Charm Fast,13.3,치근거리기,31
233,폴리곤2,노말,NONE,198,180,198,140,1162,1549,1936,2324,2517,2711,3 km,5%,5%,잠재파워,12,파괴광선,47.4,잠재파워,12,파괴광선,47.4
234,노라키,노말,NONE,192,131,177,258,927,1236,1546,1855,2010,2164,3 km,30%,8%,몸통박치기,12,와일드볼트,34.6,사념의박치기,10.9,와일드볼트,34.6
235,루브도,노말,NONE,40,83,146,487,184,246,308,369,400,431,3 km,25%,7%,몸통박치기,12,발버둥,19.1,몸통박치기,12,발버둥,19.1
236,배루키,격투,NONE,64,64,111,635,210,281,351,421,457,492,5 km,0%,20%,바위깨기,13.8,스톤샤워,29.6,바위깨기,13.8,스톤샤워,29.6
237,카포에라,격투,NONE,173,207,137,262,924,1232,1540,1848,2002,2156,5 km,10%,5%,카운터,16,인파이트,52.2,바위깨기,13.8,자이로볼,24.2
238,뽀뽀라,얼음,에스퍼,153,91,128,441,553,738,922,1107,1199,1291,5 km,0%,20%,막치기,11.7,냉동빔,32.7,눈싸라기,7.2,사이코쇼크,28.9
239,에레키드,전기,NONE,135,101,128,467,517,689,861,1034,1120,1206,5 km,0%,20%,전기쇼크,10,10만볼트,38.4,전기쇼크,10,10만볼트,38.4
240,마그비,불꽃,NONE,151,99,128,433,567,756,945,1134,1229,1323,5 km,0%,20%,불꽃세례,12,화염방사,38.2,불꽃세례,12,화염방사,38.2
241,밀탱크,노말,NONE,157,193,216,212,1009,1345,1682,2018,2186,2354,5 km,20%,8%,몸통박치기,12,누르기,31.6,사념의박치기,10.9,냉동빔,27.3
242,해피너스,노말,NONE,129,169,496,129,1182,1575,1969,2364,2560,2757,5 km,5%,5%,막치기,14,파괴광선,47.4,사념의박치기,10.9,매지컬샤인,28.6
243,라이코,전기,NONE,241,195,207,36,1479,1972,2466,2959,3205,3452,20 km,2%,4%,전기쇼크,10,와일드볼트,41.5,볼트체인지,10.4,와일드볼트,41.5
244,앤테이,불꽃,NONE,235,171,251,34,1488,1984,2480,2977,3225,3473,20 km,2%,4%,회오리불꽃,15.3,오버히트,48,회오리불꽃,15.3,오버히트,48
245,스이쿤,물,NONE,180,235,225,92,1278,1704,2130,2557,2770,2983,20 km,2%,4%,신통력,10.9,하이드로펌프,47.3,신통력,10.9,하이드로펌프,47.3
246,애버라스,바위,땅,115,93,137,515,445,594,743,891,966,1040,5 km,40%,10%,물기,12,원시의힘,24,바위깨기,11.5,원시의힘,24
247,데기라스,바위,땅,155,133,172,348,757,1009,1261,1514,1640,1766,5 km,10%,7%,물기,12,구멍파기,25.5,바위깨기,11.5,구멍파기,25.5
248,마기라스,바위,악,251,207,225,15,1643,2191,2739,3287,3561,3834,5 km,5%,4%,물기,14.4,스톤에지,52.2,아이언테일,13.6,깨물어부수기,26.3
249,루기아,에스퍼,비행,193,310,235,23,1587,2115,2645,3174,3438,3703,20 km,2%,4%,신통력,13.1,불새,48,신통력,13.1,불새,48
250,칠색조,불꽃,비행,239,244,214,13,1655,2207,2759,3311,3587,3863,20 km,2%,4%,신통력,10.9,불대문자,40,잠재파워,10,솔라빔,36.7
251,세레비,에스퍼,풀,210,210,225,53,1399,1865,2332,2799,3032,3265,20 km,10000%,0%,염동력,15,파괴광선,39.5,염동력,15,매지컬샤인,28.6
252,나무지기,풀,NONE,124,94,120,513,451,601,752,902,977,1053,3 km,20%,10%,막치기,11.7,풀묶기,41.5,기관총,8.7,풀묶기,41.5
253,나무돌이,풀,NONE,172,120,137,370,717,956,1195,1434,1553,1673,3 km,10%,7%,전광석화,10,풀묶기,41.5,기관총,8.7,리프블레이드,35
254,나무킹,풀,NONE,223,169,172,128,1181,1575,1969,2363,2560,2757,3 km,5%,5%,연속자르기,7.5,하드플랜트,46.2,기관총,8.7,하드플랜트,46.2
255,아차모,불꽃,NONE,130,87,128,502,468,624,781,937,1015,1093,3 km,20%,10%,불꽃세례,12,화염방사,38.2,불꽃세례,12,니트로차지,22.1
256,영치코,불꽃,격투,163,115,155,375,708,944,1180,1416,1534,1652,3 km,10%,7%,불꽃세례,12,화염방사,38.2,불꽃세례,12,니트로차지,22.1
257,번치코,불꽃,격투,240,141,190,115,1220,1627,2034,2441,2644,2848,3 km,5%,5%,카운터,16,블러스트번,40,회오리불꽃,15.3,블러스트번,40
258,물짱이,물,NONE,126,93,137,492,483,644,805,967,1047,1128,3 km,20%,10%,물대포,12,짓밟기,32.4,물대포,12,구멍파기,21.3
259,늪짱이,물,땅,156,133,172,343,761,1015,1269,1523,1649,1776,3 km,10%,7%,물대포,12,파도타기,45.9,머드숏,10,진흙폭탄,28.7
260,대짱이,물,땅,208,175,225,94,1274,1699,2124,2549,2761,2974,3 km,5%,5%,머드숏,10,하이드로캐논,56.8,머드숏,10,하이드로캐논,56.8
261,포챠나,악,NONE,96,61,111,614,290,387,484,581,629,678,1 km,50%,20%,바크아웃,13.1,깨물어부수기,26.3,바크아웃,13.1,깨물어부수기,26.3
262,그라에나,악,NONE,171,132,172,315,825,1100,1375,1651,1788,1926,1 km,20%,7%,물기,14.4,치근거리기,31,불꽃엄니,12.2,깨물어부수기,26.3
263,지그제구리,노말,NONE,58,80,116,633,218,290,363,435,472,508,1 km,50%,20%,몸통박치기,12,풀묶기,34.6,바위깨기,11.5,풀묶기,34.6
264,직구리,노말,NONE,142,128,186,371,712,949,1187,1425,1543,1662,1 km,20%,7%,몸통박치기,12,풀묶기,34.6,섀도크루,12.9,구멍파기,21.3
265,개무소,벌레,NONE,75,59,128,627,247,330,413,495,536,578,1 km,50%,20%,벌레먹음,12,발버둥,15.9,벌레먹음,12,발버둥,15.9
266,실쿤,벌레,NONE,60,77,137,629,237,316,395,474,514,553,1 km,25%,9%,벌레먹음,12,발버둥,15.9,벌레먹음,12,발버둥,15.9
267,뷰티플라이,벌레,비행,189,98,155,349,756,1009,1261,1513,1639,1765,1 km,12.5%,6%,엉겨붙기,10.9,벌레의야단법석,29.2,벌레의저항,12,벌레의야단법석,29.2
268,카스쿤,벌레,NONE,60,77,137,628,237,316,395,474,514,553,1 km,25%,9%,벌레먹음,12,발버둥,15.9,벌레먹음,12,발버둥,15.9
269,독케일,벌레,독,98,162,155,463,524,699,874,1049,1136,1224,1 km,12.5%,6%,염동력,12.5,오물폭탄,41.7,염동력,12.5,벌레의야단법석,29.2
270,연꽃몬,물,풀,71,77,120,626,256,342,427,513,555,598,3 km,50%,20%,잎날가르기,15.6,에너지볼,27.7,잎날가르기,15.6,에너지볼,27.7
271,로토스,물,풀,112,119,155,472,513,684,855,1026,1111,1197,3 km,25%,9%,거품,12,풀묶기,41.5,거품,12,풀묶기,41.5
272,로파파,물,풀,173,176,190,228,995,1327,1659,1991,2157,2323,3 km,12.5%,6%,거품,12,솔라빔,44.1,거품,12,솔라빔,44.1
273,도토링,풀,NONE,71,77,120,625,256,342,427,513,555,598,3 km,50%,20%,전광석화,10,풀묶기,41.5,기관총,8.7,풀묶기,41.5
274,잎새코,풀,악,134,78,172,459,526,701,876,1051,1139,1227,3 km,25%,9%,속여때리기,13.3,풀묶기,41.5,속여때리기,13.3,리프블레이드,35
275,다탱구,풀,악,200,121,207,223,1000,1333,1666,2000,2166,2333,3 km,12.5%,6%,속여때리기,13.3,리프블레이드,35,속여때리기,13.3,리프블레이드,35
276,테일로,노말,비행,106,61,120,600,328,437,546,656,710,765,1 km,50%,20%,전광석화,12,제비반환,27.5,쪼기,12,제비반환,27.5
277,스왈로,노말,비행,185,124,155,320,823,1097,1371,1645,1783,1920,1 km,20%,7%,날개치기,12,불새,48,날개치기,12,불새,48
278,갈모매,물,비행,106,61,120,599,328,437,546,656,710,765,3 km,50%,20%,물대포,12,냉동빔,27.3,전광석화,10,냉동빔,27.3
279,패리퍼,물,비행,175,174,155,269,911,1215,1519,1823,1975,2127,3 km,20%,7%,날개치기,12,하이드로펌프,47.3,날개치기,12,하이드로펌프,47.3
280,랄토스,에스퍼,페어리,79,59,99,630,231,308,385,462,500,539,5 km,40%,9%,염동력,15,사이코쇼크,28.9,염동력,15,사이코쇼크,28.9
281,킬리아,에스퍼,페어리,117,90,116,549,414,552,690,828,897,966,5 km,10%,6%,염동력,15,사이코키네시스,42.9,염동력,15,차밍보이스,21.5
282,가디안,에스퍼,페어리,237,195,169,71,1326,1767,2209,2652,2872,3093,5 km,5%,5%,염동력,15,매지컬샤인,34.3,염동력,15,매지컬샤인,34.3
283,비구술,벌레,물,93,87,120,595,339,452,565,678,735,791,1 km,50%,20%,벌레먹음,12,시그널빔,31,거품,12,시그널빔,31
284,비나방,벌레,비행,192,150,172,243,973,1297,1622,1946,2108,2270,1 km,20%,7%,에어슬래시,14,은빛바람,22.7,엉겨붙기,10.9,은빛바람,22.7
285,버섯꼬,풀,NONE,74,110,155,592,347,463,578,694,752,810,3 km,50%,20%,기관총,8.7,풀묶기,41.5,기관총,8.7,풀묶기,41.5
286,버섯모,풀,격투,241,144,155,153,1126,1502,1877,2253,2441,2628,3 km,20%,7%,카운터,16,풀묶기,41.5,기관총,8.7,폭발펀치,40
287,게을로,노말,NONE,104,92,155,535,429,572,716,859,930,1002,5 km,40%,9%,하품,0,누르기,31.6,하품,0,누르기,31.6
288,발바로,노말,NONE,159,145,190,311,843,1124,1405,1687,1827,1968,5 km,10%,6%,할퀴기,14.4,누르기,31.6,카운터,13.3,누르기,31.6
289,게을킹,노말,NONE,290,166,284,1,1899,2532,3165,3798,4115,4431,5 km,5%,5%,하품,0,파괴광선,47.4,하품,0,치근거리기,31
290,토중몬,벌레,땅,80,126,104,598,329,439,549,658,713,768,5 km,20%,10%,벌레먹음,12,벌레의야단법석,29.2,벌레먹음,12,벌레의야단법석,29.2
291,아이스크,벌레,비행,199,112,156,310,844,1125,1406,1688,1829,1969,5 km,10%,7%,연속자르기,9,섀도볼,33.3,메탈크로우,11.4,벌레의야단법석,29.2
292,껍질몬,벌레,고스트,153,73,1,647,168,224,281,337,365,393,5 km,5%,5%,섀도크루,15.4,제비반환,22.9,섀도크루,15.4,구멍파기,21.3
293,소곤룡,노말,NONE,92,42,162,617,287,383,479,575,623,671,1 km,50%,20%,막치기,14,짓밟기,38.8,놀래키기,7.3,차밍보이스,17.9
294,노공룡,노말,NONE,134,81,197,432,569,758,948,1138,1232,1327,1 km,25%,9%,물기,12,짓밟기,38.8,바위깨기,11.5,깨물어부수기,21.9
295,폭음룡,노말,NONE,179,137,232,216,1006,1341,1677,2012,2180,2347,1 km,12.5%,6%,물기,12,불대문자,33.3,놀래키기,7.3,깨물어부수기,21.9
296,마크탕,격투,NONE,99,54,176,588,350,467,583,700,759,817,3 km,50%,10%,바위깨기,13.8,크로스촙,40,바위깨기,13.8,헤비봄버,33.3
297,하리뭉,격투,NONE,209,114,302,117,1212,1616,2020,2425,2627,2829,3 km,20%,6%,카운터,16,폭발펀치,40,카운터,16,폭발펀치,40
298,루리리,노말,페어리,36,71,137,649,156,208,260,312,338,364,3 km,10%,4%,거품,10,누르기,31.6,거품,10,냉동빔,27.3
299,코코파스,바위,NONE,82,215,102,538,425,567,709,851,922,993,3 km,20%,9%,돌떨구기,16,스톤샤워,35.6,돌떨구기,16,스톤샤워,35.6
300,에나비,노말,NONE,84,79,137,603,316,422,527,633,686,739,3 km,50%,10%,몸통박치기,12,와일드볼트,34.6,속여때리기,11.1,와일드볼트,34.6
301,델케티,노말,NONE,132,127,172,396,641,854,1068,1282,1389,1496,3 km,20%,6%,속여때리기,11.1,와일드볼트,34.6,Charm Fast,13.3,와일드볼트,34.6
302,깜까미,악,고스트,141,136,137,401,632,843,1054,1265,1370,1476,5 km,20%,7%,섀도크루,15.4,속임수,42,속여때리기,13.3,속임수,42
303,입치트,강철,페어리,155,141,137,378,700,934,1167,1401,1518,1634,5 km,50%,9%,물기,12,치근거리기,37.2,놀래키기,7.3,치근거리기,37.2
304,가보리,강철,바위,121,141,137,436,560,747,934,1121,1214,1307,1 km,50%,20%,메탈크로우,13.7,아이언헤드,37.9,메탈크로우,13.7,암석봉인,26.3
305,갱도라,강철,바위,158,198,155,288,881,1174,1468,1762,1909,2056,1 km,25%,9%,메탈크로우,13.7,헤비봄버,40,아이언테일,16.4,스톤샤워,35.6
306,보스로라,강철,바위,198,257,172,91,1285,1714,2143,2571,2786,3000,1 km,12.5%,6%,아이언테일,16.4,헤비봄버,40,떨어뜨리기,16,헤비봄버,40
307,요가랑,격투,에스퍼,78,107,102,612,297,396,495,594,644,693,3 km,50%,10%,염동력,15,사이코쇼크,28.9,염동력,15,사이코쇼크,28.9
308,요가램,격투,에스퍼,121,152,155,409,613,817,1022,1226,1329,1431,3 km,20%,6%,카운터,16,폭발펀치,40,카운터,16,폭발펀치,40
309,썬더라이,전기,NONE,123,78,120,550,413,551,689,827,896,965,3 km,50%,10%,스파크,10.3,10만볼트,38.4,전광석화,10,방전,31.2
310,썬더볼트,전기,NONE,215,127,172,220,1003,1337,1672,2006,2173,2340,3 km,20%,6%,차지빔,8.7,와일드볼트,41.5,차지빔,8.7,와일드볼트,41.5
311,플러시,전기,NONE,167,129,155,342,762,1016,1270,1524,1651,1778,3 km,30%,9%,스파크,10.3,10만볼트,38.4,전광석화,10,방전,31.2
312,마이농,전기,NONE,147,150,155,365,726,968,1210,1452,1573,1694,3 km,30%,9%,스파크,10.3,10만볼트,38.4,전광석화,10,방전,31.2
313,볼비트,벌레,NONE,143,166,163,347,759,1012,1265,1518,1644,1771,3 km,30%,9%,벌레의저항,12,벌레의야단법석,29.2,벌레의저항,12,벌레의야단법석,29.2
314,네오비트,벌레,NONE,143,166,163,346,759,1012,1265,1518,1644,1771,3 km,30%,9%,벌레의저항,12,벌레의야단법석,29.2,벌레의저항,12,벌레의야단법석,29.2
315,로젤리아,풀,독,186,131,137,325,801,1068,1335,1603,1736,1870,3 km,30%,9%,독찌르기,15,오물폭탄,41.7,잎날가르기,15.6,오물폭탄,41.7
316,꼴깍몬,독,NONE,80,99,172,575,371,495,618,742,804,866,1 km,50%,10%,막치기,11.7,더스트슈트,50.3,바위깨기,11.5,더스트슈트,50.3
317,꿀꺽몬,독,NONE,140,159,225,307,847,1130,1413,1695,1837,1978,1 km,20%,6%,엉겨붙기,9.1,오물폭탄,41.7,바위깨기,11.5,오물폭탄,41.7
318,샤프니아,물,악,171,39,128,524,437,583,729,875,947,1020,3 km,50%,10%,바크아웃,13.1,깨물어부수기,26.3,바크아웃,13.1,깨물어부수기,26.3
319,샤크니아,물,악,243,83,172,255,934,1246,1558,1869,2025,2181,3 km,20%,6%,폭포오르기,16,하이드로펌프,47.3,폭포오르기,16,깨물어부수기,26.3
320,고래왕자,물,NONE,136,68,277,403,629,838,1048,1258,1363,1468,1 km,50%,10%,물대포,12,헤비봄버,33.3,튀어오르기,0,물의파동,26.3
321,고래왕,물,NONE,175,87,347,238,977,1302,1628,1954,2117,2280,1 km,20%,6%,물대포,12,파도타기,45.9,사념의박치기,10.9,파도타기,45.9
322,둔타,불꽃,땅,119,79,155,510,453,604,755,906,982,1057,3 km,50%,10%,불꽃세례,12,땅고르기,27.4,불꽃세례,12,땅고르기,27.4
323,폭타,불꽃,땅,194,136,172,252,940,1253,1566,1880,2036,2193,3 km,20%,6%,불꽃세례,12,오버히트,48,불꽃세례,12,대지의힘,33.3
324,코터스,불꽃,NONE,151,203,172,276,897,1196,1495,1794,1943,2093,3 km,30%,9%,회오리불꽃,15.3,오버히트,48,회오리불꽃,15.3,오버히트,48
325,피그점프,에스퍼,NONE,125,122,155,430,571,762,953,1143,1239,1334,1 km,50%,10%,사념의박치기,13.1,섀도볼,33.3,사념의박치기,13.1,섀도볼,33.3
326,피그킹,에스퍼,NONE,171,188,190,208,1015,1354,1692,2031,2200,2369,1 km,20%,6%,신통력,13.1,섀도볼,33.3,신통력,13.1,섀도볼,33.3
327,얼루기,노말,NONE,116,116,155,464,523,697,872,1046,1133,1220,3 km,30%,9%,기습,10,구멍파기,21.3,기습,10,구멍파기,21.3
328,톱치,땅,NONE,162,78,128,443,546,728,910,1092,1183,1274,5 km,40%,9%,머드숏,10,구멍파기,25.5,벌레의저항,10,구멍파기,25.5
329,비브라바,땅,드래곤,134,99,137,461,525,699,875,1050,1137,1225,5 km,10%,6%,용의숨결,14.4,땅고르기,27.4,머드숏,10,땅고르기,27.4
330,플라이곤,땅,드래곤,205,168,190,146,1140,1520,1901,2281,2471,2661,5 km,5%,5%,드래곤테일,16.4,드래곤크루,35.3,드래곤테일,16.4,드래곤크루,35.3
331,선인왕,풀,NONE,156,74,137,452,532,709,887,1064,1153,1242,3 km,50%,10%,기습,10,풀묶기,41.5,기습,10,풀묶기,41.5
332,밤선인,풀,악,221,115,172,232,985,1313,1641,1970,2134,2298,3 km,20%,6%,기습,12,풀묶기,41.5,독찌르기,12.5,풀묶기,41.5
333,파비코,노말,비행,76,132,128,303,353,470,588,706,765,824,1 km,50%,10%,쪼기,12,제비반환,27.5,쪼기,12,제비반환,27.5
334,파비코리,드래곤,비행,141,201,181,303,859,1145,1432,1718,1861,2004,1 km,20%,6%,용의숨결,14.4,불새,48,쪼기,12,용의파동,30
335,쟝고,노말,NONE,222,124,177,199,1036,1381,1727,2072,2245,2418,3 km,30%,9%,섀도크루,12.9,인파이트,43.5,섀도크루,12.9,구멍파기,21.3
336,세비퍼,독,NONE,196,118,177,274,902,1203,1504,1805,1955,2105,3 km,30%,9%,독찌르기,15,깨물어부수기,21.9,아이언테일,13.6,깨물어부수기,21.9
337,루나톤,바위,에스퍼,178,153,207,226,997,1330,1662,1995,2161,2327,3 km,30%,9%,돌떨구기,16,스톤샤워,35.6,염동력,15,스톤샤워,35.6
338,솔록,바위,에스퍼,178,153,207,225,997,1330,1662,1995,2161,2327,3 km,30%,9%,돌떨구기,16,스톤샤워,35.6,염동력,15,솔라빔,36.7
339,미꾸리,물,땅,93,82,137,587,351,468,585,702,760,819,1 km,50%,10%,물대포,12,아쿠아테일,31.6,머드숏,10,진흙폭탄,28.7
340,메깅,물,땅,151,141,242,284,889,1186,1482,1779,1927,2075,1 km,20%,6%,물대포,12,진흙폭탄,28.7,머드숏,10,진흙폭탄,28.7
341,가재군,물,NONE,141,99,125,456,527,703,879,1055,1143,1230,3 km,50%,10%,거품,12,거품광선,28.4,거품,12,거품광선,28.4
342,가재장군,물,악,224,142,160,182,1060,1413,1767,2120,2297,2474,3 km,20%,6%,바크아웃,13.1,찝게햄머,53.7,바크아웃,13.1,찝게햄머,53.7
343,오뚝군,땅,에스퍼,77,124,120,596,337,449,562,674,730,787,3 km,50%,10%,염동력,15,구멍파기,25.5,염동력,15,구멍파기,25.5
344,점토도리,땅,에스퍼,140,229,155,309,845,1126,1408,1690,1830,1971,3 km,20%,6%,염동력,15,대지의힘,33.3,염동력,15,대지의힘,33.3
345,릴링,바위,풀,105,150,165,440,553,738,922,1107,1199,1291,3 km,50%,10%,엉겨붙기,9.1,풀묶기,41.5,엉겨붙기,9.1,풀묶기,41.5
346,릴리요,바위,풀,152,194,200,250,947,1263,1579,1895,2053,2211,3 km,20%,6%,엉겨붙기,9.1,풀묶기,41.5,엉겨붙기,9.1,풀묶기,41.5
347,아노딥스,바위,벌레,176,100,128,393,655,874,1092,1311,1420,1529,3 km,50%,10%,벌레의저항,12,원시의힘,24,벌레의저항,12,원시의힘,24
348,아말도,바위,벌레,222,174,181,114,1221,1627,2035,2442,2645,2848,3 km,20%,6%,연속자르기,9,락블레스트,28.6,벌레의저항,12,락블레스트,28.6
349,빈티나,물,NONE,29,85,85,650,117,157,196,235,255,274,5 km,70%,15%,몸통박치기,10,미러코트,23.1,튀어오르기,0,미러코트,23.1
350,밀로틱,물,NONE,192,219,216,89,1288,1717,2147,2576,2791,3005,5 km,10%,7%,폭포오르기,16,파도타기,45.9,폭포오르기,16,파괴광선,39.5
351,캐스퐁,노말,NONE,139,139,172,380,699,932,1165,1399,1515,1632,5 km,30%,10%,몸통박치기,12,웨더볼,45,병상첨병,8.3,웨더볼,45
352,켈리몬,노말,NONE,161,189,155,292,877,1169,1462,1754,1900,2047,5 km,30%,10%,핥기,10,속임수,35,기습,10,냉동빔,27.3
353,어둠대신,고스트,NONE,138,65,127,526,436,581,727,873,945,1018,3 km,40%,10%,속여때리기,11.1,괴상한바람,26.1,놀래키기,8.7,괴상한바람,26.1
354,다크펫,고스트,NONE,218,126,162,231,985,1313,1642,1970,2134,2298,3 km,20%,7%,섀도크루,15.4,섀도볼,40,병상첨병,10,섀도볼,40
355,해골몽,고스트,NONE,70,162,85,610,302,403,504,605,655,706,3 km,40%,10%,병상첨병,10,괴상한바람,26.1,병상첨병,10,괴상한바람,26.1
356,미라몽,고스트,NONE,124,234,120,384,682,909,1136,1364,1478,1591,3 km,20%,7%,병상첨병,10,섀도펀치,28.2,병상첨병,10,불꽃펀치,25
357,트로피우스,풀,비행,136,163,223,314,831,1109,1386,1663,1802,1941,5 km,30%,10%,잎날가르기,15.6,리프블레이드,35,에어슬래시,14,리프블레이드,35
358,치렁,에스퍼,NONE,175,170,181,244,968,1291,1614,1937,2098,2259,5 km,30%,10%,신통력,13.1,섀도볼,33.3,신통력,13.1,사이코쇼크,28.9
359,앱솔,악,NONE,246,120,163,176,1083,1443,1805,2166,2346,2526,5 km,50%,10%,바크아웃,13.1,악의파동,32,바크아웃,13.1,악의파동,32
360,마자,에스퍼,NONE,41,86,216,522,228,305,381,457,496,534,3 km,30%,10%,카운터,13.3,미러코트,27.7,카운터,13.3,미러코트,27.7
361,눈꼬마,얼음,NONE,95,95,137,570,380,507,634,761,824,888,3 km,50%,10%,눈싸라기,7.2,눈사태,40,눈싸라기,7.2,눈사태,40
362,얼음귀신,얼음,NONE,162,162,190,273,902,1203,1504,1805,1955,2105,3 km,20%,6%,얼음숨결,13.3,눈사태,40,얼음뭉치,12,눈사태,40
363,대굴레오,얼음,물,95,90,172,551,412,550,687,825,893,962,3 km,50%,10%,물대포,12,오로라빔,27,바위깨기,11.5,오로라빔,27
364,씨레오,얼음,물,137,132,207,358,735,979,1225,1470,1592,1714,3 km,25%,7%,물대포,12,오로라빔,27,눈싸라기,7.2,오로라빔,27
365,씨카이저,얼음,물,182,176,242,135,1168,1557,1947,2336,2531,2726,3 km,12.5%,5%,폭포오르기,16,눈보라,50.3,폭포오르기,16,눈보라,50.3
366,진주몽,물,NONE,133,135,111,445,544,726,907,1089,1180,1270,3 km,50%,10%,물대포,12,냉동빔,27.3,물대포,12,냉동빔,27.3
367,헌테일,물,NONE,197,179,146,219,1002,1337,1671,2005,2173,2340,3 km,20%,6%,물대포,12,아쿠아테일,31.6,물대포,12,아쿠아테일,31.6
368,분홍장이,물,NONE,211,179,146,178,1069,1425,1781,2138,2316,2494,3 km,20%,6%,물대포,12,물의파동,26.3,염동력,12.5,물의파동,26.3
369,시라칸,물,바위,162,203,225,175,1083,1444,1806,2167,2348,2528,5 km,90%,1%,물대포,12,하이드로펌프,47.3,사념의박치기,10.9,원시의힘,24
370,사랑동이,물,NONE,81,128,125,581,363,484,605,727,787,848,3 km,30%,10%,물대포,12,물의파동,26.3,튀어오르기,0,물의파동,26.3
371,아공이,드래곤,NONE,134,93,128,483,495,660,826,991,1073,1156,5 km,40%,9%,물기,12,화염방사,31.8,불꽃세례,10,깨물어부수기,21.9
372,쉘곤,드래곤,NONE,172,155,163,296,870,1160,1451,1741,1886,2031,5 km,10%,6%,용의숨결,14.4,용의파동,30,불꽃세례,10,용의파동,30
373,보만다,드래곤,비행,277,168,216,20,1607,2142,2678,3214,3481,3749,5 km,5%,5%,드래곤테일,16.4,용성군,50,드래곤테일,16.4,역린,33.8
374,메탕,강철,에스퍼,96,132,120,354,418,558,697,837,906,976,5 km,40%,9%,돌진,6.7,발버둥,15.9,돌진,6.7,발버둥,15.9
375,메탕구,강철,에스퍼,138,176,155,354,738,983,1229,1476,1598,1721,5 km,10%,6%,메탈크로우,13.7,사이코쇼크,28.9,사념의박치기,13.1,자이로볼,29.1
376,메타그로스,강철,에스퍼,257,228,190,18,1625,2166,2708,3250,3520,3791,5 km,5%,5%,불릿펀치,12,코멧펀치,46.2,사념의박치기,13.1,코멧펀치,46.2
377,레지락,바위,NONE,179,309,190,66,1338,1784,2230,2676,2899,3122,20 km,2%,1%,돌떨구기,16,스톤에지,52.2,돌떨구기,16,기합구슬,40
378,레지아이스,얼음,NONE,179,309,190,65,1338,1784,2230,2676,2899,3122,20 km,2%,1%,얼음숨결,13.3,눈보라,50.3,바위깨기,11.5,눈보라,50.3
379,레지스틸,강철,NONE,143,285,190,190,1048,1398,1748,2097,2272,2447,20 km,2%,1%,메탈크로우,13.7,파괴광선,39.5,바위깨기,11.5,파괴광선,39.5
380,라티아스,드래곤,에스퍼,228,246,190,33,1504,2006,2507,3009,3259,3510,20 km,2%,1%,용의숨결,14.4,역린,33.8,사념의박치기,13.1,역린,33.8
381,라티오스,드래곤,에스퍼,268,212,190,16,1634,2178,2723,3268,3540,3812,20 km,2%,1%,용의숨결,14.4,드래곤크루,35.3,사념의박치기,13.1,드래곤크루,35.3
382,가이오가,물,NONE,270,228,205,5,1764,2351,2939,3527,3821,4115,20 km,2%,1%,폭포오르기,16,하이드로펌프,47.3,폭포오르기,16,하이드로펌프,47.3
383,그란돈,땅,NONE,270,228,205,4,1764,2351,2939,3527,3821,4115,20 km,2%,1%,드래곤테일,13.6,솔라빔,36.7,드래곤테일,13.6,솔라빔,36.7
384,레쿠쟈,드래곤,비행,284,170,213,14,1643,2191,2739,3287,3561,3835,20 km,2%,1%,드래곤테일,16.4,역린,33.8,드래곤테일,16.4,역린,33.8
385,지라치,강철,에스퍼,210,210,225,52,1399,1865,2332,2799,3032,3265,20 km,10000%,0%,염동력,15,파멸의소원,49.4,염동력,15,파멸의소원,49.4
386,테오키스,에스퍼,NONE,345,115,137,62,1354,1806,2257,2709,2935,3160,20 km,6%,1%,사념의박치기,13.1,파괴광선,39.5,차지빔,7.3,파괴광선,39.5
387,모부기,풀,NONE,119,110,146,475,508,678,848,1017,1102,1187,3 km,20%,10%,잎날가르기,15.6,씨폭탄,31.4,잎날가르기,15.6,에너지볼,27.7
388,수풀부기,풀,NONE,157,143,181,323,810,1080,1350,1620,1755,1890,3 km,10%,7%,잎날가르기,15.6,솔라빔,44.1,잎날가르기,15.6,솔라빔,44.1
389,토대부기,풀,땅,202,188,216,101,1257,1677,2096,2515,2725,2934,3 km,5%,5%,잎날가르기,15.6,솔라빔,44.1,잎날가르기,15.6,솔라빔,44.1
390,불꽃숭이,불꽃,NONE,113,86,127,552,410,547,683,820,889,957,3 km,20%,10%,불꽃세례,12,화염방사,38.2,불꽃세례,12,니트로차지,22.1
391,파이숭이,불꽃,격투,158,105,162,387,674,899,1124,1349,1462,1574,3 km,10%,7%,불꽃세례,12,화염방사,38.2,바위깨기,13.8,화염방사,38.2
392,초염몽,불꽃,격투,222,151,183,145,1150,1533,1916,2300,2491,2683,3 km,5%,5%,회오리불꽃,15.3,화염방사,38.2,바위깨기,13.8,화염방사,38.2
393,팽도리,물,NONE,112,102,142,505,460,614,767,921,998,1075,3 km,20%,10%,거품,12,거품광선,28.4,거품,12,거품광선,28.4
394,팽태자,물,NONE,150,139,162,362,729,972,1215,1458,1579,1701,3 km,10%,7%,거품,12,하이드로펌프,47.3,거품,12,하이드로펌프,47.3
395,엠페르트,물,강철,210,186,197,103,1243,1657,2072,2486,2693,2900,3 km,5%,5%,메탈크로우,13.7,하이드로펌프,47.3,폭포오르기,16,하이드로펌프,47.3
396,찌르꼬,노말,비행,101,58,120,608,308,410,513,616,667,719,1 km,50%,20%,전광석화,12,브레이브버드,54,전광석화,12,제비반환,27.5
397,찌르버드,노말,비행,142,94,146,438,556,742,927,1113,1206,1299,1 km,25%,9%,전광석화,12,브레이브버드,54,날개치기,12,제비반환,27.5
398,찌르호크,노말,비행,234,140,198,121,1211,1614,2018,2422,2624,2825,1 km,12.5%,6%,전광석화,12,브레이브버드,54,전광석화,12,브레이브버드,54
399,비버니,노말,NONE,80,73,153,607,309,412,515,618,669,721,1 km,50%,20%,몸통박치기,12,필살앞니,38.4,돌진,8,필살앞니,38.4
400,비버통,노말,물,162,119,188,335,781,1041,1302,1562,1693,1823,1 km,20%,7%,물대포,12,파괴광선,47.4,돌진,8,필살앞니,38.4
401,귀뚤뚜기,벌레,NONE,45,74,114,645,172,229,286,344,372,401,1 km,50%,20%,벌레먹음,12,발버둥,15.9,벌레의저항,12,발버둥,15.9
402,귀뚤톡크,벌레,NONE,160,100,184,372,708,944,1181,1417,1535,1653,1 km,20%,7%,연속자르기,9,벌레의야단법석,29.2,벌레의저항,12,벌레의야단법석,29.2
403,꼬링크,전기,NONE,117,64,128,573,375,500,625,751,813,876,5 km,50%,10%,스파크,10.3,10만볼트,38.4,스파크,10.3,방전,31.2
404,럭시오,전기,NONE,159,95,155,400,636,849,1061,1273,1380,1486,5 km,25%,7%,스파크,10.3,와일드볼트,41.5,스파크,10.3,와일드볼트,41.5
405,렌트라,전기,NONE,232,156,190,107,1237,1650,2063,2475,2682,2888,5 km,12.5%,5%,스파크,10.3,와일드볼트,41.5,잠재파워,10,와일드볼트,41.5
406,꼬몽울,풀,독,91,109,120,578,367,489,611,734,795,856,3 km,10%,4%,잎날가르기,15.6,풀묶기,41.5,잠재파워,10,풀묶기,41.5
407,로즈레이드,풀,독,243,185,155,95,1273,1697,2122,2546,2759,2971,3 km,15%,7%,독찌르기,15,솔라빔,44.1,잎날가르기,15.6,솔라빔,44.1
408,두개도스,바위,NONE,218,71,167,336,780,1040,1300,1560,1690,1820,5 km,50%,10%,사념의박치기,10.9,원시의힘,24,사념의박치기,10.9,원시의힘,24
409,램펄드,바위,NONE,295,109,219,46,1413,1884,2355,2827,3062,3298,5 km,20%,6%,떨어뜨리기,16,스톤샤워,35.6,떨어뜨리기,16,역린,28.2
410,방패톱스,바위,강철,76,195,102,569,381,509,636,763,827,890,5 km,50%,10%,아이언테일,16.4,헤비봄버,40,아이언테일,16.4,원시의힘,24
411,바리톱스,바위,강철,94,286,155,392,660,879,1100,1320,1430,1539,5 km,20%,6%,아이언테일,16.4,스톤에지,52.2,떨어뜨리기,16,스톤에지,52.2
412,도롱충이,벌레,NONE,53,83,120,636,209,279,348,418,453,488,1 km,50%,20%,벌레먹음,12,발버둥,15.9,벌레먹음,12,발버둥,15.9
413,도롱마담,벌레,풀,141,180,155,344,760,1013,1267,1520,1647,1773,1 km,15%,7%,벌레먹음,12,벌레의야단법석,29.2,염동력,12.5,벌레의야단법석,29.2
414,나메일,벌레,비행,185,98,172,338,778,1037,1297,1556,1686,1815,1 km,15%,7%,벌레먹음,12,벌레의야단법석,29.2,에어슬래시,14,벌레의야단법석,29.2
415,세꿀버리,벌레,비행,59,83,102,634,212,282,353,424,459,494,3 km,15%,7%,벌레먹음,12,벌레의야단법석,29.2,벌레먹음,12,벌레의야단법석,29.2
416,비퀸,벌레,비행,149,190,172,302,859,1145,1432,1719,1862,2005,3 km,15%,7%,벌레먹음,12,벌레의야단법석,29.2,독침,8.3,벌레의야단법석,29.2
417,파치리스,전기,NONE,94,172,155,466,520,693,867,1040,1127,1213,5 km,30%,9%,스파크,10.3,10만볼트,38.4,볼트체인지,10.4,10만볼트,38.4
418,브이젤,물,NONE,132,67,146,512,452,602,753,904,979,1054,3 km,50%,10%,물대포,12,물의파동,26.3,전광석화,10,물의파동,26.3
419,플로젤,물,NONE,221,114,198,191,1047,1396,1745,2094,2268,2443,3 km,20%,6%,폭포오르기,16,하이드로펌프,47.3,폭포오르기,16,하이드로펌프,47.3
420,체리버,풀,NONE,108,92,128,559,407,542,678,814,882,950,1 km,50%,9%,기관총,8.7,파워휩,41.5,기관총,8.7,파워휩,41.5
421,체리꼬,풀,NONE,170,153,172,291,877,1170,1462,1755,1901,2048,1 km,10%,7%,잎날가르기,15.6,솔라빔,44.1,기관총,8.7,솔라빔,44.1
422,깝질무,물,NONE,103,105,183,489,486,649,811,973,1054,1136,3 km,50%,10%,잠재파워,10,물의파동,26.3,잠재파워,10,물의파동,26.3
423,트리토돈,물,땅,169,143,244,227,996,1328,1660,1992,2158,2324,3 km,20%,6%,진흙뿌리기,12.9,대지의힘,33.3,잠재파워,10,대지의힘,33.3
424,겟핸보숭,노말,NONE,205,143,181,198,1036,1381,1727,2072,2245,2418,3 km,20%,6%,할퀴기,14.4,파괴광선,47.4,놀래키기,7.3,파괴광선,47.4
425,흔들풍손,고스트,비행,117,80,207,471,513,684,855,1026,1111,1197,5 km,40%,10%,병상첨병,10,섀도볼,40,병상첨병,10,섀도볼,40
426,둥실라이드,고스트,비행,180,102,312,206,1021,1361,1701,2042,2212,2382,5 km,20%,7%,병상첨병,10,섀도볼,40,병상첨병,10,섀도볼,40
427,이어롤,노말,NONE,130,105,146,447,539,719,899,1079,1168,1258,3 km,50%,10%,막치기,14,불꽃펀치,25,전광석화,12,불꽃펀치,25
428,이어롭,노말,NONE,156,194,163,286,882,1177,1471,1765,1912,2059,3 km,20%,6%,막치기,14,파괴광선,47.4,막치기,14,파괴광선,47.4
429,무우마직,고스트,NONE,211,187,155,156,1121,1494,1868,2242,2428,2615,3 km,10%,7%,병상첨병,10,섀도볼,40,병상첨병,10,섀도볼,40
430,돈크로우,악,비행,243,103,225,139,1162,1549,1937,2324,2518,2711,3 km,10%,7%,바크아웃,13.1,불새,48,바크아웃,13.1,불새,48
431,나옹마,노말,NONE,109,82,135,564,400,533,667,800,867,934,3 km,40%,10%,전광석화,12,치근거리기,31,전광석화,12,치근거리기,31
432,몬냥이,노말,NONE,172,133,174,313,837,1116,1395,1674,1813,1953,3 km,15%,8%,할퀴기,14.4,치근거리기,31,섀도크루,12.9,치근거리기,31
433,랑딸랑,에스퍼,NONE,114,94,128,532,431,574,718,862,934,1005,5 km,10%,4%,사념의박치기,13.1,섀도볼,33.3,사념의박치기,13.1,섀도볼,33.3
434,스컹뿡,독,악,121,90,160,486,493,657,822,987,1069,1151,3 km,50%,10%,물기,14.4,오물폭탄,41.7,물기,14.4,깨물어부수기,26.3
435,스컹탱크,독,악,184,132,230,211,1010,1347,1684,2021,2190,2358,3 km,20%,6%,독찌르기,15,오물폭탄,41.7,독찌르기,15,오물폭탄,41.7
436,동미러,강철,에스퍼,43,154,149,623,258,344,430,516,560,603,3 km,50%,10%,염동력,15,헤비봄버,40,염동력,15,사이코쇼크,28.9
437,동탁군,강철,에스퍼,161,213,167,246,959,1279,1599,1919,2079,2239,3 km,20%,6%,염동력,15,헤비봄버,40,염동력,15,사이코쇼크,28.9
438,꼬지지,바위,NONE,124,133,137,437,558,744,930,1116,1209,1302,5 km,10%,4%,돌떨구기,16,스톤샤워,35.6,돌떨구기,16,스톤샤워,35.6
439,흉내내,에스퍼,페어리,125,142,85,500,469,626,782,939,1017,1095,5 km,10%,4%,염동력,15,사이코쇼크,28.9,염동력,15,사이코쇼크,28.9
440,핑복,노말,NONE,25,77,225,648,159,212,265,318,344,371,5 km,10%,4%,막치기,14,매지컬샤인,28.6,사념의박치기,10.9,매지컬샤인,28.6
441,페라페,노말,비행,183,91,183,340,767,1023,1279,1535,1663,1791,5 km,30%,9%,쪼기,12,불새,48,쪼기,12,불새,48
442,화강돌,고스트,악,169,199,137,285,888,1184,1480,1776,1924,2072,5 km,10%,4%,속여때리기,13.3,섀도볼,40,속여때리기,13.3,섀도볼,40
443,딥상어동,드래곤,땅,124,84,151,495,477,635,794,954,1033,1112,5 km,40%,9%,머드숏,10,구멍파기,25.5,돌진,6.7,구멍파기,25.5
444,한바이트,드래곤,땅,172,125,169,324,803,1071,1339,1606,1740,1874,5 km,10%,6%,머드숏,10,구멍파기,25.5,돌진,6.7,구멍파기,25.5
445,한카리아스,드래곤,땅,261,193,239,12,1698,2264,2830,3396,3679,3962,5 km,5%,5%,드래곤테일,16.4,역린,33.8,드래곤테일,16.4,역린,33.8
446,먹고자,노말,NONE,137,117,286,322,811,1081,1351,1622,1757,1892,5 km,10%,4%,몸통박치기,12,누르기,31.6,몸통박치기,12,누르기,31.6
447,리오르,격투,NONE,127,78,120,537,425,567,709,851,922,993,5 km,0%,20%,카운터,16,크로스촙,40,카운터,16,깨트리다,30
448,루카리오,격투,강철,236,144,172,143,1158,1544,1930,2317,2510,2703,5 km,10%,5%,카운터,16,인파이트,52.2,카운터,16,섀도볼,33.3
449,히포포타스,땅,NONE,124,118,169,426,582,776,970,1164,1261,1358,3 km,40%,10%,물기,12,구멍파기,25.5,몸통박치기,10,구멍파기,25.5
450,하마돈,땅,NONE,201,191,239,73,1322,1763,2204,2645,2865,3085,3 km,15%,8%,불꽃엄니,12.2,대지의힘,33.3,불꽃엄니,12.2,대지의힘,33.3
451,스콜피,독,벌레,93,151,120,530,432,576,721,865,937,1009,5 km,40%,10%,엉겨붙기,10.9,오물폭탄,41.7,엉겨붙기,10.9,오물폭탄,41.7
452,드래피온,독,악,180,202,172,186,1051,1401,1752,2103,2278,2453,5 km,15%,8%,물기,14.4,오물폭탄,41.7,엉겨붙기,9.1,깨물어부수기,26.3
453,삐딱구리,독,격투,116,76,134,557,408,544,680,816,884,952,3 km,40%,12%,독찌르기,15,오물폭탄,41.7,독찌르기,15,오물폭탄,41.7
454,독개굴,독,격투,211,133,195,179,1066,1421,1777,2133,2310,2488,3 km,15%,7%,카운터,16,폭발펀치,40,카운터,16,폭발펀치,40
455,무스틈니,풀,NONE,187,136,179,261,925,1233,1542,1851,2005,2159,5 km,90%,1%,덩굴채찍,14,파워휩,41.5,덩굴채찍,14,파워휩,41.5
456,형광어,물,NONE,96,116,135,547,416,555,694,833,902,971,3 km,50%,10%,물대포,12,냉동빔,27.3,막치기,11.7,은빛바람,18.9
457,네오라이트,물,NONE,142,170,170,339,777,1036,1295,1555,1684,1814,3 km,20%,6%,폭포오르기,16,눈보라,41.9,폭포오르기,16,물의파동,26.3
458,타만타,물,비행,105,179,128,450,535,713,891,1070,1159,1248,5 km,10%,4%,거품,12,제비반환,27.5,거품,12,냉동빔,27.3
459,눈쓰개,풀,얼음,115,105,155,481,497,662,828,994,1076,1159,3 km,30%,10%,얼음뭉치,12,냉동빔,32.7,얼음뭉치,12,냉동빔,32.7
460,눈설왕,풀,얼음,178,158,207,209,1012,1349,1687,2024,2193,2362,3 km,12.5%,6%,잎날가르기,15.6,눈보라,50.3,눈싸라기,7.2,역린,28.2
461,포푸니라,악,얼음,243,171,172,88,1288,1717,2146,2576,2790,3005,3 km,15%,9%,속여때리기,13.3,눈사태,40,얼음뭉치,12,눈사태,40
462,자포코일,전기,강철,238,205,172,59,1373,1831,2289,2747,2976,3205,3 km,12.5%,5%,스파크,10.3,와일드볼트,41.5,차지빔,8.7,와일드볼트,41.5
463,내룸벨트,노말,NONE,161,181,242,183,1057,1409,1762,2114,2290,2467,3 km,15%,9%,핥기,10,파괴광선,47.4,사념의박치기,10.9,파괴광선,47.4
464,거대코뿌리,땅,바위,241,190,251,22,1600,2133,2667,3200,3467,3733,3 km,5%,5%,떨어뜨리기,16,지진,40,진흙뿌리기,12.9,지진,40
465,덩쿠림보,풀,NONE,207,184,225,81,1298,1731,2164,2597,2813,3030,3 km,15%,10%,덩굴채찍,14,솔라빔,44.1,엉겨붙기,9.1,솔라빔,44.1
466,에레키블,전기,NONE,249,163,181,74,1320,1759,2199,2640,2859,3079,5 km,15%,10%,전기쇼크,10,와일드볼트,41.5,전기쇼크,10,와일드볼트,41.5
467,마그마번,불꽃,NONE,247,172,181,63,1342,1790,2237,2685,2909,3132,5 km,15%,10%,회오리불꽃,15.3,불대문자,40,회오리불꽃,15.3,불꽃펀치,30
468,토게키스,페어리,비행,225,217,198,43,1428,1904,2380,2856,3094,3332,3 km,1%,5%,Charm Fast,16,매지컬샤인,34.3,Charm Fast,16,매지컬샤인,34.3
469,메가자리,벌레,비행,231,156,200,98,1262,1683,2104,2525,2735,2946,3 km,17.5%,5%,벌레먹음,12,벌레의야단법석,29.2,날개치기,12,벌레의야단법석,29.2
470,리피아,풀,NONE,216,219,163,100,1262,1682,2103,2524,2734,2944,5 km,12.5%,6%,전광석화,10,솔라빔,44.1,잎날가르기,15.6,솔라빔,44.1
471,글레이시아,얼음,NONE,238,205,163,64,1340,1786,2233,2680,2903,3126,5 km,12.5%,6%,얼음숨결,13.3,눈사태,40,얼음뭉치,12,눈사태,40
472,글라이온,땅,비행,185,222,181,144,1153,1538,1923,2307,2500,2692,5 km,12.5%,9%,날개치기,12,지진,40,날개치기,12,제비반환,27.5
473,맘모꾸리,얼음,땅,247,146,242,45,1426,1902,2377,2853,3090,3328,3 km,5%,5%,눈싸라기,7.2,눈사태,40,진흙뿌리기,12.9,눈사태,40
474,폴리곤Z,노말,NONE,264,150,198,48,1400,1866,2333,2800,3033,3266,3 km,5%,5%,잠재파워,12,파괴광선,47.4,잠재파워,12,파괴광선,47.4
475,엘레이드,에스퍼,격투,237,195,169,70,1326,1767,2209,2652,2872,3093,5 km,50%,5%,염동력,15,Synchronoise,36.9,염동력,15,Synchronoise,36.9
476,대코파스,바위,강철,135,275,155,283,891,1188,1485,1783,1931,2080,3 km,10%,7%,돌떨구기,16,스톤샤워,35.6,돌떨구기,16,마그넷봄,30
477,야느와르몽,고스트,NONE,180,254,128,205,1023,1364,1706,2047,2218,2388,3 km,10%,5%,병상첨병,10,괴상한바람,26.1,병상첨병,10,괴상한바람,26.1
478,눈여아,얼음,고스트,171,150,172,294,874,1166,1457,1749,1894,2040,3 km,20%,7%,병상첨병,10,섀도볼,40,병상첨병,10,섀도볼,40
479,로토무,전기,고스트,185,159,137,295,870,1160,1451,1741,1886,2031,5 km,30%,10%,전기쇼크,10,10만볼트,38.4,놀래키기,8.7,10만볼트,38.4
480,유크시,에스퍼,NONE,156,270,181,177,1081,1442,1803,2163,2344,2524,20 km,2%,0%,염동력,15,미래예지,53.3,염동력,15,미래예지,53.3
481,엠라이트,에스퍼,NONE,212,212,190,75,1310,1747,2184,2621,2840,3058,20 km,2%,0%,염동력,15,미래예지,53.3,염동력,15,미래예지,53.3
482,아그놈,에스퍼,NONE,270,151,181,58,1376,1834,2293,2752,2981,3210,20 km,2%,0%,염동력,15,미래예지,53.3,염동력,15,미래예지,53.3
483,디아루가,강철,드래곤,275,211,205,8,1731,2307,2884,3462,3750,4038,20 km,2%,4%,메탈크로우,13.7,용성군,50,메탈크로우,13.7,용성군,50
484,펄기아,물,드래곤,280,215,189,9,1710,2280,2850,3421,3706,3991,20 km,2%,4%,드래곤테일,16.4,용성군,50,드래곤테일,16.4,용성군,50
485,히드런,불꽃,강철,251,213,209,19,1609,2145,2681,3218,3486,3754,20 km,2%,4%,회오리불꽃,15.3,불대문자,40,회오리불꽃,15.3,불대문자,40
486,레지기가스,노말,NONE,287,210,221,2,1862,2483,3104,3725,4036,4346,20 km,2%,4%,사념의박치기,10.9,눈사태,33.3,바위깨기,11.5,눈사태,33.3
487,기라티나,고스트,드래곤,187,225,284,38,1448,1931,2414,2897,3138,3379,20 km,2%,4%,섀도크루,15.4,드래곤크루,35.3,섀도크루,15.4,원시의힘,20
488,크레세리아,에스퍼,NONE,152,258,260,110,1224,1633,2041,2449,2653,2857,20 km,2%,4%,염동력,15,미래예지,53.3,염동력,15,미래예지,53.3
489,피오네,물,NONE,162,162,190,272,902,1203,1504,1805,1955,2105,20 km,2%,0%,거품,12,파도타기,45.9,폭포오르기,16,파도타기,45.9
490,마나피,물,NONE,210,210,225,51,1399,1865,2332,2799,3032,3265,20 km,2%,0%,거품,12,파도타기,45.9,폭포오르기,16,파도타기,45.9
491,다크라이,악,NONE,285,198,172,21,1602,2136,2671,3205,3472,3739,20 km,2%,0%,바크아웃,13.1,섀도볼,33.3,바크아웃,13.1,섀도볼,33.3
492,쉐이미,풀,NONE,210,210,225,50,1399,1865,2332,2799,3032,3265,20 km,2%,0%,사념의박치기,10.9,솔라빔,44.1,잠재파워,10,솔라빔,44.1
493,아르세우스,노말,NONE,238,238,237,10,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,파괴광선,47.4,아이언테일,13.6,파괴광선,47.4
494,비크티니,에스퍼,불꽃,210,210,225,49,1399,1865,2332,2799,3032,3265,20 km,10000%,10%,염동력,15,오버히트,48,염동력,15,오버히트,48
495,주리비얀,풀,NONE,88,107,128,579,364,485,606,728,789,849,3 km,20%,10%,덩굴채찍,14,씨폭탄,31.4,덩굴채찍,14,에너지볼,27.7
496,샤비,풀,NONE,122,152,155,407,617,823,1029,1235,1338,1441,3 km,10%,10%,덩굴채찍,14,풀묶기,41.5,아이언테일,13.6,풀묶기,41.5
497,샤로다,풀,NONE,161,204,181,240,976,1301,1626,1952,2114,2277,3 km,5%,5%,덩굴채찍,14,풀묶기,41.5,아이언테일,13.6,풀묶기,41.5
498,뚜꾸리,불꽃,NONE,115,85,163,503,464,618,773,928,1005,1083,3 km,20%,10%,불꽃세례,12,화염방사,38.2,불꽃세례,12,니트로차지,22.1
499,차오꿀,불꽃,격투,173,106,207,318,824,1099,1374,1649,1787,1924,3 km,10%,7%,불꽃세례,12,화염방사,38.2,불꽃세례,12,니트로차지,22.1
500,염무왕,불꽃,격투,235,127,242,93,1278,1704,2130,2556,2769,2982,3 km,5%,5%,불꽃세례,12,기합구슬,48,불꽃세례,12,기합구슬,48
501,수댕이,물,NONE,117,85,146,514,448,597,747,896,971,1046,3 km,20%,10%,물대포,12,아쿠아테일,31.6,물대포,12,아쿠아테일,31.6
502,쌍검자비,물,NONE,159,116,181,351,746,995,1243,1492,1617,1741,3 km,10%,7%,물대포,12,아쿠아테일,31.6,물대포,12,아쿠아테일,31.6
503,대검귀,물,NONE,212,157,216,120,1211,1614,2018,2422,2624,2826,3 km,5%,5%,폭포오르기,16,하이드로펌프,47.3,폭포오르기,16,하이드로펌프,47.3
504,보르쥐,노말,NONE,98,73,128,594,339,452,565,678,735,791,1 km,50%,20%,몸통박치기,12,필살앞니,38.4,몸통박치기,12,필살앞니,38.4
505,보르그,노말,NONE,165,139,155,337,779,1039,1299,1559,1689,1819,1 km,20%,7%,물기,12,필살앞니,38.4,안다리걸기,10,깨물어부수기,21.9
506,요테리,노말,NONE,107,86,128,566,392,523,654,784,850,915,1 km,50%,20%,몸통박치기,12,10만볼트,32,돌진,8,10만볼트,32
507,하데리어,노말,NONE,145,126,163,386,678,904,1130,1357,1470,1583,1 km,25%,9%,핥기,10,치근거리기,31,돌진,8,치근거리기,31
508,바랜드,노말,NONE,206,182,198,119,1211,1615,2019,2423,2625,2827,1 km,12.5%,5%,핥기,10,와일드볼트,34.6,돌진,8,와일드볼트,34.6
509,쌔비냥,악,NONE,98,73,121,597,330,441,551,661,716,772,1 km,50%,20%,기습,12,악의파동,32,기습,12,악의파동,32
510,레파르다스,악,NONE,187,106,162,329,791,1055,1318,1582,1714,1846,1 km,20%,7%,바크아웃,13.1,악의파동,32,Charm Fast,13.3,악의파동,32
511,야나프,풀,NONE,104,94,137,556,410,546,683,820,888,956,3 km,50%,20%,덩굴채찍,14,씨폭탄,31.4,덩굴채찍,14,에너지볼,27.7
512,야나키,풀,NONE,206,133,181,215,1007,1343,1679,2015,2183,2350,3 km,50%,20%,덩굴채찍,14,풀묶기,41.5,덩굴채찍,14,솔라빔,44.1
513,바오프,불꽃,NONE,104,94,137,555,410,546,683,820,888,956,3 km,20%,7%,회오리불꽃,15.3,불꽃튀기기,32.3,회오리불꽃,15.3,니트로차지,22.1
514,바오키,불꽃,NONE,206,133,181,214,1007,1343,1679,2015,2183,2350,3 km,50%,20%,회오리불꽃,15.3,화염방사,38.2,회오리불꽃,15.3,화염방사,38.2
515,앗차프,물,NONE,104,94,137,554,410,546,683,820,888,956,3 km,50%,20%,물대포,12,파도타기,45.9,할퀴기,12,깨물어부수기,21.9
516,앗차키,물,NONE,206,133,181,213,1007,1343,1679,2015,2183,2350,3 km,20%,7%,물대포,12,파도타기,45.9,물기,12,깨물어부수기,21.9
517,몽나,에스퍼,NONE,111,92,183,487,490,654,818,981,1063,1145,3 km,50%,20%,사념의박치기,13.1,사이코쇼크,28.9,차지빔,7.3,사이코쇼크,28.9
518,몽얌나,에스퍼,NONE,183,166,253,136,1167,1556,1945,2334,2529,2723,3 km,20%,7%,사념의박치기,13.1,미래예지,53.3,차지빔,7.3,사이코쇼크,28.9
519,콩둘기,노말,비행,98,80,137,580,363,484,605,726,787,848,1 km,50%,20%,전광석화,12,제비반환,27.5,에어슬래시,14,제비반환,27.5
520,유토브,노말,비행,144,107,158,406,618,824,1030,1236,1339,1442,1 km,25%,9%,에어슬래시,14,불새,48,에어슬래시,14,불새,48
521,켄호로우,노말,비행,226,146,190,132,1172,1562,1953,2344,2539,2734,1 km,12.5%,5%,에어슬래시,14,불새,48,에어슬래시,14,불새,48
522,줄뮤마,전기,NONE,118,64,128,572,378,504,630,756,819,882,3 km,30%,10%,스파크,10.3,10만볼트,38.4,전광석화,10,방전,31.2
523,제브라이카,전기,NONE,211,136,181,195,1040,1387,1734,2081,2254,2428,3 km,10%,7%,스파크,10.3,와일드볼트,41.5,스파크,10.3,와일드볼트,41.5
524,단굴,바위,NONE,121,110,146,469,516,688,860,1032,1118,1205,3 km,50%,15%,떨어뜨리기,16,파워젬,33.1,떨어뜨리기,16,파워젬,33.1
525,암트르,바위,NONE,174,143,172,298,869,1159,1449,1739,1884,2029,3 km,25%,7%,떨어뜨리기,16,솔라빔,36.7,떨어뜨리기,16,솔라빔,36.7
526,기가이어스,바위,NONE,226,201,198,56,1383,1844,2306,2767,2998,3228,3 km,12.5%,5%,떨어뜨리기,16,솔라빔,36.7,떨어뜨리기,16,솔라빔,36.7
527,또르박쥐,에스퍼,비행,107,85,163,528,435,580,726,871,944,1016,1 km,50%,20%,염동력,15,사이코쇼크,28.9,염동력,15,사이코쇼크,28.9
528,맘박쥐,에스퍼,비행,161,119,167,356,735,980,1226,1471,1594,1716,1 km,20%,7%,염동력,15,미래예지,53.3,염동력,15,미래예지,53.3
529,두더류,땅,NONE,154,85,155,418,589,786,983,1179,1277,1376,3 km,50%,20%,진흙뿌리기,12.9,드릴라이너,34.3,진흙뿌리기,12.9,구멍파기,25.5
530,몰드류,땅,강철,255,129,242,55,1390,1853,2317,2780,3012,3244,3 km,20%,7%,메탈크로우,13.7,드릴라이너,34.3,진흙뿌리기,12.9,드릴라이너,34.3
531,다부니,노말,NONE,114,163,230,368,721,961,1201,1442,1562,1682,3 km,5%,5%,막치기,14,파괴광선,47.4,사념의박치기,10.9,매지컬샤인,28.6
532,으랏차,격투,NONE,134,87,181,434,563,751,939,1127,1221,1315,5 km,50%,15%,안다리걸기,12,깨트리다,30,안다리걸기,12,깨트리다,30
533,토쇠골,격투,NONE,180,134,198,257,929,1239,1549,1859,2014,2169,5 km,25%,7%,안다리걸기,12,깨트리다,30,독찌르기,12.5,깨트리다,30
534,노보청,격투,NONE,243,158,233,42,1430,1907,2384,2861,3099,3337,5 km,12.5%,5%,카운터,16,폭발펀치,40,카운터,16,폭발펀치,40
535,동챙이,물,NONE,98,78,137,582,359,479,599,719,779,839,3 km,50%,15%,거품,12,물의파동,26.3,거품,12,물의파동,26.3
536,두까비,물,땅,128,109,181,414,596,795,994,1193,1292,1392,3 km,25%,7%,거품,12,대지의힘,33.3,거품,12,대지의힘,33.3
537,두빅굴,물,땅,188,150,233,164,1099,1465,1832,2198,2381,2564,3 km,12.5%,5%,거품,12,대지의힘,33.3,거품,12,대지의힘,33.3
538,던지미,격투,NONE,172,160,260,165,1098,1464,1830,2196,2379,2562,5 km,20%,7%,안다리걸기,12,기합구슬,48,사념의박치기,10.9,기합구슬,48
539,타격귀,격투,NONE,231,153,181,125,1194,1593,1991,2389,2588,2788,5 km,20%,7%,안다리걸기,12,기합구슬,48,독찌르기,12.5,기합구슬,48
540,두르보,벌레,풀,96,124,128,544,418,558,698,837,907,977,1 km,50%,15%,벌레먹음,12,씨폭탄,31.4,벌레의저항,12,에너지볼,27.7
541,두르쿤,벌레,풀,115,162,146,421,587,783,979,1174,1272,1370,1 km,25%,7%,벌레먹음,12,벌레의야단법석,29.2,벌레의저항,12,벌레의야단법석,29.2
542,모아머,벌레,풀,205,165,181,160,1106,1474,1843,2212,2396,2580,1 km,12.5%,5%,벌레먹음,12,리프블레이드,35,잎날가르기,15.6,리프블레이드,35
543,마디네,벌레,독,83,99,102,609,302,403,504,605,656,706,1 km,30%,10%,벌레먹음,12,오물폭탄,41.7,벌레먹음,12,오물폭탄,41.7
544,휠구,벌레,독,100,173,120,488,490,653,817,980,1062,1144,1 km,15%,5%,벌레먹음,12,오물폭탄,41.7,벌레먹음,12,오물폭탄,41.7
545,펜드라,벌레,독,203,175,155,189,1048,1398,1747,2097,2272,2447,1 km,20%,7%,독찌르기,15,오물폭탄,41.7,독찌르기,15,오물폭탄,41.7
546,소미안,풀,페어리,71,111,120,611,300,400,500,600,650,700,1 km,30%,10%,Charm Fast,16,풀묶기,41.5,Charm Fast,16,풀묶기,41.5
547,엘풍,풀,페어리,164,176,155,301,863,1151,1439,1726,1870,2014,1 km,15%,5%,Charm Fast,16,풀묶기,41.5,Charm Fast,16,풀묶기,41.5
548,치릴리,풀,NONE,119,91,128,521,441,588,736,883,956,1030,1 km,30%,10%,Charm Fast,13.3,씨폭탄,31.4,잠재파워,10,에너지볼,27.7
549,드레디어,풀,NONE,214,155,172,170,1093,1457,1821,2185,2368,2550,1 km,15%,5%,Charm Fast,13.3,솔라빔,44.1,잠재파워,10,솔라빔,44.1
550,배쓰나이,물,NONE,189,129,172,278,896,1194,1493,1792,1941,2090,1 km,20%,7%,물대포,12,아쿠아테일,31.6,물대포,12,아쿠아테일,31.6
551,깜눈크,땅,악,132,69,137,518,444,592,741,889,963,1037,5 km,50%,15%,물기,14.4,깨물어부수기,26.3,진흙뿌리기,12.9,구멍파기,25.5
552,악비르,땅,악,155,90,155,411,608,810,1013,1216,1317,1418,5 km,25%,7%,물기,14.4,지진,40,진흙뿌리기,12.9,깨물어부수기,26.3
553,악비아르,땅,악,229,158,216,79,1305,1740,2176,2611,2828,3046,5 km,12.5%,5%,바크아웃,13.1,역린,28.2,진흙뿌리기,12.9,깨물어부수기,26.3
554,달막화,불꽃,NONE,153,86,172,405,618,823,1030,1236,1339,1442,3 km,30%,9%,불꽃엄니,14.7,불꽃펀치,30,불꽃엄니,14.7,니트로차지,22.1
555,불비달마,불꽃,NONE,263,114,233,68,1331,1774,2218,2662,2883,3105,3 km,10%,7%,불꽃엄니,14.7,오버히트,48,불꽃엄니,14.7,오버히트,48
556,마라카치,풀,NONE,201,130,181,241,974,1299,1624,1949,2111,2274,1 km,20%,7%,독찌르기,12.5,솔라빔,44.1,기관총,8.7,솔라빔,44.1
557,돌살이,벌레,바위,118,128,137,462,524,699,874,1049,1137,1224,1 km,30%,10%,떨어뜨리기,16,시저크로스,33.8,떨어뜨리기,16,암석봉인,26.3
558,암팰리스,벌레,바위,188,200,172,174,1089,1452,1815,2179,2360,2542,1 km,10%,7%,떨어뜨리기,16,스톤샤워,35.6,떨어뜨리기,16,스톤샤워,35.6
559,곤율랭,악,격투,132,132,137,420,588,784,980,1176,1274,1372,3 km,30%,9%,속여때리기,13.3,속임수,42,바위깨기,13.8,속임수,42
560,곤율거니,악,격투,163,222,163,235,978,1304,1631,1957,2120,2283,3 km,10%,7%,카운터,16,속임수,42,바크아웃,13.1,속임수,42
561,심보러,에스퍼,비행,204,167,176,169,1093,1457,1821,2186,2368,2550,5 km,20%,7%,에어슬래시,14,환상빔,26.3,에어슬래시,14,환상빔,26.3
562,데스마스,고스트,NONE,95,141,116,540,420,561,701,841,912,982,3 km,30%,10%,놀래키기,8.7,섀도볼,40,놀래키기,8.7,섀도볼,40
563,데스니칸,고스트,NONE,163,237,151,242,974,1299,1624,1949,2111,2273,3 km,10%,7%,놀래키기,8.7,섀도볼,40,놀래키기,8.7,섀도볼,40
564,프로토가,물,바위,134,146,144,398,638,850,1063,1276,1382,1488,5 km,30%,10%,물대포,12,파도타기,45.9,물대포,12,원시의힘,24
565,늑골라,물,바위,192,197,179,154,1123,1498,1872,2247,2434,2621,5 km,10%,7%,돌떨구기,16,파도타기,45.9,돌떨구기,16,원시의힘,24
566,아켄,바위,비행,213,89,146,331,789,1052,1316,1579,1711,1842,5 km,30%,9%,날개치기,12,원시의힘,24,전광석화,10,원시의힘,24
567,아케오스,바위,비행,292,139,181,44,1427,1903,2379,2855,3093,3331,5 km,10%,7%,날개치기,12,원시의힘,24,날개치기,12,원시의힘,24
568,깨봉이,독,NONE,96,122,137,536,428,571,714,857,929,1000,3 km,30%,9%,용해액,13.5,더스트슈트,50.3,용해액,13.5,더스트슈트,50.3
569,더스트나,독,NONE,181,164,190,217,1005,1339,1675,2010,2177,2345,3 km,10%,7%,용해액,13.5,더스트슈트,50.3,엉겨붙기,9.1,더스트슈트,50.3
570,조로아,악,NONE,153,78,120,162,503,671,839,1007,1091,1175,5 km,30%,9%,속여때리기,13.3,속임수,42,속여때리기,13.3,악의파동,32
571,조로아크,악,NONE,250,127,155,162,1102,1469,1836,2204,2387,2571,5 km,10%,7%,바크아웃,13.1,속임수,42,바크아웃,13.1,속임수,42
572,치라미,노말,NONE,98,80,146,574,374,498,623,748,810,872,3 km,30%,10%,막치기,14,10만볼트,32,Charm Fast,13.3,10만볼트,32
573,치라치노,노말,NONE,198,130,181,245,961,1281,1601,1922,2082,2242,3 km,10%,7%,막치기,14,파괴광선,47.4,Charm Fast,13.3,파괴광선,47.4
574,고디탱,에스퍼,NONE,98,112,128,558,407,543,679,815,883,951,3 km,50%,15%,염동력,15,사이코쇼크,28.9,염동력,15,사이코쇼크,28.9
575,고디보미,에스퍼,NONE,137,153,155,382,687,916,1146,1375,1489,1604,3 km,25%,7%,염동력,15,미래예지,53.3,염동력,15,미래예지,53.3
576,고디모아젤,에스퍼,NONE,176,205,172,197,1037,1382,1728,2074,2246,2419,3 km,12.5%,5%,염동력,15,미래예지,53.3,염동력,15,미래예지,53.3
577,유니란,에스퍼,NONE,170,83,128,424,586,781,977,1172,1270,1367,3 km,50%,15%,사념의박치기,13.1,사이코쇼크,28.9,잠재파워,10,사이코쇼크,28.9
578,듀란,에스퍼,NONE,208,103,163,300,865,1153,1441,1730,1874,2018,3 km,25%,7%,사념의박치기,13.1,사이코쇼크,28.9,잠재파워,10,사이코쇼크,28.9
579,란쿨루스,에스퍼,NONE,214,148,242,102,1254,1672,2091,2509,2718,2927,3 km,12.5%,5%,사념의박치기,13.1,미래예지,53.3,잠재파워,10,섀도볼,33.3
580,꼬지보리,물,비행,84,96,158,577,367,489,612,734,795,856,3 km,50%,15%,물대포,12,브레이브버드,54,날개치기,12,제비반환,27.5
581,스완나,물,비행,182,132,181,280,895,1193,1491,1790,1939,2088,3 km,40%,12%,물대포,12,폭풍,48.9,에어슬래시,14,냉동빔,27.3
582,바닐프티,얼음,NONE,118,106,113,519,443,590,738,886,959,1033,3 km,10%,7%,눈싸라기,7.2,냉동빔,32.7,놀래키기,7.3,냉동빔,32.7
583,바닐리치,얼음,NONE,151,138,139,383,682,909,1136,1364,1477,1591,3 km,5%,5%,얼음숨결,13.3,냉동빔,32.7,놀래키기,7.3,냉동빔,32.7
584,배바닐라,얼음,NONE,218,184,174,122,1209,1612,2015,2419,2620,2822,3 km,12.5%,5%,얼음숨결,13.3,눈보라,50.3,놀래키기,7.3,눈보라,50.3
585,사철록,노말,풀,115,100,155,490,486,648,810,973,1054,1135,3 km,30%,10%,몸통박치기,12,와일드볼트,34.6,돌진,8,와일드볼트,34.6
586,바라철록,노말,풀,198,146,190,200,1035,1381,1726,2071,2244,2416,3 km,15%,5%,속여때리기,11.1,솔라빔,44.1,속여때리기,11.1,솔라빔,44.1
587,에몽가,전기,비행,158,127,146,379,700,933,1166,1400,1517,1633,1 km,20%,7%,전기쇼크,10,10만볼트,38.4,전광석화,10,방전,31.2
588,딱정곤,벌레,NONE,137,87,137,477,506,675,844,1013,1097,1182,3 km,30%,10%,연속자르기,9,시저크로스,33.8,쪼기,10,시그널빔,31
589,슈바르고,벌레,강철,223,187,172,104,1238,1650,2063,2476,2682,2889,3 km,12.5%,5%,벌레먹음,12,시저크로스,33.8,쪼기,10,드릴라이너,28.6
590,깜놀버슬,풀,독,97,91,170,543,419,559,699,839,909,979,3 km,30%,10%,속여때리기,11.1,풀묶기,41.5,놀래키기,7.3,풀묶기,41.5
591,뽀록나,풀,독,155,139,249,265,917,1223,1529,1835,1988,2140,3 km,12.5%,5%,속여때리기,11.1,풀묶기,41.5,놀래키기,7.3,풀묶기,41.5
592,탱그릴,물,고스트,115,134,146,448,539,718,898,1077,1167,1257,3 km,30%,9%,거품,12,냉동빔,27.3,거품,12,냉동빔,27.3
593,탱탱겔,물,고스트,159,178,225,221,1002,1336,1670,2004,2171,2338,3 km,12.5%,5%,거품,12,섀도볼,40,거품,12,섀도볼,40
594,맘복치,물,NONE,138,131,338,256,929,1239,1549,1859,2014,2169,5 km,20%,7%,폭포오르기,16,하이드로펌프,47.3,폭포오르기,16,하이드로펌프,47.3
595,파쪼옥,벌레,전기,110,98,137,523,438,584,730,877,950,1023,3 km,30%,10%,차지빔,8.7,방전,31.2,차지빔,8.7,방전,31.2
596,전툴라,벌레,전기,201,128,172,251,945,1260,1575,1891,2048,2206,3 km,12.5%,5%,연속자르기,9,번개,50,차지빔,8.7,벌레의야단법석,29.2
597,철시드,풀,강철,82,155,127,561,403,537,672,806,874,941,3 km,30%,9%,메탈크로우,13.7,아이언헤드,37.9,메탈크로우,13.7,자이로볼,29.1
598,너트령,풀,강철,158,223,179,229,995,1326,1658,1990,2155,2321,3 km,12.5%,5%,메탈크로우,13.7,파워휩,41.5,기관총,8.7,파워휩,41.5
599,기어르,강철,NONE,98,121,120,151,409,546,683,819,888,956,5 km,40%,10%,차지빔,7.3,전자포,37.8,볼트체인지,8.7,전자포,37.8
600,기기어르,강철,NONE,150,174,155,151,791,1055,1319,1583,1715,1847,5 km,10%,7%,전기쇼크,8.3,10만볼트,32,차지빔,7.3,전자포,37.8
601,기기기어르,강철,NONE,199,214,155,151,1130,1506,1883,2260,2448,2637,5 km,5%,5%,전기쇼크,8.3,파괴광선,39.5,차지빔,7.3,파괴광선,39.5
602,저리어,전기,NONE,105,78,111,591,347,463,579,695,753,811,1 km,40%,15%,스파크,10.3,발버둥,15.9,스파크,10.3,발버둥,15.9
603,저리릴,전기,NONE,156,130,163,357,735,980,1225,1470,1593,1715,1 km,10%,7%,스파크,10.3,10만볼트,38.4,스파크,10.3,방전,31.2
604,저리더프,전기,NONE,217,152,198,134,1171,1561,1952,2342,2537,2732,1 km,5%,5%,스파크,10.3,10만볼트,38.4,스파크,10.3,10만볼트,38.4
605,리그레,에스퍼,NONE,148,100,146,416,593,791,989,1187,1286,1385,3 km,30%,10%,염동력,15,사이코키네시스,42.9,염동력,15,환상빔,26.3
606,벰크,에스퍼,NONE,221,163,181,131,1180,1573,1966,2360,2556,2753,3 km,15%,5%,염동력,15,사이코키네시스,42.9,염동력,15,스톤샤워,29.6
607,불켜미,고스트,불꽃,108,98,137,531,431,575,719,863,934,1006,5 km,40%,9%,불꽃세례,12,불꽃튀기기,32.3,놀래키기,8.7,니트로차지,22.1
608,램프라,고스트,불꽃,169,115,155,359,732,976,1220,1464,1586,1708,5 km,10%,7%,불꽃세례,12,불꽃튀기기,32.3,놀래키기,8.7,에너지볼,23.1
609,샹델라,고스트,불꽃,271,182,155,47,1401,1867,2335,2802,3035,3268,5 km,5%,5%,회오리불꽃,15.3,섀도볼,40,회오리불꽃,15.3,섀도볼,40
610,터검니,드래곤,NONE,154,101,130,423,586,782,977,1173,1271,1368,5 km,40%,9%,아이언테일,13.6,드래곤크루,35.3,아이언테일,13.6,용의파동,30
611,액슨도,드래곤,NONE,212,123,165,248,957,1276,1596,1915,2074,2234,5 km,10%,7%,드래곤테일,16.4,드래곤크루,35.3,드래곤테일,16.4,드래곤크루,35.3
612,액스라이즈,드래곤,NONE,284,172,183,29,1540,2053,2566,3080,3336,3593,5 km,5%,5%,드래곤테일,16.4,드래곤크루,35.3,드래곤테일,16.4,드래곤크루,35.3
613,코고미,얼음,NONE,128,74,146,507,458,610,763,916,992,1069,3 km,30%,10%,Charm Fast,13.3,냉동펀치,31.6,Charm Fast,13.3,치근거리기,31
614,툰베어,얼음,NONE,233,152,216,80,1303,1738,2173,2607,2825,3042,3 km,15%,5%,Charm Fast,13.3,냉동펀치,31.6,Charm Fast,13.3,치근거리기,31
615,프리지오,얼음,NONE,190,218,190,123,1199,1598,1998,2398,2598,2798,5 km,20%,7%,얼음숨결,13.3,솔라빔,36.7,얼음뭉치,12,솔라빔,36.7
616,쪼마리,벌레,NONE,72,140,137,583,357,476,595,714,774,834,3 km,30%,10%,엉겨붙기,10.9,벌레의야단법석,29.2,엉겨붙기,10.9,벌레의야단법석,29.2
617,어지리더,벌레,NONE,220,120,190,192,1046,1395,1744,2093,2267,2441,3 km,15%,5%,엉겨붙기,10.9,벌레의야단법석,29.2,엉겨붙기,10.9,벌레의야단법석,29.2
618,메더,땅,전기,144,171,240,259,926,1235,1544,1853,2008,2162,5 km,20%,7%,전기쇼크,10,방전,31.2,전기쇼크,10,방전,31.2
619,비조푸,격투,NONE,160,98,128,415,595,793,992,1190,1290,1389,3 km,30%,10%,안다리걸기,12,기합구슬,48,안다리걸기,12,기합구슬,48
620,비조도,격투,NONE,258,127,163,141,1161,1548,1936,2323,2517,2710,3 km,15%,5%,안다리걸기,12,풀묶기,34.6,독찌르기,12.5,풀묶기,34.6
621,크리만,드래곤,NONE,213,170,184,133,1171,1561,1951,2342,2537,2732,5 km,20%,7%,드래곤테일,16.4,드래곤크루,35.3,드래곤테일,16.4,드래곤크루,35.3
622,골비람,땅,고스트,127,92,153,474,509,679,849,1019,1104,1189,5 km,30%,10%,진흙뿌리기,12.9,섀도펀치,28.2,진흙뿌리기,12.9,나이트헤드,27.7
623,골루그,땅,고스트,222,154,205,112,1223,1630,2038,2446,2650,2854,5 km,15%,5%,진흙뿌리기,12.9,대지의힘,33.3,진흙뿌리기,12.9,대지의힘,33.3
624,자망칼,악,강철,154,114,128,408,614,819,1024,1228,1331,1433,5 km,30%,9%,연속자르기,7.5,아이언헤드,37.9,연속자르기,7.5,깜짝베기,27.3
625,절각참,악,강철,232,176,163,116,1219,1625,2031,2438,2641,2844,5 km,15%,5%,바크아웃,13.1,악의파동,32,바크아웃,13.1,악의파동,32
626,버프론,노말,NONE,195,182,216,124,1199,1598,1998,2398,2598,2797,3 km,20%,7%,사념의박치기,10.9,로케트박치기,50.3,사념의박치기,10.9,로케트박치기,50.3
627,수리둥보,노말,비행,150,97,172,397,639,852,1065,1278,1384,1491,5 km,30%,10%,쪼기,12,브레이브버드,54,쪼기,12,제비반환,27.5
628,워글,노말,비행,232,152,225,72,1323,1764,2206,2647,2867,3088,5 km,15%,5%,에어슬래시,14,브레이브버드,54,에어슬래시,14,스톤샤워,29.6
629,벌차이,악,비행,105,139,172,444,545,726,908,1090,1181,1271,5 km,30%,10%,속여때리기,13.3,속임수,42,에어슬래시,14,악의파동,32
630,버랜지나,악,비행,129,205,242,266,916,1221,1527,1833,1985,2138,5 km,15%,5%,바크아웃,13.1,속임수,42,에어슬래시,14,섀도볼,33.3
631,앤티골,불꽃,NONE,204,129,198,203,1026,1368,1711,2053,2224,2395,3 km,20%,7%,회오리불꽃,15.3,화염방사,38.2,회오리불꽃,15.3,화염방사,38.2
632,아이앤트,벌레,강철,217,188,151,147,1140,1519,1900,2280,2470,2659,3 km,20%,7%,메탈크로우,13.7,아이언헤드,37.9,메탈크로우,13.7,시저크로스,33.8
633,모노두,악,드래곤,116,93,141,509,455,606,758,910,986,1062,5 km,40%,9%,용의숨결,14.4,용의파동,30,용의숨결,14.4,깨물어부수기,26.3
634,디헤드,악,드래곤,159,135,176,332,788,1051,1313,1576,1708,1839,5 km,10%,7%,물기,14.4,용의파동,30,물기,14.4,용의파동,30
635,삼삼드래,악,드래곤,256,188,211,27,1553,2071,2589,3107,3366,3625,5 km,5%,5%,용의숨결,14.4,용의파동,30,용의숨결,14.4,용의파동,30
636,활화르바,벌레,불꽃,156,107,146,395,641,855,1069,1283,1389,1496,5 km,70%,15%,벌레먹음,12,벌레의야단법석,29.2,불꽃세례,12,벌레의야단법석,29.2
637,불카모스,벌레,불꽃,264,189,198,26,1556,2075,2594,3113,3373,3632,5 km,10%,7%,벌레먹음,12,오버히트,48,회오리불꽃,15.3,벌레의야단법석,29.2
638,코바르온,강철,격투,192,229,209,85,1295,1727,2159,2590,2806,3022,20 km,2%,1%,메탈크로우,13.7,아이언헤드,37.9,사념의박치기,10.9,인파이트,52.2
639,테라키온,바위,격투,260,192,209,25,1585,2113,2641,3170,3434,3698,20 km,2%,1%,떨어뜨리기,16,스톤샤워,35.6,떨어뜨리기,16,스톤샤워,35.6
640,비리디온,풀,격투,192,229,209,84,1295,1727,2159,2590,2806,3022,20 km,2%,1%,전광석화,10,리프블레이드,35,사념의박치기,10.9,리프블레이드,35
641,토네로스,비행,NONE,266,164,188,41,1433,1911,2389,2867,3106,3345,20 km,2%,1%,에어슬래시,14,풀묶기,34.6,에어슬래시,14,풀묶기,34.6
642,볼트로스,전기,비행,266,164,188,40,1433,1911,2389,2867,3106,3345,20 km,2%,1%,전기쇼크,10,번개,50,놀래키기,7.3,깨물어부수기,21.9
643,레시라무,드래곤,불꽃,275,211,205,7,1731,2307,2884,3462,3750,4038,20 km,2%,1%,불꽃엄니,14.7,오버히트,48,불꽃엄니,14.7,오버히트,48
644,제크로무,드래곤,전기,275,211,205,6,1731,2307,2884,3462,3750,4038,20 km,2%,1%,차지빔,8.7,와일드볼트,41.5,차지빔,8.7,역린,33.8
645,랜드로스,땅,비행,261,182,205,30,1538,2050,2563,3076,3332,3588,20 km,2%,1%,돌떨구기,13.3,대지의힘,33.3,돌떨구기,13.3,대지의힘,33.3
646,큐레무,드래곤,얼음,246,170,245,31,1532,2042,2553,3064,3319,3575,20 km,2%,1%,용의숨결,14.4,용성군,50,강철날개,13.8,용성군,50
647,케르디오,물,격투,260,192,209,24,1585,2113,2641,3170,3434,3698,20 km,2%,1%,안다리걸기,12,하이드로펌프,47.3,독찌르기,12.5,하이드로펌프,47.3
648,메로엣타,노말,에스퍼,250,225,225,11,1702,2269,2837,3405,3688,3972,20 km,2%,1%,전광석화,12,파괴광선,47.4,염동력,15,파괴광선,47.4
649,게노세크트,벌레,강철,252,199,174,39,1437,1916,2395,2874,3114,3353,20 km,2%,1%,메탈크로우,13.7,마그넷봄,30,메탈크로우,13.7,마그넷봄,30
808,멜탄,강철,NONE,118,99,130,380,457,610,762,915,991,1068,20 km,30%,0%,전기쇼크,8.3,10만볼트,32,전기쇼크,8.3,10만볼트,32
809,멜메탈,강철,NONE,226,190,264,10,1542,2056,2571,3085,3342,3599,20 km,30%,0%,전기쇼크,8.3,파괴광선,39.5,전기쇼크,8.3,10만볼트,32
150,아머드 뮤츠,에스퍼,NONE,182,278,214,32,1366,1821,2276,2732,2959,3187,20 km,6%,10%,염동력,15,미래예지,44.4,염동력,15,스톤샤워,29.63