FIRSTLINE,이상해씨,이상해풀,이상해꽃,파이리,리자드,리자몽,꼬부기,어니부기,거북왕,캐터피,단데기,버터플,뿔충이,딱충이,독침붕,구구,피죤,피죤투,꼬렛,레트라,깨비참,깨비드릴조,아보,아보크,피카츄,라이츄,모래두지,고지,니드런♀,니드리나,니드퀸,니드런♂,니드리노,니드킹,삐삐,픽시,식스테일,나인테일,푸린,푸크린,주뱃,골뱃,뚜벅쵸,냄새꼬,라플레시아,파라스,파라섹트,콘팡,도나리,디그다,닥트리오,나옹,페르시온,고라파덕,골덕,망키,성원숭,가디,윈디,발챙이,슈륙챙이,강챙이,캐이시,윤겔라,후딘,알통몬,근육몬,괴력몬,모다피,우츠동,우츠보트,왕눈해,독파리,꼬마돌,데구리,딱구리,포니타,날쌩마,야돈,야도란,코일,레어코일,파오리,두두,두트리오,쥬쥬,쥬레곤,질퍽이,질뻐기,셀러,파르셀,고오스,고우스트,팬텀,롱스톤,슬리프,슬리퍼,크랩,킹크랩,찌리리공,붐볼,아라리,나시,탕구리,텅구리,시라소몬,홍수몬,내루미,또가스,또도가스,뿔카노,코뿌리,럭키,덩쿠리,캥카,쏘드라,시드라,콘치,왕콘치,별가사리,아쿠스타,마임맨,스라크,루주라,에레브,마그마,쁘사이저,켄타로스,잉어킹,갸라도스,라프라스,메타몽,이브이,샤미드,쥬피썬더,부스터,폴리곤,암나이트,암스타,투구,투구푸스,프테라,잠만보,프리져,썬더,파이어,미뇽,신뇽,망나뇽,뮤츠,뮤,치코리타,베이리프,메가니움,브케인,마그케인,블레이범,리아코,엘리게이,장크로다일,꼬리선,다꼬리,부우부,야부엉,레디바,레디안,페이검,아리아도스,크로뱃,초라기,랜턴,피츄,삐,푸푸린,토게피,토게틱,네이티,네이티오,메리프,보송송,전룡,아르코,마릴,마릴리,꼬지모,왕구리,통통코,두코,솜솜코,에이팜,해너츠,해루미,왕자리,우파,누오,에브이,블래키,니로우,야도킹,무우마,안농,마자용,키링키,피콘,쏘콘,노고치,글라이거,강철톤,블루,그랑블루,침바루,핫삼,단단지,헤라크로스,포푸니,깜지곰,링곰,마그마그,마그카르고,꾸꾸리,메꾸리,코산호,총어,대포무노,딜리버드,만타인,무장조,델빌,헬가,킹드라,코코리,코리갑,폴리곤2,노라키,루브도,배루키,카포에라,뽀뽀라,에레키드,마그비,밀탱크,해피너스,라이코,앤테이,스이쿤,애버라스,데기라스,마기라스,루기아,칠색조,세레비,나무지기,나무돌이,나무킹,아차모,영치코,번치코,물짱이,늪짱이,대짱이,포챠나,그라에나,지그제구리,직구리,개무소,실쿤,뷰티플라이,카스쿤,독케일,연꽃몬,로토스,로파파,도토링,잎새코,다탱구,테일로,스왈로,갈모매,패리퍼,랄토스,킬리아,가디안,비구술,비나방,버섯꼬,버섯모,게을로,발바로,게을킹,토중몬,아이스크,껍질몬,소곤룡,노공룡,폭음룡,마크탕,하리뭉,루리리,코코파스,에나비,델케티,깜까미,입치트,가보리,갱도라,보스로라,요가랑,요가램,썬더라이,썬더볼트,플러시,마이농,볼비트,네오비트,로젤리아,꼴깍몬,꿀꺽몬,샤프니아,샤크니아,고래왕자,고래왕,둔타,폭타,코터스,피그점프,피그킹,얼루기,톱치,비브라바,플라이곤,선인왕,밤선인,파비코,파비코리,쟝고,세비퍼,루나톤,솔록,미꾸리,메깅,가재군,가재장군,오뚝군,점토도리,릴링,릴리요,아노딥스,아말도,빈티나,밀로틱,캐스퐁,켈리몬,어둠대신,다크펫,해골몽,미라몽,트로피우스,치렁,앱솔,마자,눈꼬마,얼음귀신,대굴레오,씨레오,씨카이저,진주몽,헌테일,분홍장이,시라칸,사랑동이,아공이,쉘곤,보만다,메탕,메탕구,메타그로스,레지락,레지아이스,레지스틸,라티아스,라티오스,가이오가,그란돈,레쿠쟈,지라치,테오키스,모부기,수풀부기,토대부기,불꽃숭이,파이숭이,초염몽,팽도리,팽태자,엠페르트,찌르꼬,찌르버드,찌르호크,비버니,비버통,귀뚤뚜기,귀뚤톡크,꼬링크,럭시오,렌트라,꼬몽울,로즈레이드,두개도스,램펄드,방패톱스,바리톱스,도롱충이,도롱마담,나메일,세꿀버리,비퀸,파치리스,브이젤,플로젤,체리버,체리꼬,깝질무,트리토돈,겟핸보숭,흔들풍손,둥실라이드,이어롤,이어롭,무우마직,돈크로우,나옹마,몬냥이,랑딸랑,스컹뿡,스컹탱크,동미러,동탁군,꼬지지,흉내내,핑복,페라페,화강돌,딥상어동,한바이트,한카리아스,먹고자,리오르,루카리오,히포포타스,하마돈,스콜피,드래피온,삐딱구리,독개굴,무스틈니,형광어,네오라이트,타만타,눈쓰개,눈설왕,포푸니라,자포코일,내룸벨트,거대코뿌리,덩쿠림보,에레키블,마그마번,토게키스,메가자리,리피아,글레이시아,글라이온,맘모꾸리,폴리곤Z,엘레이드,대코파스,야느와르몽,눈여아,로토무,유크시,엠라이트,아그놈,디아루가,펄기아,히드런,레지기가스,기라티나,크레세리아,피오네,마나피,다크라이,쉐이미,아르세우스,멜탄,멜메탈,아머드 뮤츠
1,이상해씨,풀,독,118,111,128,371,477,637,796,955,1035,1115,3 km,20%,10%,덩굴채찍,14,파워휩,41.5,덩굴채찍,14,오물폭탄,41.7
2,이상해풀,풀,독,151,143,155,272,728,970,1213,1456,1577,1699,3 km,10%,7%,덩굴채찍,14,하드플랜트,46.2,잎날가르기,15.6,하드플랜트,46.2
3,이상해꽃,풀,독,198,189,190,96,1166,1554,1943,2332,2526,2720,3 km,5%,5%,덩굴채찍,14,하드플랜트,46.2,잎날가르기,15.6,하드플랜트,46.2
4,파이리,불꽃,NONE,116,93,118,407,420,560,700,840,910,980,3 km,20%,10%,불꽃세례,12,화염방사,38.2,불꽃세례,12,니트로차지,22.1
5,리자드,불꽃,NONE,158,126,151,282,708,944,1180,1417,1535,1653,3 km,10%,7%,불꽃엄니,14.7,화염방사,38.2,불꽃세례,12,화염방사,38.2
6,리자몽,불꽃,비행,223,173,186,78,1238,1651,2064,2476,2683,2889,3 km,5%,5%,회오리불꽃,15.3,블러스트번,40,회오리불꽃,15.3,블러스트번,40
7,꼬부기,물,NONE,94,121,127,418,405,540,675,810,878,946,3 km,20%,10%,거품,12,아쿠아테일,31.6,거품,12,아쿠아테일,31.6
8,어니부기,물,NONE,126,155,153,300,637,850,1063,1275,1382,1488,3 km,10%,7%,물대포,12,하이드로펌프,47.3,물대포,12,냉동빔,27.3
9,거북왕,물,NONE,171,207,188,132,1057,1409,1761,2113,2290,2466,3 km,5%,5%,물대포,12,하이드로캐논,56.8,물대포,12,하이드로캐논,56.8
10,캐터피,벌레,NONE,55,55,128,485,187,249,312,374,406,437,1 km,50%,20%,벌레먹음,12,발버둥,15.9,벌레먹음,12,발버둥,15.9
11,단데기,벌레,NONE,45,80,137,484,193,257,321,386,418,450,1 km,25%,9%,벌레먹음,12,발버둥,15.9,벌레먹음,12,발버둥,15.9
12,버터플,벌레,비행,167,137,155,248,783,1044,1305,1566,1696,1827,1 km,12.5%,6%,염동력,12.5,벌레의야단법석,29.2,염동력,12.5,벌레의야단법석,29.2
13,뿔충이,벌레,독,63,50,120,483,195,260,325,391,423,456,1 km,50%,20%,벌레먹음,12,발버둥,15.9,벌레먹음,12,발버둥,15.9
14,딱충이,벌레,독,46,75,128,486,185,246,308,370,401,432,1 km,25%,9%,벌레먹음,12,발버둥,15.9,벌레먹음,12,발버둥,15.9
15,독침붕,벌레,독,169,130,163,246,791,1054,1318,1582,1714,1846,1 km,12.5%,6%,독찌르기,15,오물폭탄,41.7,엉겨붙기,10.9,오물폭탄,41.7
16,구구,노말,비행,85,73,120,457,291,388,486,583,632,680,1 km,50%,20%,전광석화,12,제비반환,27.5,전광석화,12,제비반환,27.5
17,피죤,노말,비행,117,105,160,192,512,682,853,1024,1109,1194,1 km,25%,9%,날개치기,12,제비반환,27.5,날개치기,12,제비반환,27.5
18,피죤투,노말,비행,166,154,195,192,912,1216,1521,1825,1977,2129,1 km,12.5%,6%,에어슬래시,14,폭풍,48.9,에어슬래시,14,제비반환,27.5
19,꼬렛,노말,NONE,103,70,102,450,315,419,524,630,682,734,1 km,50%,20%,전광석화,12,필살앞니,38.4,전광석화,12,필살앞니,38.4
20,레트라,노말,NONE,161,139,146,264,741,989,1236,1483,1607,1730,1 km,20%,7%,전광석화,12,파괴광선,47.4,전광석화,12,파괴광선,47.4
21,깨비참,노말,비행,112,60,120,441,342,456,570,684,741,798,1 km,50%,15%,전광석화,12,불새,48,쪼기,12,불새,48
22,깨비드릴조,노말,비행,182,133,163,223,855,1141,1426,1711,1854,1997,1 km,20%,7%,쪼기,12,불새,48,쪼기,12,불새,48
23,아보,독,NONE,110,97,111,237,397,529,662,795,861,927,3 km,50%,15%,용해액,13.5,오물폭탄,41.7,용해액,13.5,오물폭탄,41.7
24,아보크,독,NONE,167,153,155,237,823,1097,1372,1646,1783,1921,3 km,20%,7%,용해액,13.5,더스트슈트,50.3,드래곤테일,13.6,더스트슈트,50.3
25,피카츄,전기,NONE,112,96,111,419,402,536,670,804,871,938,1 km,20%,10%,전기쇼크,10,와일드볼트,41.5,전광석화,10,와일드볼트,41.5
26,라이츄,전기,NONE,193,151,155,183,935,1247,1558,1870,2026,2182,1 km,10%,6%,스파크,10.3,와일드볼트,41.5,볼트체인지,10.4,와일드볼트,41.5
27,모래두지,땅,NONE,126,120,137,332,540,720,901,1081,1171,1261,3 km,50%,10%,머드숏,10,구멍파기,25.5,머드숏,10,구멍파기,25.5
28,고지,땅,NONE,182,175,181,149,1017,1356,1696,2035,2204,2374,3 km,20%,6%,메탈크로우,11.4,지진,40,메탈크로우,11.4,땅고르기,27.4
29,니드런♀,독,NONE,86,89,146,439,349,466,583,699,757,816,3 km,50%,15%,독침,10,오물폭탄,41.7,독침,10,오물폭탄,41.7
30,니드리나,독,NONE,117,120,172,322,561,748,935,1122,1216,1309,3 km,25%,7%,독침,10,오물폭탄,41.7,독침,10,오물폭탄,41.7
31,니드퀸,독,땅,180,173,207,128,1066,1421,1777,2132,2310,2488,3 km,12.5%,5%,독찌르기,15,지진,40,독찌르기,15,지진,40
32,니드런♂,독,NONE,105,76,130,430,369,491,614,737,799,860,3 km,50%,15%,독침,10,오물폭탄,41.7,쪼기,10,오물폭탄,41.7
33,니드리노,독,NONE,137,111,156,309,597,796,995,1194,1294,1393,3 km,25%,7%,독찌르기,15,오물폭탄,41.7,독찌르기,15,오물폭탄,41.7
34,니드킹,독,땅,204,156,191,116,1100,1466,1833,2200,2383,2567,3 km,12.5%,5%,독찌르기,15,지진,40,아이언테일,13.6,지진,40
35,삐삐,페어리,NONE,107,108,172,364,495,660,825,990,1073,1155,1 km,30%,10%,막치기,11.7,문포스,40,사념의박치기,10.9,차밍보이스,21.5
36,픽시,페어리,NONE,178,162,216,139,1044,1392,1741,2089,2263,2437,1 km,10%,6%,막치기,11.7,코멧펀치,38.5,차지빔,7.3,매지컬샤인,34.3
37,식스테일,불꽃,NONE,96,109,116,427,378,504,631,757,820,883,3 km,30%,10%,불꽃세례,12,화염방사,38.2,불꽃세례,12,니트로차지,22.1
38,나인테일,불꽃,NONE,169,190,177,174,977,1302,1628,1954,2117,2279,3 km,10%,6%,회오리불꽃,15.3,오버히트,48,회오리불꽃,15.3,오버히트,48
39,푸린,노말,페어리,80,41,251,452,310,413,517,620,672,724,1 km,50%,10%,막치기,14,매지컬샤인,34.3,속여때리기,11.1,매지컬샤인,34.3
40,푸크린,노말,페어리,156,90,295,236,825,1101,1376,1651,1789,1926,1 km,20%,6%,막치기,14,파괴광선,47.4,속여때리기,11.1,치근거리기,37.2
41,주뱃,독,비행,83,73,120,463,285,381,476,571,619,667,1 km,50%,20%,전광석화,10,에어컷터,26.7,전광석화,10,에어컷터,26.7
42,골뱃,독,비행,161,150,181,227,847,1129,1412,1694,1835,1976,1 km,20%,7%,날개치기,12,섀도볼,33.3,날개치기,12,섀도볼,33.3
43,뚜벅쵸,풀,독,131,112,128,343,526,702,877,1053,1141,1228,3 km,60%,15%,용해액,13.5,오물폭탄,41.7,잎날가르기,15.6,오물폭탄,41.7
44,냄새꼬,풀,독,153,136,155,277,720,960,1200,1441,1561,1681,3 km,30%,7%,용해액,13.5,오물폭탄,41.7,잎날가르기,15.6,오물폭탄,41.7
45,라플레시아,풀,독,202,167,181,117,1097,1462,1828,2194,2377,2559,3 km,15%,5%,잎날가르기,15.6,솔라빔,44.1,잎날가르기,15.6,솔라빔,44.1
46,파라스,벌레,풀,121,99,111,396,436,581,727,872,945,1018,3 km,40%,15%,벌레먹음,12,씨폭탄,31.4,벌레먹음,12,씨폭탄,31.4
47,파라섹트,벌레,풀,165,146,155,244,797,1062,1328,1594,1727,1859,3 km,20%,7%,연속자르기,9,솔라빔,44.1,벌레의저항,12,솔라빔,44.1
48,콘팡,벌레,독,100,100,155,401,430,573,717,860,932,1004,3 km,50%,15%,벌레먹음,12,시그널빔,31,염동력,12.5,시그널빔,31
49,도나리,벌레,독,179,143,172,204,892,1190,1487,1785,1934,2082,3 km,20%,7%,엉겨붙기,10.9,벌레의야단법석,29.2,염동력,12.5,벌레의야단법석,29.2
50,디그다,땅,NONE,109,78,67,460,289,386,483,579,628,676,3 km,50%,10%,진흙뿌리기,12.9,진흙폭탄,28.7,진흙뿌리기,12.9,구멍파기,25.5
51,닥트리오,땅,NONE,167,136,111,294,672,895,1119,1344,1455,1567,3 km,20%,6%,진흙뿌리기,12.9,지진,40,진흙뿌리기,12.9,지진,40
52,나옹,노말,NONE,92,78,120,421,320,427,534,641,695,748,3 km,50%,15%,할퀴기,14.4,속임수,35,할퀴기,14.4,깜짝베기,22.7
53,페르시온,노말,NONE,150,136,163,276,724,965,1206,1448,1568,1689,3 km,20%,7%,할퀴기,14.4,치근거리기,31,속여때리기,11.1,치근거리기,31
54,고라파덕,물,NONE,122,95,137,374,474,632,790,948,1027,1106,3 km,50%,10%,물대포,12,아쿠아테일,31.6,사념의박치기,10.9,아쿠아테일,31.6
55,골덕,물,NONE,191,162,190,135,1050,1400,1750,2100,2275,2450,3 km,20%,6%,염동력,12.5,하이드로펌프,47.3,염동력,12.5,하이드로펌프,47.3
56,망키,격투,NONE,148,82,120,360,499,665,832,998,1081,1164,3 km,50%,10%,태권당수,12,크로스촙,40,태권당수,12,크로스촙,40
57,성원숭,격투,NONE,207,138,163,170,980,1307,1634,1961,2124,2288,3 km,20%,6%,카운터,16,인파이트,52.2,카운터,16,인파이트,52.2
58,가디,불꽃,NONE,136,93,146,51,533,710,888,1066,1154,1243,3 km,30%,10%,불꽃세례,12,화염방사,38.2,불꽃세례,12,화염방사,38.2
59,윈디,불꽃,NONE,227,166,207,60,1298,1731,2164,2597,2813,3029,3 km,10%,6%,불꽃엄니,14.7,불대문자,40,바크아웃,10.9,불대문자,40
60,발챙이,물,NONE,101,82,120,434,355,473,592,710,769,829,3 km,50%,15%,거품,12,거품광선,28.4,거품,12,거품광선,28.4
61,슈륙챙이,물,NONE,130,123,163,307,608,811,1013,1216,1318,1419,3 km,25%,7%,거품,12,거품광선,28.4,거품,12,물의파동,26.3
62,강챙이,물,격투,182,184,207,113,1108,1477,1847,2216,2401,2586,3 km,12.5%,5%,거품,12,폭발펀치,40,거품,12,폭발펀치,40
63,캐이시,에스퍼,NONE,195,82,93,317,575,767,958,1150,1246,1342,3 km,50%,99%,사념의박치기,13.1,섀도볼,33.3,사념의박치기,13.1,섀도볼,33.3
64,윤겔라,에스퍼,NONE,232,117,120,209,882,1176,1471,1765,1912,2059,3 km,25%,7%,염동력,15,섀도볼,33.3,염동력,15,섀도볼,33.3
65,후딘,에스퍼,NONE,271,167,146,55,1310,1747,2184,2621,2839,3057,3 km,10%,5%,염동력,15,미래예지,53.3,염동력,15,섀도볼,33.3
66,알통몬,격투,NONE,137,82,172,329,548,730,913,1096,1187,1278,3 km,50%,10%,태권당수,12,크로스촙,40,바위깨기,13.8,크로스촙,40
67,근육몬,격투,NONE,177,125,190,219,870,1160,1451,1741,1886,2031,3 km,25%,7%,태권당수,12,폭발펀치,40,태권당수,12,폭발펀치,40
68,괴력몬,격투,NONE,234,159,207,56,1310,1746,2183,2620,2838,3056,3 km,10%,5%,카운터,16,폭발펀치,40,카운터,16,폭발펀치,40
69,모다피,풀,독,139,61,137,391,443,590,738,886,959,1033,3 km,50%,15%,덩굴채찍,14,파워휩,41.5,용해액,13.5,파워휩,41.5
70,우츠동,풀,독,172,92,163,288,690,921,1151,1381,1496,1611,3 km,25%,7%,용해액,13.5,파워휩,41.5,기관총,8.7,파워휩,41.5
71,우츠보트,풀,독,207,135,190,140,1042,1389,1736,2084,2257,2431,3 km,12.5%,5%,잎날가르기,15.6,솔라빔,44.1,잎날가르기,15.6,솔라빔,44.1
72,왕눈해,물,독,97,149,120,390,446,594,743,892,966,1040,3 km,50%,15%,거품,12,거품광선,28.4,거품,12,물의파동,26.3
73,독파리,물,독,166,209,190,141,1038,1384,1730,2076,2249,2422,3 km,20%,7%,독찌르기,15,하이드로펌프,47.3,독찌르기,15,하이드로펌프,47.3
74,꼬마돌,바위,땅,132,132,120,326,554,739,923,1108,1201,1293,1 km,50%,10%,돌떨구기,16,스톤샤워,35.6,돌떨구기,16,스톤샤워,35.6
75,데구리,바위,땅,164,164,146,239,813,1084,1355,1626,1762,1897,1 km,25%,7%,돌떨구기,16,스톤에지,52.2,진흙뿌리기,12.9,구멍파기,25.5
76,딱구리,바위,땅,211,198,190,71,1264,1685,2106,2528,2738,2949,1 km,12.5%,5%,돌떨구기,16,스톤에지,52.2,진흙뿌리기,12.9,지진,40
77,포니타,불꽃,NONE,170,127,137,273,727,969,1212,1455,1576,1697,3 km,40%,10%,불꽃세례,12,니트로차지,22.1,불꽃세례,12,니트로차지,22.1
78,날쌩마,불꽃,NONE,207,162,163,133,1054,1406,1757,2109,2285,2461,3 km,15%,6%,회오리불꽃,15.3,불대문자,40,회오리불꽃,15.3,불대문자,40
79,야돈,물,에스퍼,109,98,207,345,525,700,876,1051,1139,1226,3 km,50%,10%,염동력,15,사이코쇼크,28.9,염동력,15,사이코쇼크,28.9
80,야도란,물,에스퍼,177,180,216,122,1090,1454,1817,2181,2363,2545,3 km,20%,6%,염동력,15,사이코키네시스,42.9,염동력,15,냉동빔,27.3
81,코일,전기,강철,165,121,93,40,583,778,973,1167,1265,1362,3 km,50%,10%,전기쇼크,10,10만볼트,38.4,스파크,10.3,마그넷봄,30
82,레어코일,전기,강철,223,169,137,129,1065,1420,1775,2130,2308,2485,3 km,20%,6%,스파크,10.3,전자포,45.4,차지빔,8.7,마그넷봄,30
83,파오리,노말,비행,124,115,141,339,529,706,883,1059,1148,1236,3 km,30%,9%,에어슬래시,14,리프블레이드,29.2,에어슬래시,14,리프블레이드,29.2
84,두두,노말,비행,158,83,111,353,514,686,857,1029,1114,1200,3 km,50%,10%,전광석화,12,회전부리,31.3,쪼기,12,회전부리,31.3
85,두트리오,노말,비행,218,140,155,152,1012,1349,1687,2024,2193,2362,3 km,20%,6%,강철날개,13.8,회전부리,31.3,속여때리기,11.1,회전부리,31.3
86,쥬쥬,물,NONE,85,121,163,411,416,555,694,833,902,971,3 km,50%,9%,핥기,10,아쿠아테일,31.6,얼음뭉치,10,아쿠아테일,31.6
87,쥬레곤,물,얼음,139,177,207,225,851,1134,1418,1702,1843,1985,3 km,20%,6%,얼음숨결,13.3,눈보라,50.3,아이언테일,13.6,눈보라,50.3
88,질퍽이,독,NONE,135,90,190,311,589,785,981,1178,1276,1374,3 km,50%,10%,독찌르기,15,오물폭탄,41.7,진흙뿌리기,10.7,오물폭탄,41.7
89,질뻐기,독,NONE,190,172,233,94,1181,1575,1969,2363,2560,2757,3 km,20%,6%,독찌르기,15,더스트슈트,50.3,엉겨붙기,9.1,더스트슈트,50.3
90,셀러,물,NONE,116,134,102,380,463,617,771,926,1003,1080,3 km,50%,10%,몸통박치기,10,거품광선,28.4,얼음뭉치,10,물의파동,26.3
91,파르셀,물,얼음,186,256,137,120,1092,1455,1819,2184,2366,2547,3 km,20%,6%,얼음숨결,13.3,눈사태,40,얼음뭉치,12,눈사태,40
92,고오스,고스트,독,186,67,102,342,527,702,878,1054,1141,1229,3 km,40%,10%,핥기,12,오물폭탄,41.7,놀래키기,8.7,오물폭탄,41.7
93,고우스트,고스트,독,223,107,128,231,841,1121,1402,1683,1823,1963,3 km,20%,7%,섀도크루,15.4,오물폭탄,41.7,놀래키기,8.7,오물폭탄,41.7
94,팬텀,고스트,독,261,149,155,81,1233,1644,2055,2467,2672,2878,3 km,10%,5%,핥기,12,섀도볼,40,병상첨병,10,섀도볼,40
95,롱스톤,바위,땅,85,232,111,376,472,629,787,944,1023,1101,5 km,20%,9%,돌떨구기,16,스톤에지,52.2,돌떨구기,16,모래지옥,24
96,슬리프,에스퍼,NONE,89,136,155,389,446,594,743,892,966,1040,3 km,50%,10%,염동력,15,사이코쇼크,28.9,염동력,15,사이코쇼크,28.9
97,슬리퍼,에스퍼,NONE,144,193,198,202,895,1194,1493,1791,1941,2090,3 km,20%,6%,염동력,15,미래예지,53.3,염동력,15,미래예지,53.3
98,크랩,물,NONE,181,124,102,88,669,892,1115,1338,1449,1561,3 km,50%,15%,거품,12,거품광선,28.4,거품,12,물의파동,26.3
99,킹크랩,물,NONE,240,181,146,88,1212,1616,2020,2425,2627,2829,3 km,20%,7%,거품,12,물의파동,26.3,거품,12,물의파동,26.3
100,찌리리공,전기,NONE,109,111,120,397,432,577,721,865,937,1010,3 km,50%,10%,스파크,10.3,10만볼트,38.4,스파크,10.3,방전,31.2
101,붐볼,전기,NONE,173,173,155,199,899,1199,1499,1799,1949,2099,3 km,20%,6%,스파크,10.3,10만볼트,38.4,볼트체인지,10.4,10만볼트,38.4
102,아라리,풀,에스퍼,107,125,155,359,503,671,839,1007,1091,1175,3 km,50%,10%,염동력,15,씨폭탄,31.4,염동력,15,씨폭탄,31.4
103,나시,풀,에스퍼,233,149,216,61,1292,1722,2153,2584,2799,3014,3 km,20%,6%,신통력,13.1,솔라빔,44.1,신통력,13.1,솔라빔,44.1
104,탕구리,땅,NONE,90,144,137,394,436,582,728,873,946,1019,3 km,40%,10%,진흙뿌리기,12.9,구멍파기,25.5,진흙뿌리기,12.9,구멍파기,25.5
105,텅구리,땅,NONE,144,186,155,247,786,1048,1311,1573,1704,1835,3 km,15%,6%,진흙뿌리기,12.9,지진,40,진흙뿌리기,12.9,구멍파기,25.5
106,시라소몬,격투,NONE,224,181,137,115,1104,1472,1840,2208,2392,2576,5 km,20%,9%,안다리걸기,12,인파이트,52.2,바위깨기,13.8,인파이트,52.2
107,홍수몬,격투,NONE,193,197,137,161,999,1332,1665,1999,2165,2332,5 km,20%,9%,카운터,16,인파이트,52.2,바위깨기,13.8,Power Up Punch,30
108,내루미,노말,NONE,108,137,207,308,604,806,1008,1209,1310,1411,3 km,20%,9%,핥기,10,파괴광선,47.4,사념의박치기,10.9,파워휩,34.6
109,또가스,독,NONE,119,141,120,349,520,694,867,1041,1127,1214,3 km,50%,10%,엉겨붙기,9.1,오물폭탄,41.7,엉겨붙기,9.1,오물폭탄,41.7
110,또도가스,독,NONE,174,197,163,169,982,1310,1637,1965,2129,2293,3 km,20%,6%,엉겨붙기,9.1,오물폭탄,41.7,엉겨붙기,9.1,섀도볼,33.3
111,뿔카노,땅,바위,140,127,190,284,707,943,1179,1415,1533,1651,3 km,50%,10%,진흙뿌리기,12.9,땅고르기,27.4,진흙뿌리기,12.9,땅고르기,27.4
112,코뿌리,땅,바위,222,171,233,19,1362,1816,2270,2725,2952,3179,3 km,5%,6%,진흙뿌리기,12.9,지진,40,진흙뿌리기,12.9,지진,40
113,럭키,노말,NONE,60,128,487,334,537,717,896,1075,1165,1255,5 km,20%,9%,막치기,14,파괴광선,47.4,사념의박치기,10.9,매지컬샤인,28.6
114,덩쿠리,풀,NONE,183,169,163,178,959,1278,1598,1918,2078,2238,3 km,40%,9%,덩굴채찍,14,풀묶기,41.5,엉겨붙기,9.1,솔라빔,44.1
115,캥카,노말,NONE,181,165,233,112,1108,1477,1847,2217,2401,2586,3 km,20%,9%,안다리걸기,10,역린,28.2,진흙뿌리기,10.7,역린,28.2
116,쏘드라,물,NONE,129,103,102,385,452,603,754,905,981,1056,3 km,50%,10%,거품,12,거품광선,28.4,거품,12,용의파동,25
117,시드라,물,NONE,187,156,146,201,897,1196,1495,1794,1943,2093,3 km,20%,6%,물대포,12,하이드로펌프,47.3,물대포,12,용의파동,25
118,콘치,물,NONE,123,110,128,186,493,658,823,987,1070,1152,3 km,50%,15%,쪼기,10,아쿠아테일,31.6,쪼기,10,아쿠아테일,31.6
119,왕콘치,물,NONE,175,147,190,186,926,1235,1544,1853,2008,2162,3 km,20%,7%,폭포오르기,16,냉동빔,27.3,폭포오르기,16,냉동빔,27.3
120,별가사리,물,NONE,137,112,102,362,495,661,826,991,1074,1157,3 km,50%,15%,물대포,12,거품광선,28.4,물대포,12,거품광선,28.4
121,아쿠스타,물,에스퍼,210,184,155,114,1107,1476,1846,2215,2400,2584,3 km,20%,6%,물대포,12,하이드로펌프,47.3,잠재파워,10,하이드로펌프,47.3
122,마임맨,에스퍼,페어리,192,205,120,179,954,1273,1591,1909,2069,2228,5 km,30%,9%,염동력,15,섀도볼,33.3,염동력,15,섀도볼,33.3
123,스라크,벌레,비행,218,170,172,100,1160,1546,1933,2320,2513,2706,5 km,30%,9%,에어슬래시,14,시저크로스,33.8,에어슬래시,14,제비반환,27.5
124,루주라,얼음,에스퍼,223,151,163,118,1095,1460,1825,2190,2372,2555,5 km,30%,9%,염동력,15,눈사태,40,염동력,15,눈사태,40
125,에레브,전기,NONE,198,158,163,159,1000,1333,1667,2001,2167,2334,5 km,20%,9%,전기쇼크,10,10만볼트,38.4,전기쇼크,10,10만볼트,38.4
126,마그마,불꽃,NONE,206,154,163,44,1026,1367,1710,2052,2223,2394,5 km,20%,9%,불꽃세례,12,불대문자,40,불꽃세례,12,화염방사,38.2
127,쁘사이저,벌레,NONE,238,182,163,70,1268,1690,2113,2536,2747,2959,5 km,30%,9%,벌레먹음,12,시저크로스,33.8,바위깨기,11.5,시저크로스,33.8
128,켄타로스,노말,NONE,198,183,181,110,1123,1497,1872,2246,2433,2620,3 km,30%,9%,몸통박치기,12,지진,33.3,사념의박치기,10.9,뿔찌르기,25.9
129,잉어킹,물,NONE,29,85,85,495,117,157,196,235,255,274,1 km,70%,15%,튀어오르기,0,발버둥,15.9,튀어오르기,0,발버둥,15.9
130,갸라도스,물,비행,237,186,216,27,1453,1937,2422,2907,3149,3391,1 km,10%,7%,폭포오르기,16,하이드로펌프,47.3,폭포오르기,16,역린,28.2
131,라프라스,물,얼음,165,174,277,107,1131,1509,1886,2263,2452,2641,5 km,5%,9%,물대포,12,파도타기,45.9,얼음숨결,13.3,눈보라,50.3
132,메타몽,노말,NONE,91,91,134,433,356,475,594,713,772,832,3 km,20%,10%,변신,0,발버둥,19.1,변신,0,발버둥,19.1
133,이브이,노말,NONE,104,114,146,382,459,612,765,918,994,1071,5 km,40%,10%,전광석화,12,뒀다쓰기,37.2,전광석화,12,뒀다쓰기,37.2
134,샤미드,물,NONE,205,161,277,48,1335,1779,2225,2670,2892,3114,5 km,12.5%,6%,물대포,12,하이드로펌프,47.3,물대포,12,아쿠아테일,31.6
135,쥬피썬더,전기,NONE,232,182,163,80,1238,1650,2063,2476,2682,2888,5 km,12.5%,6%,전기쇼크,10,10만볼트,38.4,볼트체인지,10.4,10만볼트,38.4
136,부스터,불꽃,NONE,246,179,163,59,1298,1730,2163,2596,2812,3029,5 km,12.5%,6%,회오리불꽃,15.3,오버히트,48,회오리불꽃,15.3,오버히트,48
137,폴리곤,노말,NONE,153,136,163,32,737,982,1228,1474,1597,1720,3 km,40%,9%,잠재파워,12,파괴광선,47.4,잠재파워,12,파괴광선,47.4
138,암나이트,바위,물,155,153,111,295,662,882,1103,1324,1434,1544,5 km,40%,9%,물대포,12,락블레스트,28.6,머드숏,8.3,원시의힘,24
139,암스타,바위,물,207,201,172,90,1194,1592,1990,2388,2587,2786,5 km,15%,5%,물대포,12,하이드로펌프,47.3,머드숏,8.3,원시의힘,24
140,투구,바위,물,148,140,102,97,587,783,979,1175,1273,1370,5 km,40%,9%,할퀴기,12,원시의힘,24,머드숏,8.3,원시의힘,24
141,투구푸스,바위,물,220,186,155,97,1162,1550,1938,2325,2519,2713,5 km,15%,5%,폭포오르기,16,스톤에지,52.2,폭포오르기,16,원시의힘,24
142,프테라,바위,비행,221,159,190,91,1193,1590,1988,2386,2585,2783,5 km,20%,9%,강철날개,13.8,스톤샤워,35.6,강철날개,13.8,원시의힘,24
143,잠만보,노말,NONE,190,169,330,38,1382,1843,2304,2765,2995,3225,5 km,5%,9%,핥기,10,파괴광선,47.4,사념의박치기,10.9,역린,28.2
144,프리져,얼음,비행,192,236,207,57,1308,1743,2179,2616,2833,3051,20 km,3%,10%,얼음숨결,13.3,냉동빔,32.7,얼음숨결,13.3,냉동빔,32.7
145,썬더,전기,비행,253,185,207,22,1511,2015,2519,3023,3275,3527,20 km,3%,10%,전기쇼크,10,10만볼트,38.4,차지빔,8.7,전자포,45.4
146,파이어,불꽃,비행,251,181,207,25,1485,1980,2475,2970,3218,3465,20 km,3%,10%,회오리불꽃,15.3,불새,48,회오리불꽃,15.3,불새,48
147,미뇽,드래곤,NONE,119,91,121,400,430,574,717,861,933,1004,5 km,40%,9%,용의숨결,14.4,아쿠아테일,26.3,아이언테일,13.6,김밥말이,20.7
148,신뇽,드래곤,NONE,163,135,156,254,763,1017,1271,1526,1653,1780,5 km,10%,6%,용의숨결,14.4,용의파동,30,아이언테일,13.6,용의파동,30
149,망나뇽,드래곤,비행,263,198,209,14,1625,2167,2709,3251,3521,3792,5 km,5%,5%,드래곤테일,16.4,역린,33.8,드래곤테일,16.4,역린,33.8
150,뮤츠,에스퍼,NONE,300,182,214,3,1791,2387,2984,3582,3880,4178,20 km,6%,10%,염동력,15,사이코키네시스,42.9,염동력,15,냉동빔,27.3
151,뮤,에스퍼,NONE,210,210,225,35,1399,1865,2332,2799,3032,3265,20 km,10000%,0%,섀도크루,12.9,솔라빔,36.7,볼트체인지,8.7,솔라빔,36.7
152,치코리타,풀,NONE,92,122,128,420,400,534,668,801,868,935,3 km,20%,10%,덩굴채찍,14,풀묶기,41.5,덩굴채찍,14,풀묶기,41.5
153,베이리프,풀,NONE,122,155,155,305,623,831,1039,1246,1350,1454,3 km,12.5%,7%,잎날가르기,15.6,풀묶기,41.5,잎날가르기,15.6,풀묶기,41.5
154,메가니움,풀,NONE,168,202,190,145,1033,1377,1721,2066,2238,2410,3 km,5%,5%,덩굴채찍,14,하드플랜트,46.2,잎날가르기,15.6,하드플랜트,46.2
155,브케인,불꽃,NONE,116,93,118,406,420,560,700,840,910,980,3 km,20%,10%,불꽃세례,12,화염방사,38.2,불꽃세례,12,니트로차지,22.1
156,마그케인,불꽃,NONE,158,126,151,281,708,944,1180,1417,1535,1653,3 km,12.5%,7%,불꽃세례,12,화염방사,38.2,불꽃세례,12,니트로차지,22.1
157,블레이범,불꽃,NONE,223,173,186,77,1238,1651,2064,2476,2683,2889,3 km,5%,5%,불꽃세례,12,블러스트번,40,불꽃세례,12,블러스트번,40
158,리아코,물,NONE,117,109,137,368,485,646,808,970,1051,1131,3 km,20%,10%,물대포,12,물의파동,26.3,물대포,12,깨물어부수기,21.9
159,엘리게이,물,NONE,150,142,163,265,738,984,1230,1476,1599,1722,3 km,12.5%,7%,물대포,12,물의파동,26.3,물대포,12,깨물어부수기,21.9
160,장크로다일,물,NONE,205,188,198,83,1224,1632,2040,2449,2653,2857,3 km,5%,5%,폭포오르기,16,하이드로캐논,56.8,폭포오르기,16,하이드로캐논,56.8
161,꼬리선,노말,NONE,79,73,111,466,264,353,441,529,574,618,1 km,50%,20%,전광석화,12,풀묶기,34.6,전광석화,12,구멍파기,21.3
162,다꼬리,노말,NONE,148,125,198,263,753,1004,1255,1506,1632,1758,1 km,15%,7%,전광석화,12,파괴광선,47.4,전광석화,12,파괴광선,47.4
163,부우부,노말,비행,67,88,155,459,290,387,484,580,629,677,1 km,50%,15%,쪼기,12,불새,48,쪼기,12,불새,48
164,야부엉,노말,비행,145,156,225,220,867,1156,1446,1735,1879,2024,1 km,15%,7%,날개치기,12,불새,48,신통력,10.9,불새,48
165,레디바,벌레,비행,72,118,120,451,312,416,520,624,676,728,1 km,50%,20%,벌레먹음,12,제비반환,27.5,벌레먹음,12,은빛바람,22.7
166,레디안,벌레,비행,107,179,146,316,577,769,961,1154,1250,1346,1 km,15%,7%,벌레먹음,12,벌레의야단법석,29.2,벌레의저항,12,벌레의야단법석,29.2
167,페이검,벌레,독,105,73,120,438,350,466,583,700,758,816,1 km,50%,20%,벌레먹음,12,시그널빔,31,벌레먹음,12,시그널빔,31
168,아리아도스,벌레,독,161,124,172,258,759,1012,1265,1519,1645,1772,1 km,15%,7%,엉겨붙기,10.9,메가폰,49.1,엉겨붙기,10.9,크로스포이즌,32
169,크로뱃,독,비행,194,178,198,105,1134,1512,1890,2268,2457,2646,1 km,10%,5%,에어슬래시,14,오물폭탄,41.7,에어슬래시,14,섀도볼,33.3
170,초라기,물,전기,106,97,181,370,479,639,799,959,1039,1119,3 km,40%,10%,거품,12,10만볼트,38.4,거품,12,10만볼트,38.4
171,랜턴,물,전기,146,137,268,203,893,1191,1489,1787,1936,2085,3 km,15%,7%,물대포,12,10만볼트,38.4,차지빔,8.7,10만볼트,38.4
172,피츄,전기,NONE,77,53,85,481,203,270,338,406,440,473,1 km,0%,5%,전기쇼크,10,10만볼트,38.4,전기쇼크,10,10만볼트,38.4
173,삐,페어리,NONE,75,79,137,364,287,383,479,575,623,671,1 km,0%,5%,막치기,11.7,풀묶기,34.6,사념의박치기,10.9,풀묶기,34.6
174,푸푸린,노말,페어리,69,32,207,475,229,306,382,459,497,535,1 km,0%,5%,막치기,14,섀도볼,33.3,속여때리기,11.1,섀도볼,33.3
175,토게피,페어리,NONE,67,116,111,464,282,375,470,564,611,657,3 km,0%,5%,잠재파워,10,매지컬샤인,34.3,잠재파워,10,매지컬샤인,34.3
176,토게틱,페어리,비행,139,181,146,269,732,976,1220,1464,1586,1708,3 km,5%,5%,신통력,10.9,매지컬샤인,34.3,잠재파워,10,매지컬샤인,34.3
177,네이티,에스퍼,비행,134,89,120,182,472,630,787,945,1023,1102,3 km,40%,15%,전광석화,10,회전부리,31.3,쪼기,12,사이코쇼크,28.9
178,네이티오,에스퍼,비행,192,146,163,182,938,1250,1563,1876,2032,2188,3 km,15%,7%,에어슬래시,14,미래예지,53.3,에어슬래시,14,제비반환,27.5
179,메리프,전기,NONE,114,79,146,405,424,566,708,849,920,991,5 km,50%,10%,전기쇼크,10,10만볼트,38.4,전기쇼크,10,10만볼트,38.4
180,보송송,전기,NONE,145,109,172,298,652,869,1086,1304,1413,1521,5 km,25%,7%,차지빔,8.7,10만볼트,38.4,차지빔,8.7,방전,31.2
181,전룡,전기,NONE,211,169,207,84,1222,1630,2037,2445,2649,2852,5 km,12.5%,5%,차지빔,8.7,전자포,45.4,볼트체인지,10.4,전자포,45.4
182,아르코,풀,NONE,169,186,181,172,977,1303,1629,1955,2118,2281,3 km,5%,5%,잎날가르기,15.6,리프블레이드,35,잎날가르기,15.6,리프블레이드,35
183,마릴,물,페어리,37,93,172,290,197,263,329,395,428,461,3 km,50%,10%,거품,12,아쿠아테일,31.6,거품,12,아쿠아테일,31.6
184,마릴리,물,페어리,112,152,225,290,680,907,1134,1361,1474,1588,3 km,15%,7%,거품,12,치근거리기,37.2,거품,12,치근거리기,37.2
185,꼬지모,바위,NONE,167,176,172,189,920,1227,1534,1841,1994,2148,5 km,12.5%,5%,돌떨구기,16,스톤샤워,35.6,돌떨구기,16,스톤샤워,35.6
186,왕구리,물,NONE,174,179,207,136,1049,1399,1749,2099,2274,2449,3 km,10%,5%,거품,12,파도타기,45.9,거품,12,하이드로펌프,47.3
187,통통코,풀,비행,67,94,111,468,257,342,428,514,557,600,3 km,50%,12%,기관총,8.7,풀묶기,41.5,기관총,8.7,풀묶기,41.5
188,두코,풀,비행,91,120,146,409,418,557,697,836,906,976,3 km,25%,7%,기관총,8.7,풀묶기,41.5,기관총,8.7,풀묶기,41.5
189,솜솜코,풀,비행,118,183,181,285,701,935,1168,1402,1519,1636,3 km,12.5%,5%,엉겨붙기,9.1,솔라빔,44.1,엉겨붙기,9.1,솔라빔,44.1
190,에이팜,노말,NONE,136,112,146,315,578,770,963,1156,1252,1348,3 km,20%,9%,할퀴기,14.4,스피드스타,25.7,놀래키기,7.3,스피드스타,25.7
191,해너츠,풀,NONE,55,55,102,490,169,226,282,339,367,395,3 km,50%,9%,잎날가르기,15.6,풀묶기,41.5,잎날가르기,15.6,풀묶기,41.5
192,해루미,풀,NONE,185,135,181,190,918,1223,1529,1835,1988,2141,3 km,10%,7%,잎날가르기,15.6,솔라빔,44.1,기관총,8.7,솔라빔,44.1
193,왕자리,벌레,비행,154,94,163,303,630,840,1050,1260,1365,1470,3 km,30%,10%,날개치기,12,제비반환,27.5,전광석화,10,은빛바람,22.7
194,우파,물,땅,75,66,146,465,275,366,458,550,596,641,3 km,40%,10%,물대포,12,진흙폭탄,28.7,머드숏,10,구멍파기,25.5
195,누오,물,땅,152,143,216,224,854,1138,1423,1708,1850,1992,3 km,15%,7%,물대포,12,지진,40,머드숏,10,오물폭탄,34.8
196,에브이,에스퍼,NONE,261,175,163,42,1358,1811,2264,2717,2943,3170,5 km,12.5%,5%,염동력,15,미래예지,53.3,염동력,15,뒀다쓰기,31
197,블래키,악,NONE,126,240,216,191,916,1221,1526,1832,1984,2137,5 km,12.5%,5%,바크아웃,13.1,속임수,42,바크아웃,13.1,뒀다쓰기,31
198,니로우,악,비행,175,87,155,292,669,892,1116,1339,1451,1562,3 km,20%,10%,속여때리기,13.3,속임수,42,쪼기,12,회전부리,31.3
199,야도킹,물,에스퍼,177,180,216,121,1090,1454,1817,2181,2363,2545,3 km,10%,5%,염동력,15,눈보라,41.9,염동력,15,불대문자,33.3
200,무우마,고스트,NONE,167,154,155,111,825,1100,1376,1651,1789,1926,3 km,30%,7%,병상첨병,10,괴상한바람,26.1,병상첨병,10,괴상한바람,26.1
201,안농,에스퍼,NONE,136,91,134,358,508,677,846,1015,1100,1185,5 km,30%,10%,잠재파워,10,발버둥,15.9,잠재파워,10,발버둥,15.9
202,마자용,에스퍼,NONE,60,106,382,392,440,586,733,880,953,1026,3 km,25%,7%,카운터,13.3,미러코트,27.7,카운터,13.3,미러코트,27.7
203,키링키,노말,에스퍼,182,133,172,215,877,1169,1462,1754,1900,2046,3 km,30%,7%,염동력,15,사이코키네시스,42.9,염동력,15,10만볼트,32
204,피콘,벌레,NONE,108,122,137,373,475,633,791,950,1029,1108,5 km,40%,12%,벌레먹음,12,자이로볼,24.2,벌레먹음,12,자이로볼,24.2
205,쏘콘,벌레,강철,161,205,181,171,978,1304,1630,1956,2119,2282,5 km,15%,7%,벌레먹음,12,헤비봄버,40,벌레의저항,12,헤비봄버,40
206,노고치,노말,NONE,131,128,225,275,724,965,1206,1448,1568,1689,3 km,30%,20%,물기,12,스톤샤워,29.6,놀래키기,7.3,구멍파기,21.3
207,글라이거,땅,비행,143,184,163,245,796,1061,1326,1592,1724,1857,5 km,20%,7%,날개치기,12,구멍파기,25.5,날개치기,12,구멍파기,25.5
208,강철톤,강철,땅,148,272,181,144,1034,1379,1724,2069,2242,2414,5 km,10%,5%,아이언테일,16.4,헤비봄버,40,아이언테일,16.4,지진,40
209,블루,페어리,NONE,137,85,155,119,530,707,884,1061,1149,1237,3 km,40%,10%,몸통박치기,10,매지컬샤인,34.3,몸통박치기,10,매지컬샤인,34.3
210,그랑블루,페어리,NONE,212,131,207,119,1094,1458,1823,2187,2370,2552,3 km,15%,8%,바크아웃,10.9,치근거리기,37.2,바크아웃,10.9,치근거리기,37.2
211,침바루,물,독,184,138,163,212,879,1172,1465,1758,1904,2051,3 km,30%,8%,물대포,12,아쿠아테일,31.6,독침,10,냉동빔,27.3
212,핫삼,벌레,강철,236,181,172,65,1286,1714,2143,2572,2786,3001,5 km,5%,5%,연속자르기,9,아이언헤드,37.9,불릿펀치,12,아이언헤드,37.9
213,단단지,벌레,바위,17,396,85,488,173,231,289,347,376,405,3 km,30%,7%,돌떨구기,16,스톤에지,52.2,벌레의저항,12,락블레스트,28.6
214,헤라크로스,벌레,격투,234,179,190,49,1329,1772,2215,2658,2879,3101,3 km,30%,9%,카운터,16,인파이트,52.2,벌레의저항,12,인파이트,52.2
215,포푸니,악,얼음,189,146,146,63,879,1172,1465,1758,1904,2051,3 km,20%,7%,속여때리기,13.3,눈사태,40,얼음뭉치,12,눈사태,40
216,깜지곰,노말,NONE,142,93,155,319,569,759,949,1138,1233,1328,3 km,50%,20%,할퀴기,14.4,치근거리기,31,핥기,10,치근거리기,31
217,링곰,노말,NONE,236,144,207,73,1262,1682,2103,2524,2735,2945,3 km,15%,7%,카운터,13.3,파괴광선,47.4,카운터,13.3,파괴광선,47.4
218,마그마그,불꽃,NONE,118,71,120,424,383,511,639,767,831,895,1 km,30%,10%,불꽃세례,12,불꽃튀기기,32.3,불꽃세례,12,니트로차지,22.1
219,마그카르고,불꽃,바위,139,191,137,270,729,972,1215,1458,1580,1702,1 km,12.5%,6%,돌떨구기,16,오버히트,48,돌떨구기,16,오버히트,48
220,꾸꾸리,얼음,땅,90,69,137,448,317,423,529,635,688,741,3 km,30%,10%,눈싸라기,7.2,스톤샤워,29.6,눈싸라기,7.2,얼다바람,21.8
221,메꾸리,얼음,땅,181,138,225,156,1005,1340,1675,2010,2178,2345,3 km,12.5%,6%,얼음뭉치,12,눈사태,40,눈싸라기,7.2,눈사태,40
222,코산호,물,바위,118,156,146,310,590,787,984,1181,1279,1378,3 km,30%,12%,거품,12,파워젬,33.1,거품,12,파워젬,33.1
223,총어,물,NONE,127,69,111,423,391,521,651,782,847,912,1 km,50%,10%,물대포,12,물의파동,26.3,머드숏,8.3,물의파동,26.3
224,대포무노,물,NONE,197,141,181,166,992,1322,1653,1984,2150,2315,1 km,15%,7%,물대포,12,더스트슈트,41.9,머드숏,8.3,물의파동,26.3
225,딜리버드,얼음,비행,128,90,128,378,469,625,781,938,1016,1094,5 km,20%,20%,프레젠트,3.8,냉동펀치,31.6,프레젠트,3.8,제비반환,27.5
226,만타인,물,비행,148,226,163,195,903,1204,1506,1807,1958,2108,5 km,30%,7%,거품,12,제비반환,27.5,거품,12,냉동빔,27.3
227,무장조,강철,비행,148,226,163,194,903,1204,1506,1807,1958,2108,5 km,20%,9%,강철날개,16.5,불새,48,에어슬래시,14,불새,48
228,델빌,악,불꽃,152,83,128,340,529,705,881,1058,1146,1234,3 km,40%,10%,속여때리기,13.3,화염방사,38.2,속여때리기,13.3,깨물어부수기,26.3
229,헬가,악,불꽃,224,144,181,108,1129,1505,1882,2258,2447,2635,3 km,15%,6%,바크아웃,13.1,속임수,42,바크아웃,13.1,불대문자,40
230,킹드라,물,드래곤,194,194,181,106,1132,1509,1887,2264,2453,2641,3 km,10%,5%,용의숨결,14.4,역린,33.8,폭포오르기,16,역린,33.8
231,코코리,땅,NONE,107,98,207,352,517,689,862,1034,1120,1206,3 km,50%,20%,몸통박치기,10,땅고르기,27.4,바위깨기,11.5,스톤샤워,29.6
232,코리갑,땅,NONE,214,185,207,62,1291,1722,2152,2583,2798,3013,3 km,12.5%,7%,카운터,13.3,지진,40,진흙뿌리기,12.9,지진,40
233,폴리곤2,노말,NONE,198,180,198,99,1162,1549,1936,2324,2517,2711,3 km,5%,5%,잠재파워,12,파괴광선,47.4,잠재파워,12,파괴광선,47.4
234,노라키,노말,NONE,192,131,177,185,927,1236,1546,1855,2010,2164,3 km,30%,8%,몸통박치기,12,와일드볼트,34.6,사념의박치기,10.9,와일드볼트,34.6
235,루브도,노말,NONE,40,83,146,487,184,246,308,369,400,431,3 km,25%,7%,몸통박치기,12,발버둥,19.1,몸통박치기,12,발버둥,19.1
236,배루키,격투,NONE,64,64,111,479,210,281,351,421,457,492,5 km,0%,20%,바위깨기,13.8,스톤샤워,29.6,바위깨기,13.8,스톤샤워,29.6
237,카포에라,격투,NONE,173,207,137,188,924,1232,1540,1848,2002,2156,5 km,10%,5%,카운터,16,인파이트,52.2,바위깨기,13.8,자이로볼,24.2
238,뽀뽀라,얼음,에스퍼,153,91,128,328,553,738,922,1107,1199,1291,5 km,0%,20%,막치기,11.7,냉동빔,32.7,눈싸라기,7.2,사이코쇼크,28.9
239,에레키드,전기,NONE,135,101,128,351,517,689,861,1034,1120,1206,5 km,0%,20%,전기쇼크,10,방전,31.2,전기쇼크,10,방전,31.2
240,마그비,불꽃,NONE,151,99,128,321,567,756,945,1134,1229,1323,5 km,0%,20%,불꽃세례,12,불꽃펀치,30,불꽃세례,12,불꽃펀치,30
241,밀탱크,노말,NONE,157,193,216,154,1009,1345,1682,2018,2186,2354,5 km,20%,8%,몸통박치기,12,누르기,31.6,사념의박치기,10.9,냉동빔,27.3
242,해피너스,노말,NONE,129,169,496,93,1182,1575,1969,2364,2560,2757,5 km,5%,5%,막치기,14,파괴광선,47.4,사념의박치기,10.9,매지컬샤인,28.6
243,라이코,전기,NONE,241,195,207,26,1479,1972,2466,2959,3205,3452,20 km,2%,4%,전기쇼크,10,와일드볼트,41.5,볼트체인지,10.4,와일드볼트,41.5
244,앤테이,불꽃,NONE,235,171,251,24,1488,1984,2480,2977,3225,3473,20 km,2%,4%,회오리불꽃,15.3,오버히트,48,회오리불꽃,15.3,오버히트,48
245,스이쿤,물,NONE,180,235,225,67,1278,1704,2130,2557,2770,2983,20 km,2%,4%,신통력,10.9,하이드로펌프,47.3,잠재파워,10,냉동빔,27.3
246,애버라스,바위,땅,115,93,137,388,445,594,743,891,966,1040,5 km,40%,10%,물기,12,원시의힘,24,바위깨기,11.5,원시의힘,24
247,데기라스,바위,땅,155,133,172,261,757,1009,1261,1514,1640,1766,5 km,10%,7%,물기,12,구멍파기,25.5,바위깨기,11.5,구멍파기,25.5
248,마기라스,바위,악,251,207,225,12,1643,2191,2739,3287,3561,3834,5 km,5%,4%,떨어뜨리기,16,스톤에지,52.2,떨어뜨리기,16,깨물어부수기,26.3
249,루기아,에스퍼,비행,193,310,235,20,1587,2115,2645,3174,3438,3703,20 km,2%,4%,신통력,13.1,불새,48,신통력,13.1,불새,48
250,칠색조,불꽃,비행,239,244,214,10,1655,2207,2759,3311,3587,3863,20 km,2%,4%,신통력,10.9,불대문자,40,잠재파워,10,솔라빔,36.7
251,세레비,에스퍼,풀,210,210,225,36,1399,1865,2332,2799,3032,3265,20 km,10000%,0%,염동력,15,파괴광선,39.5,염동력,15,매지컬샤인,28.6
252,나무지기,풀,NONE,124,94,120,387,451,601,752,902,977,1053,3 km,20%,10%,막치기,11.7,풀묶기,41.5,기관총,8.7,풀묶기,41.5
253,나무돌이,풀,NONE,172,120,137,278,717,956,1195,1434,1553,1673,3 km,10%,7%,전광석화,10,풀묶기,41.5,기관총,8.7,리프블레이드,35
254,나무킹,풀,NONE,223,169,172,92,1181,1575,1969,2363,2560,2757,3 km,5%,5%,연속자르기,7.5,하드플랜트,46.2,기관총,8.7,하드플랜트,46.2
255,아차모,불꽃,NONE,130,87,128,379,468,624,781,937,1015,1093,3 km,20%,10%,불꽃세례,12,화염방사,38.2,불꽃세례,12,니트로차지,22.1
256,영치코,불꽃,격투,163,115,155,283,708,944,1180,1416,1534,1652,3 km,10%,7%,불꽃세례,12,화염방사,38.2,불꽃세례,12,니트로차지,22.1
257,번치코,불꽃,격투,240,141,190,86,1220,1627,2034,2441,2644,2848,3 km,5%,5%,카운터,16,오버히트,48,회오리불꽃,15.3,오버히트,48
258,물짱이,물,NONE,126,93,137,369,483,644,805,967,1047,1128,3 km,20%,10%,물대포,12,짓밟기,32.4,물대포,12,구멍파기,21.3
259,늪짱이,물,땅,156,133,172,256,761,1015,1269,1523,1649,1776,3 km,10%,7%,물대포,12,파도타기,45.9,머드숏,10,진흙폭탄,28.7
260,대짱이,물,땅,208,175,225,68,1274,1699,2124,2549,2761,2974,3 km,5%,5%,물대포,12,파도타기,45.9,머드숏,10,파도타기,45.9
261,포챠나,악,NONE,96,61,111,458,290,387,484,581,629,678,1 km,50%,20%,바크아웃,13.1,깨물어부수기,26.3,바크아웃,13.1,깨물어부수기,26.3
262,그라에나,악,NONE,171,132,172,234,825,1100,1375,1651,1788,1926,1 km,20%,7%,물기,14.4,치근거리기,31,불꽃엄니,12.2,깨물어부수기,26.3
263,지그제구리,노말,NONE,58,80,116,477,218,290,363,435,472,508,1 km,50%,20%,몸통박치기,12,풀묶기,34.6,바위깨기,11.5,풀묶기,34.6
264,직구리,노말,NONE,142,128,186,279,712,949,1187,1425,1543,1662,1 km,20%,7%,몸통박치기,12,풀묶기,34.6,섀도크루,12.9,구멍파기,21.3
265,개무소,벌레,NONE,75,59,128,471,247,330,413,495,536,578,1 km,50%,20%,벌레먹음,12,발버둥,15.9,벌레먹음,12,발버둥,15.9
266,실쿤,벌레,NONE,60,77,137,473,237,316,395,474,514,553,1 km,25%,9%,벌레먹음,12,발버둥,15.9,벌레먹음,12,발버둥,15.9
267,뷰티플라이,벌레,비행,189,98,155,262,756,1009,1261,1513,1639,1765,1 km,12.5%,6%,엉겨붙기,10.9,벌레의야단법석,29.2,벌레의저항,12,벌레의야단법석,29.2
268,카스쿤,벌레,NONE,60,77,137,472,237,316,395,474,514,553,1 km,25%,9%,벌레먹음,12,발버둥,15.9,벌레먹음,12,발버둥,15.9
269,독케일,벌레,독,98,162,155,347,524,699,874,1049,1136,1224,1 km,12.5%,6%,염동력,12.5,오물폭탄,41.7,염동력,12.5,벌레의야단법석,29.2
270,연꽃몬,물,풀,71,77,120,470,256,342,427,513,555,598,3 km,50%,20%,잎날가르기,15.6,에너지볼,27.7,잎날가르기,15.6,에너지볼,27.7
271,로토스,물,풀,112,119,155,355,513,684,855,1026,1111,1197,3 km,25%,9%,거품,12,풀묶기,41.5,거품,12,풀묶기,41.5
272,로파파,물,풀,173,176,190,165,995,1327,1659,1991,2157,2323,3 km,12.5%,6%,거품,12,솔라빔,44.1,거품,12,솔라빔,44.1
273,도토링,풀,NONE,71,77,120,469,256,342,427,513,555,598,3 km,50%,20%,전광석화,10,풀묶기,41.5,기관총,8.7,풀묶기,41.5
274,잎새코,풀,악,134,78,172,344,526,701,876,1051,1139,1227,3 km,25%,9%,속여때리기,13.3,풀묶기,41.5,속여때리기,13.3,리프블레이드,35
275,다탱구,풀,악,200,121,207,160,1000,1333,1666,2000,2166,2333,3 km,12.5%,6%,속여때리기,13.3,리프블레이드,35,속여때리기,13.3,리프블레이드,35
276,테일로,노말,비행,106,61,120,446,328,437,546,656,710,765,1 km,50%,20%,전광석화,12,제비반환,27.5,쪼기,12,제비반환,27.5
277,스왈로,노말,비행,185,124,155,238,823,1097,1371,1645,1783,1920,1 km,20%,7%,날개치기,12,불새,48,날개치기,12,불새,48
278,갈모매,물,비행,106,61,120,445,328,437,546,656,710,765,3 km,50%,20%,물대포,12,냉동빔,27.3,전광석화,10,냉동빔,27.3
279,패리퍼,물,비행,175,174,155,193,911,1215,1519,1823,1975,2127,3 km,20%,7%,날개치기,12,하이드로펌프,47.3,날개치기,12,하이드로펌프,47.3
280,랄토스,에스퍼,페어리,79,59,99,474,231,308,385,462,500,539,5 km,40%,9%,염동력,15,사이코쇼크,28.9,염동력,15,사이코쇼크,28.9
281,킬리아,에스퍼,페어리,117,90,116,412,414,552,690,828,897,966,5 km,10%,6%,염동력,15,사이코키네시스,42.9,염동력,15,차밍보이스,21.5
282,가디안,에스퍼,페어리,237,195,169,51,1326,1767,2209,2652,2872,3093,5 km,5%,5%,염동력,15,매지컬샤인,34.3,염동력,15,매지컬샤인,34.3
283,비구술,벌레,물,93,87,120,442,339,452,565,678,735,791,1 km,50%,20%,벌레먹음,12,시그널빔,31,거품,12,시그널빔,31
284,비나방,벌레,비행,192,150,172,175,973,1297,1622,1946,2108,2270,1 km,20%,7%,에어슬래시,14,은빛바람,22.7,엉겨붙기,10.9,은빛바람,22.7
285,버섯꼬,풀,NONE,74,110,155,440,347,463,578,694,752,810,3 km,50%,20%,기관총,8.7,풀묶기,41.5,기관총,8.7,풀묶기,41.5
286,버섯모,풀,격투,241,144,155,109,1126,1502,1877,2253,2441,2628,3 km,20%,7%,카운터,16,풀묶기,41.5,기관총,8.7,폭발펀치,40
287,게을로,노말,NONE,104,92,155,402,429,572,716,859,930,1002,5 km,40%,9%,하품,0,누르기,31.6,하품,0,누르기,31.6
288,발바로,노말,NONE,159,145,190,230,843,1124,1405,1687,1827,1968,5 km,10%,6%,할퀴기,14.4,누르기,31.6,카운터,13.3,누르기,31.6
289,게을킹,노말,NONE,290,166,284,1,1899,2532,3165,3798,4115,4431,5 km,5%,5%,하품,0,파괴광선,47.4,하품,0,치근거리기,31
290,토중몬,벌레,땅,80,126,104,444,329,439,549,658,713,768,5 km,20%,10%,벌레먹음,12,벌레의야단법석,29.2,벌레먹음,12,벌레의야단법석,29.2
291,아이스크,벌레,비행,199,112,156,229,844,1125,1406,1688,1829,1969,5 km,10%,7%,연속자르기,9,섀도볼,33.3,메탈크로우,11.4,벌레의야단법석,29.2
292,껍질몬,벌레,고스트,153,73,1,491,168,224,281,337,365,393,5 km,5%,5%,섀도크루,15.4,제비반환,22.9,섀도크루,15.4,구멍파기,21.3
293,소곤룡,노말,NONE,92,42,162,461,287,383,479,575,623,671,1 km,50%,20%,막치기,14,짓밟기,38.8,놀래키기,7.3,차밍보이스,17.9
294,노공룡,노말,NONE,134,81,197,320,569,758,948,1138,1232,1327,1 km,25%,9%,물기,12,짓밟기,38.8,바위깨기,11.5,차밍보이스,17.9
295,폭음룡,노말,NONE,179,137,232,155,1006,1341,1677,2012,2180,2347,1 km,12.5%,6%,물기,12,불대문자,33.3,놀래키기,7.3,깨물어부수기,21.9
296,마크탕,격투,NONE,99,54,176,437,350,467,583,700,759,817,3 km,50%,10%,바위깨기,13.8,크로스촙,40,바위깨기,13.8,헤비봄버,33.3
297,하리뭉,격투,NONE,209,114,302,87,1212,1616,2020,2425,2627,2829,3 km,20%,6%,카운터,16,폭발펀치,40,카운터,16,폭발펀치,40
298,루리리,노말,페어리,36,71,137,493,156,208,260,312,338,364,3 km,10%,4%,거품,10,누르기,31.6,거품,10,냉동빔,27.3
299,코코파스,바위,NONE,82,215,102,404,425,567,709,851,922,993,3 km,20%,9%,돌떨구기,16,스톤샤워,35.6,돌떨구기,16,스톤샤워,35.6
300,에나비,노말,NONE,84,79,137,449,316,422,527,633,686,739,3 km,50%,10%,몸통박치기,12,와일드볼트,34.6,속여때리기,11.1,와일드볼트,34.6
301,델케티,노말,NONE,132,127,172,299,641,854,1068,1282,1389,1496,3 km,20%,6%,속여때리기,11.1,와일드볼트,34.6,사념의박치기,10.9,와일드볼트,34.6
302,깜까미,악,고스트,141,136,137,302,632,843,1054,1265,1370,1476,5 km,20%,7%,섀도크루,15.4,속임수,42,속여때리기,13.3,속임수,42
303,입치트,강철,페어리,155,141,137,286,700,934,1167,1401,1518,1634,5 km,50%,9%,물기,12,치근거리기,37.2,놀래키기,7.3,치근거리기,37.2
304,가보리,강철,바위,121,141,137,323,560,747,934,1121,1214,1307,1 km,50%,20%,메탈크로우,13.7,아이언헤드,37.9,메탈크로우,13.7,암석봉인,26.3
305,갱도라,강철,바위,158,198,155,210,881,1174,1468,1762,1909,2056,1 km,25%,9%,메탈크로우,13.7,헤비봄버,40,아이언테일,16.4,스톤샤워,35.6
306,보스로라,강철,바위,198,257,172,66,1285,1714,2143,2571,2786,3000,1 km,12.5%,6%,아이언테일,16.4,헤비봄버,40,아이언테일,16.4,스톤에지,52.2
307,요가랑,격투,에스퍼,78,107,102,456,297,396,495,594,644,693,3 km,50%,10%,염동력,15,사이코쇼크,28.9,염동력,15,사이코쇼크,28.9
308,요가램,격투,에스퍼,121,152,155,306,613,817,1022,1226,1329,1431,3 km,20%,6%,카운터,16,폭발펀치,40,카운터,16,폭발펀치,40
309,썬더라이,전기,NONE,123,78,120,413,413,551,689,827,896,965,3 km,50%,10%,스파크,10.3,10만볼트,38.4,전광석화,10,방전,31.2
310,썬더볼트,전기,NONE,215,127,172,158,1003,1337,1672,2006,2173,2340,3 km,20%,6%,차지빔,8.7,와일드볼트,41.5,차지빔,8.7,와일드볼트,41.5
311,플러시,전기,NONE,167,129,155,255,762,1016,1270,1524,1651,1778,3 km,30%,9%,스파크,10.3,10만볼트,38.4,전광석화,10,방전,31.2
312,마이농,전기,NONE,147,150,155,274,726,968,1210,1452,1573,1694,3 km,30%,9%,스파크,10.3,10만볼트,38.4,전광석화,10,방전,31.2
313,볼비트,벌레,NONE,143,166,163,260,759,1012,1265,1518,1644,1771,3 km,30%,9%,벌레의저항,12,벌레의야단법석,29.2,벌레의저항,12,벌레의야단법석,29.2
314,네오비트,벌레,NONE,143,166,163,259,759,1012,1265,1518,1644,1771,3 km,30%,9%,벌레의저항,12,벌레의야단법석,29.2,벌레의저항,12,벌레의야단법석,29.2
315,로젤리아,풀,독,186,131,137,243,801,1068,1335,1603,1736,1870,3 km,30%,9%,독찌르기,15,오물폭탄,41.7,잎날가르기,15.6,오물폭탄,41.7
316,꼴깍몬,독,NONE,80,99,172,429,371,495,618,742,804,866,1 km,50%,10%,막치기,11.7,더스트슈트,50.3,바위깨기,11.5,더스트슈트,50.3
317,꿀꺽몬,독,NONE,140,159,225,226,847,1130,1413,1695,1837,1978,1 km,20%,6%,엉겨붙기,9.1,오물폭탄,41.7,바위깨기,11.5,오물폭탄,41.7
318,샤프니아,물,악,171,39,128,393,437,583,729,875,947,1020,3 km,50%,10%,바크아웃,13.1,깨물어부수기,26.3,바크아웃,13.1,깨물어부수기,26.3
319,샤크니아,물,악,243,83,172,184,934,1246,1558,1869,2025,2181,3 km,20%,6%,폭포오르기,16,하이드로펌프,47.3,폭포오르기,16,깨물어부수기,26.3
320,고래왕자,물,NONE,136,68,277,304,629,838,1048,1258,1363,1468,1 km,50%,10%,물대포,12,헤비봄버,33.3,튀어오르기,0,물의파동,26.3
321,고래왕,물,NONE,175,87,347,173,977,1302,1628,1954,2117,2280,1 km,20%,6%,물대포,12,파도타기,45.9,사념의박치기,10.9,파도타기,45.9
322,둔타,불꽃,땅,119,79,155,384,453,604,755,906,982,1057,3 km,50%,10%,불꽃세례,12,땅고르기,27.4,불꽃세례,12,땅고르기,27.4
323,폭타,불꽃,땅,194,136,172,181,940,1253,1566,1880,2036,2193,3 km,20%,6%,불꽃세례,12,오버히트,48,바위깨기,11.5,오버히트,48
324,코터스,불꽃,NONE,151,203,172,200,897,1196,1495,1794,1943,2093,3 km,30%,9%,회오리불꽃,15.3,오버히트,48,회오리불꽃,15.3,오버히트,48
325,피그점프,에스퍼,NONE,125,122,155,318,571,762,953,1143,1239,1334,1 km,50%,10%,사념의박치기,13.1,섀도볼,33.3,사념의박치기,13.1,섀도볼,33.3
326,피그킹,에스퍼,NONE,171,188,190,150,1015,1354,1692,2031,2200,2369,1 km,20%,6%,신통력,13.1,섀도볼,33.3,신통력,13.1,섀도볼,33.3
327,얼루기,노말,NONE,116,116,155,348,523,697,872,1046,1133,1220,3 km,30%,9%,기습,10,구멍파기,21.3,기습,10,구멍파기,21.3
328,톱치,땅,NONE,162,78,128,330,546,728,910,1092,1183,1274,5 km,40%,9%,머드숏,10,구멍파기,25.5,벌레의저항,10,구멍파기,25.5
329,비브라바,땅,드래곤,134,99,137,346,525,699,875,1050,1137,1225,5 km,10%,6%,용의숨결,14.4,땅고르기,27.4,머드숏,10,땅고르기,27.4
330,플라이곤,땅,드래곤,205,168,190,104,1140,1520,1901,2281,2471,2661,5 km,5%,5%,드래곤테일,16.4,드래곤크루,35.3,드래곤테일,16.4,드래곤크루,35.3
331,선인왕,풀,NONE,156,74,137,337,532,709,887,1064,1153,1242,3 km,50%,10%,기습,10,풀묶기,41.5,기습,10,풀묶기,41.5
332,밤선인,풀,악,221,115,172,168,985,1313,1641,1970,2134,2298,3 km,20%,6%,기습,12,풀묶기,41.5,독찌르기,12.5,풀묶기,41.5
333,파비코,노말,비행,76,132,128,222,353,470,588,706,765,824,1 km,50%,10%,쪼기,12,제비반환,27.5,쪼기,12,제비반환,27.5
334,파비코리,드래곤,비행,141,201,181,222,859,1145,1432,1718,1861,2004,1 km,20%,6%,용의숨결,14.4,불새,48,쪼기,12,용의파동,30
335,쟝고,노말,NONE,222,124,177,143,1036,1381,1727,2072,2245,2418,3 km,30%,9%,섀도크루,12.9,인파이트,43.5,섀도크루,12.9,구멍파기,21.3
336,세비퍼,독,NONE,196,118,177,198,902,1203,1504,1805,1955,2105,3 km,30%,9%,독찌르기,15,깨물어부수기,21.9,아이언테일,13.6,깨물어부수기,21.9
337,루나톤,바위,에스퍼,178,153,207,163,997,1330,1662,1995,2161,2327,3 km,30%,9%,돌떨구기,16,스톤샤워,35.6,염동력,15,스톤샤워,35.6
338,솔록,바위,에스퍼,178,153,207,162,997,1330,1662,1995,2161,2327,3 km,30%,9%,돌떨구기,16,스톤샤워,35.6,염동력,15,솔라빔,36.7
339,미꾸리,물,땅,93,82,137,436,351,468,585,702,760,819,1 km,50%,10%,물대포,12,아쿠아테일,31.6,머드숏,10,진흙폭탄,28.7
340,메깅,물,땅,151,141,242,206,889,1186,1482,1779,1927,2075,1 km,20%,6%,물대포,12,진흙폭탄,28.7,머드숏,10,진흙폭탄,28.7
341,가재군,물,NONE,141,99,125,341,527,703,879,1055,1143,1230,3 km,50%,10%,거품,12,거품광선,28.4,거품,12,거품광선,28.4
342,가재장군,물,악,224,142,160,130,1060,1413,1767,2120,2297,2474,3 km,20%,6%,폭포오르기,16,깜짝베기,27.3,폭포오르기,16,깜짝베기,27.3
343,오뚝군,땅,에스퍼,77,124,120,443,337,449,562,674,730,787,3 km,50%,10%,염동력,15,구멍파기,25.5,염동력,15,구멍파기,25.5
344,점토도리,땅,에스퍼,140,229,155,228,845,1126,1408,1690,1830,1971,3 km,20%,6%,염동력,15,사이코키네시스,42.9,염동력,15,지진,40
345,릴링,바위,풀,105,150,165,327,553,738,922,1107,1199,1291,3 km,50%,10%,엉겨붙기,9.1,풀묶기,41.5,엉겨붙기,9.1,풀묶기,41.5
346,릴리요,바위,풀,152,194,200,180,947,1263,1579,1895,2053,2211,3 km,20%,6%,엉겨붙기,9.1,풀묶기,41.5,엉겨붙기,9.1,풀묶기,41.5
347,아노딥스,바위,벌레,176,100,128,297,655,874,1092,1311,1420,1529,3 km,50%,10%,벌레의저항,12,원시의힘,24,벌레의저항,12,원시의힘,24
348,아말도,바위,벌레,222,174,181,85,1221,1627,2035,2442,2645,2848,3 km,20%,6%,연속자르기,9,락블레스트,28.6,벌레의저항,12,락블레스트,28.6
349,빈티나,물,NONE,29,85,85,494,117,157,196,235,255,274,5 km,70%,15%,몸통박치기,10,미러코트,23.1,튀어오르기,0,미러코트,23.1
350,밀로틱,물,NONE,192,219,216,64,1288,1717,2147,2576,2791,3005,5 km,10%,7%,폭포오르기,16,파도타기,45.9,폭포오르기,16,파괴광선,39.5
351,캐스퐁[노말폼],노말,NONE,139,139,172,287,699,932,1165,1399,1515,1632,5 km,30%,10%,몸통박치기,12,폭풍,40.7,병상첨병,8.3,에너지볼,23.1
352,켈리몬,노말,NONE,161,189,155,214,877,1169,1462,1754,1900,2047,5 km,30%,10%,핥기,10,속임수,35,기습,10,냉동빔,27.3
353,어둠대신,고스트,NONE,138,65,127,395,436,581,727,873,945,1018,3 km,40%,10%,속여때리기,11.1,괴상한바람,26.1,놀래키기,8.7,괴상한바람,26.1
354,다크펫,고스트,NONE,218,126,162,167,985,1313,1642,1970,2134,2298,3 km,20%,7%,섀도크루,15.4,섀도볼,40,병상첨병,10,섀도볼,40
355,해골몽,고스트,NONE,70,162,85,455,302,403,504,605,655,706,3 km,40%,10%,병상첨병,10,괴상한바람,26.1,병상첨병,10,괴상한바람,26.1
356,미라몽,고스트,NONE,124,234,120,289,682,909,1136,1364,1478,1591,3 km,20%,7%,병상첨병,10,섀도펀치,28.2,병상첨병,10,불꽃펀치,25
357,트로피우스,풀,비행,136,163,223,233,831,1109,1386,1663,1802,1941,5 km,30%,10%,잎날가르기,15.6,리프블레이드,35,에어슬래시,14,리프블레이드,35
358,치렁,에스퍼,NONE,175,170,181,176,968,1291,1614,1937,2098,2259,5 km,30%,10%,신통력,13.1,섀도볼,33.3,신통력,13.1,사이코쇼크,28.9
359,앱솔,악,NONE,246,120,163,124,1083,1443,1805,2166,2346,2526,5 km,50%,10%,바크아웃,13.1,악의파동,32,바크아웃,13.1,악의파동,32
360,마자,에스퍼,NONE,41,86,216,392,228,305,381,457,496,534,3 km,30%,10%,카운터,13.3,미러코트,27.7,카운터,13.3,미러코트,27.7
361,눈꼬마,얼음,NONE,95,95,137,426,380,507,634,761,824,888,3 km,50%,10%,눈싸라기,7.2,눈사태,40,눈싸라기,7.2,눈사태,40
362,얼음귀신,얼음,NONE,162,162,190,197,902,1203,1504,1805,1955,2105,3 km,20%,6%,얼음숨결,13.3,눈사태,40,얼음뭉치,12,눈사태,40
363,대굴레오,얼음,물,95,90,172,414,412,550,687,825,893,962,3 km,50%,10%,물대포,12,오로라빔,27,바위깨기,11.5,오로라빔,27
364,씨레오,얼음,물,137,132,207,268,735,979,1225,1470,1592,1714,3 km,25%,7%,물대포,12,오로라빔,27,눈싸라기,7.2,오로라빔,27
365,씨카이저,얼음,물,182,176,242,95,1168,1557,1947,2336,2531,2726,3 km,12.5%,5%,폭포오르기,16,눈보라,50.3,폭포오르기,16,눈보라,50.3
366,진주몽,물,NONE,133,135,111,331,544,726,907,1089,1180,1270,3 km,50%,10%,물대포,12,냉동빔,27.3,물대포,12,냉동빔,27.3
367,헌테일,물,NONE,197,179,146,157,1002,1337,1671,2005,2173,2340,3 km,20%,6%,물대포,12,아쿠아테일,31.6,물대포,12,아쿠아테일,31.6
368,분홍장이,물,NONE,211,179,146,126,1069,1425,1781,2138,2316,2494,3 km,20%,6%,물대포,12,물의파동,26.3,염동력,12.5,물의파동,26.3
369,시라칸,물,바위,162,203,225,123,1083,1444,1806,2167,2348,2528,5 km,90%,1%,물대포,12,하이드로펌프,47.3,사념의박치기,10.9,원시의힘,24
370,사랑동이,물,NONE,81,128,125,432,363,484,605,727,787,848,3 km,30%,10%,물대포,12,물의파동,26.3,튀어오르기,0,물의파동,26.3
371,아공이,드래곤,NONE,134,93,128,363,495,660,826,991,1073,1156,5 km,40%,9%,물기,12,화염방사,31.8,불꽃세례,10,깨물어부수기,21.9
372,쉘곤,드래곤,NONE,172,155,163,218,870,1160,1451,1741,1886,2031,5 km,10%,6%,용의숨결,14.4,용의파동,30,불꽃세례,10,용의파동,30
373,보만다,드래곤,비행,277,168,216,17,1607,2142,2678,3214,3481,3749,5 km,5%,5%,드래곤테일,16.4,용성군,50,드래곤테일,16.4,용성군,50
374,메탕,강철,에스퍼,96,132,120,266,418,558,697,837,906,976,5 km,40%,9%,돌진,6.7,발버둥,15.9,돌진,6.7,발버둥,15.9
375,메탕구,강철,에스퍼,138,176,155,266,738,983,1229,1476,1598,1721,5 km,10%,6%,메탈크로우,13.7,사이코쇼크,28.9,사념의박치기,13.1,자이로볼,29.1
376,메타그로스,강철,에스퍼,257,228,190,15,1625,2166,2708,3250,3520,3791,5 km,5%,5%,불릿펀치,12,코멧펀치,46.2,사념의박치기,13.1,코멧펀치,46.2
377,레지락,바위,NONE,179,309,190,47,1338,1784,2230,2676,2899,3122,20 km,2%,1%,돌떨구기,16,스톤에지,52.2,돌떨구기,16,기합구슬,40
378,레지아이스,얼음,NONE,179,309,190,46,1338,1784,2230,2676,2899,3122,20 km,2%,1%,얼음숨결,13.3,눈보라,50.3,바위깨기,11.5,눈보라,50.3
379,레지스틸,강철,NONE,143,285,190,137,1048,1398,1748,2097,2272,2447,20 km,2%,1%,메탈크로우,13.7,파괴광선,39.5,바위깨기,11.5,파괴광선,39.5
380,라티아스,드래곤,에스퍼,228,246,190,23,1504,2006,2507,3009,3259,3510,20 km,2%,1%,용의숨결,14.4,역린,33.8,사념의박치기,13.1,역린,33.8
381,라티오스,드래곤,에스퍼,268,212,190,13,1634,2178,2723,3268,3540,3812,20 km,2%,1%,용의숨결,14.4,드래곤크루,35.3,사념의박치기,13.1,드래곤크루,35.3
382,가이오가,물,NONE,270,228,205,5,1764,2351,2939,3527,3821,4115,20 km,2%,1%,폭포오르기,16,하이드로펌프,47.3,폭포오르기,16,하이드로펌프,47.3
383,그란돈,땅,NONE,270,228,205,4,1764,2351,2939,3527,3821,4115,20 km,2%,1%,드래곤테일,13.6,솔라빔,36.7,드래곤테일,13.6,솔라빔,36.7
384,레쿠쟈,드래곤,비행,284,170,213,11,1643,2191,2739,3287,3561,3835,20 km,2%,1%,드래곤테일,16.4,역린,33.8,드래곤테일,16.4,역린,33.8
385,지라치,강철,에스퍼,210,210,225,35,1399,1865,2332,2799,3032,3265,20 km,2%,1%,염동력,15,파멸의소원,56.5,염동력,15,파멸의소원,56.5
386,테오키스[디펜스폼],에스퍼,NONE,144,330,137,43,974,1299,1624,1949,2111,2274,20 km,6%,1%,카운터,13.3,전자포,37.8,사념의박치기,13.1,스톤샤워,29.6
387,모부기,풀,NONE,119,110,146,357,508,678,848,1017,1102,1187,3 km,20%,10%,잎날가르기,15.6,씨폭탄,31.4,잎날가르기,15.6,에너지볼,27.7
388,수풀부기,풀,NONE,157,143,181,241,810,1080,1350,1620,1755,1890,3 km,10%,7%,잎날가르기,15.6,솔라빔,44.1,잎날가르기,15.6,솔라빔,44.1
389,토대부기,풀,땅,202,188,216,75,1257,1677,2096,2515,2725,2934,3 km,5%,5%,잎날가르기,15.6,솔라빔,44.1,잎날가르기,15.6,솔라빔,44.1
390,불꽃숭이,불꽃,NONE,113,86,127,415,410,547,683,820,889,957,3 km,20%,10%,불꽃세례,12,화염방사,38.2,불꽃세례,12,니트로차지,22.1
391,파이숭이,불꽃,격투,158,105,162,291,674,899,1124,1349,1462,1574,3 km,10%,7%,불꽃세례,12,화염방사,38.2,바위깨기,13.8,화염방사,38.2
392,초염몽,불꽃,격투,222,151,183,103,1150,1533,1916,2300,2491,2683,3 km,5%,5%,회오리불꽃,15.3,화염방사,38.2,바위깨기,13.8,화염방사,38.2
393,팽도리,물,NONE,112,102,142,381,460,614,767,921,998,1075,3 km,20%,10%,거품,12,거품광선,28.4,거품,12,거품광선,28.4
394,팽태자,물,NONE,150,139,162,271,729,972,1215,1458,1579,1701,3 km,10%,7%,거품,12,하이드로펌프,47.3,거품,12,하이드로펌프,47.3
395,엠페르트,물,강철,210,186,197,76,1243,1657,2072,2486,2693,2900,3 km,5%,5%,메탈크로우,13.7,하이드로펌프,47.3,폭포오르기,16,하이드로펌프,47.3
396,찌르꼬,노말,비행,101,58,120,454,308,410,513,616,667,719,1 km,50%,20%,전광석화,12,브레이브버드,54,전광석화,12,제비반환,27.5
397,찌르버드,노말,비행,142,94,146,325,556,742,927,1113,1206,1299,1 km,25%,9%,전광석화,12,브레이브버드,54,날개치기,12,제비반환,27.5
398,찌르호크,노말,비행,234,140,198,89,1211,1614,2018,2422,2624,2825,1 km,12.5%,6%,전광석화,12,브레이브버드,54,전광석화,12,브레이브버드,54
399,비버니,노말,NONE,80,73,153,453,309,412,515,618,669,721,1 km,50%,20%,몸통박치기,12,필살앞니,38.4,돌진,8,필살앞니,38.4
400,비버통,노말,물,162,119,188,249,781,1041,1302,1562,1693,1823,1 km,20%,7%,물대포,12,파괴광선,47.4,돌진,8,필살앞니,38.4
401,귀뚤뚜기,벌레,NONE,45,74,114,489,172,229,286,344,372,401,1 km,50%,20%,벌레먹음,12,발버둥,15.9,벌레의저항,12,발버둥,15.9
402,귀뚤톡크,벌레,NONE,160,100,184,280,708,944,1181,1417,1535,1653,1 km,20%,7%,연속자르기,9,벌레의야단법석,29.2,벌레의저항,12,벌레의야단법석,29.2
403,꼬링크,전기,NONE,117,64,128,428,375,500,625,751,813,876,5 km,50%,10%,스파크,10.3,10만볼트,38.4,스파크,10.3,방전,31.2
404,럭시오,전기,NONE,159,95,155,301,636,849,1061,1273,1380,1486,5 km,25%,7%,스파크,10.3,와일드볼트,41.5,스파크,10.3,와일드볼트,41.5
405,렌트라,전기,NONE,232,156,190,79,1237,1650,2063,2475,2682,2888,5 km,12.5%,5%,스파크,10.3,와일드볼트,41.5,잠재파워,10,와일드볼트,41.5
406,꼬몽울,풀,독,91,109,120,431,367,489,611,734,795,856,3 km,10%,4%,잎날가르기,15.6,풀묶기,41.5,잠재파워,10,풀묶기,41.5
407,로즈레이드,풀,독,243,185,155,69,1273,1697,2122,2546,2759,2971,3 km,15%,7%,독찌르기,15,솔라빔,44.1,잎날가르기,15.6,솔라빔,44.1
408,두개도스,바위,NONE,218,71,167,250,780,1040,1300,1560,1690,1820,5 km,50%,10%,사념의박치기,10.9,원시의힘,24,사념의박치기,10.9,원시의힘,24
409,램펄드,바위,NONE,295,109,219,31,1413,1884,2355,2827,3062,3298,5 km,20%,6%,떨어뜨리기,16,스톤샤워,35.6,떨어뜨리기,16,역린,28.2
410,방패톱스,바위,강철,76,195,102,425,381,509,636,763,827,890,5 km,50%,10%,아이언테일,16.4,헤비봄버,40,아이언테일,16.4,원시의힘,24
411,바리톱스,바위,강철,94,286,155,296,660,879,1100,1320,1430,1539,5 km,20%,6%,아이언테일,16.4,스톤에지,52.2,떨어뜨리기,16,스톤에지,52.2
412,도롱충이,벌레,NONE,53,83,120,480,209,279,348,418,453,488,5 km,50%,20%,벌레먹음,12,발버둥,15.9,벌레먹음,12,발버둥,15.9
413,도롱마담[초목도롱],벌레,풀,141,180,155,257,760,1013,1267,1520,1647,1773,1 km,15%,7%,벌레먹음,12,벌레의야단법석,29.2,염동력,12.5,벌레의야단법석,29.2
414,나메일,벌레,비행,185,98,172,251,778,1037,1297,1556,1686,1815,1 km,15%,7%,벌레먹음,12,벌레의야단법석,29.2,에어슬래시,14,벌레의야단법석,29.2
415,세꿀버리,벌레,비행,59,83,102,478,212,282,353,424,459,494,3 km,15%,7%,벌레먹음,12,벌레의야단법석,29.2,벌레먹음,12,벌레의야단법석,29.2
416,비퀸,벌레,비행,149,190,172,221,859,1145,1432,1719,1862,2005,3 km,15%,7%,벌레먹음,12,벌레의야단법석,29.2,독침,8.3,벌레의야단법석,29.2
417,파치리스,전기,NONE,94,172,155,350,520,693,867,1040,1127,1213,5 km,30%,9%,스파크,10.3,10만볼트,38.4,볼트체인지,10.4,10만볼트,38.4
418,브이젤,물,NONE,132,67,146,386,452,602,753,904,979,1054,3 km,50%,10%,물대포,12,물의파동,26.3,전광석화,10,물의파동,26.3
419,플로젤,물,NONE,221,114,198,138,1047,1396,1745,2094,2268,2443,3 km,20%,6%,폭포오르기,16,하이드로펌프,47.3,폭포오르기,16,하이드로펌프,47.3
420,체리버,풀,NONE,108,92,128,417,407,542,678,814,882,950,3 km,50%,9%,기관총,8.7,씨폭탄,31.4,기관총,8.7,매지컬샤인,28.6
421,체리꼬[네거티브],풀,NONE,170,153,172,213,877,1170,1462,1755,1901,2048,3 km,10%,7%,잎날가르기,15.6,솔라빔,44.1,기관총,8.7,솔라빔,44.1
422,깝질무,물,NONE,103,105,183,367,486,649,811,973,1054,1136,5 km,50%,10%,잠재파워,10,물의파동,26.3,잠재파워,10,물의파동,26.3
423,트리토돈,물,땅,169,143,244,164,996,1328,1660,1992,2158,2324,5 km,20%,6%,진흙뿌리기,12.9,지진,40,진흙뿌리기,12.9,지진,40
424,겟핸보숭,노말,NONE,205,143,181,142,1036,1381,1727,2072,2245,2418,3 km,20%,6%,할퀴기,14.4,파괴광선,47.4,놀래키기,7.3,파괴광선,47.4
425,흔들풍손,고스트,비행,117,80,207,354,513,684,855,1026,1111,1197,5 km,40%,10%,병상첨병,10,섀도볼,40,병상첨병,10,섀도볼,40
426,둥실라이드,고스트,비행,180,102,312,148,1021,1361,1701,2042,2212,2382,5 km,20%,7%,병상첨병,10,섀도볼,40,병상첨병,10,섀도볼,40
427,이어롤,노말,NONE,130,105,146,333,539,719,899,1079,1168,1258,3 km,50%,10%,막치기,14,불꽃펀치,25,전광석화,12,불꽃펀치,25
428,이어롭,노말,NONE,156,194,163,208,882,1177,1471,1765,1912,2059,3 km,20%,6%,막치기,14,파괴광선,47.4,막치기,14,파괴광선,47.4
429,무우마직,고스트,NONE,211,187,155,111,1121,1494,1868,2242,2428,2615,3 km,10%,7%,병상첨병,10,섀도볼,40,병상첨병,10,섀도볼,40
430,돈크로우,악,비행,243,103,225,98,1162,1549,1937,2324,2518,2711,3 km,10%,7%,바크아웃,13.1,불새,48,바크아웃,13.1,불새,48
431,나옹마,노말,NONE,109,82,135,421,400,533,667,800,867,934,3 km,40%,10%,전광석화,12,치근거리기,31,전광석화,12,치근거리기,31
432,몬냥이,노말,NONE,172,133,174,232,837,1116,1395,1674,1813,1953,3 km,15%,8%,할퀴기,14.4,치근거리기,31,섀도크루,12.9,치근거리기,31
433,랑딸랑,에스퍼,NONE,114,94,128,399,431,574,718,862,934,1005,5 km,10%,4%,사념의박치기,13.1,섀도볼,33.3,사념의박치기,13.1,섀도볼,33.3
434,스컹뿡,독,악,121,90,160,366,493,657,822,987,1069,1151,3 km,50%,10%,물기,14.4,오물폭탄,41.7,물기,14.4,깨물어부수기,26.3
435,스컹탱크,독,악,184,132,230,153,1010,1347,1684,2021,2190,2358,3 km,20%,6%,독찌르기,15,오물폭탄,41.7,독찌르기,15,오물폭탄,41.7
436,동미러,강철,에스퍼,43,154,149,467,258,344,430,516,560,603,3 km,50%,10%,염동력,15,헤비봄버,40,염동력,15,사이코쇼크,28.9
437,동탁군,강철,에스퍼,161,213,167,177,959,1279,1599,1919,2079,2239,3 km,20%,6%,염동력,15,헤비봄버,40,염동력,15,헤비봄버,40
438,꼬지지,바위,NONE,124,133,137,324,558,744,930,1116,1209,1302,5 km,10%,4%,돌떨구기,16,스톤샤워,35.6,돌떨구기,16,스톤샤워,35.6
439,흉내내,에스퍼,페어리,125,142,85,377,469,626,782,939,1017,1095,5 km,10%,4%,염동력,15,사이코쇼크,28.9,염동력,15,사이코쇼크,28.9
440,핑복,노말,NONE,25,77,225,492,159,212,265,318,344,371,5 km,10%,4%,막치기,14,사이코키네시스,35.7,사념의박치기,10.9,사이코키네시스,35.7
441,페라페,노말,비행,183,91,183,253,767,1023,1279,1535,1663,1791,5 km,30%,9%,쪼기,12,불새,48,쪼기,12,불새,48
442,화강돌,고스트,악,169,199,137,207,888,1184,1480,1776,1924,2072,5 km,10%,4%,속여때리기,13.3,섀도볼,40,속여때리기,13.3,섀도볼,40
443,딥상어동,드래곤,땅,124,84,151,372,477,635,794,954,1033,1112,5 km,40%,9%,머드숏,10,구멍파기,25.5,돌진,6.7,구멍파기,25.5
444,한바이트,드래곤,땅,172,125,169,242,803,1071,1339,1606,1740,1874,5 km,10%,6%,머드숏,10,구멍파기,25.5,돌진,6.7,구멍파기,25.5
445,한카리아스,드래곤,땅,261,193,239,9,1698,2264,2830,3396,3679,3962,5 km,5%,5%,드래곤테일,16.4,역린,33.8,드래곤테일,16.4,역린,33.8
446,먹고자,노말,NONE,137,117,286,240,811,1081,1351,1622,1757,1892,5 km,10%,4%,몸통박치기,12,누르기,31.6,몸통박치기,12,누르기,31.6
447,리오르,격투,NONE,127,78,120,403,425,567,709,851,922,993,5 km,0%,20%,카운터,16,크로스촙,40,카운터,16,깨트리다,30
448,루카리오,격투,강철,236,144,172,101,1158,1544,1930,2317,2510,2703,5 km,10%,5%,카운터,16,인파이트,52.2,카운터,16,섀도볼,33.3
449,히포포타스,땅,NONE,124,118,169,314,582,776,970,1164,1261,1358,3 km,40%,10%,물기,12,구멍파기,25.5,몸통박치기,10,구멍파기,25.5
450,하마돈,땅,NONE,201,191,239,52,1322,1763,2204,2645,2865,3085,3 km,15%,8%,불꽃엄니,12.2,지진,40,불꽃엄니,12.2,지진,40
451,스콜피,독,벌레,93,151,120,398,432,576,721,865,937,1009,5 km,40%,10%,엉겨붙기,10.9,오물폭탄,41.7,엉겨붙기,10.9,오물폭탄,41.7
452,드래피온,독,악,180,202,172,134,1051,1401,1752,2103,2278,2453,5 km,15%,8%,물기,14.4,오물폭탄,41.7,엉겨붙기,9.1,깨물어부수기,26.3
453,삐딱구리,독,격투,116,76,134,416,408,544,680,816,884,952,3 km,40%,12%,독찌르기,15,오물폭탄,41.7,독찌르기,15,오물폭탄,41.7
454,독개굴,독,격투,211,133,195,127,1066,1421,1777,2133,2310,2488,3 km,15%,7%,카운터,16,폭발펀치,40,카운터,16,폭발펀치,40
455,무스틈니,풀,NONE,187,136,179,187,925,1233,1542,1851,2005,2159,5 km,90%,1%,덩굴채찍,14,파워휩,41.5,덩굴채찍,14,파워휩,41.5
456,형광어,물,NONE,96,116,135,410,416,555,694,833,902,971,3 km,50%,10%,물대포,12,냉동빔,27.3,막치기,11.7,은빛바람,18.9
457,네오라이트,물,NONE,142,170,170,252,777,1036,1295,1555,1684,1814,3 km,20%,6%,폭포오르기,16,눈보라,41.9,폭포오르기,16,물의파동,26.3
458,타만타,물,비행,105,179,128,335,535,713,891,1070,1159,1248,5 km,10%,4%,거품,12,제비반환,27.5,거품,12,냉동빔,27.3
459,눈쓰개,풀,얼음,115,105,155,361,497,662,828,994,1076,1159,3 km,30%,10%,얼음뭉치,12,냉동빔,32.7,얼음뭉치,12,냉동빔,32.7
460,눈설왕,풀,얼음,178,158,207,151,1012,1349,1687,2024,2193,2362,3 km,12.5%,6%,잎날가르기,15.6,눈보라,50.3,눈싸라기,7.2,역린,28.2
461,포푸니라,악,얼음,243,171,172,63,1288,1717,2146,2576,2790,3005,3 km,15%,9%,속여때리기,13.3,눈사태,40,얼음뭉치,12,눈사태,40
462,자포코일,전기,강철,238,205,172,40,1373,1831,2289,2747,2976,3205,3 km,12.5%,5%,스파크,10.3,와일드볼트,41.5,차지빔,8.7,와일드볼트,41.5
463,내룸벨트,노말,NONE,161,181,242,131,1057,1409,1762,2114,2290,2467,3 km,15%,9%,핥기,10,파괴광선,47.4,사념의박치기,10.9,파괴광선,47.4
464,거대코뿌리,땅,바위,241,190,251,19,1600,2133,2667,3200,3467,3733,3 km,5%,5%,떨어뜨리기,16,지진,40,진흙뿌리기,12.9,지진,40
465,덩쿠림보,풀,NONE,207,184,225,58,1298,1731,2164,2597,2813,3030,3 km,15%,10%,덩굴채찍,14,솔라빔,44.1,엉겨붙기,9.1,솔라빔,44.1
466,에레키블,전기,NONE,249,163,181,53,1320,1759,2199,2640,2859,3079,5 km,15%,10%,전기쇼크,10,와일드볼트,41.5,전기쇼크,10,와일드볼트,41.5
467,마그마번,불꽃,NONE,247,172,181,44,1342,1790,2237,2685,2909,3132,5 km,15%,10%,회오리불꽃,15.3,불대문자,40,회오리불꽃,15.3,불꽃펀치,30
468,토게키스,페어리,비행,225,217,198,29,1428,1904,2380,2856,3094,3332,3 km,1%,5%,에어슬래시,14,매지컬샤인,34.3,잠재파워,10,매지컬샤인,34.3
469,메가자리,벌레,비행,231,156,200,72,1262,1683,2104,2525,2735,2946,3 km,17.5%,5%,벌레먹음,12,벌레의야단법석,29.2,날개치기,12,벌레의야단법석,29.2
470,리피아,풀,NONE,216,219,163,74,1262,1682,2103,2524,2734,2944,5 km,12.5%,6%,전광석화,10,솔라빔,44.1,잎날가르기,15.6,솔라빔,44.1
471,글레이시아,얼음,NONE,238,205,163,45,1340,1786,2233,2680,2903,3126,5 km,12.5%,6%,얼음숨결,13.3,눈사태,40,얼음뭉치,12,눈사태,40
472,글라이온,땅,비행,185,222,181,102,1153,1538,1923,2307,2500,2692,5 km,12.5%,9%,날개치기,12,지진,40,날개치기,12,제비반환,27.5
473,맘모꾸리,얼음,땅,247,146,242,30,1426,1902,2377,2853,3090,3328,3 km,5%,5%,눈싸라기,7.2,눈사태,40,진흙뿌리기,12.9,눈사태,40
474,폴리곤Z,노말,NONE,264,150,198,32,1400,1866,2333,2800,3033,3266,3 km,5%,5%,잠재파워,12,파괴광선,47.4,잠재파워,12,파괴광선,47.4
475,엘레이드,에스퍼,격투,237,195,169,50,1326,1767,2209,2652,2872,3093,5 km,50%,5%,염동력,15,인파이트,52.2,염동력,15,리프블레이드,29.2
476,대코파스,바위,강철,135,275,155,205,891,1188,1485,1783,1931,2080,3 km,10%,7%,돌떨구기,16,스톤샤워,35.6,돌떨구기,16,마그넷봄,30
477,야느와르몽,고스트,NONE,180,254,128,147,1023,1364,1706,2047,2218,2388,3 km,10%,5%,병상첨병,10,괴상한바람,26.1,병상첨병,10,괴상한바람,26.1
478,눈여아,얼음,고스트,171,150,172,216,874,1166,1457,1749,1894,2040,3 km,20%,7%,병상첨병,10,섀도볼,40,병상첨병,10,섀도볼,40
479,로토무,전기,고스트,185,159,137,217,870,1160,1451,1741,1886,2031,5 km,30%,10%,전기쇼크,10,10만볼트,38.4,놀래키기,8.7,10만볼트,38.4
480,유크시,에스퍼,NONE,156,270,181,125,1081,1442,1803,2163,2344,2524,20 km,2%,4%,염동력,15,미래예지,53.3,염동력,15,미래예지,53.3
481,엠라이트,에스퍼,NONE,212,212,190,54,1310,1747,2184,2621,2840,3058,20 km,2%,4%,염동력,15,미래예지,53.3,염동력,15,미래예지,53.3
482,아그놈,에스퍼,NONE,270,151,181,39,1376,1834,2293,2752,2981,3210,20 km,2%,4%,염동력,15,미래예지,53.3,염동력,15,미래예지,53.3
483,디아루가,강철,드래곤,275,211,205,6,1731,2307,2884,3462,3750,4038,20 km,2%,4%,메탈크로우,13.7,용성군,50,메탈크로우,13.7,용성군,50
484,펄기아,물,드래곤,280,215,189,7,1710,2280,2850,3421,3706,3991,20 km,2%,4%,드래곤테일,16.4,용성군,50,드래곤테일,16.4,용성군,50
485,히드런,불꽃,강철,251,213,209,16,1609,2145,2681,3218,3486,3754,20 km,2%,4%,회오리불꽃,15.3,불대문자,40,회오리불꽃,15.3,불대문자,40
486,레지기가스,노말,NONE,287,210,221,2,1862,2483,3104,3725,4036,4346,20 km,2%,4%,사념의박치기,10.9,눈사태,33.3,바위깨기,11.5,눈사태,33.3
487,기라티나[오리진폼],고스트,드래곤,225,187,284,28,1578,2105,2631,3157,3420,3683,20 km,2%,4%,드래곤테일,16.4,섀도볼,40,드래곤테일,16.4,섀도볼,40
488,크레세리아,에스퍼,NONE,152,258,260,82,1224,1633,2041,2449,2653,2857,20 km,2%,4%,염동력,15,미래예지,53.3,염동력,15,미래예지,53.3
489,피오네,물,NONE,162,162,190,196,902,1203,1504,1805,1955,2105,20 km,2%,0%,거품,12,파도타기,45.9,폭포오르기,16,파도타기,45.9
490,마나피,물,NONE,210,210,225,34,1399,1865,2332,2799,3032,3265,20 km,2%,0%,거품,12,파도타기,45.9,폭포오르기,16,파도타기,45.9
491,다크라이,악,NONE,285,198,172,18,1602,2136,2671,3205,3472,3739,20 km,2%,0%,바크아웃,13.1,섀도볼,33.3,바크아웃,13.1,섀도볼,33.3
492,쉐이미[랜드폼],풀,NONE,210,210,225,33,1399,1865,2332,2799,3032,3265,20 km,2%,0%,사념의박치기,10.9,솔라빔,44.1,잠재파워,10,솔라빔,44.1
493,아르세우스[노말폼],노말,NONE,238,238,237,8,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,파괴광선,47.4,아이언테일,13.6,파괴광선,47.4
808,멜탄,강철,NONE,118,99,130,380,457,610,762,915,991,1068,20 km,30%,0%,전기쇼크,8.3,10만볼트,32,전기쇼크,8.3,10만볼트,32
809,멜메탈,강철,NONE,226,190,264,10,1542,2056,2571,3085,3342,3599,20 km,30%,0%,전기쇼크,8.3,파괴광선,39.5,전기쇼크,8.3,10만볼트,32
150,아머드 뮤츠,에스퍼,NONE,182,278,214,32,1366,1821,2276,2732,2959,3187,20 km,6%,10%,염동력,15,미래예지,44.4,염동력,15,스톤샤워,29.63