FIRSTLINE,꼬렛[알로라폼],레트라[알로라폼],라이츄[알로라폼],모래두지[알로라폼],고지[알로라폼],식스테일[알로라폼],나인테일[알로라폼],디그다[알로라폼],닥트리오[알로라폼],페르시온[알로라폼],꼬마돌[알로라폼],데구리[알로라폼],딱구리[알로라폼],질퍽이[알로라폼],질뻐기[알로라폼],나시[알로라폼],텅구리[알로라폼],캐스퐁[노말폼],캐스퐁[맑음폼],캐스퐁[비폼],캐스퐁[눈폼],테오키스[어택폼],테오키스[디펜스폼],테오키스[노말폼],테오키스[스피드폼],도롱마담[초목도롱],도롱마담[모래땅도롱],도롱마담[슈레도롱],체리꼬[네거티브폼],체리꼬[포지티브폼],깝질무[신오동쪽폼],깝질무[신오서쪽폼],트리토돈[신오동쪽폼],트리토돈[신오서쪽폼],로토무[노말폼],로토무[스핀폼],로토무[프로스트폼],로토무[히트폼],로토무[커트폼],로토무[워시폼],기라티나[어나더폼],기라티나[오리진폼],쉐이미[랜드폼],쉐이미[스카이폼],아르세우스[노말폼],아르세우스[격투폼],아르세우스[비행폼],아르세우스[독폼],아르세우스[땅폼],아르세우스[바위폼],아르세우스[벌레폼],아르세우스[고스트폼],아르세우스[강철폼],아르세우스[불폼],아르세우스[물폼],아르세우스[풀폼],아르세우스[전기폼],아르세우스[에스퍼폼],아르세우스[얼음폼],아르세우스[용폼],아르세우스[악폼],아르세우스[페어리폼]
19,꼬렛[알로라폼],악,노말,103,70,102,450,315,419,524,630,682,734,1 km,50%,20%,전광석화,12,필살앞니,38.4,전광석화,12,깨물어부수기,26.3
20,레트라[알로라폼],악,노말,135,154,181,264,730,974,1217,1461,1583,1705,1 km,20%,7%,전광석화,12,파괴광선,47.4,전광석화,12,파괴광선,47.4
26,라이츄[알로라폼],전기,에스퍼,201,154,155,183,980,1306,1633,1960,2123,2286,1 km,10%,6%,스파크,10.3,와일드볼트,41.5,볼트체인지,10.4,와일드볼트,41.5
27,모래두지[알로라폼],얼음,강철,125,129,137,332,554,739,924,1108,1201,1293,3 km,50%,10%,메탈크로우,13.7,눈보라,50.3,눈싸라기,7.2,눈보라,50.3
28,고지[알로라폼],얼음,강철,177,195,181,149,1042,1390,1737,2085,2259,2432,3 km,20%,6%,메탈크로우,13.7,눈보라,50.3,눈싸라기,7.2,눈보라,50.3
37,식스테일[알로라폼],얼음,NONE,96,109,116,427,378,504,631,757,820,883,3 km,30%,10%,눈싸라기,7.2,눈보라,50.3,사념의박치기,10.9,냉동빔,32.7
38,나인테일[알로라폼],얼음,페어리,170,193,177,174,989,1319,1649,1979,2144,2309,3 km,10%,6%,속여때리기,11.1,매지컬샤인,34.3,눈싸라기,7.2,매지컬샤인,34.3
50,디그다[알로라폼],땅,강철,109,82,67,460,296,394,493,592,641,690,3 km,50%,10%,메탈크로우,13.7,진흙폭탄,28.7,진흙뿌리기,12.9,구멍파기,25.5
51,닥트리오[알로라폼],땅,강철,201,145,111,294,820,1094,1368,1641,1778,1915,3 km,20%,6%,메탈크로우,13.7,지진,40,진흙뿌리기,12.9,지진,40
53,페르시온[알로라폼],악,NONE,158,136,163,275,759,1012,1265,1518,1644,1771,3 km,20%,7%,속여때리기,13.3,속임수,42,속여때리기,13.3,악의파동,32
74,꼬마돌[알로라폼],바위,전기,132,132,120,326,554,739,923,1108,1201,1293,1 km,50%,10%,돌떨구기,16,10만볼트,38.4,볼트체인지,10.4,10만볼트,38.4
75,데구리[알로라폼],바위,전기,164,164,146,239,813,1084,1355,1626,1762,1897,1 km,25%,7%,돌떨구기,16,10만볼트,38.4,볼트체인지,10.4,10만볼트,38.4
76,딱구리[알로라폼],바위,전기,211,198,190,71,1264,1685,2106,2528,2738,2949,1 km,12.5%,5%,돌떨구기,16,와일드볼트,41.5,볼트체인지,10.4,와일드볼트,41.5
88,질퍽이[알로라폼],독,악,135,90,190,311,589,785,981,1178,1276,1374,3 km,50%,10%,독찌르기,15,오물폭탄,41.7,독찌르기,15,오물폭탄,41.7
89,질뻐기[알로라폼],독,악,190,172,233,92,1181,1575,1969,2363,2560,2757,3 km,20%,6%,독찌르기,15,더스트슈트,50.3,독찌르기,15,악의파동,32
103,나시[알로라폼],풀,드래곤,230,153,216,61,1292,1722,2153,2584,2799,3014,3 km,20%,6%,드래곤테일,16.4,솔라빔,44.1,드래곤테일,16.4,솔라빔,44.1
105,텅구리[알로라폼],불꽃,고스트,144,186,155,247,786,1048,1311,1573,1704,1835,3 km,15%,6%,병상첨병,10,섀도볼,40,병상첨병,10,섀도볼,40
351,캐스퐁[노말폼],노말,NONE,139,139,172,287,699,932,1165,1399,1515,1632,5 km,30%,10%,몸통박치기,12,폭풍,40.7,병상첨병,8.3,에너지볼,23.1
351,캐스퐁[맑음폼],불꽃,NONE,139,139,172,287,699,932,1165,1399,1515,1632,5 km,30%,10%,불꽃세례,12,불대문자,40,불꽃세례,12,솔라빔,36.7
351,캐스퐁[비폼],물,NONE,139,139,172,287,699,932,1165,1399,1515,1632,5 km,30%,10%,물대포,12,하이드로펌프,47.3,물대포,12,하이드로펌프,47.3
351,캐스퐁[눈폼],얼음,NONE,139,139,172,287,699,932,1165,1399,1515,1632,5 km,30%,10%,눈싸라기,7.2,눈보라,50.3,눈싸라기,7.2,눈보라,50.3
386,테오키스[어택폼],에스퍼,NONE,414,46,137,43,1105,1474,1842,2211,2395,2580,20 km,6%,1%,사념의박치기,13.1,전자포,37.8,사념의박치기,13.1,악의파동,26.7
386,테오키스[디펜스폼],에스퍼,NONE,144,330,137,43,974,1299,1624,1949,2111,2274,20 km,6%,1%,카운터,13.3,전자포,37.8,사념의박치기,13.1,스톤샤워,29.6
386,테오키스[노말폼],에스퍼,NONE,345,115,137,43,1354,1806,2257,2709,2935,3160,20 km,6%,1%,사념의박치기,13.1,파괴광선,39.5,차지빔,7.3,파괴광선,39.5
386,테오키스[스피드폼],에스퍼,NONE,230,218,137,43,1234,1645,2056,2468,2674,2879,20 km,6%,1%,사념의박치기,13.1,전자포,37.8,차지빔,7.3,전자포,37.8
413,도롱마담[초목도롱],벌레,풀,141,180,155,257,760,1013,1267,1520,1647,1773,1 km,15%,7%,벌레먹음,12,벌레의야단법석,29.2,염동력,12.5,벌레의야단법석,29.2
413,도롱마담[모래땅도롱],벌레,땅,141,180,155,257,760,1013,1267,1520,1647,1773,1 km,15%,7%,벌레먹음,12,벌레의야단법석,29.2,염동력,12.5,벌레의야단법석,29.2
413,도롱마담[슈레도롱],벌레,강철,127,175,155,257,683,910,1138,1366,1480,1593,1 km,15%,7%,벌레먹음,12,벌레의야단법석,29.2,염동력,12.5,벌레의야단법석,29.2
421,체리꼬[네거티브폼],풀,NONE,170,153,172,213,877,1170,1462,1755,1901,2048,3 km,10%,7%,잎날가르기,15.6,솔라빔,44.1,기관총,8.7,솔라빔,44.1
421,체리꼬[포지티브폼],풀,NONE,170,153,172,213,877,1170,1462,1755,1901,2048,3 km,10%,7%,잎날가르기,15.6,솔라빔,44.1,기관총,8.7,솔라빔,44.1
422,깝질무[신오동쪽폼],물,NONE,103,105,183,367,486,649,811,973,1054,1136,5 km,50%,10%,잠재파워,10,물의파동,26.3,잠재파워,10,물의파동,26.3
422,깝질무[신오서쪽폼],물,NONE,103,105,183,367,486,649,811,973,1054,1136,5 km,50%,10%,잠재파워,10,물의파동,26.3,잠재파워,10,물의파동,26.3
423,트리토돈[신오동쪽폼],물,땅,169,143,244,164,996,1328,1660,1992,2158,2324,5 km,20%,6%,진흙뿌리기,12.9,지진,40,진흙뿌리기,12.9,지진,40
423,트리토돈[신오서쪽폼],물,땅,169,143,244,164,996,1328,1660,1992,2158,2324,5 km,20%,6%,진흙뿌리기,12.9,지진,40,진흙뿌리기,12.9,지진,40
479,로토무[노말폼],전기,고스트,185,159,137,219,870,1160,1451,1741,1886,2031,5 km,30%,10%,전기쇼크,10,10만볼트,38.4,놀래키기,8.7,10만볼트,38.4
479,로토무[스핀폼],전기,비행,204,219,137,219,1105,1474,1842,2211,2395,2579,5 km,30%,10%,에어슬래시,14,10만볼트,38.4,에어슬래시,14,10만볼트,38.4
479,로토무[프로스트폼],전기,얼음,204,219,137,219,1105,1474,1842,2211,2395,2579,5 km,30%,10%,전기쇼크,10,10만볼트,38.4,놀래키기,7.3,10만볼트,38.4
479,로토무[히트폼],전기,불꽃,204,219,137,219,1105,1474,1842,2211,2395,2579,5 km,30%,10%,전기쇼크,10,오버히트,48,놀래키기,7.3,오버히트,48
479,로토무[커트폼],전기,풀,204,219,137,219,1105,1474,1842,2211,2395,2579,5 km,30%,10%,전기쇼크,10,10만볼트,38.4,놀래키기,7.3,10만볼트,38.4
479,로토무[워시폼],전기,물,204,219,137,219,1105,1474,1842,2211,2395,2579,5 km,30%,10%,전기쇼크,10,10만볼트,38.4,놀래키기,7.3,10만볼트,38.4
487,기라티나[어나더폼],고스트,드래곤,187,225,284,28,1448,1931,2414,2897,3138,3379,20 km,2%,4%,섀도크루,15.4,드래곤크루,35.3,섀도크루,15.4,원시의힘,20
487,기라티나[오리진폼],고스트,드래곤,225,187,284,28,1578,2105,2631,3157,3420,3683,20 km,2%,4%,드래곤테일,16.4,섀도볼,40,드래곤테일,16.4,섀도볼,40
492,쉐이미[랜드폼],풀,NONE,210,210,225,36,1399,1865,2332,2799,3032,3265,20 km,2%,0%,사념의박치기,10.9,솔라빔,44.1,잠재파워,10,솔라빔,44.1
492,쉐이미[스카이폼],풀,비행,261,166,225,36,1539,2052,2566,3079,3336,3592,20 km,2%,0%,사념의박치기,10.9,솔라빔,44.1,잠재파워,10,솔라빔,44.1
493,아르세우스[노말폼],노말,NONE,238,238,237,8,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,파괴광선,47.4,아이언테일,13.6,파괴광선,47.4
493,아르세우스[격투폼],격투,NONE,238,238,237,8,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,파괴광선,39.5,아이언테일,13.6,역린,28.2
493,아르세우스[비행폼],비행,NONE,238,238,237,8,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,파괴광선,39.5,아이언테일,13.6,역린,28.2
493,아르세우스[독폼],독,NONE,238,238,237,8,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,파괴광선,39.5,아이언테일,13.6,역린,28.2
493,아르세우스[땅폼],땅,NONE,238,238,237,8,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,파괴광선,39.5,아이언테일,13.6,역린,28.2
493,아르세우스[바위폼],바위,NONE,238,238,237,8,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,파괴광선,39.5,아이언테일,13.6,역린,28.2
493,아르세우스[벌레폼],벌레,NONE,238,238,237,8,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,파괴광선,39.5,아이언테일,13.6,역린,28.2
493,아르세우스[고스트폼],고스트,NONE,238,238,237,8,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,15.4,파괴광선,39.5,아이언테일,13.6,역린,28.2
493,아르세우스[강철폼],강철,NONE,238,238,237,8,1710,2279,2850,3420,3705,3989,20 km,2%,0%,아이언테일,16.4,파괴광선,39.5,아이언테일,16.4,파괴광선,39.5
493,아르세우스[불폼],불꽃,NONE,238,238,237,8,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,파괴광선,39.5,아이언테일,13.6,역린,28.2
493,아르세우스[물폼],물,NONE,238,238,237,8,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,파괴광선,39.5,아이언테일,13.6,역린,28.2
493,아르세우스[풀폼],풀,NONE,238,238,237,8,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,파괴광선,39.5,아이언테일,13.6,역린,28.2
493,아르세우스[전기폼],전기,NONE,238,238,237,8,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,파괴광선,39.5,아이언테일,13.6,역린,28.2
493,아르세우스[에스퍼폼],에스퍼,NONE,238,238,237,8,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,미래예지,53.3,아이언테일,13.6,미래예지,53.3
493,아르세우스[얼음폼],얼음,NONE,238,238,237,8,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,파괴광선,39.5,아이언테일,13.6,역린,28.2
493,아르세우스[용폼],드래곤,NONE,238,238,237,8,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,역린,33.8,아이언테일,13.6,역린,33.8
493,아르세우스[악폼],악,NONE,238,238,237,8,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,파괴광선,39.5,아이언테일,13.6,역린,28.2
493,아르세우스[페어리폼],페어리,NONE,238,238,237,8,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,파괴광선,39.5,아이언테일,13.6,역린,28.2