FIRSTLINE,꼬렛[알로라폼],레트라[알로라폼],라이츄[알로라폼],모래두지[알로라폼],고지[알로라폼],식스테일[알로라폼],나인테일[알로라폼],디그다[알로라폼],닥트리오[알로라폼],페르시온[알로라폼],꼬마돌[알로라폼],데구리[알로라폼],딱구리[알로라폼],질퍽이[알로라폼],질뻐기[알로라폼],나시[알로라폼],텅구리[알로라폼],캐스퐁[캐스퐁폼],캐스퐁[태양폼],캐스퐁[빗방울폼],캐스퐁[설운폼],테오키스[어택폼],테오키스[디펜스폼],테오키스[노말폼],테오키스[스피드폼],도롱마담[초목도롱],도롱마담[모래땅도롱],도롱마담[슈레도롱],체리꼬[네거티브폼],체리꼬[포지티브폼],깝질무[신오동쪽폼],깝질무[신오서쪽폼],트리토돈[신오동쪽폼],트리토돈[신오서쪽폼],로토무[캐스퐁폼],로토무[스핀폼],로토무[프로스트폼],로토무[히트폼],로토무[커트폼],로토무[워시폼],기라티나[어나더폼],기라티나[오리진폼],쉐이미[랜드폼],쉐이미[스카이폼],아르세우스[노말],아르세우스[격투],아르세우스[비행],아르세우스[독],아르세우스[땅],아르세우스[바위],아르세우스[벌레],아르세우스[고스트],아르세우스[강철],아르세우스[불],아르세우스[물],아르세우스[풀],아르세우스[전기],아르세우스[에스퍼],아르세우스[얼음],아르세우스[용],아르세우스[악],아르세우스[페어리],배쓰나이[적색근],배쓰나이[청색근],불비달마[노멀],불비달마[달마],사철록[봄의모습],사철록[여름의모습],사철록[가을의모습],사철록[겨울의모습],바라철록[봄의모습],바라철록[여름의모습],바라철록[가을의모습],바라철록[겨울의모습],토네로스[화신폼],토네로스[영물폼],볼트로스[화신폼],볼트로스[영물폼],랜드로스[화신폼],랜드로스[영물폼],큐레무[노말],큐레무[블랙],큐레무[화이트],케르디오[각오의모습],케르디오[통상],메로엣타[보이스폼],메로엣타[스텝폼],게노세크트[노말],게노세크트[라이트닝],게노세크트[블레이즈],게노세크트[프리즈],게노세크트[아쿠아],또도가스[가라르폼]
19,꼬렛[알로라폼],악,노말,103,70,102,604,315,419,524,630,682,734,1 km,50%,20%,전광석화,12,필살앞니,38.4,전광석화,12,깨물어부수기,26.3
20,레트라[알로라폼],악,노말,135,154,181,352,730,974,1217,1461,1583,1705,1 km,20%,7%,전광석화,12,파괴광선,47.4,전광석화,12,파괴광선,47.4
26,라이츄[알로라폼],전기,에스퍼,201,154,155,254,980,1306,1633,1960,2123,2286,1 km,10%,6%,스파크,10.3,와일드볼트,41.5,볼트체인지,10.4,와일드볼트,41.5
27,모래두지[알로라폼],얼음,강철,125,129,137,446,554,739,924,1108,1201,1293,3 km,50%,10%,메탈크로우,13.7,눈보라,50.3,눈싸라기,7.2,눈보라,50.3
28,고지[알로라폼],얼음,강철,177,195,181,207,1042,1390,1737,2085,2259,2432,3 km,20%,6%,메탈크로우,13.7,눈보라,50.3,눈싸라기,7.2,눈보라,50.3
37,식스테일[알로라폼],얼음,NONE,96,109,116,571,378,504,631,757,820,883,3 km,30%,10%,눈싸라기,7.2,눈보라,50.3,사념의박치기,10.9,냉동빔,32.7
38,나인테일[알로라폼],얼음,페어리,170,193,177,239,989,1319,1649,1979,2144,2309,3 km,10%,6%,속여때리기,11.1,매지컬샤인,34.3,눈싸라기,7.2,매지컬샤인,34.3
50,디그다[알로라폼],땅,강철,108,81,67,616,292,389,486,584,632,681,3 km,50%,10%,메탈크로우,13.7,진흙폭탄,28.7,진흙뿌리기,12.9,구멍파기,25.5
51,닥트리오[알로라폼],땅,강철,201,142,111,390,813,1084,1355,1626,1761,1897,3 km,20%,6%,메탈크로우,13.7,지진,40,진흙뿌리기,12.9,지진,40
53,페르시온[알로라폼],악,NONE,158,136,163,367,759,1012,1265,1518,1644,1771,3 km,20%,7%,속여때리기,13.3,속임수,42,속여때리기,13.3,악의파동,32
74,꼬마돌[알로라폼],바위,전기,132,132,120,439,554,739,923,1108,1201,1293,1 km,50%,10%,돌떨구기,16,10만볼트,38.4,볼트체인지,10.4,10만볼트,38.4
75,데구리[알로라폼],바위,전기,164,164,146,321,813,1084,1355,1626,1762,1897,1 km,25%,7%,돌떨구기,16,10만볼트,38.4,볼트체인지,10.4,10만볼트,38.4
76,딱구리[알로라폼],바위,전기,211,198,190,97,1264,1685,2106,2528,2738,2949,1 km,12.5%,5%,돌떨구기,16,와일드볼트,41.5,볼트체인지,10.4,와일드볼트,41.5
88,질퍽이[알로라폼],독,악,135,90,190,419,589,785,981,1178,1276,1374,3 km,50%,10%,독찌르기,15,오물폭탄,41.7,독찌르기,15,오물폭탄,41.7
89,질뻐기[알로라폼],독,악,190,172,233,130,1181,1575,1969,2363,2560,2757,3 km,20%,6%,독찌르기,15,더스트슈트,50.3,바크아웃,13.1,더스트슈트,50.3
103,나시[알로라폼],풀,드래곤,230,153,216,86,1292,1722,2153,2584,2799,3014,3 km,20%,6%,드래곤테일,16.4,솔라빔,44.1,드래곤테일,16.4,솔라빔,44.1
105,텅구리[알로라폼],불꽃,고스트,144,186,155,333,786,1048,1311,1573,1704,1835,3 km,15%,6%,병상첨병,10,섀도볼,40,병상첨병,10,섀도볼,40
351,캐스퐁[캐스퐁폼],노말,NONE,139,139,172,380,699,932,1165,1399,1515,1632,5 km,30%,10%,몸통박치기,12,웨더볼,45,병상첨병,8.3,웨더볼,45
351,캐스퐁[태양폼],불꽃,NONE,139,139,172,380,699,932,1165,1399,1515,1632,5 km,30%,10%,불꽃세례,12,웨더볼,45,불꽃세례,12,웨더볼,45
351,캐스퐁[빗방울폼],물,NONE,139,139,172,380,699,932,1165,1399,1515,1632,5 km,30%,10%,물대포,12,웨더볼,45,물대포,12,웨더볼,45
351,캐스퐁[설운폼],얼음,NONE,139,139,172,380,699,932,1165,1399,1515,1632,5 km,30%,10%,눈싸라기,7.2,웨더볼,45,눈싸라기,7.2,웨더볼,45
386,테오키스[어택폼],에스퍼,NONE,414,46,137,62,1105,1474,1842,2211,2395,2580,20 km,6%,1%,사념의박치기,13.1,전자포,37.8,사념의박치기,13.1,악의파동,26.7
386,테오키스[디펜스폼],에스퍼,NONE,144,330,137,62,974,1299,1624,1949,2111,2274,20 km,6%,1%,카운터,13.3,10만볼트,32,사념의박치기,13.1,10만볼트,32
386,테오키스[노말폼],에스퍼,NONE,345,115,137,62,1354,1806,2257,2709,2935,3160,20 km,6%,1%,사념의박치기,13.1,파괴광선,39.5,차지빔,7.3,파괴광선,39.5
386,테오키스[스피드폼],에스퍼,NONE,230,218,137,62,1234,1645,2056,2468,2674,2879,20 km,6%,1%,사념의박치기,13.1,10만볼트,32,사념의박치기,13.1,10만볼트,32
413,도롱마담[초목도롱],벌레,풀,141,180,155,344,760,1013,1267,1520,1647,1773,1 km,15%,7%,벌레먹음,12,벌레의야단법석,29.2,염동력,12.5,벌레의야단법석,29.2
413,도롱마담[모래땅도롱],벌레,땅,141,180,155,344,760,1013,1267,1520,1647,1773,1 km,15%,7%,벌레먹음,12,벌레의야단법석,29.2,염동력,12.5,벌레의야단법석,29.2
413,도롱마담[슈레도롱],벌레,강철,127,175,155,344,683,910,1138,1366,1480,1593,1 km,15%,7%,벌레먹음,12,벌레의야단법석,29.2,염동력,12.5,벌레의야단법석,29.2
421,체리꼬[네거티브폼],풀,NONE,170,153,172,291,877,1170,1462,1755,1901,2048,1 km,10%,7%,잎날가르기,15.6,솔라빔,44.1,기관총,8.7,솔라빔,44.1
421,체리꼬[포지티브폼],풀,NONE,170,153,172,291,877,1170,1462,1755,1901,2048,1 km,10%,7%,잎날가르기,15.6,솔라빔,44.1,기관총,8.7,솔라빔,44.1
422,깝질무[신오동쪽폼],물,NONE,103,105,183,489,486,649,811,973,1054,1136,3 km,50%,10%,잠재파워,10,물의파동,26.3,잠재파워,10,물의파동,26.3
422,깝질무[신오서쪽폼],물,NONE,103,105,183,489,486,649,811,973,1054,1136,3 km,50%,10%,잠재파워,10,물의파동,26.3,잠재파워,10,물의파동,26.3
423,트리토돈[신오동쪽폼],물,땅,169,143,244,227,996,1328,1660,1992,2158,2324,3 km,20%,6%,진흙뿌리기,12.9,대지의힘,33.3,잠재파워,10,대지의힘,33.3
423,트리토돈[신오서쪽폼],물,땅,169,143,244,227,996,1328,1660,1992,2158,2324,3 km,20%,6%,진흙뿌리기,12.9,대지의힘,33.3,잠재파워,10,대지의힘,33.3
479,로토무[캐스퐁폼],전기,고스트,185,159,137,295,870,1160,1451,1741,1886,2031,5 km,30%,10%,전기쇼크,10,10만볼트,38.4,놀래키기,8.7,10만볼트,38.4
479,로토무[스핀폼],전기,비행,204,219,137,295,1105,1474,1842,2211,2395,2579,5 km,30%,10%,에어슬래시,14,10만볼트,38.4,에어슬래시,14,10만볼트,38.4
479,로토무[프로스트폼],전기,얼음,204,219,137,295,1105,1474,1842,2211,2395,2579,5 km,30%,10%,전기쇼크,10,10만볼트,38.4,놀래키기,7.3,10만볼트,38.4
479,로토무[히트폼],전기,불꽃,204,219,137,295,1105,1474,1842,2211,2395,2579,5 km,30%,10%,전기쇼크,10,오버히트,48,놀래키기,7.3,오버히트,48
479,로토무[커트폼],전기,풀,204,219,137,295,1105,1474,1842,2211,2395,2579,5 km,30%,10%,전기쇼크,10,10만볼트,38.4,놀래키기,7.3,10만볼트,38.4
479,로토무[워시폼],전기,물,204,219,137,295,1105,1474,1842,2211,2395,2579,5 km,30%,10%,전기쇼크,10,10만볼트,38.4,놀래키기,7.3,10만볼트,38.4
487,기라티나[어나더폼],고스트,드래곤,187,225,284,38,1448,1931,2414,2897,3138,3379,20 km,2%,4%,섀도크루,15.4,드래곤크루,35.3,섀도크루,15.4,원시의힘,20
487,기라티나[오리진폼],고스트,드래곤,225,187,284,38,1578,2105,2631,3157,3420,3683,20 km,2%,4%,드래곤테일,16.4,섀도볼,40,드래곤테일,16.4,섀도볼,40
492,쉐이미[랜드폼],풀,NONE,210,210,225,50,1399,1865,2332,2799,3032,3265,20 km,2%,0%,사념의박치기,10.9,솔라빔,44.1,잠재파워,10,솔라빔,44.1
492,쉐이미[스카이폼],풀,비행,261,166,225,50,1539,2052,2566,3079,3336,3592,20 km,2%,0%,사념의박치기,10.9,솔라빔,44.1,잠재파워,10,솔라빔,44.1
493,아르세우스[노말],노말,NONE,238,238,237,10,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,파괴광선,47.4,아이언테일,13.6,파괴광선,47.4
493,아르세우스[격투],격투,NONE,238,238,237,10,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,파괴광선,39.5,아이언테일,13.6,역린,28.2
493,아르세우스[비행],비행,NONE,238,238,237,10,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,파괴광선,39.5,아이언테일,13.6,역린,28.2
493,아르세우스[독],독,NONE,238,238,237,10,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,파괴광선,39.5,아이언테일,13.6,역린,28.2
493,아르세우스[땅],땅,NONE,238,238,237,10,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,파괴광선,39.5,아이언테일,13.6,역린,28.2
493,아르세우스[바위],바위,NONE,238,238,237,10,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,파괴광선,39.5,아이언테일,13.6,역린,28.2
493,아르세우스[벌레],벌레,NONE,238,238,237,10,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,파괴광선,39.5,아이언테일,13.6,역린,28.2
493,아르세우스[고스트],고스트,NONE,238,238,237,10,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,15.4,파괴광선,39.5,아이언테일,13.6,역린,28.2
493,아르세우스[강철],강철,NONE,238,238,237,10,1710,2279,2850,3420,3705,3989,20 km,2%,0%,아이언테일,16.4,파괴광선,39.5,아이언테일,16.4,파괴광선,39.5
493,아르세우스[불],불꽃,NONE,238,238,237,10,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,파괴광선,39.5,아이언테일,13.6,역린,28.2
493,아르세우스[물],물,NONE,238,238,237,10,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,파괴광선,39.5,아이언테일,13.6,역린,28.2
493,아르세우스[풀],풀,NONE,238,238,237,10,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,파괴광선,39.5,아이언테일,13.6,역린,28.2
493,아르세우스[전기],전기,NONE,238,238,237,10,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,파괴광선,39.5,아이언테일,13.6,역린,28.2
493,아르세우스[에스퍼],에스퍼,NONE,238,238,237,10,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,미래예지,53.3,아이언테일,13.6,미래예지,53.3
493,아르세우스[얼음],얼음,NONE,238,238,237,10,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,파괴광선,39.5,아이언테일,13.6,역린,28.2
493,아르세우스[용],드래곤,NONE,238,238,237,10,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,역린,33.8,아이언테일,13.6,역린,33.8
493,아르세우스[악],악,NONE,238,238,237,10,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,파괴광선,39.5,아이언테일,13.6,역린,28.2
493,아르세우스[페어리],페어리,NONE,238,238,237,10,1710,2279,2850,3420,3705,3989,20 km,2%,0%,섀도크루,12.9,파괴광선,39.5,아이언테일,13.6,역린,28.2
550,배쓰나이[적색근],물,NONE,189,129,172,278,896,1194,1493,1792,1941,2090,1 km,20%,7%,물대포,12,아쿠아테일,31.6,물대포,12,아쿠아테일,31.6
550,배쓰나이[청색근],물,NONE,189,129,172,278,896,1194,1493,1792,1941,2090,1 km,20%,7%,물대포,12,아쿠아테일,31.6,물대포,12,아쿠아테일,31.6
555,불비달마[노멀],불꽃,NONE,263,114,233,68,1331,1774,2218,2662,2883,3105,3 km,10%,7%,불꽃엄니,14.7,오버히트,48,불꽃엄니,14.7,오버히트,48
555,불비달마[달마],불꽃,에스퍼,243,202,233,68,1602,2136,2670,3204,3471,3738,3 km,10%,7%,불꽃엄니,14.7,오버히트,48,불꽃엄니,14.7,오버히트,48
585,사철록[봄의모습],노말,풀,115,100,155,490,486,648,810,973,1054,1135,3 km,30%,10%,몸통박치기,12,와일드볼트,34.6,돌진,8,와일드볼트,34.6
585,사철록[여름의모습],노말,풀,115,100,155,490,486,648,810,973,1054,1135,3 km,30%,10%,몸통박치기,12,와일드볼트,34.6,돌진,8,와일드볼트,34.6
585,사철록[가을의모습],노말,풀,115,100,155,490,486,648,810,973,1054,1135,3 km,30%,10%,몸통박치기,12,와일드볼트,34.6,돌진,8,와일드볼트,34.6
585,사철록[겨울의모습],노말,풀,115,100,155,490,486,648,810,973,1054,1135,3 km,30%,10%,몸통박치기,12,와일드볼트,34.6,돌진,8,와일드볼트,34.6
586,바라철록[봄의모습],노말,풀,198,146,190,200,1035,1381,1726,2071,2244,2416,3 km,15%,5%,속여때리기,11.1,솔라빔,44.1,속여때리기,11.1,솔라빔,44.1
586,바라철록[여름의모습],노말,풀,198,146,190,200,1035,1381,1726,2071,2244,2416,3 km,15%,5%,속여때리기,11.1,솔라빔,44.1,속여때리기,11.1,솔라빔,44.1
586,바라철록[가을의모습],노말,풀,198,146,190,200,1035,1381,1726,2071,2244,2416,3 km,15%,5%,속여때리기,11.1,솔라빔,44.1,속여때리기,11.1,솔라빔,44.1
586,바라철록[겨울의모습],노말,풀,198,146,190,200,1035,1381,1726,2071,2244,2416,3 km,20%,7%,속여때리기,11.1,솔라빔,44.1,속여때리기,11.1,솔라빔,44.1
641,토네로스[화신폼],비행,NONE,266,164,188,41,1433,1911,2389,2867,3106,3345,20 km,2%,1%,에어슬래시,14,풀묶기,34.6,에어슬래시,14,풀묶기,34.6
641,토네로스[영물폼],비행,NONE,238,189,188,41,1378,1837,2296,2756,2986,3215,20 km,2%,1%,에어슬래시,14,풀묶기,34.6,에어슬래시,14,풀묶기,34.6
642,볼트로스[화신폼],전기,비행,266,164,188,40,1433,1911,2389,2867,3106,3345,20 km,2%,1%,전기쇼크,10,번개,50,놀래키기,7.3,깨물어부수기,21.9
642,볼트로스[영물폼],전기,비행,295,161,188,40,1568,2091,2614,3137,3398,3659,20 km,2%,1%,전기쇼크,10,번개,50,놀래키기,7.3,깨물어부수기,21.9
645,랜드로스[화신폼],땅,비행,261,182,205,30,1538,2050,2563,3076,3332,3588,20 km,2%,1%,돌떨구기,13.3,대지의힘,33.3,돌떨구기,13.3,대지의힘,33.3
645,랜드로스[영물폼],땅,비행,289,179,205,30,1681,2241,2801,3362,3642,3922,20 km,2%,1%,돌떨구기,13.3,대지의힘,33.3,돌떨구기,13.3,대지의힘,33.3
646,큐레무[노말],드래곤,얼음,246,170,245,31,1532,2042,2553,3064,3319,3575,20 km,2%,1%,용의숨결,14.4,용성군,50,강철날개,13.8,용성군,50
646,큐레무[블랙],드래곤,얼음,310,183,245,31,1973,2631,3289,3947,4276,4605,20 km,2%,1%,드래곤테일,16.4,역린,33.8,드래곤테일,16.4,역린,33.8
646,큐레무[화이트],드래곤,얼음,310,183,245,31,1973,2631,3289,3947,4276,4605,20 km,2%,1%,용의숨결,14.4,눈보라,50.3,강철날개,13.8,눈보라,50.3
647,케르디오[각오의모습],물,격투,260,192,209,24,1585,2113,2641,3170,3434,3698,20 km,2%,1%,안다리걸기,12,하이드로펌프,47.3,독찌르기,12.5,하이드로펌프,47.3
647,케르디오[통상],물,격투,260,192,209,24,1585,2113,2641,3170,3434,3698,20 km,2%,1%,안다리걸기,12,하이드로펌프,47.3,독찌르기,12.5,하이드로펌프,47.3
648,메로엣타[보이스폼],노말,에스퍼,250,225,225,11,1702,2269,2837,3405,3688,3972,20 km,2%,1%,전광석화,12,파괴광선,47.4,염동력,15,파괴광선,47.4
648,메로엣타[스텝폼],노말,격투,269,188,225,11,1678,2237,2796,3356,3635,3915,20 km,2%,1%,전광석화,12,파괴광선,47.4,전광석화,12,파괴광선,47.4
649,게노세크트[노말],벌레,강철,252,199,174,39,1437,1916,2395,2874,3114,3353,20 km,2%,1%,메탈크로우,13.7,마그넷봄,30,메탈크로우,13.7,마그넷봄,30
649,게노세크트[라이트닝],벌레,강철,252,199,174,39,1437,1916,2395,2874,3114,3353,20 km,2%,1%,메탈크로우,13.7,마그넷봄,30,메탈크로우,13.7,마그넷봄,30
649,게노세크트[블레이즈],벌레,강철,252,199,174,39,1437,1916,2395,2874,3114,3353,20 km,2%,1%,메탈크로우,13.7,마그넷봄,30,메탈크로우,13.7,마그넷봄,30
649,게노세크트[프리즈],벌레,강철,252,199,174,39,1437,1916,2395,2874,3114,3353,20 km,2%,1%,메탈크로우,13.7,마그넷봄,30,메탈크로우,13.7,마그넷봄,30
649,게노세크트[아쿠아],벌레,강철,252,199,174,39,1437,1916,2395,2874,3114,3353,20 km,2%,1%,메탈크로우,13.7,마그넷봄,30,메탈크로우,13.7,마그넷봄,30
109,또도가스[가라르폼],독,페어리,174,197,163,??,982,1244,1637,1965,2129,2293,3 km,20%,6%,몸통박치기,10,치근거리기,37.2,몸통박치기,10,치근거리기,37.2