[꼬마돌]////////나이스 3회,꼬마돌
[고오스/릴링/아노딥스]////////그레이트 3회,고오스,릴링,아노딥스
[롱스톤]////////그레이트 연속 3회,롱스톤
[얼루기]////////그레이트 커브볼 연속 5회,얼루기
[애버라스]////////엑셀런트 3회 연속,애버라스,에버라스
[잉어킹/깜지곰]////////포켓몬을 10마리 포획,잉어킹,깜지곰
[발챙이/식스테일]////////날씨 부스트를 받은 포켓몬을 5마리 포획,발챙이,식스테일
[미뇽]////////용타입 1회 포획////////or////////3성 이상 레이드 승리,미뇽
[우츠동]////////열매 5개를 사용하여 포켓몬을 포획,우츠동
[꿀꺽몬]////////나나 베리 5개를 사용하여 포켓몬을 포획,꿀꺽몬
[노공룡]////////파인 베리 10개를 사용하여 포켓몬을 포획,노공룡
[가디]////////풀/물/불 타입 포켓몬을 7마리 포획,가디
[디그다]////////땅타입 포켓몬을 10마리 포획,디그다
[마이뇽/플러시]////////전기/노말/독 타입 포켓몬을 3마리 포획,마이농,플러시
[쥬쥬]물타입 포켓몬을 5마리 포획,쥬쥬
[포챠나]////////비행/에스퍼/악 타입 포켓몬을 5마리 포획,포차나,포챠나
[버섯모]////////격투타입 포켓몬을 5마리 포획,버섯모
[망키/마크탕]////////체육관 배틀 1회,망키,마크탕
[알통몬]////////체육관 배틀 5회,알통몬
[파이리/꼬부기/이상해씨]////////체육관 배틀 1회 승리////////or////////포켓몬을 5마리 강화,스타팅,파이리,꼬부기,이상해씨
[루주라]////////체육관 배틀 3회 승리,루주라
[질퍽이]////////체육관 배틀 5회 승리,질퍽이
[에레브]////////스페셜어택을 7회 사용하여 체육관 배틀,에레브
[깜까미]////////2성 이상 레이드 배틀 승리,깜까미,깜꺄미
[요가랑]////////레이드 배틀 1회,요가랑
[프테라]////////레이드 배틀 5회 승리,프테라
[아라리/피그점프]////////알을 1개 부화,아라리,피그점프
[마그마]////////알을 3개 부화,마그마
[럭키]////////알을 5개 부화,럭키
[이브이/구구]////////포켓몬을 1마리 진화,이브이,구구
[무장조]////////아이템을 사용하여 포켓몬을 진화,무장조
[알로라 나시]////////선물을 10회 보낸다,알로라 나시,알로라나시
[어둠대신]////////포켓몬을 3마리 보낸다,어둠대신
[흔들풍손]////////포켓몬을 교환한다,흔들풍손,흔들풍선
[게을로]////////파트너와 걸어서 사탕을 5개 얻는다,게을로
[동미러]////////레이드를 1회 이긴다,동미러
[앱솔]////////레이드를 3회 이긴다,앱솔
[프테라]////////레이드를 5회 이긴다,프테라