711 대치점(ex체육관),37.495094,127.066507,711대치,대치711,711대치점
711 대치도곡로점(ex체육관),37.500367,127.056891,711대치도곡,대치도곡711,711대치도곡로점
크리스피크림도넛 대치점(ex체육관),37.498417,127.060621,대치크리스피,크리스피대치
크리스피크림도넛 강남역점(ex체육관),37.496,127.029,강남크리스피,크리스피강남
Solar Charger(ex체육관),37.482375,127.048544,솔라차저,솔라차져
양재천 근린공원(ex체육관),37.478274,127.044335
압구정 갤러리아 백화점,37.528304,127.039677
711 포이5호점(ex체육관),37.478459,127.048081
711 삼성페이토점(ex체육관),37.508,127.059,삼성페이토,삼성페이토점
TWORLD 코엑스점(ex체육관),37.509,127.059,코엑스TWORLD,코엑스점TWORLD
TWORLD 삼성점(ex체육관),37.508,127.055,삼성TWORLD,삼성점TWORLD
TWORLD 선릉점(ex체육관),37.503,127.046,선릉TWORLD,선릉점TWORLD
TWORLD 한티역점(ex체육관),37.496991,127.054725,한티역TWORLD,TWORLD한티,한티TWORLD,TWORLD한티점
TWORLD 강남구청역점(ex체육관),37.516,127.041,강남구청TWORLD,강남구청역TWORLD,TWORLD강남구청
TWORLD 역삼역점(ex체육관),37.502,127.036,역삼역TWORLD,역삼TWORLD
TWORLD 큰사랑점(ex체육관),37.499.127.033,큰사랑TWORLD,큰사랑점TWORLD
TWORLD 강남역점(ex체육관),37.496,127.029,강남역TWORLD,강남TWORLD
TWORLD 강남직영점(ex체육관),37.500,127.027,강남직영TWORLD,강남직영점TWORLD
TWORLD 뱅뱅사거리점(ex체육관),37.492,127.030,뱅뱅사거리TWORLD
TWORLD 양재점(ex체육관),37.485,127.036,양재TWORLD
TWORLD 양재직영점(ex체육관),37.484,127.035,양재직영TWORLD
711 강남본점(ex체육관),37.500126,127.025504
711 강남중앙점(ex체육관),37.500847,127.025274
711 양재7호점(ex체육관),37.473859,127.040291
711 양재역점(ex체육관),37.483491,127.03406
711 역삼8호점(ex체육관),37.501949,127.026735
롯데리아 강남우성사거리점(ex체육관),37.492937,127.030424
롯데리아 선릉점(ex체육관),37.50303,127.045447,선릉롯데리아,롯데리아선릉
크리스피크림도넛 수서역사점(ex체육관),37.486,127.104,수서크리스피크림,크리스피수서
TWORLD 자곡동점(ex체육관),37.475,127.105
마루공원(ex체육관),37.494932,127.081409
양재근린공원(ex체육관),37.471454,127.041526
엔제리너스 강남역사거리점(ex체육관),37.498461,127.030544
정현왕후릉(ex체육관),37.509374,127.047069
711 대치점(ex체육관),37.495094,127.066507,711대치,대치711,711대치점
711 대치도곡로점(ex체육관),37.500367,127.056891,711대치도곡,대치도곡711,711대치도곡로점
크리스피크림도넛 대치점(ex체육관),37.498417,127.060621,대치크리스피,크리스피대치
크리스피크림도넛 강남역점(ex체육관),37.496,127.029,강남크리스피,크리스피강남
크리스피크림도넛 수서역사점(ex체육관),37.486,127.104,수서크리스피크림,크리스피수서
Us Statue of Being Together(우성정문),37.491938,127.058121,우성정문
도곡역 작은분수,37.491316,127.056625
Total one Monument(군공),37.489492,127.052851,군공
군인공제회관 전우,37.489626,127.053066
사과 타워펠리스 F동 앞,37.489645,127.055416,사과
청룡근린공원 쉼터,37.48667,127.056074
청룡근린공원,37.486983,127.056409
Solar Charger(ex체육관),37.482375,127.048544,솔라차저,솔라차져
양재천 근린공원(ex체육관),37.478274,127.044335
압구정 갤러리아 백화점,37.528304,127.039677
711 포이5호점(ex체육관),37.478459,127.048081
711 삼성페이토점(ex체육관),37.508,127.059,삼성페이토,삼성페이토점
TWORLD 코엑스점(ex체육관),37.509,127.059,코엑스TWORLD,코엑스점TWORLD
TWORLD 삼성점(ex체육관),37.508,127.055,삼성TWORLD,삼성점TWORLD
TWORLD 선릉점(ex체육관),37.503,127.046,선릉TWORLD,선릉점TWORLD
TWORLD 한티역점(ex체육관),37.496991,127.054725,한티역TWORLD,TWORLD한티
TWORLD 강남구청역점(ex체육관),37.516,127.041,강남구청TWORLD,강남구청역TWORLD,TWORLD강남구청
TWORLD 역삼역점(ex체육관),37.502,127.036,역삼역TWORLD,역삼TWORLD
TWORLD 큰사랑점(ex체육관),37.499.127.033,큰사랑TWORLD,큰사랑점TWORLD
TWORLD 강남역점(ex체육관),37.496,127.029,강남역TWORLD,강남TWORLD
TWORLD 강남직영점(ex체육관),37.500,127.027,강남직영TWORLD,강남직영점TWORLD
TWORLD 뱅뱅사거리점(ex체육관),37.492,127.030,뱅뱅사거리TWORLD
TWORLD 양재점(ex체육관),37.485,127.036,양재TWORLD
TWORLD 양재직영점(ex체육관),37.484,127.035,양재직영TWORLD
TWORLD 자곡동점(ex체육관),37.475,127.105
그림과 정류장,37.479518,127.050812
동산교회,37.479390,127.050430
서울교회,37.496648,127.061259
서울연합교회,37.496982,127.055628
한티근린공원,37.496322,127.061803
개포동교회,37.483991,127.059833
천주교 개포동 교회,37.483451,127.062941,개포천주교
Prugio,37.504722,127.064936,프루지오,푸르지오
표(1),37.474717,127.039147,표1
표(2),37.475662,127.040168,표2
표(3),37.476005,127.040454,표3
표(4),37.479488,127.043524,표4
조형물(KT연구개발센터),37.47099,127.03007,KT연구개발센터조형물
조형물(KT연구개발센터2),37.471509,127.03034,KT연구개발센터조형물2
조형물(양재 남영교회 옆),37.483045,127.036742,남영교회조형물
조형물(양재역 4번출구 앞),37.484996,127.035828,양재역조형물
조형물(도곡대림아파트),37.486607,127.04042,도곡럭키조형물,럭키아파트조형물
조형물(도곡쌍용예가아파트),37.487378,127.038119,도곡쌍용예가조형물,도곡쌍용예가아파트조형물
조형물(대치역),37.494154,127.062917,대치역조형물
조형물(학동역),37.514132,127.028877,학동역조형물
조형물(압구정역),37.525725,127.02589,압구정역조형물
양재천 바람개비,37.474332,127.037467
0121-1110=1080510,37.482653,127.03568,공일이
100년의 기억,37.488947,126.992046,백년의기억
1988 2 15 대통령 문구석,37.478701,127.011011,대통령문구석
3명의 거인,37.503754,127.013474,세명의거인
5 Pillars,37.522449,127.117226,파이브필라스
50년대와 60년대의 대항,37.516531,127.119975
5개의 불꽃을 위하여,37.516137,127.121489
612,37.523489,127.047534,육일이
711 KT강남점,37.505073,127.04119
711 M서초역점,37.491241,127.006911
711 M잠실나루역점,37.519894,127.095369
711 S방이역점,37.508002,127.125489
711 S오금역점,37.503413,127.126168
711 가락대림점,37.498176,127.119117
711 가락미륭점,37.493013,127.128575
711 가락송이점,37.501154,127.128879
711 가락신가점,37.498986,127.12014
711 가락으뜸점,37.494411,127.125484
711 가락점,37.496562,127.122249
711 가락제일빌딩점,37.493138,127.118864
711 가락중앙점,37.500861,127.126282
711 가천대가천관점,37.451234,127.129394
711 강남2점,37.49859,127.026214
711 강남YMCA점,37.510052,127.035958
711 강남논현타운점,37.506278,127.02632
711 강남대승점,37.498987,127.026589
711 강남대청점,37.494187,127.075217
711 강남도곡점,37.485595,127.03757
711 강남롯데점,37.498098,127.053458
711 강남본점(ex체육관),37.500126,127.025504
711 강남선릉점,37.504722,127.044818
711 강남세곡점,37.463993,127.107289
711 강남역TGI점,37.497906,127.025001
711 강남일원점,37.485744,127.083512
711 강남제일점,37.501391,127.024912
711 강남중앙점(ex체육관),37.500847,127.025274
711 강남청담점,37.517618,127.051961
711 강남푸르지오시티점,37.497728,127.029298
711 강남학동점,37.522165,127.038349
711 개포1호점,37.483632,127.059766
711 개포2호점,37.489271,127.068816
711 개포본점,37.478079,127.049957
711 개포주공점,37.488674,127.066808
711 개포타운점,37.482374,127.061674
711 개포현대점 B,37.480947,127.052967
711 거평타운점 B,37.505892,127.028225
711 공항타워점,37.510648,127.059055
711 광고회관점,37.51598,127.099635
711 교대역사거리점,37.494242,127.013968
711 교대역점,37.492087,127.012818
711 교대원동점,37.494289,127.012882
711 교보타워사거리점,37.504282,127.022909
711 꽃마을점,37.485644,127.009982
711 논현11호점,37.517987,127.040582
711 논현12호점,37.511047,127.021897
711 논현13호점,37.517015,127.037505
711 논현14호점,37.51767,127.0258
711 논현2호점,37.517282,127.035745
711 논현4호점,37.516379,127.029889
711 논현6호점,37.521315,127.036683
711 논현경복점,37.510592,127.039401
711 논현보람점 B,37.515056,127.030902
711 논현본점,37.519338,127.029239
711 논현사랑점,37.516004,127.030563
711 논현스타우스점,37.509788,127.026
711 논현스타점,37.507468,127.024149
711 논현제일점,37.513766,127.042263
711 논현조은점,37.514937,127.029866
711 논현중앙점,37.516131,127.039852
711 논현타운점,37.519103,127.031261
711 논현학나래점,37.513159,127.021387
711 논현한어울림점,37.50999,127.027905
711 논현한영점,37.508074,127.034881
711 논현흥산점,37.512286,127.027001
711 대치10호점,37.4995,127.053577
711 대치11호점,37.508277,127.064943
711 대치16호점,37.502225,127.052272
711 대치3호점,37.492428,127.062342
711 대치4호점,37.493608,127.059702
711 대치6호점,37.504711,127.055734
711 대치7호점,37.505769,127.058775
711 대치공원점,37.499444,127.058426
711 대치나인점,37.504053,127.051047
711 대치덕일점,37.504242,127.06289
711 대치동일점,37.507123,127.066992
711 대치마루점,37.502003,127.057917
711 대치묘동점,37.497616,127.059325
711 대치본점,37.501166,127.059332
711 대치삼성로점,37.50252,127.053837
711 대치삼화점 B,37.508341,127.066712
711 대치선릉로점,37.503202,127.053109
711 대치승리점,37.504839,127.058163
711 대치아이파크점 B,37.495399,127.053547
711 대치역점 B,37.49383,127.062941
711 대치으뜸점,37.504064,127.05966
711 대치은마사거리점,37.498639,127.061461
711 대치점,37.493395,127.06735
711 대치코스모점,37.507802,127.064907
711 대치한티점,37.498256,127.055987
711 도곡2호,37.487789,127.03995
711 도곡3호점,37.486713,127.034048
711 도곡SEI점,37.48866,127.053017
711 도곡렉슬점 B,37.495342,127.052651
711 도곡스타점,37.485624,127.03587
711 뚝섬아리랑점,37.529335,127.073164
711 롯데월드광장점,37.511311,127.09814
711 롯데월드몰수족관점,37.513432,127.104446
711 롯데월드몰시네마점,37.513101,127.103432
711 롯데월드어드벤처점,37.511286,127.097941
711 롯데캐논점,37.509511,127.064003
711 르네상스점,37.50368,127.036688
711 리갈펠리스점,37.523749,127.030716
711 마사회선릉7층점,37.504997,127.051907
711 매봉역점,37.485671,127.045386
711 매봉점 B,37.484622,127.046389
711 문정3호점,37.490595,127.117702
711 문정4호점,37.483428,127.126565
711 문정공원점,37.485397,127.126025
711 문정대성점,37.487408,127.122654
711 문정문현점,37.481009,127.127492
711 문정수정점,37.489516,127.126154
711 문정엠스테이트점,37.486054,127.121011
711 문정지식센터점,37.484767,127.11844
711 문정하비오1호점,37.479667,127.124912
711 반포3호점,37.505791,127.001262
711 반포9호점,37.497862,126.999742
711 반포공원점,37.509234,127.020345
711 반포나래점,37.500723,127.010468
711 반포래미안점,37.502392,126.995965
711 반포사평로점,37.497764,126.99093
711 반포서래점,37.497692,126.998494
711 반포은석점,37.507995,127.019417
711 반포효성점,37.500637,127.003302
711 방배6호점,37.48905,126.9936
711 방배7호점,37.496041,126.99103
711 방배본점,37.481896,126.996346
711 방배삼원점,37.477221,127.000904
711 방배역점,37.481463,126.996943
711 방배제일점,37.490697,126.991488
711 방배효령점,37.482545,127.002234
711 방이5호점,37.510846,127.124398
711 방이본점,37.511038,127.12035
711 방이상윤점,37.509534,127.114131
711 방이스타점,37.515625,127.110588
711 방이시장점,37.511863,127.113759
711 방이제일점,37.515001,127.11409
711 방이최고점,37.515339,127.108068
711 방이한양점,37.506334,127.121039
711 뱅뱅사거리점,37.489738,127.030951
711 보광점,37.526103,127.001222
711 사평대로점,37.503626,127.02266
711 삼성10호점,37.514016,127.048398
711 삼성5호점,37.512382,127.065263
711 삼성8호점,37.51216,127.046886
711 삼성대웅점,37.514819,127.06508
711 삼성동래미안점,37.516151,127.043436
711 삼성암천점,37.506006,127.052528
711 삼성예술점,37.509471,127.056054
711 삼성창조점 B,37.507295,127.054279
711 삼성한전점,37.510725,127.063529
711 삼전으뜸점,37.502976,127.087756
711 삼전일등점,37.504894,127.095752
711 삼전중앙점,37.505365,127.092166
711 삼전초교점,37.500285,127.091092
711 삼전최고점,37.503298,127.090752
711 서귀포항공우주박물관점,37.499153,127.115327
711 서래마을점,37.499444,126.998503
711 서빙고점,37.523158,126.991276
711 서울복합물류단지점,37.474165,127.123881
711 서울서초점,37.483874,127.009104
711 서울성모병원점,37.500082,127.005247
711 서초10호점,37.4963,127.018265
711 서초13호점,37.488829,127.014039
711 서초14호점,37.490624,127.009286
711 서초16호점,37.482104,127.010877
711 서초17호점,37.492167,127.011281
711 서초19호점,37.493377,127.018789
711 서초20호점,37.48675,127.004469
711 서초21호점,37.491701,127.016717
711 서초교대역점,37.492707,127.014166
711 서초국제점,37.484096,127.019194
711 서초남부점,37.486083,127.015875
711 서초논현점,37.512298,127.019165
711 서초동덕점,37.474785,126.992833
711 서초명달로점,37.480735,127.009126
711 서초바로세움점,37.502061,127.024672
711 서초반포점,37.507165,127.021575
711 서초반포제일점,37.504928,127.019837
711 서초본점,37.484198,127.013699
711 서초빌라점,37.485968,127.004269
711 서초삼성타운점,37.495829,127.027353
711 서초샤르망점,37.486133,127.014477
711 서초양재점,37.469516,127.040262
711 서초엠코점,37.455269,127.059178
711 서초역사거리점,37.491875,127.00882
711 서초역점,37.489439,127.008227
711 서초예술점,37.481985,127.014576
711 서초우면점,37.469866,127.025426
711 서초테마점,37.485319,127.03189
711 서초퍼스트점,37.487,127.02701
711 서초페이토점,37.487074,127.032383
711 서초프라자점,37.498443,127.023979
711 서초행복점,37.492578,127.029269
711 서초희망점,37.489916,127.022533
711 석촌3호점,37.502265,127.106059
711 석촌동호수점,37.509992,127.106558
711 석촌배명점,37.500082,127.097022
711 석촌백제점,37.501412,127.104664
711 석촌본점,37.503259,127.098908
711 석촌불광점,37.507461,127.103261
711 석촌서호수점,37.506987,127.101356
711 석촌중앙점,37.502691,127.108751
711 석촌카페점,37.506229,127.098016
711 석촌파크점,37.506573,127.100342
711 선릉스타점,37.508907,127.043445
711 선릉오성점 B,37.505168,127.048949
711 성남복정2호점,37.454515,127.127637
711 성남복정중앙점,37.45812,127.126969
711 성남복정타운점,37.466093,127.126734
711 세븐포이3호점,37.475373,127.048658
711 송파4호점,37.506701,127.093904
711 송파가락본점,37.497235,127.119757
711 송파구청본점,37.513578,127.110097
711 송파럭키점,37.513491,127.117937
711 송파삼익점,37.503204,127.119025
711 송파삼전점,37.501687,127.095269
711 송파석촌점,37.501778,127.098607
711 송파역점,37.50014,127.112457
711 송파우리점,37.503236,127.112574
711 송파은혜점,37.50157,127.109306
711 송파일신점,37.500562,127.112457
711 송파점,37.503366,127.115777
711 송파중앙점,37.507731,127.084966
711 송파초교점,37.507356,127.111689
711 송파최고점,37.510036,127.109345
711 송파푸르지오시티점,37.480529,127.12097
711 송파희망점,37.511466,127.114052
711 수도마이스터고점,37.484938,127.06448
711 수서사이룩스점,37.488478,127.10418
711 수서역사2호점,37.487388,127.101859
711 수서역점 B,37.487329,127.103138
711 수서효성점,37.488003,127.102664
711 신사4호점,37.518755,127.023814
711 신사5호점,37.521131,127.021995
711 신사가로수점,37.523286,127.021304
711 신사본점,37.516914,127.022284
711 신사한나래점,37.523137,127.027435
711 신사한남점,37.518266,127.019461
711 신천본점,37.509611,127.082439
711 신천역점,37.510906,127.085201
711 신천제일점,37.509786,127.084
711 압구정11호점,37.524601,127.024404
711 압구정12호점,37.526252,127.037179
711 압구정2점 B,37.524781,127.027517
711 압구정8호점,37.526355,127.031355
711 압구정대로점,37.52884,127.034655
711 압구정로데오점,37.527689,127.039854
711 압구정본점,37.522222,127.025923
711 압구정칼릭스점,37.522653,127.031227
711 양재10호점,37.47745,127.036481
711 양재11호점,37.476945,127.039424
711 양재12호점,37.476341,127.044711
711 양재4호점,37.4647,127.034431
711 양재6호점,37.46896,127.045104
711 양재7호점(ex체육관),37.473859,127.040291
711 양재LG전자점,37.462422,127.03415
711 양재경원점,37.475767,127.035512
711 양재구룡점,37.473806,127.047798
711 양재근린공원점,37.472788,127.041688
711 양재매헌점,37.474312,127.044429
711 양재바우뫼로점,37.482253,127.03964
711 양재빌리지점 B,37.470531,127.043703
711 양재삼호점,37.476557,127.045357
711 양재시민의숲역점,37.470421,127.039652
711 양재시장점,37.484312,127.037968
711 양재씨티점,37.467865,127.043186
711 양재역점(ex체육관),37.483491,127.03406
711 양재온누리점,37.479201,127.037865
711 양재은행점,37.480977,127.041068
711 양재이스타빌점,37.482897,127.042064
711 양재점,37.471544,127.04506
711 양재제일점,37.477057,127.03791
711 양재한영점,37.473157,127.039432
711 역삼10호점,37.50078,127.033715
711 역삼11호점,37.506117,127.034807
711 역삼13호점,37.506489,127.03379
711 역삼14호점,37.505167,127.030034
711 역삼15호점,37.490458,127.033054
711 역삼17호점,37.496878,127.039788
711 역삼18호점,37.494808,127.045129
711 역삼22호점,37.497342,127.044275
711 역삼5호점,37.494984,127.035625
711 역삼8호점(ex체육관),37.501949,127.026735
711 역삼GFC점,37.500026,127.03651
711 역삼MG스타점,37.504754,127.048243
711 역삼개나리점,37.498573,127.04642
711 역삼래미안점 B,37.495957,127.046658
711 역삼명랑점 B,37.498101,127.037938
711 역삼문예점,37.495876,127.041289
711 역삼발렌타인점,37.491918,127.031436
711 역삼보브점,37.50471,127.026112
711 역삼본점,37.506462,127.04671
711 역삼상록점,37.504474,127.043085
711 역삼언주로점,37.501015,127.04126
711 역삼영화점,37.496742,127.037558
711 역삼우일점,37.506839,127.041381
711 역삼은석점,37.498683,127.041512
711 역삼은탑점 B,37.499093,127.033207
711 역삼진선점,37.502865,127.048861
711 역삼창조점 B,37.499114,127.036256
711 역삼충현점 B,37.502905,127.038208
711 역삼캐피탈타워점,37.49972,127.034899
711 역삼코넬점,37.503888,127.039624
711 역삼타운점 B,37.496971,127.030931
711 역삼특허점 B,37.495864,127.032229
711 역삼포은점 B,37.497057,127.031754
711 역삼프레스티점,37.494863,127.030356
711 역삼하이츠점,37.501298,127.035927
711 역삼한서점,37.501293,127.041781
711 역삼한은점,37.501009,127.038718
711 역삼해피점,37.507237,127.036893
711 영동점,37.50851,127.022105
711 예술의전당점,37.484414,127.011614
711 오금동양점,37.506693,127.129042
711 오금미소점,37.50761,127.128008
711 오금일오삼점,37.509495,127.127731
711 오금현대점,37.504507,127.127374
711 오토갤러리점,37.461809,127.035375
711 올림픽공원점,37.512992,127.122828
711 올림픽병원점,37.502748,127.097998
711 일원대청점,37.492188,127.083619
711 자양강변점,37.529683,127.079963
711 잠실1호점,37.506472,127.081423
711 잠실3호점,37.508148,127.087478
711 잠실갤러리아점,37.51069,127.094199
711 잠실고분로점,37.506389,127.08724
711 잠실광장점,37.506359,127.088778
711 잠실교통회관점,37.515597,127.10534
711 잠실나눔점,37.507277,127.09015
711 잠실우성점,37.503631,127.084129
711 잠실주경기장점,37.5162,127.07594
711 잠실캐슬골드점,37.514304,127.10071
711 잠실파크리오점,37.52136,127.104973
711 잠실파크인점,37.50476,127.087745
711 잠원나루터점,37.513826,127.016329
711 잠원본점,37.511351,127.010551
711 잠원점,37.519215,127.014656
711 잠원제일점,37.515257,127.017437
711 잠원중앙점,37.514828,127.01879
711 장지대진점,37.477434,127.127359
711 종합운동장역점,37.511615,127.076234
711 청담2점 B,37.518192,127.041727
711 청담7호점,37.523673,127.050974
711 청담그린점,37.52671,127.046664
711 청담대우점,37.526387,127.051257
711 청담루나점,37.520082,127.055954
711 청담스타점,37.523701,127.046051
711 청담제일점,37.522821,127.056141
711 청담좋은날점,37.520149,127.058157
711 청담튼튼병원점,37.521145,127.05552
711 청담황해점,37.523283,127.044929
711 캐피탈점,37.528849,126.992063
711 코엑스아셈타워점,37.51311,127.059758
711 포스코센터점,37.504757,127.056449
711 포이4호점,37.477634,127.046253
711 포이사거리점,37.478647,127.045657
711 포이중앙점,37.477735,127.04614
711 풍납사거리점,37.527907,127.118309
711 풍납점,37.529756,127.114619
711 학동사거리점,37.523393,127.038517
711 학동점,37.512871,127.033779
711 한신점,37.503313,127.046333
711 훼미리점,37.488512,127.11437
7단지 쉼터,37.486459,127.098304,칠단지쉼터
7층 석탑,37.502907,127.10304,칠층석탐
88서울올림픽,37.518228,127.126929,88올림픽
88서울올림픽대회 비석,37.520737,127.116024,88올림픽비석
88올림픽종합운동장,37.515954,127.071201,88종합운동장
A Great Leap,37.516909,127.101313,어그레이트리프,어그레이트맆,어그레이트립
A Weird M Statue,37.512836,127.016538,엠스테츄,mstatue
A Wife,37.507354,127.102385,와이프,어와이프
A Woman Statue,37.487577,127.009514,워먼스테츄,우먼스테츄
ABB,37.507309,127.057365,에이비비,에비비
Absolut,37.522967,127.021353,앱솔루트
Abstract 3D Cube Sculpture,37.495695,127.028957,큐브스컵쳐,3D큐브
Abstract Art,37.517456,127.041379
Abstract Marble Sculpture,37.489143,127.052032
Abstract Office,37.5023,127.04319
Aland Building,37.520916,127.022882,에이랜드
All For The World,37.504732,127.041014,포더월드
Allowing,37.486558,127.051074,얼라우잉
Ancient Tombs Model Exhibition,37.523438,127.12387
Another Born 2009,37.515343,127.102673,어나더본
Aoyama,37.517055,127.024913,아오야마
Arch Art,37.514886,127.103574,아크아트
Arirang Sailboat Restaurant,37.528631,127.067864,아리랑
Arisu Drinking Fountain,37.483241,127.047412,아리수
Arisu. Stone,37.506991,127.100102,아리수돌
Art Wall,37.473455,127.036878,아트벽화1
Art Wall,37.47463,127.037534,아트벽화2
Art Wall,37.485913,127.036857,아트벽화3
Asia Park,37.510941,127.07634,아시아파크,아시아공원
Asian Game Village,37.508207,127.077255,아시안게임
Assassin Rabbit,37.511552,127.035984,어새신래빗,어쌔신래빗
BC XXXL,37.51757,127.117004,비씨
Bagang Building Statue,37.523426,127.038971,바강빌딩
Banpo Floating Stage,37.512344,126.997331,플로팅스테이지
Banpo Hangang Park,37.508212,126.992543,반포한강공원
Bauble Park,37.528007,127.028089,바우블공원
벤치,37.484966,127.034066
Bench of Thought,37.515042,127.099018,생각하는벤치
Beware,37.524611,127.024241
Big Needle,37.493603,127.033526,큰바늘
Big Turtle,37.476289,127.038331
Bird of Hope,37.504553,127.048201,버드오브호프
Black Obelisk,37.495188,127.016498,블랙오벨리스크,블랙오빌리스크
Blocks,37.505138,127.050101,블럭스
Blue Portal,37.496772,127.024606,블루포탈
Boggling,37.500507,127.027764
Bogwangsa Temple,37.527079,126.997757,보관사
Boutique Monaco,37.497214,127.024458,부띠끄모나코,부티크모나코
Bowing Man,37.505191,127.024364,보잉맨
Bowling Pin,37.482905,127.035425,볼링핀
Bowling Pin,37.484374,127.031579,볼링핀2
Boxing Statue,37.511709,127.090877,박싱스테츄,권투동상
Brilliant Cube,37.498373,127.028168,브릴리언트
Bronze Lime Stone,37.510842,127.061511,브론즈라임스톤
Bronze Mermaid,37.493502,127.021088,브론즈머메이드
Bronze People,37.496161,127.018076,브론즈피플
Brother Moon and Sister Suns,37.510825,127.09917
Building With a Cut,37.512219,127.035899
Burst,37.523665,127.045458,버스트
Butterfly,37.483258,127.004161,버터플라이
Butterfly Sculpture,37.477836,127.012442,버터플라이스컵쳐
CH B,37.504542,127.021322
COLLEGAMENTO II,37.505063,127.051448,콜리지멘토
CUBE 95-II,37.506245,127.056591,큐브95
Cafe Gogos,37.506637,127.098346,카페고고스
Cafe MAJO & SADY,37.522554,127.040265,카페마조앤새디
Caffe Citta,37.519313,127.023236,카페시타
Cat Statue,37.511303,127.086574,캣스테츄,고양이동상
Central City Bronze Statues,37.504808,127.004032,센트럴시티동상
Chair Sculpture,37.524138,127.1234,체어스컵쳐,체어스컵처
Childhood,37.50148,127.038584,차일드후드
Church,37.509445,127.117738,교회
Circle Of Recycling,37.494271,127.094443
Circle Statue near Coex,37.509712,127.061362,서클스테츄
Circu,ion - 순환,127.092127
City Hill Building,37.501006,127.027812,시티힐
Clap Sculpture,37.494503,127.120629,클랩
Climbers,37.528011,127.031368,클라임버스
Clock Tower,37.478458,127.001273,클락타워
Cloud Stairs,37.515988,127.020469,구름계단
Coex Artium,37.510045,127.061971,코엑스아티움
Coffee of Dream,37.478762,127.00855,커피오브드림
Colored Fountain,37.511191,127.071063,컬러드파운틴
Colored Stone,37.517331,127.103978,컬러드스톤
Colorful Tower,37.482093,127.082533,컬러풀타워
Combinding Keys,37.509245,127.066524,콤바이닝키스
Community Clock,37.45622,127.108569,커뮤니티클락,커뮤니티시계
Composition,37.516178,127.119673,컴포지션
Concert,37.514724,127.079337,콘서트
Concours Performing Arts Center Ballerina Statue,37.528816,127.03282,발레리나스테츄
Crosshatch Building,37.478119,127.039497,크로스해치빌딩
Crystal,37.503135,127.025464,크리스탈
Cube Illusion,37.504243,127.047169,큐브일루젼,일루젼큐브,일루전큐브,큐브일루전
Cube Sculpture,37.51126,127.06134,큐브스컵쳐,큐브스컵처
Diplomat Center Monument,37.482765,127.029326
Doosan Building Statue,37.518924,127.03521,두산빌딩
Double Mountain,37.493035,127.028221,더블마운틴
Dragon,37.475898,127.013561,용
Dream Gate,37.503164,127.049578,드림게이트
Ducati,37.520049,127.029906,듀카티
Ducken Sausage Display,37.518868,127.12639,두켄소세지,듀켄소세지,두켄소시지,듀켄소시지
EBENEZER,37.506805,127.055628,에벤제르
EBS Sculpture,37.486995,127.047347,ebs
Earth Gear,37.492512,127.030273,어스기어
Egg Monster,37.515532,127.082167,에그몬스터
Eo-wool-lim Apartments,37.492156,127.034506,어울림아파트
Eolies Bercere,37.508618,127.099843
Exercise Area,37.459904,127.107202
FNC Entertainment,37.527448,127.050062,FNC엔터테인먼트
Famie Park,37.502964,127.004516,파미공원
Family Statue,37.512169,127.100361,패밀리스테츄
Fencing Sculpture,37.511471,127.084521,펜싱스컵쳐
Festival Statue,37.483579,127.03472,페스티벌스테츄
Fire and Water Columns,37.503879,127.024374
Fishes,37.524498,127.051749,피시스
Fixiemeister,37.481288,127.043479,픽시마이스터
Floating ColorPad,37.5098,127.052327,플로팅컬러패드
Floating Island Gallery,37.511609,126.995228,플로팅아일랜드
Floating Stage,37.510526,126.994848,플로팅스테이지
Flower Gate,37.51612,127.083215,플라워게이트
Flowers Painting,37.501032,127.127517,플라워즈페인팅
Foot Steps To Future,37.494192,127.089368
Murals,37.512285,127.081067,뮤랄
Forest Mural,37.504139,127.041627,포레스트뮤랄
Forever Love,37.49079,127.007705,포에버러브
Fountain,37.485119,127.037026,분수1
Fountain,37.517171,127.112601,분수2
Fountain,37.517948,127.117643,분수3
Four Faces,37.502184,127.023694,얼굴4개,4개의얼굴
Freezone Vil,,127.064974,프리존빌
Fruits Basket,37.508371,127.099313,과일바구니
GFC Statue,37.499659,127.03703,GFC스테츄,GFC동상
GT Tower,37.497869,127.025589,GT타워
Gaepo Public Library,37.483112,127.063478,개포공공도서관
Gangbyeon Presbyterian Church,37.484037,127.046976,강변프레스비테리안교회,강변장로교회
Gangnam Alley Way Mosaic Wall,37.528547,127.031856,강남모자이크벽
Gangnam Arch Dome,37.498543,127.027037,강남아크돔
Gangnam Comuunity Center,37.493004,127.077096,강남커뮤니티센터
Gangnam Horseman Statue,37.491921,127.029666,강남말동상
Gangnam Jaeil Church,37.493935,127.02121,강남제일교회
Gangnam Style Dimension Gateway,37.498422,127.027796,강남스타일
Garden 5 Resting Area,37.477833,127.121498,가든파이브
Garden Metal Sculpture,37.478335,127.125007,가든메탈스컵처
Garden,37.477704,127.121225,가든
Garden Sweet,37.494484,127.02581,가든스위츠,가든스위트
Gargoyle Fountain,37.508738,127.100082,가고일분수
Gemstone,37.509027,127.059277,젬스톤,잼스톤
Giant Horn,37.514406,127.107601,자이언트혼
Giant Mini Man and Mini Giant,37.520786,127.032384,자이언트미니맨
Giant Ring,37.523063,127.028526,자이언트링
Giant Wooden Donut,37.509986,127.032802,자이언트우든도넛
Girl Watering Flower,37.501244,127.029233
Givenchy,37.527217,127.042107,지방시
Glass Art,37.510189,127.025316,글래스아트
Globe Puzzle,37.491881,127.030628,글로벌퍼블
God of Chicken,37.496951,127.038922,갓오브치킨
Godzilla Eggs,37.519894,127.055101,고질라에그
Golden Frog,37.50287,127.044524,황금개구리,골드프로그
Golden Tower,37.507859,127.055759,골든타워
Good Morning Statue,37.507909,127.059126,굿모닝스테츄,굿모닝스테추,굿모닝스태추,굿모닝스태츄,굳모닝스테츄,굳모닝스테추,굳모닝스태추,굳모닝스태츄
Green Cubes,37.51797,127.10392,그린큐브즈
Green Human,37.477573,127.044633,그린휴먼
Greenman Statue,37.477429,127.044797,그린맨스테츄
Gyro Drop Tower,37.508727,127.100532,자이로드롭타워
HDC 현대산업개발 삼성동 사옥,37.513481,127.061005
HUL,37.504074,127.106946
Haechi Statue,37.493075,127.125184,해치동상
Han River Rest Area,37.511306,126.998745,한강쉼터
Hand Foot Imprints Walkway,37.519574,127.116163
Harmony,37.492143,127.118211,하모니1
Harmony,37.514644,127.103189,하모니2
Hidden Lion,37.4964,127.013231,히든라이온,히든라이언
Hidden Mural,37.528964,127.077266,히든뮤랄
Hillstate Gallery,37.485442,127.038604,힐스테이트갤러리
Hof,37.494663,127.037337,호프
House Sculpture,37.496331,127.02763,하우스스컵처
Human Sheep and Apple Tree Statue,37.480056,127.041097
Hump, Arc, Sphere,37.461978,127.037198,험프
Hydra,37.511113,127.099144,히드라,하이드라
Hyundai Statue,37.516397,127.101996,현대스테츄
I Love You,37.52817,아이러브유
I Tower Nest,37.503723,127.047175,아이타워네스트
IT벤처타워,37.494887,127.122769
Ilsin Church,37.512097,127.017811,일신교회
Imperial Palace,37.513902,127.03571,임페리얼팰리스
Infusion Statue,37.488097,127.03256,인퓨전스테츄
Iron Ball near Coex,37.509522,127.061458,아이언볼
JS Tower 조형물,37.507446,127.055931,JS타워
Jamsil Baseball Stadium,37.512716,127.072039,잠실야구경기장
Jamwon Waterfall Structure,37.512724,127.010133,잠원폭포
Jang Yeong-Sil Statue,37.500377,127.030521,장영실동상
Jass Reading Man,37.523663,127.022373,자스리딩맨
Javelin Thrower,37.501825,127.025317,자벨린
Johnny Walker Gallery,37.52607,127.040185
Jorge Dubon - Bridge of Eterni,37.522559,127.127168
Judo Statue,37.511379,127.089845,유도스테츄,유도동상,쥬도스테츄
KB국민은행 방이동지점 조형물,37.515123,127.114959
KSPO Flower Sign,37.524001,127.119969,케이에스포플라워
KT and G 앞 조형물,37.507567,127.062126,케이티엔지
KT강남점,37.505073,127.04119
KW 인공폭포,37.485555,127.033103
Kepco Art Center Square,37.48605,127.029155,캡코아트센터스퀘어
Key to Heaven,37.516013,127.115659,키투헤븐
King Crab,37.485099,127.04034,킹크랩
Kofoo Building,37.50109,127.028244,코푸빌딩
Kona Beans Cafe,37.519166,127.020833,코나빈즈카페
Korea 88 Clock Tower,37.518907,127.125858
Korea Basketball League HQ,37.516325,127.02079,한국야구리그본사
Korea Monument,37.520361,127.063019,코리아모뉴먼트
Korean Hedge Maze,37.518744,127.121737,코리안헤지메이즈
Korean Olympic Mountain Sign,37.521459,127.117844
Krzyowski Hills,37.528338,126.990281
Krzyzowski Hills,37.529238,126.991007
Kukkiwon Olympic Monument,37.502368,127.029634,국기원올림픽모뉴먼트
LH공사 Green Energy 홍보관,37.475735,127.105893,그린에너지,LH공사그린에너지홍보관
Lash france,37.52402,127.038146,래시프랑스,라시프랑스
Lean Sculpture,37.51311,127.079736,린스컵쳐
Light Bearer,37.520383,127.030831,라이트베어러
Lightning Lighthouse,37.464685,127.044486
Little Dragon,37.48429,127.042069,리틀드래곤
Little Lion Statue,37.523375,127.036469,리틀라이온스테츄
Looking at Happiness,37.51171,127.060815
Loring Village,37.52346,126.990553,로링빌리지
Lotte Castle,37.492757,127.035626,롯데캐슬
Lotte Castle Fountain,37.513912,127.100336,롯데캐슬분수대
Lotte Castle Gold,37.514982,127.101448,롯데캐슬골드
Lotte World Adventure,37.510167,127.09889,롯데월드
Lotte World Globe,37.511095,127.098118,롯데월드글로브
Love Statue,37.498834,127.031411,러브스테츄
Lower Reaches Of Seonghaecheon Ecosystem,37.523075,127.118853
Luther Brother Statue,37.516483,127.102534,루터브라더
Luther Egg,37.516794,127.102845,루터에그
M.B.를 위한 사원,37.516388,127.119801,MB를위한,엠비를위한
Magic Island,37.509019,127.100017,매직아일랜드
Magpie Park,37.497193,127.059453,매그파이파크,매그파이공원
Man of the 25th House,37.477779,127.006717
Mariaju Square Sculpture,37.521854,127.036453,마리아주스퀘어스컵쳐,마리아주동상
Maroo Park,37.494478,127.081672,마루파크
Martin Luther,37.515497,127.103444,마틴루터
Mascot 호돌이,37.511853,127.086061,마스코트호돌이,호돌이마스코트
Memorial,37.467472,127.037465,메모리얼
Memorial Park,37.457431,127.109417,메모리얼파크,메모리얼공원
Meritz Tower,37.496779,127.028532,메리츠타워
Message,37.489039,127.084568,메세지1
Message.95,37.493437,127.030983,메세지2
Metal Flower,37.488617,127.052213,메탈플라워
Metal Sculpture,37.485705,126.994758,메탈스컵처,메탈스컵쳐
Metal U,37.479369,127.012824,메탈유
Metallic Gentleman,37.526405,127.039999,메탈릭젠틀맨
Mirror Statue,37.505759,127.053855,미러스테츄
Mong-Chon Fortress Promenade,37.51844,127.121163,몽촌토성산책로
Monster Crab,37.510222,127.022002,몬스터크랩
Mother Statue,37.528432,126.992973,마더스테츄
엄마와 아이,37.494803,127.012347
Mother and Kids,37.519047,127.035507,엄마와아이들
Mother상,37.502842,127.01397,마더상
Mounted Soldiers,37.511756,127.087762
Move That Body,37.504064,127.000689,무빙댓바이
Moving Dream,37.506302,127.063971,무빙드림
Moving Dreams,37.506167,127.064293,무빙드림즈,무빙드림스
Munjeong Post Office,37.49033,127.111685,문정우체국,문정동우체국
Music,37.510446,127.099714,뮤직
Mysterious Radian Structure,37.495297,127.030506,미스테리어스라디안스트럭쳐,미스테리어스래디안
Namyoung Church,37.483224,127.037249,남영교회
New Generation,37.502715,127.020427,뉴제너레이션
New Philadelphia Church-Itaewon,37.528278,126.998781,뉴필라델피아교회
New Stone Age,37.492816,127.029653,뉴스톤에이지
Newtown Central Monument,37.502361,127.067095,뉴타운센트럴모뉴먼트
Novotel,37.505605,127.028931,노보텔
Number One Statue,37.523714,127.039401,넘버원스테츄
Odeum,37.482909,127.010326,오디움,오데움
Olympic Flame Seoul,37.505885,127.067817,올림픽성화
Olympic Gateway,37.51109,127.088886,올림픽게이트웨이
Olympic Guy,37.514175,127.102204,올림픽가이
Olympic Gymnastics Hall,37.518904,127.127038,올림픽짐내스틱스,올림픽체조
Olympic Park Statue.,37.521181,127.124516,올림픽공원스테츄
Olympic Sculpture,37.511564,127.080146,올림픽스컵쳐
Olympic Statue,37.517564,127.1256,올림픽스테츄
Open Your Dreams,37.514343,127.104351,오픈유어드림스
Open Your Heart,37.517894,127.116757,오픈유어하트
Open to Public,37.517198,127.103273,오픈투퍼블릭
Orange Musical Chair,37.478066,127.012779,오랜지뮤지컬체어
Orb Encased,37.46275,127.03631,오브인케이스드
Our Family,37.521557,127.034703,아워패밀리
PSA,37.487761,127.026275,피에스에이
Pagoda 1987,37.521225,127.062331,파고다1987
Palm Tree Playville,37.493435,127.019976,팜트리플레이빌
Park Statues,37.523358,127.123199,파크스테츄
Park,37.522895,127.049671,파크
Parkrio Jamsil,37.520206,127.108034,파크리오잠실,잠실파크리오
Peace Watcher,37.482917,127.012199,피스워쳐
Perigee Hall and Gallery,37.481888,127.012771,페리기홀
Picnic Ground,37.524633,127.121229,피크닉그라운드
Pike Sign,37.479197,126.99879,파이크사인
Pine Tree Hill 2nd Library,37.507192,127.094259,파인트리힐
Pop,37.523066,127.022616,팝
Posco Art Museum,37.505802,127.056196,포스코아트박물관,포스코아트뮤지엄
Posco Building Statue,37.499588,127.033972,포스코빌딩스테츄,포스코빌딩동상
Profile Of Seated Buddha,37.471377,127.05244
Prudential Tower Circles,37.489855,127.031929,프루덴셜타워서클
Prugio Songpa City,37.480439,127.121357,프루지오송파시티
Public Library of Children,37.500604,127.030198,퍼블릭라이브러리오브칠드런
Purple Musical Chair,37.47786,127.013038,퍼플뮤지컬체어
Pyeonghwa Park,37.518695,127.116799,평화파크
Pyramid,37.523658,127.044558,피라미드
Raemian Gallery,37.478873,127.119803,래미안갤러리
Rainbow Arch Church,37.494579,127.020617,레인보우아크처치,레인보우아크교회
Rainbow Dude,37.501208,127.035308,레인보우듀드
Rainbow Man,37.500562,127.035347,레인보우맨
Rainbow Tree,37.514972,127.078604,레인보우트리
Raum Building,37.528873,127.033409,라움빌딩
Red Green Black,37.508171,127.065358,레드그린블랙
Red Man Statue,37.528803,127.03249,레드맨스테츄,레드맨동상
Red Steel,37.513456,127.057446,레드스틸
Ricenz 2,37.511834,127.088776,리센츠2
Ricenz South 3,37.512079,127.091859,리센츠남
Ricenz South Gate,37.51216,127.092129,리센츠남문
Ricenz South1,37.512237,127.085609,리센츠남1
Rich Tower Stone,37.504389,127.049464,리치타워스톤
Ring,37.50345,127.042126,링
Riverside Stage,37.512544,126.998387,리버사이드스테이지
Riverside Stage 2,37.511638,126.996837,리버사이드스테이지2
Rock Spiral,37.494945,127.029291,락스파이럴,락스파이랄
Rock Statue,37.459469,127.107351,락스테츄,돌동상
Rodeo Street 서울시 강남구 압구정동 로데오거,37.526083,127.038805
Rodeo Street 서울시 강남구 압구정동 로데오거,37.52625,127.038083
Rolled Metal,37.498773,127.02485,롤드메탈
Rose Dale,37.487124,127.102336,로즈데일
Rowers Sculpture,37.511275,127.088412,로어스스컵쳐
SC 컨벤션센터,37.500572,127.030455
SETEC,37.49635,127.070603,세텍,세택,새택,새텍
Setec,37.496411,127.071488,세텍2,세택2,새택2,새텍2
SHINHWA KOREA 시계탑,37.503684,127.058166,신화코리아시계탑
SI Tower,37.501208,127.037509,SI타워,SI빌딩
SK Arena,37.517904,127.126269,SK아레나
SK Broadband IDC Statues,37.493417,127.010287,SK브로드밴드IDC스테츄
SK빌딩,37.506474,127.064195
Samwon Building Statue,37.49946,127.03194,삼원빌딩스테츄
Samwon Garden,37.524616,127.032779,삼원가든
Santa Claus and Rudolph,37.518114,127.115766,산타클로스앤루돌프,산타클로스와루돌프
Sculpture at GT Tower,37.497779,127.026028,GT타워스컵쳐
Sculpture at Trizium,37.508998,127.08725,
Sculpture of Wave,37.499675,127.032414
Sculpture of Woman,37.500736,127.028534
Sculpture of X,37.517073,127.035601
Sculpture,37.493379,127.03202
Sculpture,37.50959,127.08722
Sculpture,37.509712,127.094407
Sculpture,37.510278,127.086207
Semi Circle Stacko,37.50859,127.056061,세미서클
SeoSeokDae,37.495162,127.019569,서석대
Seocho Highvill,37.491619,127.008086,서초하이빌
Seong-ji,37.503958,127.045301,성지
Seongnam Seoul,37.462519,127.107776,성남서울
Seoul 1988,37.514792,127.075029,서울1988
Seoul Arts Center,37.480297,127.013231,서울아트센터
Seoul Art Centre Clock,37.479009,127.012741,서울아트센터시계
Seoul Arts Center Concert Hall,37.480108,127.013492,서울아트센터콘서트홀
Seoul Gangnam Post Office,37.493241,127.077914,서울강남포스트오피스,서울강남우체국
Seoul Grand Park,37.452111,127.001701,서울그랜드파크
Seoul Olympic Museum,37.520143,127.115055,서울올림픽박물관,서울올림픽뮤지엄
Seoul Olympics Map,37.518211,127.121634,서울올림픽맵,서울올림픽지도
Seoul St. Mary Hospital Children Memorial,37.502452,127.004979,서울세인트메리병원
Seoul iPark Tower,37.512931,127.060392,서울아이파크타워
Shinhan Propeller,37.508057,127.061223,신한프로펠러,신한프로팰러
Sichuan House,37.5099,127.058891,사천하우스
Silver Bird,37.497884,127.013154,실버버드
Silver Object,37.498092,127.044664,실버오브젝트
Sinsa Squid Bar,37.517222,127.020833
Sitting Man,37.527216,127.039491,시팅맨
Skin of Time,37.501885,127.039691,스킨오브타임
Sky Tree,37.526281,127.109186,스카이트리
Sliced Pipe,37.484702,127.036699,슬라이스드파이프
Small House,37.484033,127.04227,스몰하우스
Solar Charger,37.482375,127.048544,솔라차저
Somang,37.524965,127.031626,소망
Songam bldg statue,37.516493,127.034954,송암빌딩
Spearman,37.501474,127.025049,스피어맨
Spikes,37.509255,127.0615,스파이크스
Split Spike Exhaust,37.503926,127.041544,스플릿스파이크이그저스트
Stairs of Life,37.513838,127.05987,스테어즈오브라이프
Standing Book Reader,37.485661,127.004169,스탠딩북리더
Star,37.509097,127.064628,스타
Starus,37.492233,127.032321,스타루스
Statue,37.470675,127.026397,스태츄
Statue Of  Greek,37.507286,127.056636,스태츄오브그릭
Statue of Ongojisin,37.501903,127.025002,스태츄오브온고지신
Steel Polygons,37.518001,127.023481,스틸폴리곤
Stone Kids,37.511091,127.091071,스트롱키즈
Stone Lantern,37.508629,127.066843,스트롱랜턴
Stone Light Statue,37.518602,127.035837,스톤라이트스태츄
Stone Sculpture,37.523722,127.054711,스톤스컵쳐
Stone Shrine,37.47895,127.000024,스톤슈라인
Stone Statue,37.484345,127.0136,스톤스태츄
Stone of Hof,37.487418,127.084702,스톤오브호프
Swirling Statue,37.50966,127.037198,스월링스태츄
Tae Kwon Do,37.511809,127.08668,태권도
Take Urban Hive,37.504786,127.024793,테이크어반하이브
Tall Sculpture,37.503106,127.024827,톨스컵쳐
Target Sculpture,37.500053,127.033961,타겟스컵쳐
Tatler Coffee,37.494849,127.038748,타틀러커피
Tetris,37.512364,127.082394,테트리스
The Bank,37.515651,127.020004,더뱅크
The Clock of Liberty,37.524541,127.052118,더클락오브리버티
The Couple,37.498533,127.024047,더커플
The Family,37.490342,127.030065,더패밀리
The Giant Phone,37.517481,127.040981,더자이언트폰
The Great Birth,37.50353,127.020483,더그레이트버스
The Head,37.507997,127.036733,더헤드
The Ho Bar,37.51779,127.021685,더호바
The Horizon Statue,37.4912,127.030949,더호라이즌스테츄
The K Hotel Art,37.466598,127.0328,더케이호텔아트
The K Hotel Entrance Guide,37.467606,127.033394,더케이호텔입구
The Magic Castle,37.50852,127.100475,더매직캐슬
The National Academy of Arts,37.495755,127.002421,더네셔널아카데미오브아츠
The Rock,37.506237,127.079123,더락
The Sharp,37.51743,127.102573,더샤프
The Turkish Fountain,37.521214,127.116825,더터키시파운틴,터키분수
The Water Orb,37.515869,127.098505,더워터오브
Thinking Coffee 앞 동상,37.505151,127.023084,띵킹커피
Thinking Robot,37.481117,127.083693,띵킹로봇,생각하는로봇
Tidal Wave SDS,37.516279,127.100332,타이달웨이브
Tiger Statue,37.511289,127.087071,타이거스테츄,호상
To the Sky Statue,37.484713,127.036935,투더스케이스테츄
Together Art Statue,37.525695,127.039719,투게더아트스테츄
Toilet Wall,37.524496,127.053762,토일렛월,화장실벽
Torch in Gangnam,37.497575,127.027011,토치인강남
Torso,37.4928,127.041453,토르소
Total one Monument,37.489492,127.052851,토탈원뉴모뉴먼트
Tower Palace Spheres,37.487807,127.053017,타워팰리스스피어,타워펠리스스피어
Tree Sculpture,37.50141,127.043087,트리스컵쳐
Triangle Pad and 3 Balls,37.479596,127.11929,트라이앵글패드
Trinity Palace,37.527181,127.042364,트리니티팰리스,트리니티펠리스
Tritotem,37.514935,127.123466,트리토템
Trumpet Man,37.512851,127.057718,트럼펫맨
Ttukseom Hangang Park,37.528622,127.069316,뚝섬한강공원
Ttukseom Music Fountain,37.529836,127.069667,뚝섬뮤직파운틴,뚝섬음악분수
Turtle!,37.514384,127.062034,터틀!
Twice,37.524673,127.048523,트와이스
Twin Birds,37.520023,127.056074,트윈버즈,트윈버드
Twin Sculpture,37.493798,127.063927,트윈스컵쳐
Two Horses,37.51139,127.021574,투호스스,말두마리
Two Women,37.498722,127.030864,투워먼,투우먼
Unique Building,37.512771,127.042755,유니크빌딩
United Culture Centre,37.503487,127.028101,유나이티드컬쳐센터
Untitled - 무제,37.523084,127.124939
Us Statue of Being Together,37.491938,127.058121
VW를 위한 선 또는 선을 위한 VW,37.516418,127.126179
Victory Seoul-88,37.516717,127.124314,빅토리서울
WTC,37.509024,127.062299
Walking in a Circle,37.514125,127.060856,워킹인어서클
Wall of Shapes,37.500485,127.003593,워크오브셰입스
Water Rainbow,37.506994,127.064842,워터레인보우
Water Taxi Station,37.529703,127.064994,워터택시스테이션,수상택시
Waterfall Artifact in Xi,37.507677,127.011788,워터펄아티팩트
Waterfalls,37.484151,127.032528,폭포
Wave,37.497822,127.026605,웨이브
Waves at Han River,37.512882,127.001891,한강웨이브
We Are Family,37.501677,127.036391,위아패밀리
Weightlifting Statue,37.511573,127.091568
Wild Horse,37.509239,127.037642,와일드호스
Window Garden,37.515111,127.082842,윈도우가든
Windows,37.514454,127.080614,윈도우즈
Wing on the Ground,37.48522,127.037264,윙온더그라운드,윙언더그라운드
Winged Footbridge,37.503382,127.005819,윙드풋브릿지
Wings,37.501974,127.003924,윙스,윙즈
Woman Sculpture,37.521886,127.0359,우먼스컵쳐,워먼스컵쳐,우먼스컵처,워먼스컵처
Woman Statue,37.470686,127.026633,워먼스테츄,우먼스테츄
Wooden Giraffe,37.526021,127.036819,우든지라프,나무기린
Woonsan,37.493411,127.00207,운산
Woori Art Hall,37.516284,127.125137,우리아트홀
Work,37.496655,127.027957,워크1
Work,37.496961,127.02797,워크2
World Taekwondo Federation Foundation Monument,37.50132,127.02987,월드태권협회
World Trade Egg,37.509117,127.062029,월드트레이트에그
Yang Ji Am Buddhist Temple,37.465087,127.03448
Yellow Circles,37.506431,127.066153,옐로서클즈
Yeoksam 4 Women Sculpture,37.501648,127.040528,역삼4우먼스컵쳐,역삼4우먼,역삼우먼
Yeoksam Horse Sculpture,37.501999,127.041864,역삼호스스컵쳐,역삼말동상
Yeoksam Sculpture,37.50042,127.037634,역삼스컵쳐,역삼스컵처
Yin-yang Space,37.499382,127.031403,인양스페이스,음양스페이스,음양공간
Yoon Bong Gil Museum,37.468957,127.036742,윤봉길뮤지엄,윤봉길박물관
Youn Dang Art Hall,37.5257,127.033679,윤당아트홀
Youngil Church,37.483426,127.04014,영일교회
Zen Statue,37.526432,127.036803,젠스테츄
Zoo Coffee,37.5127,127.113561,주커피
bagstage sinsa-dong,37.523407,127.035622,배그스테이지신사동
castewall water fountain,37.491588,127.057285,캐슬월파운틴
jamsil baseball statue,37.511039,127.0715,잠실야구동상,잠실야구스테츄
steel statue,37.488783,127.031332,스틸스테츄
woman torso statue,37.52277,127.036161,워먼토르소스테츄,우먼토르소스테츄
ㄱㄱㄱㄱ,37.477621,127.004521
凉亭,37.515491,127.10141,정자
小公園-2號,37.528198,127.050759,소공원-2호,소공원2호
巨石柱,37.509486,127.057342,거석주
愛,37.467621,127.031054,애
接口的兵馬俑,37.527066,127.045963,접구적병마용
接口的意念,37.527046,127.045661,접구적생각
某故事雕像,37.51189,127.060344,모고사조상
牛車,37.515682,127.121124,우차
眼睛人,37.518791,127.023344,안정인
石燈,37.513291,127.055188,석등
銅雕,37.509405,127.059221동조
가든 파이브 음악 분수,37.478665,127.125418
가든 파이브 조명 분수,37.477954,127.124819
가든 파이브 한우물 공원,37.478761,127.125712
가든파이브 라이프 동 글레스 아트월,37.477934,127.125124
가든파이브,37.477661,127.125256
가든파이브,37.478625,127.124869
가든파이브웍스앞,37.478075,127.123336
가락 쌍용아파트 서문 머릿돌,37.495182,127.126873
가락1차 쌍용아파트 머릿돌,37.49492,127.129857
가락3차쌍용 코스모스,37.498339,127.122639
가락공원,37.498874,127.124471
가락공원후문,37.491997,127.123484
가락근린공원,37.497192,127.124456
가락동 거북이빌딩 앞 금거북상,37.494083,127.11942
가락동 교회,37.49868,127.117768
가락동교회,37.498409,127.117507
가락동농수산물시장근처조형물,37.496991,127.113643
가락사거리 올림픽응원 탑,37.496351,127.114714
가락성결교회,37.500401,127.105458
가락시장역 실내벽화,37.492242,127.118427
가람아파트 시계타워,37.482286,127.085472
가방,37.492373,127.038885
가야금 어린이공원,37.508706,127.129351
가윤예식장상,37.49305,127.125146
가족 - 숨바꼭질,37.461626,127.036562
가족 ...삐짐?,37.489013,127.038527
가족 기둥,37.468078,127.033866
가족,37.47732,127.043848
가족-사랑으로,37.493238,127.119792
가족-생명,37.507335,127.093068
가족놀이,37.52601,127.109495
가족의 화음,37.510321,127.060273
가톨릭대학교 서울성모병원 마리아상,37.500676,127.004354
가톨릭대학교 서울성모병원 입구 조형물,37.500556,127.004628
가톨릭의과대학 고 김광운 조교수 추모비,37.500812,127.005215
가톨릭의과대학 나이팅게일상,37.500501,127.006101
가톨릭의과대학 마리아상,37.49868,127.005618
가톨릭의과대학 무게,37.500415,127.005801
가톨릭의과대학 우리 어머니 이신 마리아,37.499989,127.00634
가톨릭의과대학 참된의료반세기 사랑실천반세기,37.500721,127.00561
가톨릭의과대학 히포크라테스 선서,37.499411,127.004683
갈대와 물억새의 차이점 진짜위치,37.52614,127.004594
갈대와 물억새의 차이점,37.526759,127.003811
갈보리채플 서울교회,37.509816,127.03768
감동교회,37.504583,127.114316
감람교회,37.497512,127.032678
감사와 기도의 글,37.47609,127.014408
강강수월래,37.510208,127.09648
강남 중앙 침례교회,37.515815,127.038816
강남교회,37.491451,127.039473
강남구 문화센터 벽화,37.493825,127.077517
강남구청 파라곤,37.516918,127.04113
강남을지병원 화석박물관,37.519584,127.0288
강남중앙교회,37.48974,127.004262,강남중앙교회1
강남중앙교회,37.502421,127.056167,강남중앙교회2
강남중앙교회,37.506658,127.095407,강남중앙교회3
강남지하쇼핑아케이드분수,37.507119,127.009464
강철길,37.493369,127.015905
강철의 바람개비,37.478451,127.013683
강철의 지렁이,37.477433,127.004989
개나리공원,37.507318,127.093671
개롱공원 입구,37.493338,127.129858
개원문화정보센터,37.491283,127.072162
개의 세계,37.517897,127.124622
개포1동 우체국,37.483185,127.06015
개포2문화센터,37.489646,127.068984
개포동교회,37.483991,127.059833
개포마을 비석,37.483557,127.063525
갤러리 로얄,37.515311,127.029811
갤러리 이마주,37.499209,127.034976
갤러리아 펠리스 조각상,37.51171,127.093827
거북이 등,37.485057,127.038602
거북이,37.466535,127.033491
거석모듬,37.466712,127.033228
거울과 용수철,37.485184,127.034195
거인족을 물리친 제우스,37.513189,127.128076
건강한 쉼터 양재천,37.476293,127.040573
건너말공원,37.491546,127.123623
건립에 즈음하여,37.524322,127.035931
게이트,37.498565,127.024489
겨레의꽃,37.492849,127.081852
결실의계절,37.50931,127.058429
경기여고 100주년 기념관,37.487858,127.066207
경마조각상,37.452348,127.002245
경찰병원 동상,37.495853,127.123466
경찰병원 조각상,37.496234,127.122347
계단 버섯,37.513547,127.059313
고뇌하는 남자,37.524046,127.050526
고래,37.51006,127.093446
고리의 연결,37.503302,127.014339
고신총회 (Gosin Presbyterian Church),37.501999,127.009655
고양이와 나비 벽화,37.506729,127.061198
고향가는 길,37.506176,127.057154
고향마을,37.493924,127.010314
고향마을,37.494206,127.010642
고향마을,37.501497,127.039859
곤조,37.513311,127.10816
골드좌상부다 능인선원,37.47188,127.05245
골드치킨,37.510994,127.084471
골든 타이,37.514699,127.119465
골든타이 기도,37.515289,127.119958
골뱅이,37.500103,127.046861
골프스타존,37.523395,127.039449
골프한판,37.500432,127.031402
곰,37.529229,127.070763
공간2003,37.494574,127.017793
공간의 선율1,37.493382,127.120047
공사표지석,37.494901,127.00341
공연장,37.467025,127.030475
공원이용안내표지판,37.49447,127.003841
공원정자,37.487743,127.12408
공존21,37.513495,127.060153
공학관 입구,37.451512,127.128283
관계 - 신문섭,37.508348,127.062435
관계항-예감 속에서,37.518045,127.128008
관음정사 표지석,37.47358,126.998508
관음정사,37.504569,127.105344
광고문화회관,37.516344,127.099565
광림교회,37.524323,127.025003
광림교회 표지석,37.524722,127.024851
광일교회,37.500907,127.106399
광평대군 묘역,37.485693,127.087359
교대 어린이 공원,37.494499,127.011756
교육개발원 이영덕박사님,37.470918,127.022552
교육연수원 수돗가,37.472594,126.997381
교육전문대학원,37.489543,127.01534
교훈,37.483295,127.005389
구룡사,37.471315,127.048755
구름,37.515386,127.110768
구름기둥,37.525433,127.125749
구멍난 네모,37.49393,127.029022
구멍난 원,37.493825,127.027814
구슬 퍼즐 놀이 기구,37.514628,127.086554
구슬비,37.510548,127.087393
구조 85-A-2,37.516458,127.117557
구조,37.516468,127.120633
국기에 대한 맹세,37.470479,126.997899
국립국악원 김기수 선생상,37.478449,127.00991
국립국악원,37.477674,127.008406
국립중앙도서관,37.497975,127.003007
국민연금 강남회관,37.517122,127.022624
국민연금 표지석,37.516049,127.10092
국민연금공단,37.515258,127.101458
국민체육진흥공단 입구,37.519843,127.114494
국민체육진흥공단 입구,37.519999,127.114642
국악연수관,37.47749,127.009193
국악원,37.478683,127.009566
국제예술대학,37.516963,127.030956
군인공제회관 전우,37.489626,127.053066
굴레,37.520051,127.112722
굼비 분수대,37.506483,127.079518
궁마을 입구,37.485958,127.097913
균형유지를 위한 일곱 시도,37.516438,127.119234
그래피티,37.501581,127.026118
그리폰,37.494688,126.994375
그림은 결코 완성 되지 않는다 단지 흥미로운 곳에서 멈출뿐이다,37.452346,127.129738
극락철탑,37.471548,127.05226
근육과 눈,37.516324,127.120309
글샘공원,37.478694,127.122827
금호도서관,37.496299,127.117024
기계체조동상,37.517026,127.110541
기념식수비,37.510405,127.061818
기둥 1C,37.516055,127.121213
기둥,37.488752,127.04256
기둥들,37.519761,127.056718
기린한방병원 앞 조형물,37.511007,127.020061
기마병 동상,37.499466,127.01426
기묘한 기둥,37.498922,127.029872
기쁜소식강남교회,37.476429,127.027984
기쁜소식교회,37.483411,127.046483
기술센터 벽화,37.502855,127.044252
기억의 눈물,37.524372,127.028624
기와를 입은 대지,37.514517,127.123403
기차모양 놀이터한강둔치,37.523229,127.000852
기타,37.5218,127.022947
길,37.514692,127.122239
꽃,37.512675,127.127986
꽃길쉼터@말죽거리공원,37.481409,127.033067
꽃이 피는 구조물,37.506436,127.056153
꽃조형물,37.515352,127.077787
꽃피는 담장,37.521423,127.1007
꿈의 여행,37.497711,127.031603
꿈의 정원 조형물,37.50239,127.036649
나그네 (Nageune / A wanderer),37.506154,127.015767
나는 누구인가,37.482115,127.036236
나는 애인을 원한다,37.516687,127.12159
나는 오늘 조국을 위하여 무엇을 하였는가,37.516459,127.11023
나루터 어린이공원,37.50173,127.086733
나무 모양 구조뮬,37.512994,127.028247
나무동상,37.479178,127.038061
나무밑 악어 세마리,37.509584,127.09321
나무속 호랑이와 곰,37.505618,127.024999
나무연못,37.502829,126.996746
나무와 새  벽화,37.50392,127.105307
나무위 비둘기 석상,37.479257,127.129736
나무장승,37.494508,127.031233
나뭇잎조각,37.514733,127.052112
나비,37.485245,127.096081
나비,37.515833,127.120057
나비들,37.511435,127.092138
나비와 사자,37.479619,127.007804
나비의 꿈,37.486307,127.03032
나비조형물,37.510296,127.090842
나사,37.484806,127.014114
나선,37.466806,127.032557
나한전,37.477275,127.075313
낙서벽,37.510555,127.091315
낙원교회,37.501189,127.104327
낚시금지,37.518941,127.088764
날개짓,37.485115,127.017795
날개짓,37.522295,127.125111
날아가는 안데스의 여인들,37.520566,127.125717
날으는도형,37.488112,127.084633
남녀동상,37.470992,127.039034
남녀동상,37.485904,127.029294
남서울 은혜교회,37.482422,127.087044
남서울 중앙교회,37.489029,127.066395
남태령표시석,37.453427,126.991666
남현교회,37.499219,127.100339
낯선시간속으로,37.468289,127.030634
내일을 향하여,37.51755,127.111491
너도밤나무의 열매,37.519055,127.113988
네 마음의 자물통, 내 마음의 열쇠,37.514868,127.122416
노란토끼,37.521628,127.028006
노래연습장 기타,37.505094,127.02268
녹지미술학원,37.480055,126.998628
논현목련공원,37.510863,127.02688
논현빌딩 앞 석탑,37.511227,127.020945
논현소나무공원 표지석,37.515769,127.037183
논현하르방,37.50997,127.02297
놀이기구,37.485264,127.009568
놀이터 사용수칙,37.514491,127.052246
놀이터,37.478608,127.121138
놀이터,37.47879,127.120948
놀이터,37.487072,127.097765
놀이터의 공 (Balls in playground),37.505245,127.015138
농구공,37.516514,127.020995
누에다리 표지,37.493511,127.003003
누에다리,37.496878,127.005589
뉴 밀레니엄의 꿈,37.507637,127.056356
뉴스,37.516382,127.121666
뉴오벨리스크강병돈,37.479988,127.120272
뉴욕스타일 포차,37.498539,127.028664
늘벗근린공원,37.48954,127.056472
늘좋은교회,37.487462,127.039983
늘푸른교회,37.513262,127.010413
늘푸른근린공원,37.49024,127.077304
다른 두 개의 교차,37.520241,127.127501
다봉타워앞 석상,37.505291,127.052243
다시 만날 때 V,37.467936,127.030302
다이빙,37.513887,127.035108
단일형태,37.517454,127.122252
달나라 여행 (Trip to the moon),37.504948,127.01565
달려라 하니,37.529961,127.126807
달리는 사람들,37.515928,127.12163
달리는교회,37.51389,127.116836
달마시안 벽화,37.508847,127.02212
달팽이와 무당벌레,37.507701,127.081083
달풍경,37.493878,127.121034
닭모양,37.487518,127.028652
담소사골순대,37.495356,127.031308
당신의 팔각정,37.524215,127.113905
당신의 품속,37.476293,127.014323
대망교회,37.499552,127.102767
대비. 변화. 통일,37.485881,127.01083
대우증권 잠실점 앞 조형물,37.514691,127.102902
대웅별관,37.514998,127.065847
대종빌딩 상징물,37.50655,127.054826
대주파크빌,37.512627,127.017226
대지로부터,37.492598,127.029621
대지의 귀,37.513622,127.125198
대지의 울림,37.520183,127.10442
대진공원,37.495085,127.078695
대청sh공사 조형물,37.494457,127.078959
대청공원,37.492094,127.082819
대청타워 조형물,37.494214,127.07938
대치 순복음교회,37.500004,127.063975
대치3성당,37.5029,127.062411
대치4동 문화센터,37.499821,127.057968
대치4동 성당,37.502201,127.058217
대치동 동광교회,37.502141,127.065662
대치동교회,37.503061,127.059994
대치래미안하이스턴 Singing Nature(삶을 노래하다),37.501284,127.065581
대치목련공원,37.49967,127.058289
대한건설협회 빌딩,37.517527,127.035089
대한민국 1번지,37.524623,127.039696
대한산업보건협회,37.482814,127.003863
대한성서공회,37.498664,127.035584
대한제당,37.515599,127.103715
대형 꽃송이,37.49264,127.02909
대형 시계 조형물,37.523902,127.02948
대화,37.516798,127.119639
대화아케이드,37.510881,127.06388
덕암사,37.473147,127.109294
도곡 정보문화도서관,37.486395,127.038925
도곡 한우리교회,37.488221,127.033536
도곡2문화센터,37.483794,127.046143
도곡롯데백화점옆 조형물,37.496954,127.052727
도곡목련공원,37.484858,127.044648
도곡역 작은분수,37.491316,127.056625
도곡정보문화도서관,37.488144,127.039386
도기독,37.503126,127.024147
도산 안창호 동상,37.524519,127.035351
도산공원 4층석탑,37.523724,127.034284
도산공원 시계탑,37.524142,127.035024
도산공원 입구,37.52379,127.035227
도산의 말씀,37.52439,127.034801
도시속의 여정,37.510052,127.127937
도시에빛2,37.494649,127.028494
도시의 빛 서울시 서초구 반포 자이 아파트,37.506517,127.010734
도시의빛1,37.495606,127.028605
도심 속 돛단배,37.508618,127.103636
도토리숲 토토로,37.514641,127.100849
독립군,37.511913,127.083706
독일 대사관 정문,37.527899,126.993929
돌 하루방 좌,37.515996,127.036566
돌,37.47664,127.040845
돌,37.493382,127.031749
돌기둥 분수대,37.504082,127.013592
돌부처님상,37.471289,127.052736
돌탑,37.497402,127.027178
돌하르방,37.510406,127.056474
동경의선,37.491971,127.117559
동궁,37.484759,127.016642
동그라미,37.478905,127.125314,동그라미1
동그라미,37.505504,127.003457,동그라미2
동물얼굴 기둥,37.517711,127.114978
동부교회,37.491296,127.033097
동부금융센터,37.506132,127.054976
동서울대 기념비,37.45976,127.127277
동신교회,37.499067,127.126295
동익 후문 정자,37.484687,127.095593
동주골프장,37.51546,127.111282
동현교회,37.514423,127.10843
돛단배 데크,37.507421,127.101046
돛을 단 정자 쉼터,37.5152,127.085943
두 석상,37.497954,127.039408
두 여자,37.501826,127.067561
두개의 원형 조형물,37.524865,127.109072
두부촌석탑,37.493983,127.031436
두사자 석상,37.485369,127.01625
두상,37.478288,127.01041
두손모아,37.512281,127.059969
들어와,37.499573,127.026143
등산길은 우측보행,37.492768,127.001053
등선-임영선,37.452298,127.043131
등용문,37.500399,127.073402
디나 볼츠,37.517323,127.121819
디오빌조형물,37.48487,127.029555
디오빌플러스 조각상,37.497617,127.030544
디자인 모조,37.518397,127.036525
디지탈도서관,37.498325,127.003375
딘딩댕동,37.517188,127.129795
딸기 캐릭터 조형물,37.517125,127.114831
땅 - 기호들,37.500882,127.004788
땅끝 사랑교회,37.509851,127.0851
땅콩들,37.524454,127.054268
떨어지는 것은 날아오른다,37.517264,127.129524
또하나의 하늘,37.51158,127.080386
라마다 서울 분수대,37.510508,127.045113
라마다 서울 조각,37.51042,127.044804
락엔롤 다스베이다 부하 화이트,37.511814,127.019197
래미안 조형물,37.484303,127.016888
레미안미술관 실외 조각,37.47905,127.12077
레슬링,37.510452,127.072284
레이크 펠리스,37.507889,127.091675
레이크1단지아파트,37.508314,127.092811
레이크팰리스북2문,37.509797,127.096671
레이크팰리스아파트,37.509559,127.096055
레이크팰리스아파트119,37.509081,127.095348
레이크팰리스조각상,37.508907,127.095693
레이크펠리스아파트,37.50828,127.093066
로마군인,37.494005,127.013366
로마루 벽화,37.509353,127.021921
롯데  골드로즈2,37.504012,127.052417
롯데골드로즈II 머릿돌,37.504488,127.052048
롯데리아 강남역점,37.498927,127.026048
롯데리아 강남우성사거리점(ex체육관),37.492937,127.030424
롯데리아 개포점,37.482311,127.061499
롯데리아 남부터미널점,37.48514,127.015831
롯데리아 보광점,37.526681,127.000662
롯데리아 선릉점(ex체육관),37.50303,127.045447
롯데리아 세곡점,37.465893,127.10132
롯데리아 송파점,37.503479,127.113629
롯데리아 수서역사,37.485182,127.104778
롯데리아 신천점,37.511336,127.083071
롯데리아 양재동점,37.469839,127.041959
롯데리아 역삼점,37.498602,127.030603
롯데리아 코엑스몰점,37.511822,127.059161
롯데리아 학동역점,37.514989,127.033229
롯데마트 송파점,37.491733,127.11775
롯데몰,37.512777,127.101425
롯데몰벽화,37.513099,127.10412
롯데백화점 앞 칠지도,37.515017,127.105959
롯데월드 마스코트 <로티> 조형,37.511562,127.101129
롯데월드몰 LOTTE WORLD MALL,37.51313,127.101448
롯데월드몰 새,37.513744,127.102844
롯데월드몰 유니콘 1,37.513915,127.103768
롯데조형물,37.512256,127.097416
롯데캐슬 조형물,37.513987,127.101305
롯데캐슬 쥬피터2,37.486563,127.03022
롯데캐슬,37.487722,127.016024
롯데캐슬,37.514633,127.101529
롯데캐슬골드 내부조형아치,37.51498,127.10026
롯데캐슬후문,37.514629,127.099653
루터회관 표지석,37.515141,127.102892
르네상스 호텔 건너,37.502744,127.042361
르네상스 호텔,37.502662,127.042123
리듬,37.516559,127.040432
리버사이드길,37.522444,127.035915
리센츠 사자와 얼룩말,37.513138,127.085611
리센츠 생태연못과 작은 폭포,37.513074,127.087791
리센츠 조형물,37.512069,127.0859
리센츠아파트놀이터,37.512232,127.08976
링컨 인더 글래스,37.514527,127.059626
마뉘골 고개비,37.496719,127.005026
마루공원(ex체육관),37.494932,127.081409
마마,37.514747,127.122642
마방근린공원,37.471652,127.037989
마산말 놀이터 쉼터,37.487144,127.026683
마음,37.493378,127.080442
마패,37.513509,127.020599
막다른 골목,37.517607,127.122426
막대사탕,37.512394,127.08278
만남,37.481264,127.008335
만남,37.502923,127.047135
만남의 광장,37.5175,127.084311
만남의 문,37.508168,127.063026
만다린 사자상,37.505781,127.121039
만약에 6이 9라면,37.515662,127.119896
말 위의 산책,37.516207,127.119411
말,37.501435,127.003419
말,37.503418,127.044368
말죽거리,37.484776,127.034614
말죽거리,37.484965,127.035618
망루,37.494423,127.073595
망치,37.486737,127.013361
매헌 윤봉길의사 동상,37.469158,127.035831
맨주 한 잔 콜,37.521274,127.022765
맵스송파타워 조각상,37.493473,127.118374
머릿돌,37.506713,127.019852
머릿돌,37.514477,127.102947
먼기억에서,37.482968,127.012235
멀리던지기,37.516717,127.111008
메데스 하야하라,37.522706,127.125809
메종 프랑세즈 입면 타공 디자인,37.511877,127.023261
명동교회 (Myeongdong Evangelical Church),37.50231,127.009144
명문가 앞 조형물,37.505065,127.053367
명상,37.479935,127.0137
명인제약 황소상,37.488651,127.008917
모 자,37.506902,127.096178
모녀,37.498598,127.031314
모림,37.495996,127.028177
모모시스,37.512622,127.020141
모자상,37.488476,127.00804
모정,37.506409,127.007067
목련아파트,37.484653,127.08623
목련열린녹지,37.48365,127.085312
목련타운 단지안내도,37.484515,127.085171
목자와 양떼,37.481944,127.004579
몬드리안 시계탑,37.508862,127.114325
몰리,37.512597,127.10337
못골마을 공원 조형물,37.472695,127.097649
몽마르뜨공원 가을노래 싯귀표지,37.496206,127.003772
몽마르뜨공원 감각 싯귀표지,37.49617,127.004124
몽마르뜨공원 꽃길 2,37.495875,127.003446
몽마르뜨공원 미라보다리 싯귀표지,37.496108,127.004403
몽마르뜨공원 세계측지계를 도입한 상징기준점 표지,37.496454,127.004239
몽마르뜨공원 순박한 아내를 가지기 위한 기도 싯귀표지,37.496518,127.003781
몽마르뜨공원 쉼터,37.494946,127.002997
몽마르뜨공원 안내문,37.495171,127.00361
몽마르뜨공원 오월은 활짝 꽃 피었네 싯귀표지,37.496105,127.003208
몽마르뜨언덕 헌시 표지,37.496006,127.00401
몽촌 헌성비,37.518172,127.122224
몽촌토성 서측 언덕,37.520949,127.124145
몽촌토성역 5번출구,37.517885,127.112671
무궁화 어린이공원,37.49308,127.127019
무극생 태극,37.5106,127.05827
무역센터 앞 조각 <천사, 하늘>,37.510515,127.06157
무역센터 원형바위,37.509564,127.062246
무제 By 박충흠,37.500999,127.036603
무제,37.468275,127.030999
무제,37.469743,127.03156
무제,37.491749,127.116927
무제,37.50503,127.049746
무제,37.514236,127.124381
무제,37.514326,127.123872
무제,37.51535,127.12696
무제,37.516166,127.117954
무제,37.51654,127.12196
무제,37.516649,127.118558
무제,37.517472,127.12158
무제,37.517976,127.125282
무제,37.522444,127.126528
무제,37.522549,127.124941
무제0002,37.509813,127.093044
무한에이르기까지의 여정,37.521159,127.125039
무화잠 게 조형물,37.493183,127.030144
문정 로데오거리,37.488696,127.121438
문정 성민 교회,37.490078,127.12651
문정공원 분수대,37.485885,127.122977
문정근린공원 안내판,37.48626,127.127145
문정근린공원,37.486091,127.126939
문정래미안 도약비,37.491521,127.129736
문정마을 유래비 및 보호수 1968. 7. 3,37.489762,127.124361
문정빌딩,37.482641,127.126537
문정제일교회,37.490622,127.128505
문현 어린이공원,37.481037,127.128045
물개,37.509263,127.011871
물결,37.484876,127.014418
물고기 기둥,37.516114,127.106154
물고기,37.521633,127.095766
물과돌,37.491951,127.077819
물레방아,37.469459,127.090104
물빛갤러리,37.495063,127.051155
물을 뿜는 두개의 머리상,37.478004,127.010083
물이 솟는 돌,37.490979,127.007275
미도 놀이터 (Mido Playground),37.502995,127.009423
미로,37.504771,127.047725
미메시스의 정원,37.512987,127.088811
미사일,37.477523,127.129296
미성 시계탑,37.505438,127.120073
미스터피자빌딩,37.481475,126.99844
미지의 문,37.507454,127.057707
미진플라자,37.498063,127.028887
미피 조형물,37.488271,127.032
민들레 홀씨되어,37.482398,127.00333
밀알교회,37.517266,127.038417
밀알학교,37.486221,127.082873
밑으로부터,37.51658,127.119669
바람개비,37.490117,127.031017
바람개비들,37.497879,127.044599
바람결강병돈,37.47973,127.119672
바로보기 바로서기,37.502721,127.024616
바올교회,37.49474,127.126804
바위에 핀 꼽기,37.516755,127.11336
바위와 나무줄기,37.508812,127.038095
바퀴,37.503337,127.04931
바토 라브와르,37.520714,127.116575
박 따는 벽화,37.525305,127.001897
반달 조형,37.504211,127.043834
반달,37.506958,127.059143
반딧불어린이공원,37.487916,127.124066
반려동물과한강공원을기분좋게산책,37.522432,127.099057
반포 근린공원 종합안내도,37.502147,126.995926
반포 근린공원,37.498534,126.990046
반포 자이아파트 정자,37.507532,127.015598
반포1동주민센터,37.505143,127.013325
반포대교,37.50928,126.998804
반포리체 어린이공원,37.503907,127.012435
발걸음,37.518581,127.049565
방배동 공원정자,37.481089,126.99944
방배레미안타워 도입돌,37.474667,126.991072
방배열린문화센터,37.488667,126.992207
방아다리 근린공원 표지석,37.478102,127.0351
방아다리,37.495092,127.03304
방이 맛골 입구 환영문,37.514317,127.107396
방이시장,37.511714,127.113407
방주1,37.516228,127.118624
방죽 어린이공원,37.500676,127.122954
방초교회,37.479046,127.006621
방현어린이공원 놀이기구,37.47843,126.991657
배밭어린이공원,37.501421,127.115253
백마 모형,37.513371,127.028454
백마김씨네 두 마리 말,37.481725,127.037352
백석대 독수리상,37.480631,126.996963
백석대학교회,37.480813,126.997846
백석예술대학교 목양동 표지석,37.481103,126.99716
백암 아트홀,37.510428,127.065703
백제 칠지도,37.524464,127.117278
백제고분,37.50376,127.102456
백제의묘,37.503078,127.102111
백제초기적석총,37.503859,127.103069
백조교향곡,37.466687,127.10273
백향목 교회,37.50696,127.104893
백호 기동,37.480658,127.117482
버섯 석상,37.502603,127.011364
버섯조형분수,37.497635,127.114976
버팀대,37.516126,127.118199
번개모양 조형물,37.481128,127.044091
번영과 화합,37.51263,127.099852
법룡사,37.485377,127.088687
법룡사미륵상.,37.485909,127.088472
법원 도서관 입구,37.492597,127.006227
베네스트 놀이터,37.485459,127.025912
베네스트 입구조형물,37.485214,127.026883
베드로,37.485457,127.039549
벤처타워 조형물,37.509262,127.065432
벤치,37.484966,127.034066
벧엘교회,37.501429,127.057907
벧엘장로교회,37.489335,127.040378
벽과 문@양재역9번출구,37.482626,127.035418
벽에 붙은 초밥,37.50721,127.024313
벽을 기어 올라가는 차,37.523348,127.042236
벽천,37.479524,127.120177
변신,37.51624,127.125872
보광 주재근 베이커리,37.526362,127.000658
보광주민센터,37.52616,127.000014
보도공사 실명제,37.48167,126.997355
보르헤스를 기다리며,37.517075,127.121201
보리사,37.49192,127.038683
보완 추출,37.516751,127.122265
복된교회,37.493086,127.127815
본 패스트,37.516655,127.120177
볼링핀,37.483317,126.995552
봉은사 미륵대불,37.515497,127.056239
봉은사 미륵전,37.515294,127.057103
봉은사 발원탑,37.515494,127.057064
봉은사 부도탑,37.514488,127.057938
봉은사 종각,37.514986,127.056781
봉은사 좌 코끼리,37.514014,127.058
봉은사 지장전,37.515651,127.057829
봉은사 처마,37.514967,127.056167
봉은사 천백가풍,37.514752,127.057953
봉은사 탑,37.515353,127.057476
봉은사 해수관세음보살,37.51465,127.057417
부띠끄모나코,37.498271,127.024387
부리 근린 공원 조형물,37.51336,127.087046
부리근린공원 입구 비석 조형물,37.513804,127.087802
부리근린공원,37.51344,127.08671
부부,37.50318,127.047354
부부의 방향,37.525179,127.028809
부서진 시간,37.466978,127.033393
부여 정림사지 5층 석탑 실측 모형,37.52956,127.126214
부화,37.517227,127.035025
북 2 문,37.523789,127.127783
분수 at 반포 래미안 퍼스티지,37.502666,126.998677
분수,37.494313,127.081048
분수,37.508989,127.126618
분수대,37.46125,127.034517
분수대,37.477693,127.005018
분수대,37.484868,127.020187
분수대,37.493994,127.047149
분수대@남부순환로2914,37.49211,127.058591
분열체,37.517876,127.122483
불광사,37.507342,127.10332
불꽃 조각,37.513361,127.074881
불꽃교회,37.487754,127.123927
불꽃의 바람개비,37.478317,127.013854
브라운스톤 바닥무늬,37.486553,126.995465
브라운스톤꽃,37.494966,127.018439
블럭미로,37.480899,127.120637
블링블링,37.503102,127.003193
비너스가 있는 풍경,37.467676,127.030104
비둘기어린이공원 타일벽화 2,37.512814,127.123477
비룡,37.505548,127.055447
비상,37.492367,127.029506
비상,37.513173,127.019411
비상,37.515894,127.108554
비석 조형 물,37.511784,127.062118
비석,37.515743,127.086012
비석거리 공원,37.494491,127.117454
비행사들을 위한 표지,37.517266,127.122368
빌라델비아 교회,37.49416,127.125416
빛 울림,37.514696,127.121734
빛,37.497628,127.037854
빛과 그림자,37.514539,127.086113
빛과사랑교회,37.481318,127.041152
빛나교회,37.500072,127.106042
빛의 나무 (Tree Of Light)-이형영,37.475753,127.112461
빛의 세계,37.513639,127.100379
빛의 파종,37.516211,127.119124
빛의 피라미드,37.516933,127.119998
뽕나무 근린공원,37.514033,127.080721
뽕나무는 잠실이지!,37.522186,127.098268
삐에로조각,37.507979,127.093785
사각정,37.498124,127.018982
사과 타워펠리스 F동 앞,37.489645,127.055416
사과,37.509063,127.094497
사과들,37.520823,127.049298
사도감 터,37.485636,127.031386
사람들,37.483114,127.035034
사람입니다람쥐,37.51531,127.124085
사랑 by 김형섭,37.50083,127.036068
사랑,37.516726,127.120657
사랑,37.517801,127.122259
사랑교회,37.494553,127.066072,사랑교회1
사랑교회,37.503212,127.081931,사랑교회2
사랑교회 시계탑,37.491047,127.007549
사랑의교회,37.490548,127.008054
사방계,37.507294,127.059838
사슴 조형물,37.489855,127.01622
산들선교교회,37.502224,127.096741
산성교회 (Sanseong Church),37.505388,127.01123,산성교회1
산성교회,37.505268,127.010669,산성교회2
삶과존재 그리고 아름다움,37.529938,127.114085
삶을 돌아보며,37.467417,127.030138
삶의 의지,37.492862,127.118957
삼광타워,37.498946,127.031657
삼근목 2,37.47947,127.020261
삼밭 어린이공원,37.49964,127.09276
삼성병원장례식장,37.489653,127.089708
삼성아파트환경조형물,37.485006,127.090779
삼성어린이집,37.485456,127.08806
삼성의료원 돼지상,37.488212,127.086033
삼성철구조물,37.497081,127.025398
삼익빌딩 조형물,37.513973,127.029908
삼일석상,37.482211,127.001244
삼전 분수대,37.502334,127.092741
삼전공영주차장옆나팔꽃모자이크타일,37.500186,127.096184
삼전도비,37.510608,127.101549
삼전동 주민센터,37.502811,127.09256
삼정개발,37.50303,127.043209
삼청각,37.493449,127.124811
상념,37.501764,127.044245
상어 이빨,37.507527,127.079601
상자, 상자들,37.516839,127.121825
새 조각,37.495284,127.029834
새내 내력비,37.505952,127.083504
새로운 날,37.510467,127.023058
새로운 지평,37.50016,127.036076
새마을어린이공원,37.508136,127.08644
새말 어린이공원,37.494601,127.125663
새벽 교회,37.503093,127.118753
새벽들 교회,37.505874,127.10459
새빛교회,37.505449,127.08533
새빛둥둥섬 3섬,37.512477,126.994923
새빛둥둥섬 앞 쉼터2,37.510917,126.996588
새서울교회,37.491372,127.082719
새싹 과 세개의 알,37.510374,127.080345
새싹,37.510614,127.086693
새와 산,37.512045,127.082483
새와여인,37.499462,127.04807
새와여인,37.509848,127.099586
샘물교회,37.498405,127.12604
샘터마을 가족상,37.483473,127.083567
샘터마을 조형물,37.484997,127.082372
생 명,37.491355,127.02972
생 성 21,37.488627,127.088079
생-지킴이,37.502869,127.117029
생과 의식,37.508992,127.058675
생동 88,37.512494,127.098527
생명의 근원-이수정,37.453599,127.043473
생명의 벽,37.507339,127.065722
생명의 손,37.52755,127.110176
생명의 씨앗,37.496761,127.030051
생사불이-김윤화,37.45484,127.043432
생수의강 교회,37.489898,127.011701
생의 운율,37.482971,126.995795
생태,37.49843,127.035025
생태연못마루연,37.47199,126.997628
샹제리제센터 조형물,37.504576,127.049911
서 있는 눈,37.493449,127.004357
서 있는 눈,37.494155,127.005915
서거정 회고시,37.514333,127.114438
서래,37.516376,127.034299
서래공원,37.501707,127.003186
서로 그리운 만남,37.485633,127.011096
서문 돌 기둥,37.497033,127.014288
서예관 후문,37.478186,127.012188
서울 가락본동 우체국,37.495775,127.121012
서울 모자이크 교회,37.491713,127.040997
서울 방이동 우체국,37.508932,127.115083
서울 서초 우체국,37.469786,127.041416
서울 제일 기도원 구국 기도회 교회,37.505194,127.085893
서울 행복한교회,37.503563,127.103288
서울,37.483173,127.005694
서울고 12기 졸업 30주년 기념 시계탑,37.484102,127.006162
서울고 위령비,37.483416,127.005027
서울고 정문,37.483527,127.007939
서울고 한솔문,37.482982,127.005157
서울교육대학교 정문,37.489229,127.016548
서울교육대학교,37.49009,127.014478
서울교회,37.486894,126.990138,서울교회1
서울교회,37.496648,127.061259,서울교회2
서울남부터미널(Seoul Nambu Terminal),37.484708,127.016131
서울놀이마당,37.509574,127.097868
서울법원청사 우체국,37.496074,127.010992
서울벤처대학원대학교 (Seoul Venture University),37.510656,127.044416
서울서예박물관,37.478503,127.012
서울서초3동 우체국,37.489054,127.008768
서울성은교회,37.505739,127.090498
서울아산?院,37.52729,127.111152,서울아산의원
서울연합교회,37.496982,127.055628
서울영동교회,37.515117,127.031953
서울올림픽기념공원 호랑이,37.520151,127.115721
서울올림픽기념관 비석,37.51976,127.115237
서울올림픽유치 30주년 기념비,37.521074,127.115899
서울외국어대학원대학교,37.481274,127.038866
서울을 위한 표지,37.516394,127.118045
서울의 교사명,37.472215,126.99763
서울중앙교회,37.50355,127.093058
서울중앙지방법원 등기국,37.493523,127.009394
서울중앙지방법원,37.495354,127.011837
서울집,37.484534,127.011523
서초 교회 / Seocho Church,37.500831,127.01079
서초 금호 어울림,37.47824,127.006474
서초구 분수,37.484731,127.03366
서초구 표어,37.474722,127.037197
서초구립반포도서관,37.502882,127.012423
서초구청 석조형물,37.483976,127.032641
서초동 공개공지 조형벽,37.485848,127.032305
서초신동교회,37.483752,127.010392
서초어린이도서관,37.49237,127.028104
서초일동 우체국,37.485065,127.018466
서초중앙교회,37.484425,127.031016
석등,37.507017,127.060266
석등,37.507921,127.094834
석병,37.484122,127.012598
석상,37.488321,127.035344
석상,37.495307,127.028682
석상,37.502865,127.01104
석유통,37.503685,127.046601
석조 각시,37.517962,127.114127
석조형물,37.485027,127.027976
석촌 어린이공원,37.505894,127.09976
석촌동성당,37.498056,127.09474
석촌역 조형물,37.505295,127.106561
석촌호수 나무조형물,37.512339,127.105339
석촌호수연주하는아이들,37.509696,127.099162
선릉,37.508648,127.045482
선릉에클라트,37.506,127.050434
선율,37.498648,127.019164
선정릉 입구,37.507174,127.047827
선정릉 입구조형물,37.507507,127.046791
선풍68-1,37.510054,127.097728
선하고아름다운교회,37.48922,126.99302
섬유센터 조형물,37.507842,127.060829
성내천 어린이 공원,37.526725,127.123948
성내천이용안전수칙,37.52419,127.103788
성덕교회,37.480188,126.999934
성동구치소,37.497682,127.128507
성모상,37.492378,127.075028
성민교회,37.480844,126.996426
성안공 상진묘역,37.481105,127.003854
성원교회,37.529779,127.114397
성원타워 동상,37.505326,127.048863
성장1 / 코브라,37.517265,127.117754
성장과 번영,37.517084,127.122265
성장의 문,37.506644,127.059943
성지교회,37.486436,127.097169
성지하이츠,37.500775,127.035822
성취,37.515767,127.115417
성현교회,37.506469,127.080285
성화 들고달리자,37.516974,127.111801
세계 무역센타 기념,37.51331,127.06005
세계측지계를 도입한 상징기준점,37.496424,127.004709
세곡교회,37.466493,127.097342
세곡동삼거리 정자,37.465678,127.095494
세광교회,37.486944,127.125022
세빛둥둥섬 3,37.512072,126.994944
세여인,37.527941,127.109965
세왕종합상사빌딩 석상,37.504643,127.053053
세울스타즈호텔 여인조각상,37.508284,127.036421
세정빌딩,37.502078,127.059345
센트럴시티터미널 안네데스크,37.504104,127.004304
소나무조형물,37.484757,127.033392
소남 이주환 선생상,37.478626,127.010382
소리 - 만남,37.467379,127.030815
소리-삶 속에서,37.517852,127.124247
소망교회,37.500553,127.09884
소양정,37.495344,127.128169
소통-교감 - 전용환,37.474779,127.104479
손대면 뽀로로가 아파요 올라타면 안돼요,37.512649,127.104077
손바닥,37.519301,127.115651
솟대 비석,37.508423,127.087177
송수관,37.509495,127.090507
송수관,37.510083,127.087197
송수구2,37.510073,127.094041
송이공원 정자 Gazebo,37.501433,127.119197
송이공원,37.500766,127.118863
송파 롯데캐슬 조각상,37.494277,127.121752
송파 롯데캐슬 조형물,37.494052,127.121368
송파 성원상떼빌 머릿돌,37.495321,127.120222
송파 수동교회,37.508016,127.116566
송파 조형,37.512446,127.126433
송파1동주민센터,37.506224,127.109328
송파구-아순시온시 자매도시 결연기념비,37.501135,127.118928
송파구민헌장,37.515125,127.106466
송파구청 사거리 3,37.51626,127.109527
송파구청 사거리,37.516035,127.107527
송파근린공원,37.506533,127.109528
송파동 우리교회,37.50562,127.117956
송파동부센트레빌 분수,37.50022,127.109067
송파동부센트레빌 석상1,37.500768,127.109523
송파성지노인회,37.499669,127.116295
송파우체국,37.50239,127.128184
송파의노래,37.50934,127.076522
송파제일교회,37.500084,127.110685,송파제일교회1
송파제일교회,37.500254,127.11107,송파제일교회2
송파파인 아파트  4 단지,37.482116,127.129925
숄을 두른 여인,37.516277,127.117453
수상석등,37.494251,127.006225
수서 분수,37.487743,127.102178
수서동 성당문주,37.48451,127.095306
수서청소년수련관,37.483592,127.087903
수서타워,37.486733,127.102723
수서현대벤쳐빌,37.487636,127.101986
수유중인 어머니,37.529549,126.99166
수정 어린이 공원,37.489184,127.126316
수정분수대,37.486049,127.124855
수표교교회,37.48182,127.005016
수화구,37.510345,127.094349
순대국 석탑,37.488691,127.029446
순록,37.500789,127.105981
순복음 가락교회,37.496963,127.128326
순복음강남선교비전센터,37.493437,127.034088
순흥골,37.484494,127.010213
쉼터,37.485448,127.038867
쉼터,37.488608,127.042851
쉼터,37.515059,127.03526
스네이크,37.499093,127.012286
스타로드,37.528334,127.03911
스타파크조형물,37.517378,127.099949
스톤 패밀리 분수대,37.513087,127.08929
스핑크스 No.II,37.515758,127.119136
스핑크스 No.II,37.516359,127.118788
승과평 자리,37.513769,127.058699
승리의 순간,37.511906,127.09449
승마,37.515934,127.108798
승마,37.516431,127.108868
승복교회 예배당,37.506036,127.090031
시간의 추,37.477677,127.123976
시계 나무,37.503555,127.045213
시계타워,37.509064,127.040312
시계탑,37.478756,127.042753
시계탑,37.488544,127.040856
시계탑,37.496915,127.015228
시계탑,37.502294,126.990548
시계탑,37.511121,127.064456
시계탑,37.51808,127.088856
시계탑,37.527682,127.105945
시그너스,37.516077,127.035587
시그마타워,37.514362,127.102181
시민의 숲,37.47193,127.032925
시민의숲,37.469188,127.037127
시온성교회,37.503136,127.060919,시온성교회1
시온성교회,37.504986,127.112521,시온성교회2
식당 돌할방,37.476896,127.042908
신념의 종,37.49326,127.081057
신동 근린공원 표시석,37.51398,127.013431
신동근린공원 조형석,37.514226,127.014605
신동아 로잔뷰 조형물,37.506367,127.098304
신반포아파트 정문조각,37.513094,127.006065
신사 까치 공원,37.523489,127.029142
신성,37.470713,127.041607
신세계백화점 앞 조형물,37.505431,127.003942
신언교회,37.510446,127.111554
신인류-가족,37.505367,127.052464
신일빌딩 조형물,37.506254,127.053645
신전,37.512817,127.127276
신전,37.51301,127.127948
신전[神殿]에서,37.503392,127.126337
신중어린이공원,37.482151,127.010559
신천 중앙교회,37.514121,127.109955
신천교회,37.508205,127.085574
신천동 성당 성모상,37.517522,127.10535
신천동성당,37.517305,127.105447
신천역 6번 출구,37.512186,127.085195
신탁,37.516943,127.117784
신한카드,37.495436,127.038406
신호기 변형,37.516017,127.11994
실루엣 88,37.518018,127.123172
심산기념문화센터,37.498913,126.991149
싸리재공원,37.513455,127.018181
싸이클,37.514076,127.103332
쌍용아파트 서문 시계탑,37.495243,127.127227
쌍용예가 조형물,37.487749,127.037793
쌍용예가 조형물,37.488136,127.037599
쌍원,37.518669,127.026311
쎌치과,37.494233,127.036684
쎌치과,37.494524,127.036885
쏠라폴,37.510088,127.0981
아남타워,37.503126,127.045141
아르누보 팰리스,37.508978,127.104688
아름다운 날,37.493279,127.03942
아름다운 분수대 조형물,37.5154,127.086711
아리랑티비 앞 돌,37.478792,127.008801
아산병원 앞 석상,37.525108,127.107916
아셈타워 상어들,37.513557,127.058101
아셈타워 앞 추상화된 주먹,37.51248,127.060465
아셈타워,37.513254,127.06027
아야쿠초를 봄,37.517149,127.121647
아이,37.487844,127.038538
아이를 안은 승려상,37.507847,127.005884
아이스크림 타워,37.507213,127.059577
아이와개,37.508746,127.094079
아이파크 조형물,37.489887,127.037884
아즈 앤드 앤즈,37.516286,127.117714
아침의 기억,37.510871,127.0792
아케이드,37.51717,127.102663
아쿠아아트 육교,37.481461,127.01662
아트 벽화,37.496856,127.027087
아파트 입구 조형물,37.477277,127.11469
아프로디테의 탄생,37.513336,127.127707
아프리카-희망,37.516926,127.122118
안경,37.486421,127.02937
안내도,37.479984,127.118545
안내문,37.469984,127.036898
안내문,37.48026,127.043904
안데스,37.524414,127.121868
안창호선생묘,37.525121,127.034911
안티고네,37.517697,127.122741
앉지 못하는 의자,37.509372,127.063989
알가족,37.454813,127.043088
암산마을,37.471793,127.027265
압구정동 로데오거리,37.526052,127.038964
압구정성당,37.525158,127.025915
압구정장로교회,37.52828,127.027934
앞 에어컨기둥,37.488465,127.053024
애벌레 청동벽화,37.509972,127.095841
애틀랜타 올림픽 마스코트,37.511325,127.087514
앵무새석상,37.474868,126.990494
양궁,37.513052,127.098705
양무리교회,37.507848,127.080252
양재1동주민센터,37.471542,127.026866
양재근린공원(ex체육관),37.471454,127.041526
양재근린 공원,37.470944,127.043111
양재기둥1,37.469161,127.038892
양재기둥2,37.465109,127.040046
양재기둥3,37.465801,127.041992
양재동 성당,37.486722,127.0344
양재동 우체국,37.484698,127.037668
양재리본타워 놀이터,37.473576,127.033227
양재사도감터1,37.485834,127.031229
양재시민의숲 놀이터,37.47116,127.035417
양재시민의숲 쉼터,37.471213,127.034713
양재시민의숲 행사장,37.470584,127.035619
양재역지하  조형물,37.484452,127.036754
양재역터,37.484156,127.034064
양재천 고래벽화,37.473424,127.0372
양재천 공원표지석,37.473904,127.034852
양재천 시계탑,37.473974,127.036346
양재천 안내표지판,37.473282,127.03641
양재천 영동1교 별따줄까?,37.474838,127.038311
어린농부 딸기가 좋아,37.518231,127.116563
어린양과 예수,37.524261,127.025336
어린이 놀이터,37.514635,127.051424
어린이교통안전교육장,37.515481,127.101946
어린이집문주,37.483903,127.086728
어머니 마음,37.492916,127.080086
어전 하루방,37.51334,127.122693
어제와 그제-오늘과 내일,37.520548,127.125175
어항,37.494184,127.120097
언구비 어린이공원,37.508909,127.020015
언남빌딩 조각상,37.503833,127.065666
얼룩말조형물,37.478379,127.1254
엄마와 아이,37.494803,127.012347
엄지손가락조각,37.517308,127.117489
에브리데이몬데이갤러리,37.508949,127.105628
엔제리너스 가락시장역점,37.493842,127.120481
엔제리너스 강남교보타워점,37.503775,127.024073
엔제리너스 강남삼성타운점,37.49541,127.027824
엔제리너스 강남역사거리점(ex체육관),37.498461,127.030544
엔제리너스 강남역점,37.500045,127.02594
엔제리너스 고속터미널점,37.504974,127.004259
엔제리너스 교대법원점,37.493376,127.011391
엔제리너스 국기원사거리점,37.49959,127.030576
엔제리너스 남부터미널점,37.486116,127.019201
엔제리너스 대한제당점,37.515428,127.10354
엔제리너스 롯데마트송파점,37.49174,127.11775
엔제리너스 롯데백강남식당가점,37.496958,127.053282
엔제리너스 롯데백잠실광장점,37.511285,127.097942
엔제리너스 롯데백잠실점,37.512123,127.099454
엔제리너스 롯데캐슬잠실점,37.514324,127.100629
엔제리너스 석촌호수D/I점,37.507158,127.101986
엔제리너스 선릉점,37.506767,127.048087
엔제리너스 수서역점,37.485705,127.104241
엔제리너스 역삼GS타워점,37.501858,127.037354
엔제리너스 월드스포츠점,37.511288,127.097937
엔제리너스 월드어드벤쳐점,37.511115,127.098118
엔제리너스 잠실롯데월드몰B1점,37.5131,127.103432
엔제리너스 잠실롯데월드몰F1점,37.513104,127.103419
엔제리너스 잠실샤롯데점,37.510548,127.100036
엔제리너스 잠실아쿠아리움점,37.513752,127.104447
엘리펀트 게이트,37.49919,127.029996
엘스 동문,37.514092,127.084598
엘지병정,37.508801,127.104815
여명 (,37.514803,127.014896
여명 Donghoon Tower,37.503801,127.04582
여섯계단 폭포,37.515098,127.085745
여우세마리,37.491841,127.0257
여의도순복음강남교회,37.493106,127.033679
여인,37.497522,127.023795
여인2,37.497461,127.024109
여인들,37.518352,127.025503
여인상,37.512551,127.093974
여행,37.512424,127.098057
역삼 럭키아파트,37.490627,127.041468
역삼 장로교회,37.49361,127.041652
역삼개나리공원,37.497529,127.036228
역삼동 역말동네의 유래,37.489448,127.041021
역삼동성당,37.500826,127.041457
역삼무궁화공원,37.49386,127.032534
역삼소나무공원,37.490971,127.033901
연 9801,37.517551,127.124438
연꽃 문양,37.451905,127.042751
연인,37.508402,127.058909
연주회,37.517703,127.103197
연화공원,37.485654,127.12934
열린문 교회,37.498791,127.121879
열림,37.516631,127.119301
열방교회,37.477008,127.02932
열방의빛 교회,37.493109,127.124256
엽전,37.462004,127.045705
영광교회,37.48767,127.026698
영동교회,37.506751,127.062763
영동세브란스병원,37.491968,127.047405
영동제일교회,37.502463,127.063525
영동중앙교회,37.518242,127.026604
영원의 소리-최승호,37.453326,127.043661
영창빌딩,37.496525,127.037959
영혼의 무게,37.478284,127.013325
예사랑의 교회,37.483267,127.129821
예송미술관,37.502621,127.093343
예수님 사랑교회,37.502981,127.128852
예수사랑,37.503481,127.087683
예술 팝스쿨,37.527332,127.038152
예술의 전당 안 사람들 으샤,37.479664,127.012173
예술의전당 안 사람?,37.479191,127.012664
예술의전당 앞 분수대,37.47886,127.013017
예술의전당 정문 앞 시계탑,37.480473,127.01356
예술의전당 피라미드 문구석,37.479676,127.013213
예술의전당오페라하우스,37.479149,127.013173
예술장식품,37.513812,127.084801
예악당,37.477152,127.009469
예전빌딩 앞 조형물,37.515096,127.101884
예지어린이공원,37.492152,127.07314
옛 한양의 상세도 보도블럭,37.505984,127.000405
오금 홍이놀이터,37.501196,127.124804
오늘은 한우 먹는 날,37.489177,127.004715
오리 강아지 거북이,37.482734,127.12605
오봉산 어린이공원,37.506138,127.102687
오크벨리 조형물,37.479902,127.120717
옥산크리스탈  정자와 놀이터,37.51209,127.123767
옥잠화,37.526959,127.10976
옥토교회,37.503683,127.101311
온누리 교회 벽화,37.479245,127.034038
온무리교회,37.484563,127.040542,온무리교회1
온무리교회,37.484874,127.040787,온무리교회2
온조마우근린공원,37.51976,127.110171
올레 캠퍼스 조각,37.494184,127.013933
올림픽 광장입구석,37.518008,127.114375
올림픽 체조경기장,37.518759,127.12733
올림픽공원 9경,37.520551,127.115667
올림픽공원 남4문,37.516684,127.115996
올림픽공원 탑 조형물,37.519666,127.115637
올림픽공원 평화의문,37.518384,127.115252
올림픽마크,37.514666,127.07308
올림픽을 위한 조각,37.521554,127.125838
올림픽파크,37.518338,127.113581
올림픽파크텔,37.5225,127.116376
올림픽홀 입구,37.514985,127.126946
올림픽회관,37.52041,127.114889
와와 Waterwheel,37.487025,126.993227
와우,37.498955,127.02722
완공비,37.510706,127.061037
외계인,37.515808,127.11957
외교센터리더스조형물,37.483526,127.029573
외벽화1,37.48692,126.999247
요리사 아저씨,37.51776,127.040046
용산파크리오209동,37.524758,126.99489
용의 공간,37.518716,127.12395
우면당,37.477318,127.009712
우면산터널기념비,37.464317,127.018501
우미참치,37.506631,127.022856
우산을든 로봇,37.516694,127.117928
우성감리교회,37.508021,127.080852
우인면석등,37.490362,127.030426
우주를 향하여,37.510443,127.058121
우주선,37.486052,127.013714
우화적인 기둥,37.516499,127.121128
운동시설,37.476026,127.113795
운명론을 위한 하나의 제안,37.517227,127.121375
울림의 소리,37.463659,127.035159
워터웨이,37.52321,127.100624
원 Circle,37.516288,127.121174
원반 던지는 사람,37.517631,127.122031
원불교,37.48278,127.041705
원불교,37.502606,127.065136
원시인과 동물상,37.452232,127.128602
원안의 인,37.479518,127.012679
원의 변주,37.492185,127.009401
원의 시간과 공간일주,37.508052,127.055781
원의 흐름,37.47993,127.013966
원정의시작,37.479313,127.000392
월남 이상재 선생 동상,37.510533,127.035979
월드타워앞조형물,37.514938,127.099241
위대한 도전 기적의 역사,37.46001,127.042276
위대한 탄생,37.477804,127.04443
위대한 탄생,37.503501,127.021765
위대한 탄생-차현주,37.453905,127.04358
위브 센티엄 조형물,37.494411,127.119145
위장지,37.517613,127.128902
윈드스톤앞,37.477126,127.04516
윈드스톤호텔,37.478187,127.045366
유격백마부대 충혼탑,37.46857,127.037516
유기체2007윤회,37.513348,127.091325
유나이티드 아트리움,37.483852,127.022562
유니온 센터,37.490787,127.031349
유니콘 부조,37.486816,127.014606
유리벽화,37.504973,127.023345
유토픽아,37.488105,127.051778
윤당 빌딩 조형물,37.506683,127.055205
윤동주 서시,37.499928,127.033372
율,37.494501,127.122083
율동,37.476295,127.044244
은둔의 방,37.514966,127.12182
은마 아파트 굴뚝,37.497659,127.06456
은신처,37.52426,127.123817
은현교회,37.490657,127.117486
은혜교회,37.482021,127.127431,은혜교회1
은혜교회,37.493509,127.03558,은혜교회2
은혜교회,37.499742,127.111608,은혜교회3
은혜로교회,37.494676,127.125205
은혜와진리교회,37.484727,127.097028
을지대학교 강남을지병원,37.51944,127.028374
음악당입간판,37.478755,127.011912
음악분수,37.529751,127.069917
음악이 피어나는 세계,37.507435,127.059311
응답교회,37.502071,127.106611
의사자 최진희님,37.513154,127.106534
의사자증서,37.513084,127.106946
의지의 빛,37.507335,127.06361
이곳에 내 꿈은...,37.494786,127.120619
이동되어진 공간 숲,37.474874,126.991602
이등변 삼각형,37.520189,127.125386
이룸,37.52256,127.033732
이삭의 희생,37.515969,127.119177
이상한 망치,37.506894,127.048506
이세,37.501892,127.026446
이슬-산으로부터,37.490401,127.029405
이정표,37.479662,127.043664
이정표,37.487901,127.04243
이정표,37.488493,127.042616
인간과 자연,37.484033,127.010472
인간문화재 한유성 길,37.508656,127.097611
인간의 대지 2,37.479424,127.012579
인류복지,37.500402,127.039669
인어조각상,37.508156,127.094225
인연,37.509609,127.086524
일상의 행복,37.47435,127.109446
일어서는 풀,37.484833,127.085521
일원 장미공원,37.480785,127.080862
일원2동 주민센터,37.492132,127.073714
일원공원 시민 정자,37.493511,127.087533
일원동 교회,37.481111,127.076869
일원동 맛의거리,37.489383,127.081641
일원동 벽화,37.493525,127.081378
일원동 성당 성모상,37.494449,127.077916
일원동 오솔길,37.489483,127.083247
일원본동 우체국,37.483107,127.086681
일원본동주민센터,37.483529,127.086542
일원비둘기공원,37.483417,127.085804
일원새싹공원,37.484669,127.08918
일원은행나무공원,37.491785,127.076738
일원진달래공원,37.484709,127.084774
임경업 폭포,37.502079,127.128689
임마누엘 교회,37.473367,127.107673,임마누엘교회1
임마누엘 교회,37.502361,127.064554,임마누엘교회2
임마누엘 교회,37.516137,127.115465,임마누엘교회3
입 삐뚫어진 장승,37.518431,127.114079
입이 긴 사람 두상,37.479824,127.013481
입체글씨,37.521902,127.042082
잉어 잡은 소년 분수,37.514227,127.126999
자곡래미안강남힐즈 입구날개,37.473662,127.095522
자매결연기념,37.495121,127.078944
자물쇠,37.49936,127.037995
자연 - 하모니,37.490399,126.994596
자유의 남신상,37.495382,127.028432
자이갤러리,37.502393,127.065964
자작나무정원,37.477565,127.120401
자전거,37.49169,127.056104
작은 도서관 (Small Library),37.476208,127.112437
작은 분수,37.513165,127.1273
작은 탑,37.514617,127.085686
작은성모님,37.510241,127.128096
작품명,37.512111,127.096705
잠실 3  교회,37.510232,127.085189
잠실 그리고 뽕나무,37.521636,127.09706
잠실 롯데캐슬골드 앞 조형물,37.514415,127.099645
잠실 마루 쉼터,37.520227,127.095278
잠실 엘스,37.516075,127.084289
잠실 파크리오 2단지 입구,37.52003,127.11223
잠실 파크리오 아파트 정문,37.521758,127.102851
잠실3동정자,37.50952,127.088333
잠실교회,37.494149,127.129897,잠실교회1
잠실교회,37.515806,127.106825,잠실교회2
잠실근린공원,37.506342,127.083837
잠실대교 진입로 코브라,37.518763,127.095647
잠실동 공원기둥,37.519217,127.106978
잠실동교회,37.504701,127.099008
잠실리센츠 버섯 구름 분수대,37.51534,127.085687
잠실리센츠 석등,37.514897,127.085999
잠실리센츠 정자,37.51421,127.087195
잠실벧엘교회,37.506018,127.117386
잠실소망교회,37.518572,127.105386
잠실야구동상,37.511565,127.082366
잠실역 공사장 벽화,37.510758,127.100581
잠실운동장달리는사람,37.51119,127.072713
잠실은혜교회,37.503062,127.084275
잠실중앙교회,37.505872,127.086897,잠실중앙교회1
잠실중앙교회,37.517794,127.100934,잠실중앙교회2
잠실푸르지오월드마크 출입문,37.516947,127.103409
잠실홈플 명예의 전당,37.516502,127.103217
잠실홈플 물레방아,37.516382,127.10352
잠원 근린공원,37.513128,127.010185
잠원동 한신아파트 주출입구,37.514996,127.007984
장누리와 장애리,37.506991,127.100461
장독대,37.516827,127.115509
장미광장 Rose Plaza,37.512357,127.127876
장미마을마당표지석,37.518383,127.102565
장미마을정자,37.518133,127.102599
장미아파트정자,37.519211,127.101465
장안말 고개,37.49784,127.012903
장지 교회,37.479813,127.12664
장지동 대동회 주민자치위원회,37.479622,127.126115
장지동 오벨리스크,37.4793,127.119401
쟁골마을 장승,37.482426,127.104419
쟁골마을이정표,37.483094,127.104275
적-9005-Green,37.465817,127.032301
적79-9_2,37.489264,127.08515
적의/1995,37.505202,127.055914
전국자동차노동조합연맹,37.481898,127.042384
전기공사공제조합회관,37.513368,127.020275
전사,37.516556,127.121367
전설의 동물 해태상,37.500286,127.034615
전주이씨광평군파묘역,37.485487,127.092057
절규,37.503893,127.052186
점프,37.516283,127.109772
정,37.501424,127.023248
정,37.508933,127.092427
정곡,37.494301,127.011119
정락교회,37.48924,127.125714
정릉,37.508288,127.052643
정문어린이 공원,37.481262,126.999699
정상,37.522298,127.126286
정원놀이,37.516421,127.120899
정원의 산책,37.503802,127.015345
정의.질서.평화,37.4935,127.005454
정자,37.470147,127.092155
정자,37.495309,127.083739
정자,37.495677,127.004425
정자,37.50783,127.094009
정자,37.511046,127.088618
정현왕후릉(ex체육관),37.509374,127.047069
정현왕후 릉,37.509406,127.046257
제24회 서울올림픽대회 상징조형물,37.510489,127.071557
제2롯데월드 1층 하늘섬 모빌,37.512499,127.102775
제원교회,37.514372,127.110555
제이에스 강남 웨딩 고딕양식 파사드,37.514708,127.019606
조각공원 분수,37.516849,127.120907
조달청,37.499293,127.003387
조선왕릉 세계유산,37.507391,127.047072
조형물@서울가정법원 앞,37.481533,127.036662
조형삼성,37.487337,127.08424
족나무,37.504031,127.035308
존 배,37.494364,127.028784
종,37.515709,127.121531
종모양 빈 공간,37.496395,127.058537
종열어린이공원,37.474017,127.033718
종합운동장학생체육관,37.511943,127.075748
좋은교회,37.502751,127.089048
좋은소식교회,37.502214,127.098939
주 찬양교회,37.504452,127.084649
주사랑교회,37.486753,127.129951
주사위,37.512658,127.085912
주소망교회,37.483924,127.129148
주영광교회,37.48839,127.127744
주은혜교회,37.490103,127.019434
주차장의 연인,37.517492,127.023348
주흥동,37.512133,127.016738
죽카니,37.482673,127.00344
준공기념 해치상,37.502753,127.041434
중동 사자상,37.49311,127.080182
중앙노인복지관,37.492158,127.016812
중앙로얄오피스텔,37.485235,127.029381
중앙분수대,37.450693,127.128272
중양정,37.496325,127.127699
즐거운 벗,37.521795,127.114995
즐거운 산책-호해란,37.452276,127.042701
증식하는 사면체,37.508322,127.060086
증인3,37.515824,127.120316
지구의 궤도,37.495203,127.027029
지금 여기에,37.469144,127.03131
지도,37.475063,127.039258
지붕위 기사,37.492097,127.030259
지식서재,37.470724,127.03581
지팡이의 춤,37.516938,127.120279
지혜,37.518464,127.050569
지혜의 문,37.505397,127.055816
진공 안드로메다 스튜디오,37.516596,127.036446
진리교회,37.489386,127.128
착하신 목자 예수성당 예수상,37.497985,127.127896
창 던지기,37.511981,127.081023
창성 장로 교회,37.501154,127.091688
창이 있는 나무 기둥,37.507898,127.023848
책을 읽는 아이들상,37.497395,127.003555
척추벽화,37.514702,127.030119
천사상,37.481677,127.015388
천일향,37.505271,127.105672
천주교 가락동성당,37.501307,127.115581
천주교 개포동 교회,37.483451,127.062941
천주교 논현2동 성당,37.521039,127.038127
천주교 논현2동 성모마리아상,37.521416,127.038392
천주교 대치2동 성당 성가족상,37.500358,127.066112
천주교 대치2동 성당,37.500487,127.066565
천주교 수서동교회 성가정 상(像),37.484516,127.095027
천주교 오금동 성당,37.508694,127.129791
천주교 청담동 성당,37.520102,127.049769
천주교회,37.49282,127.019639
천추의열 윤봉길의사 숭모비,37.469359,127.036313
천하대장군 장승 열주,37.518319,127.114498
철갑쌍두,37.517316,127.117141
철근 분수대,37.514588,127.090094
철로된 곰,37.488831,127.004304
철제 조형물,37.505494,127.056889
철조 조형물,37.494173,127.028772
철탑 2,37.507975,127.011894
철탑,37.507749,127.012251
청담교회,37.523436,127.048223
청동 조형물,37.511232,127.064945
청동 흉상,37.516402,127.119558
청룡근린공원 쉼터,37.48667,127.056074
청룡근린공원,37.486983,127.056409
청수복국,37.518645,127.025007
청해수,37.510963,127.107169
청호불교문화회관,37.520289,127.035837
체력단련장 입간판,37.51519,127.087283
체조 경기장,37.519024,127.128629
체조,37.512932,127.09805
초가모양 쉼터,37.520304,126.994328
초록 괴물!,37.452169,127.129195
초막절,37.473916,127.034118
초상화 (Portrait),37.515787,127.125374
초음교회,37.518726,127.11313
추상,37.492302,127.029797
축복교회,37.504536,127.095528
축복받은가족,37.524498,127.025058
출근하는 직장인,37.472769,127.039535
출산,37.47969,127.012488
충돌,37.515578,127.119448
충무교회,37.504734,127.055342
충성교회,37.499034,127.121425
충현교회,37.50438,127.037438
치느님,37.500782,127.026524
친구,37.482191,127.042496
카누,37.511516,127.083111
카사부에나,37.50546,127.111722
카페베네 옆 조각품,37.516635,127.114223
캠코양재타워,37.486512,127.033245
커다란 복,37.522453,127.055387
커다란 침,37.506208,127.064959
커피열매,37.517379,127.019012
컬러풀 미끄럼틀,37.525647,127.029359
코끼리 닮은 조각상,37.496571,127.053012
코나빈스,37.494584,127.013617
코레아노스,37.526301,127.037785
코엑스 북문,37.513424,127.057884
코엑스 석조 조형물,37.508821,127.061975
코엑스전시홀,37.511438,127.060917
코흘리개 벽화,37.521612,126.997741
큐브 기둥,37.501954,127.03575
큐브,37.509488,127.041579
큐브,37.513819,127.089504
큐피드,37.496111,127.0325
크로커다일,37.494286,127.040245
큰 사슴,37.491867,127.031621
큰 이파리들,37.524889,127.043559
큰골근린공원,37.493575,127.054373
키아오라,37.506838,127.097662
킨더가든 정문,37.506856,127.087267
타워 조형물,37.517041,127.105591
타원의합,37.500851,127.02437
탁구,37.511941,127.095558
탄생,37.467247,127.0306
탄생,37.507453,127.061071
탄천물재생센터복개공원,37.493939,127.088537
탄천의 유래,37.500453,127.074057
탐조대,37.502491,127.072728
탑성마을 표지석,37.45829,127.056098
태극 조형물,37.512813,127.127585
태극문,37.517733,127.123576
태석빌딩 조형물,37.477322,127.043132
태양 Sun,37.486577,127.014416
태양의 만남,37.5179,127.035142
태양조각상,37.494251,127.031303
태화복지관환경조형물,37.484587,127.093158
테헤란로 비석,37.509888,127.065847
테헤란로 표지석,37.49833,127.029562
텔레토비 하우스 벙커,37.52027,127.124505
토끼보호 표지판,37.494774,127.003952
토끼와 거북이 - 고진오,37.475258,127.10434
토성산성 어울길 안내,37.517578,127.114222
통일성,37.517425,127.127654
투원반,37.517358,127.111253
투탄카멘 노래방 (Statue of Tutankhamen),37.503592,127.008864
트라펠리스 조형물,37.486352,127.029036
트럼프 퀸,37.527211,127.043718
트로이,37.524372,127.12239
트리지움 정자,37.50819,127.09005
트리지움동문,37.509312,127.092035
특이한빌딩,37.490634,127.010552
파라곤 정원,37.515311,127.038207
파란 립스틱,37.518326,127.035524
파람개비,37.514367,127.052186
파스쿠치 방배,37.483041,127.006702
파스텔 골프공,37.510344,127.010427
파이버,37.512121,127.102691
파크리오공원 둥근 도약대,37.51947,127.10594
파크리오잠실조형물,37.519359,127.108249
팔각정 어린이공원,37.492603,127.124322
팔각정,37.522683,127.12539
팔각정,37.523607,127.113659
팝콘이,37.513044,127.102798
펜잡은손,37.507649,127.061153
평화,37.509956,127.087421
폐유,37.503918,127.046079
포대화상,37.476017,127.013794
포도나무교회,37.50368,127.084322
포도원교회,37.489886,127.127781
포세이돈의 선물,37.513217,127.057854
포스코 분수대,37.506032,127.056266
포스코의 이미지,37.506237,127.055571
포크팝,37.510134,127.022625
푸와,37.510395,127.090525
풀밭위의 진주,37.518189,127.11421
풍경속의기다림,37.508771,127.090629
풍납사거리공원,37.528231,127.119633
풍류사랑방,37.477255,127.008986
풍림아이원 놀이터,37.495803,127.126693
풍성한여인,37.487761,127.084545
풍차,37.501977,127.03686
프로 간장게장,37.514613,127.01915
플라밍고,37.516206,127.120795
플래티넘타워 건너편,37.497286,127.025036
플래티늄 조형물,37.483674,127.017302
플룻,37.490842,126.99483
피라미드 알,37.52213,127.055591
피아노 분수대,37.514142,127.086238
피아노 측면도,37.516718,127.12119
피자굽는 벽화,37.494538,127.033319
하나 캐피탈,37.499171,127.032271
하나님의교회,37.500055,127.051781
하나되어,37.510317,127.086579
하나은행 앞 조형물 회상,37.520296,127.029088
하나은행 조형물,37.482865,127.017127
하늘 처다보기,37.48553,127.020728
하늘과의 대화,37.475004,126.991357
하늘기타,37.484276,127.013124
하늘바람 11-06-조태병,37.453047,127.043205
하늘비전교회,37.503727,127.079999
하늘얼굴 - 동산에서,37.517252,127.104416
하늘을 보는 새,37.477818,127.013716
하늘을 향해 쏴라,37.513391,127.059491
하늘의 호수에서,37.493645,127.120597
하늬와 나애리,37.529793,127.126416
하루방,37.50626,127.024681
하르방,37.495852,127.015689
하수도 뚜껑,37.516752,127.109723
학동근린공원 표지석,37.516246,127.026067
학봉공원,37.512977,127.05211
한 뚝배기 하실래예,37.503668,127.010518
한가람 디자인 미술관,37.479957,127.013054
한강 분수,37.528016,127.073955
한강 화장실,37.528918,127.072492
한강공원 안내 표지,37.522874,127.019423
한강공원잠실나루나들목,37.521411,127.100012
한강에서 청계산까지 녹색길,37.503272,127.019317
한강종합개발,37.520189,127.093985
한국광고문화회관,37.515897,127.099924
한국기술센터,37.503254,127.04407
한국농수산식품유통공사,37.468241,127.039335
한국발레하우스,37.479636,126.992836
한국예술종합학교,37.478486,127.011029
한국은행 강남지점 조형물,37.500821,127.03818
한국전력공사 머릿돌,37.510935,127.062544
한국폴리텍,37.529976,126.997008
한남나들목,37.528386,127.007226
한남대교 해치상,37.5236,127.016666
한남역,37.529419,127.007943
한덕엔지니어링,37.49579,127.024893
한독 알약 가족 인형,37.499533,127.033086
한뜻 감리 교회,37.482237,127.129054
한반도,37.524684,127.034406
한빛교회,37.501897,127.101339
한빛타워조형물1,37.515262,127.100587
한샘교회,37.482541,127.124916
한성백제박물관,37.514938,127.12106
한성백제박물관,37.515766,127.120618
한솔공원,37.481311,127.079175
한옥 기념관,37.472928,127.099474
한우리 쉼터,37.481988,127.024292
한전아트센터 지붕,37.48586,127.028585
한전아트센터,37.486227,127.028527
한티 두개의 조형물,37.492637,127.059704
한티근린공원,37.496322,127.061803
한티마을 터,37.500578,127.062997
해바라기,37.485393,127.014477
해성1빌딩 조각상,37.506649,127.056947
해성2빌딩 조각상,37.507102,127.058107
해치상 at 역삼,37.501969,127.041329
해탈의 하늘,37.517588,127.124048
해태 두마리 공놀이 석상,37.516801,127.036358
해태 상 상지빌딩,37.517073,127.038686
해태,37.497886,127.028439
해태상(좌),37.498593,127.029031
핸드볼,37.512502,127.096292
행복한 도서관,37.502107,127.064299
허니봉 만남의 광장 해치서울,37.460208,127.042263
허응당 보우대사 상,37.514469,127.056571
헌릉 재실,37.463108,127.082152
현대 제이드,37.526021,127.124527
현대백화점,37.527086,127.027697
현대빌딩조형물,37.465153,127.043081
현대슈퍼빌 분수대,37.482867,127.016194
현대슈퍼빌 십이지 안 여신상,37.484381,127.016417
현대자동차공업사 벽화,37.490795,127.127127
현대타워 상징물,37.506039,127.053154
현대타워조각상1,37.51533,127.102237
현복집,37.521541,127.037423
현석문,37.492705,127.021704
현전,37.519591,127.124914
현전빌딩 앞 해태상,37.486173,127.032418
형상의 전설,37.516038,127.120468
형상화된 장승과 솟대,37.497494,127.028228
형이학적 물체,37.491028,127.030357
형체 불분명 조각상,37.525339,127.108239
호돌이,37.511359,127.090727
호랑이상 비석,37.515013,127.111302
호상도시,37.516485,127.118982
호성빌딩앞 석상,37.504342,127.053727
호수의 부인,37.522245,127.124884
화려한 대화,37.504386,127.000936
화목교회,37.484913,127.041452
화이트캐슬,37.512681,127.022462
화평교회,37.508355,127.044678
화합,37.504311,127.062723
화합의 줄기,37.495708,127.122421
화합평화,37.517252,127.116169
확산공간,37.466825,127.034084
확성기 나팔모양 놀이기구,37.514854,127.087632
환기구,37.483589,127.025503
황금솟대,37.491534,127.032748
황금온천,37.491668,127.025053
황토담 대장군,37.510768,127.082768
황화빌딩,37.491983,127.031781
횃불 어린이공원,37.478306,127.037779
횃불의 여신,37.514661,127.035621
효령대군 묘소와 사당,37.481946,126.999047
효령대군묘청권사,37.481739,126.998795
효성교회,37.486476,126.997863
효성교회 머릿돌,37.486463,126.998177
휜 철근과 파편조각,37.50593,127.055144
휴식터,37.478072,127.005763
흑돈가,37.495296,127.024886
흡연구역 옆 부조 1,37.478724,127.011515
흡연탑,37.478219,127.009173
흥겨운날에,37.478823,127.119426
히포크라테스,37.492237,127.046855
힘의 격돌(A Crash of the Power),37.516041,127.107778
힘의 격돌,37.515812,127.10824
힘찬 영혼,37.519927,127.126496