포켓몬고 경험치 [펼쳐주세요]‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮

포켓몬고서는 경험치를 올려 레벨을 올립니다.
*행운의 알을 사용하여 30분 동안 획득하는 모든 경험치를 2배로 받을 수 있습니다.
*행운의 알의 효과는 다른 경험치 2배 이벤트와 중첩 됩니다.
*대체적으로 행운의 알은 울트라 및 베스트 프렌드가 될 때 사용하는 것을 추천합니다. 
   (국룰: 금요일에서 토요일로 넘어가는 자정)

[일일 보너스]
하루의 첫 포켓스탑 - 500
하루의 첫 포획 - 500
7일 째 포켓스탑 - 2000
7일 째 포획 - 2000
필드리서치 7일 대발견 - 2000

[포획]
포획 성공 - 100
포획 실패(도주) - 25
한번에 포획 - 50
도감 등록 - 500
커브볼 포획 - 10
Nice로 던져서 포획 - 10
Great로 던져서 포획 - 50
Excellent로 던져서 포획 - 100

[레이드]
1성 - 3000
2성 - 3500
3성 - 4000
4성 - 5000
5성 - 10000

[프렌드/우정도]
선물 보내기 - 200
굿 프렌드 (1일) - 3000
그레이트 프렌드 (7일) - 10000
울트라 프렌드 (30일) - 50000
베스트 프렌드 (90일) - 100000

[부화/진화]
진화 - 500
2km 알 부화 - 200
5km 알 부화 - 500
7km 알 부화 - 500
10km 알 부화 - 1000

[포켓스탑/체육관]
열매를 먹이기 - 20
체육관 점령 - 150
체육관 1마리 이길때 마다 - 100
체육관 디스크 돌리기
 - 메달 없음 - 25/31 (다른 팀/같은 팀)
 - 동메달 - 50/63 (다른 팀/같은 팀)
 - 은메달 - 75/94 (다른 팀/같은 팀)
 - 금메달 - 100/125 (다른 팀/같은 팀)


[레벨업에 필요한 경험치]
레벨 / 필요XP / 누적XP
1		0
2	1,000	1,000
3	2,000	3,000
4	3,000	6,000
5	4,000	10,000
6	5,000	15,000
7	6,000	21,000
8	7,000	28,000
9	8,000	36,000
10	9,000	45,000
11	10,000	55,000
12	10,000	65,000
13	10,000	75,000
14	10,000	85,000
15	15,000	100,000
16	20,000	120,000
17	20,000	140,000
18	20,000	160,000
19	25,000	185,000
20	25,000	210,000
21	50,000	260,000
22	75,000	335,000
23	100,000	435,000
24	125,000	560,000
25	150,000	710,000
26	190,000	900,000
27	200,000	1,100,000
28	250,000	1,350,000
29	300,000	1,650,000
30	350,000	2,000,000
31	500,000	2,500,000
32	500,000	3,000,000
33	750,000	3,750,000
34	1,000,000	4,750,000
35	1,250,000	6,000,000
36	1,500,000	7,500,000
37	2,000,000	9,500,000
38	2,500,000	12,000,000
39	3,000,000	15,000,000
40	5,000,000	20,000,000


