5월 리서치 보상‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮


[레이드 위크 리서치]
레이드를 1회 이긴다 → 동미러
레이드를 3회 이긴다 → 앱솔
레이드를 5회 이긴다 → 프테라

[볼 던지기]
나이스 3회 → 찌리리공 / 꼬마돌
그레이트 3회 → 고오스 / 릴링 / 아노딥스
그레이트 연속 3회 → 롱스톤
그레이트 커브볼 연속 5회 → 얼루기
엑셀런트 3회 연속 → 애버라스


[포획]
포켓몬을 10마리 포획 → 잉어킹 / 깜지곰
날씨 부스트를 받은 포켓몬을 5마리 포획 → 발챙이 / 식스테일
용타입 포켓몬을 1회 포획 → 미뇽
열매 5개를 사용하여 포켓몬을 포획 → 우츠동
나나 베리 5개를 사용하여 포켓몬을 포획 → 꿀꺽몬
파인 베리 10개를 사용하여 포켓몬을 포획 → 노공룡
풀, 물, 불 타입 포켓몬을 7마리 포획 → 가디
땅타입 포켓몬을 10마리 포획 → 디그다
전기, 노말, 독 타입 포켓몬을 3마리 포획 → 마이농 / 플러시
물타입 포켓몬을 5마리 포획 → 쥬쥬
비행, 에스퍼, 악 타입 포켓몬을 5마리 포획 → 포챠나
격투타입 포켓몬을 5마리 포획 → 버섯모


[배틀]
체육관 배틀 1회 → 망키 / 마크탕
체육관 배틀 5회 → 알통몬
체육관 배틀 1회 승리 → 파이리 / 꼬부기 / 이상해씨
체육관 배틀 3회 승리 → 루주라
체육관 배틀 5회 승리 → 질퍽이
스페셜어택을 7회 사용하여 체육관 배틀 → 에레브
2성 이상 레이드 배틀 승리 → 깜까미
3성 이상 레이드 배틀 승리 → 미뇽
레이드 배틀 1회 → 요가랑
레이드 배틀 5회 승리 → 프테라


[부화/진화/강화]
알을 1개 부화 → 아라리 / 피그점프
알을 3개 부화 → 마그마
알을 5개 부화 → 럭키
포켓몬을 1마리 진화 → 이브이 / 구구
포켓몬을 5마리 강화 → 파이리 / 꼬부기 / 이상해씨
아이템을 사용하여 포켓몬을 진화 → 무장조


[그 외]
선물을 10회 보낸다 → 알로라 나시
포켓몬을 3마리 보낸다 → 어둠대신
포켓몬을 교환한다 → 흔들풍손
파트너와 걸어서 사탕을 5개 얻는다 → 게을로