검색 키워드[펼쳐주세요]]‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮

'전설의 포켓몬'
검색시 전설의 포켓몬이 나열됩니다

'환상'
검색시 환상의 포켓몬이 나열됩니다

'방어 포켓몬'
현재 체육관에 올려져있는(방어중인) 포켓몬이 나열됩니다

' 도감번호'
도감번호에 해당하는 포켓몬만 나열됩니다
예시) 10 검색시 도감번호 10번인 캐터피만 나열됩니다

'색이 다른'
색이 다른(이로치) 포켓몬들만 표시됩니다.

'반짝반짝'
검색시 반짝반짝 포켓몬(교환시 확률적으로 얻을 수 있습니다)만 나열됩니다

'알로라'
알로라 검색시 알로라 포켓몬만 나열됩니다

'포켓몬의 속성'
포켓몬의 속성(타입) 검색시 그 속성의 포켓몬만 나열됩니다
예시) 불꽃 검색시 불꽃 타입의 포켓몬 모두 나열됩니다

'진화'
진화가 가능한 (사탕이 충분히 있는) 포켓몬들만 나열됩니다.

' ,(콤마) '
2개 이상의 대상에 대한 검색
예시) 그란돈,가이오가 검색시 그란돈과 가이오가 모두 나열됩니다.
예시) 물,풀 검색시 물,풀타입 포켓몬이 나열됩니다

'@기술이름'
예시) @물기 라고 검색하면, 물기 기술을 보유한 모든 포켓몬들이 나열됩니다.

'@포켓몬속성'
예시) @악 검색시 악타입의 기술을 갖고 있는 포켓몬이 나열됩니다

'@날씨부스트'
검색시 현재 날씨 부스트 효과를 받는 포켓몬들이 나열됩니다

'+포켓몬이름'
해당 포켓몬과 전화 전 혹은 후인 포켓몬을 모두 보여줍니다. 
예시) +이상해씨를 검색하면, 보유중인 이상해씨와 함께 이상해풀과 이상해꽃도 같이 나열됩니다.

'cp숫자'
예시) cp1000 검색시 cp가 1000인 포켓몬만 나열됩니다

' - '
포켓몬의 cp,hp,도감번호 범위 검색
예시) cp1000-1500 검색시 cp가 1000~1500까지의 포켓몬이 나열됩니다
예시) cp1000- 검색시 cp가 1000이상인 포켓몬이 나열됩니다
예시) -cp1000 검색시 cp가 1000이하인 포켓몬이 나열됩니다
hp,도감번호도 마찬가지로 cp가 들어갈 공간에 hp,도감번호 입력하시면 동일하게 나열됩니다

'&'
교집합의 의미
예시) 색이 다른&피카츄 검색시 이로치 피카츄가 나열됩니다

'교환'
이미 교환한 포켓몬들이 나열됩니다

'!'
부정의 의미
예시) !교환 검색시 교환하지 않은 포켓몬들만 나열됩니다
예시) !격투 검색시 격투타입을 제외한 모든 포켓몬이 나열됩니다

'+꼬깔'
검색시 모자를 쓴 피카츄(산타모자 꼬깔모자 등등)가 나열됩니다

'베이비'
아기 포켓몬들이 나열됩니다

'부화'
부화한 포켓몬들이 나열됩니다

'도구'
도구 진화 가능한 포켓몬들만 나열됩니다

