색이 다른 포켓몬 리스트 [3/19 업데이트]‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮‮
[1세대]
이상해씨, 이상해풀, 이상해꽃
파이리, 리자드, 리자몽
꼬부기, 어니부기, 거북왕
캐터피, 단데기, 버터플
(피츄) 피카츄, 라이츄
니도란, 니도리나, 니드퀸
가디, 윈디, 코일, 레어코일
모래두지, 고지
고라파덕, 골덕
삐삐, 픽시
스라크 (핫삼)
꼬마돌, 데구리, 딱구리
포니타, 날쌩마, 질퍽이, 질뻐기
셀러, 파르셀, 고오스, 고우스트, 팬텀
쁘사이저, 슬리프, 슬리피, 크랩, 킹크랩
(마그비), 마그마, (에레키드), 에레브
잉어킹, 갸라도스, 루주라
이브이, 샤미드, 부스터, 쥬피터
탕구리, 텅구리, 암나이트, 암스타
투구, 투구푸스, 프테라
프리져, 썬더, 파이어
미뇽, 신뇽, 망나뇽

[2세대]
치코리타, 베이리프, 메가니움
브케인, 마그케인, 블레이범
리아코, 엘리게이, 장크로다일
토게피, 토게틱, 네이티, 네이티오
해너츠, 해루미, 니로우
(마자), 마자용, 피콘, 쏘콘
메리브, 보송송, 전룡
무우마, 뽀뽀라
루리리, 마릴, 마릴리
블루, 그랑블루, 델빌, 헬가
에브이, 블래키
꾸꾸리, 메꾸리
딜리버드
에버라스, 데기라스, 마기라스
루기아, 칠색조

[3세대]
나무지기, 나무돌이, 나무킹
포차냐, 그라에나
가보리, 갱도라, 보스로라
플러시, 마이농, 사랑동이
연꽃몬, 로토스, 로파파
메탕, 메탕구, 메타그로스
마크탕, 하리뭉, 깜까미, 입치트
갈모매, 패리퍼, 요가랑, 요가램
(꼬몽울), 로젤리아, 고래왕자, 고래왕
파비코, 파비코리, 어둠대신, 다크펫
솔록, 루나톤
빈티나, 밀로틱
캐스퐁(노말폼)
피그점프, 피그킹
해골몽, 미라몽, 앱솔
눈꼬마, 얼음귀신
아공이, 쉘곤, 보만다
라티아스, 라티오스
그란돈, 가이오가

[4세대]
꼬링크, 럭시오, 렌토라
흔들풍손, 둥실라이드
꼬몽울, 맘모꾸리
무우마직, 돈크로우
에레키블, 마그마번
토게키스, 자포코일
이어롤, 이어롭

[?세대]
멜탄, 멜메탈